export default {
  Activity: {
    ActivityDetail: 'Chi tiết hoạt động',
    NoData: 'Tạm thời không có khuyến mãi',
    All: 'Tất cả',
    Limit: 'Thời hạn',
    NewMember: 'Tân thủ',
    Daliy: 'Hàng ngày',
    Vip: 'VIP',
    LuckyWheel: {
      Details: 'Chi tiết',
      Current: '{num} cơ hội hiện tại',
      ViewLotteryRecords: 'Xem lịch sử trúng thưởng',
      NoAvailableChances: 'Hiện không có lượt quay nào khả dụng',
      Congratulations: 'Chúc mừng bạn đã trúng thưởng',
      ThankYou: 'Cảm ơn bạn đã tham gia',
      LotteryRecords: 'Lịch sử trúng thưởng',
      Number: 'Số thứ tự',
      WinningTime: 'Thời gian trúng thưởng',
      PrizeWon: 'Phần thưởng cho người thắng',
      WinningList: 'Danh sách trúng thưởng',
      CongratulationsS: 'Chúc mừng',
      Drawn: 'Đã rút thăm',
      winningAmount: 'Số tiền thắng',
    },
    label1: 'Khuyến mãi',
    label2: 'thể thao',
    label3: 'Loại tiền',
    label4: 'Nạp tiền trong vòng 24 giờ trước khi trận đấu diễn ra',
    label5: 'Cược vào trận đấu và sảnh game được chỉ định',
    label6: 'Trận đấu được chỉ định',
    label7: 'VIP',
    label8: 'Bảo hiểm',
    label9: 'Vòng cược',
    label10: 'Phần thưởng của tôi',
    label11: 'Thời gian thi đấu',
    label12: 'Tên giải đấu',
    label13: 'Lợi nhuận âm của tôi',
    label14: 'Cấp VIP của tôi',
    label15: 'Số tiền thưởng',
    label16: 'Thao tác',
    label17: '{0}',
    label18: 'Vui lòng đăng nhập',
    label20: 'thể thao',
    label21: 'Nhận',
    label22: 'Đã nhận',
    label23: 'Đã hết hạn',
    label24: 'VIP{0} trở xuống',
    label25: 'Lợi nhuận âm',
    label26: 'Đặt cược hợp lệ',
    Invite: {
      rule_1:
        '①  Lần nạp đầu tiên của thành viên được giới thiệu ≥3,500 người giới thiệu và người được giới thiệu đều nhận được phần thưởng là 1% của số tiền nạp lần đầu và tiền thưởng phải trải qua ít nhất là 3 vòng cược trước khi rút tiền. Tiền thưởng sẽ được phát khi người được giới thiệu nạp tiền lần đầu, có thể vào mục ƯU ĐÃI để nhận, Nếu người giới thiệu và người được giới thiệu sử dụng cùng một số điện thoại/ thẻ ngân hàng/ địa chỉ IP, v.v., sẽ bị xem là trục lợi và V Sports có quyền khóa tài khoản của cả hai.',
      rule_2:
        '② Tỷ lệ hoa hồng của từng game tham khảo tại trang khuyến mãi. Tiền thưởng được cập nhật vào thứ 7 hàng tuần, người mời sẽ vào mục "Ưu Đãi" để nhận thưởng. Thời gian nhận thưởng trong vòng 3 ngày, quá thời hạn phần thưởng sẽ bị hủy bỏ. Tiền thưởng cần hoàn thành 3 vòng cược trước khi rút tiền',
      rule_3:
        '③ Khi người được giới thiệu thăng cấp VIP, thì người giới thiệu sẽ nhận được phần thưởng từ hệ thống và người giới thiệu chỉ có thể nhận thưởng 1 lần duy nhất. Tiền thưởng phải được trả qua 3 vòng cược trước khi rút tiền.',
      rule_4:
        '④ Nếu người giới thiệu và người được giới thiệu sử dụng cùng một số điện thoại/ thẻ ngân hàng/ địa chỉ IP, v.v., sẽ bị xem là trục lợi và  V Sports có quyền khóa tài khoản của cả hai.',
      rule_5:
        '⑤ Định nghĩa cược hợp lệ: Đặt cược toàn bộ trò chơi, bất kỳ các đơn cược 2 bên, cược hòa, vô hiệu, không thành công và không có kết quả thắng thua đều không được tính là cược hợp lệ (cược thể thao tỷ lệ 0.75 ở Hồng Kông/1.75 ở Châu Âu, kết quả hòa trong Live Casino, slot và các trò chơi bài như baccarat/blackjack, v.v. trong hạng không được tính là cược hợp lệ).',
      rule_6:
        '⑥ Người giới thiệu và người được giới thiệu cần đăng nhập APP ít nhất một lần trước khi tham gia sự kiện để nhận phần thưởng.',
      rule_7:
        '⑦ Tất cả thành viên đều có thể giới thiệu bạn bè, nhưng người giới thiệu phải cần ở mức VIP 0 trở lên và người được giới thiệu phải hoàn thành nạp lần đầu trong thời gian khuyến mãi để nhận tiền thưởng.',
      rule_8:
        '⑧ Người được giới thiệu sau khi tham gia chương trình giới thiệu bạn bè thì sẽ không thể tham gia chương trình dành cho đại lý.',
      rule_9:
        '⑨ Mục đích chương trình là để chân thành cảm ơn gửi tới thành viên đã giới thiệu bạn bè, thành viên được giới thiệu cần đáp ứng các yêu cầu sau : số điện thoại di động/địa chỉ e-mail/địa chỉ hộ khẩu/nơi ở hiện tại/thẻ ngân hàng/địa chỉ IP/máy tính hoặc thiết bị Internet chỉ có thể đăng ký 1 tài khoản và thành viên sẽ không được nhận tiền thưởng nếu vi phạm nội quy. Việc xác minh tài khoản sẽ được thực hiện trước khi nhận tiền thưởng. Nếu bất kỳ cá nhân, nhóm hoặc tổ chức nào bị phát hiện có hành vi trục lợi dưới bất kỳ hình thức nào, số dư trong tài khoản sẽ bị đóng băng và không hoàn lại.',
      rule_10:
        '⑩ V Sports có quyền bảo lưu, sửa đổi, tạm ngưng hoặc hủy bỏ chương trình khuyến mãi bất kỳ khi nào mà không cần thông báo trước và là bên đưa ra quyết định cuối cùng.',
      label1: 'Sảnh game',
      label2: 'NGƯỜI ĐƯỢC GIỚI THIỆU NẠP ĐẦU',
      label3: 'TỶ LỆ NGƯỜI GIỚI THIỆU',
      label4: 'TỶ LỆ NGƯỜI ĐƯỢC GIỚI THIỆU ',
      label5: 'GIỚI THIỆU BẠN CHƠI - CẢ HAI CÙNG CÓ LỢI ',
      label6: 'BẠN CƯỢC CÀNG NHIỀU - NHẬN THƯỞNG CÀNG CAO ',
      label7: 'TRÒ CHƠI',
      label8: 'TỶ LỆ',
      label9: 'BẠN BÈ THĂNG CẤP - NHẬN THƯỞNG GẤP BA',
      label10: ' VIP NGƯỜI ĐƯỢC GIỚI THIỆU ',
      label11: 'TIỀN THƯỞNG',
    },
    Royal: {
      label1: 'Sảnh game',
      label2:
        'Trải nghiệm đặc quyền VIP của V Sports, Thăng cấp cực kỳ dễ dàng, đa dạng các phần thưởng và ưu đãi hấp dẫn không thể chối từ!',
      label3: '*Số tiền bên dưới được tính theo điểm {num} 1 điểm = 1,000 VND',
      label4: 'TIỀN CƯỢC HỢP LỆ',
      label5: 'QUY TẮC HOẠT ĐỘNG',
      label6: 'Nội dụng',
      label7: 'Toàn thể hội viên',
      label8: 'Toàn bộ sảnh',
      rule_title_1: 'Điều kiện thăng cấp',
      rule_title_2: 'Thứ tự thăng cấp',
      rule_title_3: 'Điều kiện giữ hạng',
      rule_title_4: 'Tiêu chí xuống hạng',
      rule_title_5: 'Tiền thưởng giữ hạng',
      rule_title_6: 'Tiền thưởng thăng cấp',
      rule_title_7: 'Tiền thưởng sinh nhật',
      rule_title_8: 'Định nghĩa cược hợp lệ',

      rule_1:
        ' Thành viên đạt đủ mức cược tích lũy theo yêu cầu trong ngày hôm nay, sẽ được thăng cấp VIP tương ứng vào ngày hôm sau. Sau mỗi lần thăng cấp, cược hợp lệ tích lũy sẽ được tính lại.  ',
      rule_2:
        'Sau khi đạt đủ điều kiện, thành viên có thể thăng cấp mỗi ngày một lần, nhưng không thể vượt cấp.',
      rule_3:
        'Thành viên đạt đến cấp bậc VIP mới sẽ có 60 ngày để hoàn thành điều kiện giữ hạng và hệ thống sẽ tiến hành khấu trừ phần tiền cược tích lũy giữ hạng của thành viên. Trong thời gian này, nếu thành viên thăng cấp lên VIP mới, điều kiện giữ hạng sẽ dựa trên cấp bậc VIP hiện tại của thành viên để tính. ',
      rule_4:
        'Nếu thành viên không đạt đủ điều kiện giữ hạng trong vòng 60 ngày, hệ thống sẽ tự động khấu trừ tiền cược giữ hạng theo qui định, các phúc lợi VIP cũng sẽ được điều chỉnh theo cấp bậc tương ứng của thành viên. ',
      rule_5:
        'Trong thời gian giữ hạng đạt đủ yêu cầu tiền cược có thể nhận được tiền thưởng giữ hạng, tiền thưởng này nhận tại trung tâm VIP, nếu trong vòng 30 ngày, quá hạn xem như từ bỏ phần thưởng, tiền cược giữ hạng cần trải qua 3 vòng cược để tiến hành rút tiền.',
      rule_6:
        'Sau khi lên cấp bậc mới, thành viên có 30 ngày để vào trung tâm VIP nhận tiền thưởng, quá hạn xem như từ bỏ phần thưởng. Sau khi bấm nhận, thành viên vào mục Ưu Đãi để nhận thưởng. Tiền thưởng thăng cấp chỉ có thể nhận một lần tương ứng với mỗi cấp bậc, nếu thành viên nhận tiền thưởng VIP hiện tại thì tiền thưởng thăng cấp các bậc VIP trước đó sẽ bị hủy bỏ. Quý khách vui lòng nhận thưởng sau mỗi lần thăng cấp, tiền thưởng cần hoàn thành 3 vòng cược để rút tiền. ',
      rule_7:
        'Khi đạt đủ điều kiện, thành viên có thể vào trung tâm VIP để nhận tiền thưởng sinh nhật trong ngày. Sau khi bấm nhận, thành viên vào mục Ưu Đãi để nhận thưởng, chỉ có thể nhận thưởng trong ngày sinh nhật. Mỗi năm chỉ nhận được một lần, cần hoàn thành 3 vòng cược để tiến hành rút tiền.  Quá hạn xem như tự nguyện từ chối nhận thưởng.',
      rule_8:
        'Cược thể thao và cược Esports (Nếu đơn cược thắng/thua nửa kèo, hệ thống sẽ tính cược hợp lệ là một nửa tiền cược), cược có kết quả hòa, cược bị hủy hoặc bất kỳ lệnh cược không có kết quả thắng thua, đặt cược không thành công, cược đặt cùng lúc hai đội, hoặc cược thể thao, Esports có tỉ lệ cược thấp hơn 0.75 đối với cược HK và 1.75 đối với cược Châu Âu, đều sẽ không được tính là cược hợp lệ. Cược game bài và casino như baccarat / blackjack; hoặc bất kỳ cá cược nào trong xổ số có kết quả hòa, vô hiệu, đặt cược không thành công, không có kết quả thắng thua đều không được tính là cược hợp lệ.ao, E-Sports, Slot, Bắn Cá không giới hạn, hoàn thành 1 vòng cược để rút tiền.  ',
      rule_9: '',
      rule_10: '',
      rule_11:
        'Khuyến mãi này là lợi ích do V Sports cung cấp cho người chơi thực sự. Nếu người dùng hoặc nhóm người dùng nào cố ý trục lợi tiền thưởng một cách bất thường, V Sports có quyền đóng băng tài khoản mà không cần báo trước và sẽ không hoàn lại tiền gửi.',
      rule_12:
        'V Sports có quyền bảo lưu, sửa đổi, tạm ngưng hoặc hủy bỏ chương trình khuyến mãi bất kỳ khi nào mà không cần thông báo trước và là bên đưa ra quyết định cuối cùng.',
    },
    Sport: 'Thể thao',
    Live: 'Casino',
    Electronic: 'Slot',
    Gaming: 'Esports',
    Poker: 'Game bài',
    Lottery: 'Xổ số',
    Currency: 'Đồng',
    Fishing: 'Bắn cá',
    Newbie: {
      title1: 'Điểm danh nhận thưởng lớn',
      title2: 'Phần thưởng lớn cho người mới',
      title3: 'Kích hoạt lại tài khoản nhận thưởng lớn',
      title4: 'Quy tắc hoạt động',
      label1: 'Thời gian đăng ký : {0}',
      label2: 'Tích lũy {0} ngày hoàn thành nhiệm vụ trò chơi để nhận được',
      label3: 'Ngày thứ {0}',
      label4: 'Đã tích lũy {day} ngày',
      label5: 'Cược trong ngày: {amount} vnd',
      label6: 'Lập tức đặt cược',
      label7: 'Đã điểm danh',
      label8: 'Điểm danh ngay',
      label9: 'Lợi nhuận âm',
      label10: 'Số tiền tối đa bạn có thể nhận được là {0}  vnd',
      label11: 'Khách hàng tạo ra lợi nhuận âm',
      label12: 'Trong {0}ngày tổng lợi nhuận âm ≥{1}  vnd',
      label13: '(Bạn {0} chơi mới {1} thể tham gia sự kiện dành cho người mới)',
      label14: 'là người ',
      label15: 'không phải là người',
      label16: 'có ',
      label17: 'không',
      label18: 'Bạn chưa đăng nhập, vui lòng đăng nhập trước khi tham gia sự kiện',
      label19: 'Nhắc nhở',
      label20: 'Đã hiểu',
      label21: 'Vui lòng đăng nhập trước khi tiếp tục.',
      label22: 'Xin chúc mừng, bạn đã điểm danh thành công!',
      label23: 'Xin chúc mừng, bạn đã nhận thành công!',
      label24: 'Đăng nhập ngay',
      label25: ' vnd',
      label26: 'Hoạt động chưa bắt đầu',
      gift: {
        type1: 'Tiền mặt',
        type2: 'Phiếu ưu đãi tiền mặt',
        type3: 'Phiếu ưu đãi tiền nạp',
        type4: 'Voucher cược hợp lệ ',
        type5: 'Hiện vật',
      },
      resurrection: {
        status0: 'Nhận thưởng ngay',
        status1: 'Đã nhận',
        status2: 'Thất bại',
        status3: 'Không có phần thưởng lớn cho kích hoạt lại',
      },
      Cancel: 'Hủy bỏ',
    },
    Rebate: {
      label1: 'Cược hợp lệ',
      label2: 'Tỷ lệ',
      label3: 'Toàn bộ hội viên V Sports',
      label4: 'HOÀN TRẢ KHÔNG GIỚI HẠN',
      label5: 'HOÀN TRẢ CAO NHẤT 661,108 VND',
      label6: 'Kết thúc {0}',
      label7: 'Tiền cược hợp lệ hôm qua:{0}    Hoàn trả:{1}',
      Sport: 'THỂ THAO',
      Live: 'CASINO',
      Electronic: 'SLOT',
      Gaming: 'ESPORTS',
      Poker: 'Game bài',
      Lottery: 'Xổ số',
      Currency: 'Đồng',
      Fishing: 'BẮN CÁ',
    },

    Suggest: {
      label1:
        '1、Hãy liên kết số điện thoại và xác nhận là có thể tham gia hoạt động, không giới hạn số lần；',
      label2:
        '2、Bạn ấn vào [ Trung tâm cá nhân - Ý kiến phản hồi ], hoặc là vào cửa sổ chat của CSKH hoặc là CSKH 66 để đóng góp ý kiến củabạn cần thay đổi về V-Sports. Hoặc khi bạn phát hiện ra vấn đề gì đó bạn đều có thể đóng góp ý kiến, bạn sẽ có cơ hội đạt được phần thưởng may mắn ( 8-888 )；',
      label3:
        '3、Phần quà may mắn nhiều hay ít còn tùy vào chất lượng mà ý kiến bạn cung cấp, độ quan trọng của ý kiến đó。',
      label4: 'Điều kiện',
      label5: 'Phần thưởng',
      label6: 'Vòng cược',
      label7: 'Cấp VIP1 trở lên',
      label8: '8-888',
      label9: '1 vòng',
      label10:
        '1、Không cần chủ động đề xuất, xét duyệt đề xuất sẽ nhận được thông báo của trang Web；',
      label11:
        '2、Mỗi hội viên chỉ có thể sử dụng 1 tài khoản để tham gia hoạt động này ( Số điện thoại/Gmail/Địa chỉ hộ gia đình/Địa chỉ nơi ở hiện tại/Thẻ ngân hàng/Địa chỉ IP/Máy tính hoặc thiết bị Internet và các thông tin khác sẽ được coi là cùng một tài khoản ) vi phạm nội quy thì sẽ không được hưởng hoạt động này；',
      label12:
        '3、Hoạt động này chỉ cung cấp cho thành viên hợp lệ, bất kỳ hội viên hoặc đội nhóm nào bất thường về cách thức đặt cược nhằm mục đích trục lợi hoạt động ưu đãi này thì, nhà cái có quyền khóa tài khoản mà không cần thông báo và sẽ không hoàn lại tiền；',
      label13:
        '4、V Sports có quyền sửa đổi, đình chỉ, hủy bỏ, v.v. sự kiện mà không cần thông báo và có quyền giải thích cuối cùng về sự kiện.。',
      label14: 'Từ VIP1 trở lên',
      label15: 'Quy tắc',
    },
  },
}
