export default {
  AddPage: {
    BindbankCard: 'Liên kết ngân hàng',
    HolderName: 'Tên chủ tài khoản',
    PleaseEnterYourRealName: 'Không dấu và có khoảng cách',
    AddPageTip1: 'Để tiền có thể nhanh chóng vào tài khoản, bạn vui lòng nhập đúng tên ghi trên thẻ ngân hàng',
    AccountopenBank: 'Tên ngân hàng',
    SelectBankCard: 'Vui lòng chọn ngân hàng',
    BankcardNumber: 'Số tài khoản',
    EnterBankcardNumber: 'Nhập số tài khoản ngân hàng',
    EnterphoneNumber: 'Vui lòng nhập số điện thoại ',
    Openingaddress: 'Địa chỉ mở tài khoản',
    EnterOpeningaddress: 'Nhập địa chỉ mở tài khoản',
    AddPageTip2: 'Số điện thoại sẽ giúp tìm lại tài khoản và xác thực danh tính',
    Addto: 'Thêm',
    EnterVerificationCode: 'Vui lòng nhập mã xác thực',
    FillCorrectInformat: 'Vui lòng nhập chính xác thông tin',
    Cancel: 'Hủy bỏ',
    SelectOpenaccountBank: 'Vui lòng chọn ngân hàng',
    Sure: 'Xác nhận',
    EnterbankCardname: 'Vui lòng nhập tên ngân hàng',
    EditShipAddress: 'Nhập địa chỉ nhận',
    AddShipAddress: 'Thêm mới địa chỉ nhận',
    Receiver: 'Người nhận',
    EnterConsignerName: 'Vui lòng đăng nhập tên người nhận',
    PhoneNumber: 'Số điện thoại ',
    ChooseCountry: 'Chọn quốc gia',
    PleaseChooseCountry: 'Vui lòng chọn quốc gia',
    PostalCode: 'Mã code',
    EnterPostalCode: 'Vui lòng nhập mã code',
    Address: 'Chi tiết địa chỉ',
    EnterAddress: 'Vui lòng nhập chi tiết địa chỉ',
    SetDefaultAddress: 'Thiết lập địa chỉ mặc định',
    Save: 'Lưu',
    DeleteAddress: 'Xóa địa chỉ',
    KindTips: 'Nhắc nhở',
    AddPageTip3: 'Bạn chắc chắn muốn xóa địa chỉ?',
    MyshipAddress: 'Địa chỉ nhận',
    Default: 'Mặc định',
    AddPageTip4: 'Tạm thời không có địa chỉ nhận, Bạn chưa thêm địa chỉ nhận',
    BindVirtualCurrency: 'Liên kết tiền ảo',
    OtherName: 'Tên khác',
    AddPageTip5: 'Tên khác khác với tên tài khoản tiền ảo của bạn',
    VirtualCurrencyAccount: 'Tên tài khoản tiền ảo',
    AddPageTip6: 'Vui lòng nhập hoặc dán địa chỉ tiền ảo của bạn',
    VirtualCurrencyType: 'Loại tiền ảo',
    VirtualCurrencyProtocol: 'Định nghĩa tiền ảo',
    AddPageTip7: 'Số điện thoại giúp bạn tìm lại tài khoản và xác minh danh tính',
    BindEbPayCurrency:'Liên kết EB',
    EbPayTip1: 'Tên khác dùng dể phân biệt với tên tài khoản EB của bạn',
    EbPayTip2: 'Tài khoản EB',
    EbPayTip3: 'Loại tiền EB',
    EbPay:'EB'
  }
}
