export default {
  BetrecordView: {
    BetAmount: 'Số tiền đặt cược',
    WinLose: 'Thắng thua',
    EffectiveFlow: 'Tiền cược hợp lệ',
    BetTime: 'Thời gian đặt cược',
    BettingSlipNumber: 'Mã đơn đặt cược',
    Copy: 'Sao chép',
    EarlySettle: 'Thanh toán trước',
    Win: 'Thắng',
    WinHalf: 'Thắng một nửa',
    LoseHalf: 'Thua một nửa',
    Lose: 'Thua',
    Tie: 'Hòa',
    ReturnPrincipal: 'Hoàn tiền gốc',
    InvalidOrder: 'Đơn cược vô hiệu',
    Confirming: 'Đang xác nhận',
    BetSuccess: 'Đặt cược thành công',
    Nomore: 'Không có thêm nữa ~',
    BetAmount2: 'Số tiền đặt cược:',
    WinLossAmount: 'Số tiền thắng thua',
    BetoddNumbers: 'Đơn cược số:',
    Total: 'Tổng cộng:',
    ListNumber: 'Đơn số {num}',
    UnsettleMent: 'Chưa <br/> thanh toán',
    Settled: 'Đã thanh toán',
    BetrecordViewTip1: 'Chưa có đơn đặt cược mới nào',
    BetNow: 'Lập tức đặt cược',
    TotalListNum: 'Tổng cộng {numtwo} đơn',
    BookReservat: 'Đơn đặt trước',
    InProgress: 'Đang tiến hành',
    Expired: 'Thất bại',
    Sport: 'Thể thao',
    Game: 'Trò chơi'
  }
}
