export default {
  common: {
    Message: 'Tin nhắn',
    Decimal: 'Kèo Châu Âu',
    HongKong: 'Kèo Hong Kong',
    bettingTime: 'Thời gian đặt cược',
    sportsOrder: 'Mã đơn đặt cược thể thao',
    copy: 'Sao chép',
    bookSelfMoney: 'Tiền gốc dự tính',
    betAmount: 'Số tiền đặt cược',
    shouldWin: 'Số tiền có thể thắng',
    profit: 'Thắng thua',
    maxWin: 'Số tiền cao nhất có thể thắng được',
    beginMatch: 'Trận mở màn',
    matchResult: 'Kết quả',
    preSettling: 'Thanh toán trước đang tiến hành',
    preSettle: 'Thanh toán trước',
    cancelBook: 'Hủy đặt trước',
    collapse: 'Thu gọn',
    expand: 'Xem nhiều hơn',
    cancelSettle: 'Hủy bỏ thanh toán',
    confirmSettle: 'Xác nhận thanh toán',
    confirmCancel: 'Bạn có chắc chắn muốn hủy đặt trước?',
    cancelSuccess: 'Hủy bỏ đặt trước thành công',
    noResult: 'Chưa có kết quả',
    tie: 'Hòa',
    lose: 'Thua',
    win: 'Thắng',
    winHalf: 'Thắng nửa trận',
    loseHalf: 'Thua nửa trận',
    cancel: 'Hủy bỏ',
    createSuccess: 'Thiết lập thành công',
    confirming: 'Đang xác nhận',
    refuse: 'Đơn bị từ chối',
    cancelOrder: 'Hủy bỏ đơn đặt cược',
    confirmed: 'Đã xác nhận',
    settled: 'Đã thanh toán',
    booking: 'Đang đặt trước',
    bookedSuccess: 'Đặt trước thành công',
    bookedFail: 'Đặt trước thất bại ',
    canceled: 'Đã hủy bỏ',
    Parlay: 'Cược xâu',
    select: 'Lựa chọn ',
    country: 'quốc gia',
    areaCode: 'mã vùng',
    given: 'Tặng thêm',
    uploadPicTip: 'Vui lòng tải lên hình ảnh ở định dạng jpg hoặc png',
    quickSet: 'Cài đặt',
    hadSet: 'Thiết lập kèo',
    betSet: 'Thiết lập đặt cược',
    acceptBetter: 'Tự động chọn tỉ lệ cược tốt nhất',
    acceptAny: 'Tự động chọn bất kì tỉ lệ cược',
    dontAcceptAny: 'Không chấp nhận bất kì thay đổi nào của tỉ lệ cược',
    language: 'Hình thức ngôn ngữ',
    service: 'CSKH online',
    title: 'Chủ đề',
    mainService: 'CSKH online (tuyến chính)',
    secondService: 'CSKH online (tuyến phụ)',
    noData: 'Tạm thời không có dữ liệu',
    viewAll: 'Xem toàn bộ',
    close: 'Đóng',
    recommend: 'Gợi ý',
    recentsHits: 'Gần đây',
    recentsHitsRate: 'Tỷ lệ cược gần đây',
    search: 'Tìm kiếm',
    getCode: 'Gửi mã',
    resend: 'Gửi mã sau {num}s',
    promotion: 'Khuyến mãi',
    home: 'Trang chủ',
    live: 'Live',
    usercenter: 'Thông tin',
    sportLive: 'Trong trận',
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    week: '7 ngày qua',
    custom: 'Tùy chỉnh',
    bookDate: 'Ngày đặt trước',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    startTime: 'Thời gian bắt đầu',
    to: 'đến',
    endTime: 'Thời gian kết thúc',
    queryTip: 'Hệ thống chỉ hỗ trợ kiểm tra lịch sử đặt cược trong vòng 30 ngày gần nhất ',
    confirm: 'Xác nhận',
    selectTimeLimit: 'Thời gian bắt đầu không được vượt quá thời gian kết thúc',
    copySuccess: 'Sao chép thành công',
    copyFail: 'Sao chép thất bại:',
    wait: 'Vui lòng chờ',
    loading: 'đang tải...',
    serverBusy: 'Hệ thống tạm thời gián đoạn, vui lòng thử lại sau',
    popular: 'HOT',
    hdp: 'Cược chấp / Điểm & Tài / xỉu',
    corner: 'Phạt góc',
    correctScore: 'Kèo tỷ số',
    Score: 'Ghi bàn',
    half: 'Nửa trận',
    special: 'Đặt cược đặc biệt',
    Booking: 'Thẻ phạt',
    Quarter: 'Set',
    intervals: '15 phút',
    frame: 'Hiệp',
    sets: 'Ván',
    quinella: 'Sự kết hợp hàng đầu',
    exacta: 'Top 2 chính xác',
    PenaltyShootout: 'Đá luân lưu',
    promotionTeam: 'Đội thăng hạng',
    ChampionTeam: 'Vô địch',
    ThirdPlaceTeam: 'Hạng 3',
    other: 'Khác',
    depositLocked: 'Khóa nạp tiền',
    withdrawlLocked: 'Khóa rút tiền',
    selectMatchLimit: 'Chọn tối đa {num} trận',
    Soccer: 'Bóng đá',
    Basketball: 'Bóng rổ',
    payment: 'Nạp tiền và rút tiền',
    sports: 'Sự kiện giải trí',
    private: 'Không công khai',
    single: 'Độc thân',
    married: 'Đã kết hôn',
    Baseball: 'Bóng chày',
    IceHockey: 'Khúc côn cầu',
    Tennis: 'Quần vợt',
    AmericanFootball: 'Bóng bầu dục',
    loginExpired: 'Đăng nhập thất bại, vui lòng đăng nhập lại',
    deposit: 'Nạp tiền',
    withdrawl: 'Rút tiền',
    start: 'bắt đầu',
    fixStartTime: 'Thời gian bắt đầu bảo trì:',
    fixEndTime: 'Thời gian kết thúc bảo trì:',
    notYetLogin: 'Bạn chưa đăng nhập',
    download: 'Tải xuống',
    downloadTip: 'Thêm nhiều trò chơi hấp dẫn, vui lòng tải APP',
    noSlotGame: 'No slot game',
    isMaintain: 'Đang bảo trì',
    pleaseSignIn: 'Vui lòng đăng nhập trước, thêm nhiều trải nghiệm khi tải APP',
    validBet:'Dòng chảy hiệu quả',
  }
}
