export default {
  DepositView: {
    Topup: 'Nạp tiền',
    Tutorial: 'Hướng dẫn',
    DepositViewTip1:'Chào bạn! Để bạn có được những trải nghiệm tốt nhất, đảm bảo tính an toàn, tránh trường hợp theo dõi IP,  chúng tôi tạm ngưng tính năng nạp tiền trong vòng 240 phút, nếu tiếp tục nạp tiền, vui lòng liên hệ CSKH. Chúc bạn chơi vui vẻ! ',
    OrdinaryRecharge: 'Nạp tiền thông thường',
    VirtualCurrencyRecharge: 'Nạp tiền ảo',
    NotAdded: 'Chưa liên kết',
    DepositViewTip2: 'Vui lòng liên kết trước khi nạp tiền',
    PhoneNumber: 'Số điện thoại ',
    BankCard: 'ngân hàng',
    AddPhoneNumber: 'Thêm số điện thoại',
    AddBankCard: 'Thêm tài khoản ngân hàng',
    ExtraGift: 'Tặng thêm',
    TotalGet: 'Tổng cộng',
    RechargeNow: 'Lập tức nạp tiền',
    Advisory: 'Có bất kì vấn đề gì vui lòng liên hệ',
    CustomerAssist: 'CSKH hỗ trợ',
    RechargeTips: 'Hiển thị nạp tiền',
    DepositViewTip3: 'Hiện tại số người nạp đang quá tải. Để đảm bảo tiền vào tài khoản nhanh chóng, hệ thống khuyên bạn nên điều chỉnh số tiền nạp thành:',
    DepositViewTip4: 'Không cần đổi số tiền',
    DepositViewTip5: 'Chấp nhận số tiền gợi ý',
    DepositViewTip6: 'Số tiền đã nhập không được nhỏ hơn hạn mức đã định',
    DepositViewTip7: 'Số tiền đã nhập không được lớn hơn hạn mức đã định',
    DepositViewTip8: 'Vui lòng nhập đúng tên tiền gửi, không quá 50 ký tự',
    PayMethod: 'Phương thức thanh toán',
    DepositorName: 'Tên người nạp tiền',
    ZhangSan: 'NGUYEN VAN A',
    EnterDepositorName: 'Vui lòng nhập tên người nạp tiền',
    DepositViewTip9: 'Để tiền vào tài khoản nhanh chóng, vui lòng nhập chính xác tên người nạp',
    DepositBank:'ngân hàng tiền gửi',
    DepositAmount: 'Số tiền nạp',
    EnterDepositAmount: 'Vui lòng nhập số tiền nạp:',
    NoChannel: 'Hiện tại chưa có thông báo nào',
    Lisi: 'NGUYEN VAN A',
    Wangwu: 'NGUYEN THI B',
    Liliu: 'TRAN VAN C',
    CheckAll: 'Xem toàn bộ',
    Close: 'Đóng',
    RechargeMaint: 'Tính năng nạp tiền đang bảo trì',
    DepositViewTip999: 'Chúng tôi xin lỗi về sự bất tiện này',
    DepositViewTip10: 'Nếu bạn có bất kì thắc mắc nào, vui lòng liên hệ dịch vụ khách hàng trực tuyến của chúng tôi',
    ContactCustomer: 'Liên hệ CSKH',
    Cancle: 'Hủy bỏ',
    ChoseName: 'Chọn tên',
    Sure: 'Xác nhận',
    UsenewName: 'Dùng tên mới ',
    DepositViewTip11: 'Giá ổn định, không bị kiểm soát',
    DepositViewTip12: 'Dòng tiền không bao giờ bị đóng băng, không chịu sự giám sát của ngân hàng',
    WalletProtocol: 'Cam kết ví tiền',
    RechargeAmount: 'Số tiền nạp',
    ReferExchangeRate: 'Tham khảo tỉ giá',
    EstimatPayment: 'Dự tính thanh toán'
  }
}
