export default {
  Fletter: {
    FundDetails: 'Chi tiết tài chính',
    Status: 'Trạng thái',
    Processing: 'Đang xử lý',
    Sucess: 'Thành công',
    Fail: 'Thất bại',
    TransactType: 'Loại hình giao dịch',
    RechargeMethod: 'Hình thức nạp tiền',
    WithdrawalMethod: 'Hình thức rút tiền',
    Venue: 'Sảnh Game',
    Type: 'Hình thức',
    RebateType: 'Hình thức tiền cược',
    EventName: 'Tên gọi hoạt động',
    AdjustReason: 'Nguyên nhân điều chỉnh',
    ConsumptType: 'Hình thức dùng tiền',
    ActualArrival: 'Thực tế nhận',
    TransactAmount: 'Số tiền giao dịch',
    HandFee: 'Phí thủ tục',
    TransactHour: 'Thời gian giao dịch',
    OrderNumber: 'Mã đơn',
    Copy: 'Sao chép',
    GoView: 'Xem ngay',
    CancelOrder: 'Hủy lệnh đặt',
    Rebate: 'Hoàn trả ',
    SystemAdjust: 'Điều chính hệ thống',
    Dividend: 'Tiền hoa hồng ',
    LiveStream: 'Live stream',
    Transfer: 'Chuyển khoản',
    FletterTip1: 'Tài khoản bị vô hiệu',
    FletterTip2: 'Đã nhận thành công!',
    ReceiveAward: 'Nhận thưởng ',
    LoginNow: 'Đăng nhập ngay ',
    FirstreCharge: 'Nạp tiền ngay',
    Received: 'Đã nhận ',
    ActivityCondit: 'Điều kiện hoạt động',
    FletterTip3: 'Tiền cược tích lũy từ hoạt động tính đến hiện tại :',
    FirstDepositAmount: 'Số tiền nạp đầu ',
    AccumulaValidBet: 'Đặt cược tích lũy hiệu quả ',
    RewardAmount: 'Số tiền thưởng ',
    Activities: 'Nội dung hoạt động',
    ActivityRules: 'Quy tắc hoạt động',
    ActivityTime: 'Thời gian KM',
    Long: 'Dài Hạn',
    ParticipatWay: 'Hình thức tham gia',
    MembershipRecharge: 'Thành viên nạp đầu ',
    ApplicablePlat: 'Nền tảng áp dụng ',
    Applicableallplat: 'Phù hợp với tất cả nền tảng',
    FindPassword: 'Tìm lại mật khẩu',
    Account: 'Tài khoản ',
    EnterAccount: 'Vui lòng nhập tên tài khoản',
    NextStep: 'Tiếp theo',
    EnterPhoneNumber: 'Vui lòng nhập số điện thoại',
    PhoneNumber: 'Số điện thoại',
    EnterVerificatCode: 'Vui lòng nhập mã xác minh',
    VerificatCode: 'Mã xác minh',
    EnterNewPassword: 'Vui lòng đặt mật khẩu từ 8-20 ký tự gồm chữ và số',
    NewPassword: 'Mật khẩu mới ',
    Reset: 'Đặt lại',
    ResetSuccess: 'Đặt lại mật khẩu thành công ',
    label1: 'Sảnh Game chỉ định',
    titil_1: 'Toàn Thể Hội Viên',
    all: 'Toàn Bộ',
    ActiveObject: 'Đối tượng',
    title_1: '*Số tiền bên dưới được tính theo điểm  ',
    title_2: '1 điểm = 1,000 VND'
  }
}
