export default {
  Hletter: {
    CommonTutorials: 'Hướng dẫn chung',
    BetRules: 'Luật cá cược',
    CommonRules: 'Quy tắc chung',
    SimulatBet: 'Đặt cược mô phỏng',
    AllRules: 'Tất cả các quy tắc',
    BetTutorial: 'Hướng dẫn đặt cược',
    HandicapTutorial: 'Hướng dẫn cược chấp',
    SportsResults: 'Kết quả thể thao',
    HletterTip1: 'Vui lòng chọn loại phúc lợi',
    SigleChose: 'Câu hỏi trắc nghiệm',
    HletterTip2: 'Dựa vào kết quả trận đấu để đưa ra lựa chọn đặt cược có lợi nhuận',
    TeamName1: 'Arsenal ',
    GameResult: 'kết quả',
    TeamName2: 'Chelsea',
    BetResult: 'Kết quả đặt cược',
    Bet: 'Đặt cược:',
    HandiCap: 'Cược chấp',
    BigSmall: 'Tài xỉu',
    WinAlone: 'Kèo 1X2',
    CornerKick: 'Phạt góc',
    OddEven: 'Chẵn lẻ',
    WaveBile: 'Cược tỷ số',
    Big: 'Tài',
    Small: 'Xỉu',
    Content1: 'Trong trường hợp hòa (0), cược đội thắng sẽ thắng , Arsenal thắng.',
    Content2: 'Sau khi Chelsea chấp, kết quả kèo chấp là: 2-0 hoặc 2-0,5, Arsenal thắng.',
    Content3: '切尔西获得受让分后,让分赛果为:2-1,阿森纳获胜故投注阿森纳(-1)为赢',
    Content4:
      'Sau khi Chelsea chấp, kết quả chấp là: 2-1.5 hoặc 2-2; khi 2-1.5 thì Arsenal thắng; khi 2-2 thì hòa; kết quả nửa trận đấu là Arsenal thắng.',
    Content5: 'Nếu hòa (0) thì đặt cược cho đội thắng sẽ là thắng, nếu Chelsea thua thì đặt cược cho Chelsea (0) là thua.',
    Content6:
      'Sau khi Chelsea nhận kèo chấp, kết quả kèo chấp là: 2-0 hoặc 2-0,5, đều có nghĩa Chelsea thua nên đặt cược Chelsea (+0/0,5) là thua.',
    Content7: 'Sau khi Chelsea được kèo chấp, kết quả kèo chấp là: 2-1, Chelsea thua nên đặt cược Chelsea (+1) là thua.',
    Content8:
      'Sau khi Chelsea chấp, kết quả kèo là: 2-1.5 hoặc 2-2; khi 2-1.5 thì Chelsea thua; khi 2-2 thì hòa; một nửa kết quả trận đấu là Chelsea thua nên đặt cược cho Chelsea (+1,5/ 2) Thua một nửa',
    Content9: 'Arsenal thắng 2 bàn nên cược (sân nhà thắng) là thắng.',
    Content10: 'Arsenal thắng cách biệt 2 bàn, nếu không hòa thì cược (hòa) là thua.',
    Content11: 'Chelsea thua 2 bàn nên cược (thắng sân khách) là thua.',
    Content12: 'Sau khi Chelsea nhận kèo chấp, kết quả kèo chấp phạt góc là: 7-6.5, Arsenal thắng nên đặt cược Arsenal (-1.5) là thắng.',
    Content13:
      'Sau khi Chelsea chấp, kết quả chấp quả phạt góc là: 7-6,5 hoặc 7-7; khi 7-6,5, Arsenal thắng; khi 7-7, là hòa; một nửa kết quả là Arsenal thắng, nên đặt cược vào Arsenal (-1.5/2) là nửa trận thắng',
    Content14: 'Sau khi Chelsea được kèo chấp, kết quả của kèo chấp phạt góc là: 7-6.5 Chelsea thua nên đặt cược cho Chelsea (+1.5) là thua.',
    Content15:
      'Sau khi Chelsea chấp, kết quả chấp quả phạt góc là: 7-6,5 hoặc 7-7; khi 7-6,5 thì Chelsea thua; khi 7-7 thì hòa; một nửa kết quả là Chelsea thua nên đặt cược vào Chelsea (+1,5 /2) Thua một nửa.',
    Content16: 'Số bàn thắng là 2 là số chẵn nên đặt cược vào (lẻ) là thua.',
    Content17: 'Số bàn thắng là 2 là số chẵn nên đặt cược (chẵn) là thắng.',
    BigSmallTitle1: 'Cược: Tài',
    SmallTitle2: 'Cược: Xỉu',
    BigSmallTitleContent1: 'Số bàn thắng là 2, tài 1,5 nên cược (tài1,5) là thắng.',

    BigSmallTitleContent2:
      'Số bàn thắng là 2. Nếu lớn hơn mục cá cược 1.5 thì thắng, nếu bằng mục cá cược 2 thì hòa. Một nửa số kết quả là thắng nên cược (tài) 1,5/2) là thắng một nửa.',

    BigSmallTitleContent3: 'Số bàn thắng được ghi là 2 tức là cược 2 là hòa, hòa sẽ được hoàn tiền nên cược (tài2) sẽ được hoàn lại tiền gốc.',
    BigSmallTitleContent4:
      'Số bàn thắng là 2. Nếu bằng mục cược 2 thì là hòa, nếu nhỏ hơn mức cược 2.5 thì thua. Một nửa kết quả là thua nên cược (tài)2/2.5 ) là thua một nửa.',
    BigSmallTitleContent5: 'Số bàn thắng là 2, lớn hơn 1,5 nên đặt cược (xỉu 1,5) là thua.',
    BigSmallTitleContent6:
      'Nếu số bàn thắng được ghi là 2 nghĩa là hòa nếu cược ở mục 2 bằng nhau. Trận hòa sẽ được hoàn tiền nên cược (xỉu2) sẽ trả lại tiền gốc.',
    BigSmallTitleContent7: 'Số bàn thắng được ghi là 2 tức là cược 2 là hòa, hòa sẽ được hoàn tiền nên cược (tài2) sẽ được hoàn lại tiền gốc.',
    BigSmallTitleContent8:
      'Số bàn thắng là 2. Nếu bằng mục cược 2 thì là hòa, nếu nhỏ hơn mức cược 2.5 là thắng, 1 nửa số kết quả là thắng nên cược (xỉu2/ 2.5) là một chiến thắng.',
    CorrectScoreContent1:
      'Chỉ khi kết quả trận đấu không nhất quán với tất cả các phương án tỷ số thì đặt cược vào “tỷ số khác” mới là thắng, hiện tại có mục cược phù hợp với kết quả và tỷ số nên đặt cược vào (tỷ số khác) là thua',
    CorrectScoreContent2: 'Nếu tỷ số cá cược không khớp với tỷ số kết quả thì cược (0-2) là thua.',
    Title1: '1. Việc  quyết toán của bóng đá sẽ căn cứ vào thời điểm nào?',
    Pcontent1:
      '1. Việc giải quyết mọi cược bóng đá được căn cứ vào thời gian kết thúc 90 phút được ấn định trong trận đấu, thời gian kết thúc 90 phút bao gồm cả thời gian chấn thương của cầu thủ. Hiệp phụ, vòng đấu loại trực tiếp, chấm phạt đền và bất kỳ thay đổi kết quả nào sau trận đấu do trọng tài hoặc cơ quan quản lý có liên quan thực hiện sẽ không được tính.',
    Pcontent2:
      '2. Đối với một số sự kiện cụ thể hoặc trận giao hữu có thời gian hoàn thành là 80 phút (2x40 phút), tất cả cược sẽ được thanh toán dựa trên thời gian hoàn thành.',
    Pcontent3:
      '3. Nếu thời gian hoàn thành của trận đấu trẻ hoặc trận giao hữu là 70 phút (2x35 phút) trở xuống, công ty sẽ thông báo trước khi trận đấu bắt đầu, nếu không mọi cược đặt vào trận đấu sẽ không hợp lệ.',
    Title2: '2. Tôi nên làm gì nếu trận đấu bị gián đoạn?',
    Title3: '3. Thời gian giải quyết là bao lâu?',
    Title4: '4. Định nghĩa bóng nguy hiểm là gì?',
    Title5: '5. Sự kiện thể thao bị gián đoạn?',
    Title6: '6. Quy tắc xếp hạng (vô địch) là gì?',
    Title7: '7. Cược xâu nghĩa là gì?',
    Title8: '8. Cá cược loạt kép nghĩa là gì?',
    Title9: '9. Cá cược thể thao hiệu quả',
    Title10: 'Quy tắc chung',
    Title12: 'Cược chấp',
    Title13: 'Chấp - hiệp một',
    Title14: 'Chấp trong trận',
    Title15: 'Hiệp phụ- cược chấp',
    Title16: 'Hiệp phụ - Chấp - Hiệp 1',
    Title17: 'Số bàn thắng ghi được trong 15 phút (chấp)',

    Pcontent4:
      '1. Nếu một sự kiện bị gián đoạn hoặc bị trì hoãn và không được bắt đầu lại trong vòng 36 giờ, tất cả các cược vào sự kiện đó sẽ bị coi là không hợp lệ và bị hủy, trừ khi có quy định khác trong quy tắc của từng loại cược riêng lẻ.',
    Pcontent5:
      ' 2. Nếu sự kiện bị tạm dừng hoặc tạm dừng trong vòng 12 giờ sau thời gian bắt đầu được chỉ định nhưng ít nhất 90% thời gian của trận đấu đã được hoàn thành (ví dụ: trận đấu 40 phút đã chơi được 36 phút; hoặc 48- phút trận đấu đã diễn ra được 43 phút) Trong trường hợp này, cược toàn thời gian vẫn có hiệu lực.',
    Pcontent6:
      '1. Thanh toán cược đơn: Trong trường hợp thông thường, cược đơn sự kiện sẽ được hoàn tất trong vòng 15 đến 30 phút sau khi sự kiện kết thúc để xác nhận kết quả và trao lại giải thưởng. Một số sự kiện có thể xử lý lâu hơn (chẳng hạn như cắt đôi , gián đoạn sự kiện, v.v.).',
    Pcontent877:
      '2. Xổ số Hiệp 1: Trong trường hợp thông thường, việc đặt cược hiệp 1 sẽ được hoàn tất trong vòng 30 phút sau khi kết thúc hiệp 1 của sự kiện để xác nhận kết quả và trả lại xổ số. Một số sự kiện có thể mất nhiều thời gian hơn để xử lý (chẳng hạn như giảm một nửa, gián đoạn sự kiện, v.v. Điều kiện).',
    Pcontent887:
      '3. Thanh toán xâu chuỗi: Trong trường hợp thông thường, cược xâu sẽ được phân bổ trong vòng 2 giờ sau khi sự kiện xâu cuối cùng trong cược của bạn kết thúc, sau khi kết quả chính thức được công bố. Một số sự kiện có thể mất nhiều thời gian hơn để xử lý. (chẳng hạn như cắt đôi, sự kiện gián đoạn, v.v.).',
    Pcontent7:
      ' Khi thành viên đặt cược vào bóng sống, nếu trận đấu xảy ra các tình huống sau, cược của thành viên sẽ vẫn ở trạng thái "bóng nguy hiểm - đang chờ xác nhận". Định nghĩa bóng nguy hiểm là:',
    Pcontent8: '1. Phạt 12 yard',
    Pcontent9: '2. Đá phạt (đội tấn công thực hiện quả đá phạt gần vòng cấm phòng ngự).',
    Pcontent10: '3. Quả phạt góc/ném biên (đội tấn công ném biên gần vòng cấm hậu vệ)',
    Pcontent11: '4. Đội A tấn công gần vòng cấm đội B (hoặc đội B tấn công gần vòng cấm đội A)',
    Pcontent12: 'Trong các trường hợp sau đây, cược do thành viên đặt sẽ bị hủy và số tiền mà thành viên đã đặt sẽ được hoàn trả đầy đủ：',
    Pcontent13: '1.Ghi điểm。',
    Pcontent14: '2.Thẻ đỏ。',
    Pcontent15:
      'Bóng nguy hiểm sẽ được thả ra trong các tình huống sau và cược của thành viên vào bóng nguy hiểm sẽ dựa trên tỷ lệ chấp, tỷ lệ cược và số tiền đặt tại thời điểm đó.',
    Pcontent16: '1.Thủ môn phát khai bóng.',
    Pcontent17: '2.Bóng quay trở lại đường giữa sân.',
    Pcontent18: '3.Cầu thủ của đội mình giành lại quyền kiểm soát bóng ở phần sân sau của mình。',
    Pcontent19: '4.Chuyển đổi tấn công và phòng thủ, đội phòng thủ ban đầu thực hiện quả đá phạt ở sân sau của mình 。',
    Pcontent20:
      ' 1. Nếu một trận đấu hoặc sự kiện bị hủy, gián đoạn hoặc hoãn lại và không được bắt đầu lại trong vòng 36 giờ kể từ thời gian bắt đầu chính thức, tất cả các cược vào sự kiện đó sẽ bị coi là vô hiệu và bị hủy, trừ khi có quy định khác trong luật thể thao cá nhân. . Một số thị trường bị chấm dứt vô điều kiện sẽ được giải quyết tương ứng. Thủ tục thanh toán cho các thị trường đó được mô tả trong Luật Thể thao riêng. Quyết định hủy tất cả cược của công ty trong sự kiện này được coi là quyết định cuối cùng mà không cần tham khảo quyết định của trọng tài chính thức của sự kiện hoặc các bộ phận liên quan. Cược loạt trận sẽ tiếp tục được giải quyết dựa trên kết quả của các trận đấu còn lại trong cược và tỷ lệ cược của trận đấu bị hủy sẽ được tính là 1.',
    Pcontent21:
      '2. Cược Trên/dưới sẽ chỉ được giải quyết nếu có kết quả rõ ràng trước khi trận đấu bị gián đoạn và không có tình huống tiếp theo nào ảnh hưởng đáng kể đến kết quả của trận đấu.',
    Pcontent22:
      'Quy tắc Dead Heat áp dụng cho tất cả các thị trường có nhiều người chiến thắng hoặc nhà vô địch (tùy thuộc vào thông tin hiển thị trên thị trường). Ví dụ: nếu một trận đấu tạo ra 2 người chiến thắng trở lên thì số tiền lãi sẽ bị giảm. Nó được tính bằng cách chia tiền cược cho số người thắng rồi nhân với tỷ lệ cược ban đầu. Phần gốc và lợi nhuận này sẽ được trả lại cho thành viên, phần gốc còn lại sẽ bị mất.',
    Pcontent23:
      'Cược xâu: Sử dụng tỷ lệ cược Châu Âu [bao gồm tiền cược] - chọn hai hoặc nhiều sự kiện trong một lần đặt cược. Mỗi sự kiện được chọn để đặt cược xâu phải thắng loạt cược này. Cược chỉ được coi là thắng nếu một trong các sự kiện bị thua và đặt cược được coi là thua cuộc.',
    Pcontent24:
      'Nhiều ván ghép là việc kết hợp nhiều sự kiện thành nhiều ván ghép đơn, với ít nhất 3 ván và tối đa 8 ván. Cược ghép có thể có lỗi, nếu kết quả của một ván là thua thì tất cả các cược đơn có chứa ván đó sẽ được tính là thua và tiền gốc sẽ bị khấu trừ, còn các cược ghép đơn khác sẽ tiếp tục tính thắng thua.',
    Pcontent25:
      'Cược phải được đặt cho các sự kiện được chỉ định. Bất kỳ cược nào cho các trận hòa hoặc các trận bị hủy, bất kỳ cược nào không dẫn đến thắng hoặc thua, cược thất bại và cược cho các cược. Bất kỳ cược thể thao nào có tỷ lệ cược Hồng Kông là 0,75/tỷ lệ cược châu Âu nhỏ hơn hơn 1,75 sẽ không được tính là cược hợp lệ (khớp chéo). không tham gia vào hoạt động này), cược không hợp lệ sẽ không được tính vào lợi nhuận âm;',
    Title18: 'Tổng số bàn thắng được ghi - hiệp một',
    Title19: 'Đội đầu tiên/cuối cùng ghi bàn',
    Title20: 'Bóng lăn - bàn thắng tiếp theo được ghi',
    Title21: 'Bàn thắng X (bàn thắng tiếp theo)',
    Title22: 'Số bàn thắng của cả hai đội - hiệp 1',
    Title23: 'Tỷ số được ghi bởi cả hai đội - hiệp hai',
    Title24: 'Không bàn thắng',
    Title25: 'Không bàn thắng',
    Title26: 'Đội nào ghi 2/3 bàn trước',
    Title27: 'Hiệp có nhiều bàn thắng nhất',
    Title28: 'Hiệp có nhiều bàn thắng nhất - Kèo 1X2',
    Title29: 'Cách tiếp cận mục tiêu đầu tiên',
    Title30: 'Cách ghi bàn thắng đầu tiên - 3 món',
    Title31: 'Mục tiêu riêng',
    Title32: 'Quy tắc chung (ghi bàn thắng đầu tiên/cuối cùng/bất kỳ thời điểm nào)',
    Title33: 'Cầu thủ ghi bàn đầu tiên',
    Title34: 'Người ghi bàn thắng cuối cùng',
    Title35: 'Người ghi bàn bất cứ lúc nào',
    Title36: 'Cược đặc biệt cho cầu thủ (Số bàn thắng)',
    Title39: 'Tài/ xỉu',
    Title40: 'Lẻ/ Chẵn',
    Title41: 'Đội khởi động',
    Title42: 'Làm thế nào để giành chiến thắng',
    Title43: 'Phương thức khuyến mãi',
    Title44: 'Thắng tất cả các hiệp',
    Title45: 'Thắng nửa trận',
    Title46: 'Số lượt ghi điểm',
    Title47: 'Nửa đầu – hành động đầu tiên',
    Title48: 'Hiệp hai – hành động đầu tiên',
    Title49: 'Dự đoán thời gian bù giờ hiệp một',
    Title50: 'Hiệp một có thời gian bù giờ tài/xỉu',
    Title51: 'Hiệp hai có thời gian bù giờ tài/xỉu',
    Title52: 'Đá phạt góc: quy tắc chung',
    Title53: 'Đá phạt góc: Chấp',
    Title54: 'Đá phạt góc: Chấp - Hiệp 1',
    Title55: 'Đá phạt góc: Tài/xỉu',
    Title56: 'Đá phạt góc: Trên/Dưới - Hiệp 1',
    Title57: 'Đá phạt góc: Kèo 1X2',
    Title58: 'Đá phạt góc: Kèo 1X2 - Hiệp 1',
    Title59: 'Đá phạt góc: Lẻ/Chẵn',
    Title60: 'Quả Phạt Góc: Lẻ/Chẵn - Hiệp 1',
    Title61: 'Quả phạt góc đầu tiên/cuối cùng',
    Title62: 'Hiệp có nhiều quả phạt góc nhất',
    Title63: 'Quả Phạt Góc - X Quả Phạt Góc',
    Title64: 'Thời gian đá phạt góc đầu tiên',
    Title65: 'Số quả phạt góc trong 15 phút',
    Title66: 'Góc đôi - Cơ hội nhân đôi',
    Title67: 'Hình phạt thẻ: quy tắc chung',
    Title68: 'Số lá bài: Chấp',
    Title69: 'Số thẻ: Chấp - Hiệp 1',
    Title70: 'Số lượng thẻ: Cao/Thấp',
    Title71: 'Số quân bài: Trên/Dưới - Hiệp 1',
    Title72: 'Số lá bài: Kèo 1X2',
    Title73: 'Số quân bài: Kèo 1X2 - Hiệp 1',
    Title74: 'Số lượng bài: Lẻ/Chẵn',
    Title75: 'Số quân bài: Lẻ/Chẵn - Hiệp 1',
    Title76: 'Thẻ phạt đầu tiên/cuối cùng',
    TItle77: 'Đội có nhiều thẻ nhất',
    TItle78: 'Hình Phạt Thẻ – Hình Phạt Thẻ X',
    TItle79: 'a.Đội A',
    TItle80: 'b.Đội B',
    TItle81: 'c.Hòa',
    TItle82: 'Lần nhận thẻ phạt đầu tiên',
    TItle83: 'Thẻ đỏ (cầu thủ)',
    TItle84: 'Thẻ được trao sau 15 phút',
    TItle85: 'Phạt thẻ - cơ hội nhân đôi',
    TItle86: 'Đá phạt: Chấp',
    Title87: 'Đá phạt: quy tắc chung',
    Title88: 'Đá Phạt: Chấp - Hiệp 1',
    Title89: 'Đá phạt: Tài/Xỉu',
    Title90: 'Đá phạt: Tài/xỉu- Hiệp 1',
    Title91: 'Đá phạt: Kèo 1X2',
    Title92: 'Đá phạt: Kèo 1X2 - hiệp 1',
    Title93: 'Đá phạt: Lẻ/Chẵn',
    Title94: 'Đá Phạt: Lẻ/Chẵn - Hiệp 1',
    Title95: 'Quả đá phạt đầu tiên/cuối cùng',
    Title96: 'Đội có nhiều quả đá phạt nhất',
    Title97: 'Lần đá phạt đầu tiên',
    Title98: 'Phát bóng: quy tắc chung',
    Pcontent427: '1. Dự đoán đội nào sẽ thực hiện nhiều quả ném biên nhất.',
    Pcontent428: '2. Cược sẽ được tính dựa trên đội thực hiện nhiều quả ném biên nhất trong vòng 90 phút của trận đấu.',
    Title99: 'Quả phát bóng: Chấp',
    Title100: 'Quả phát bóng: Chấp - Hiệp 1',
    Title101: 'Quả phát bóng: Kèo 1X2',
    Title102: 'Quả phát bóng: Kèo 1X2 - Hiệp 1',
    Title103: 'Số quả Phát bóng: Lẻ/Chẵn',
    Title104: 'Quả Phát Bóng: Lẻ/Chẵn - Hiệp 1',
    Title105: 'Quả phát bóng đầu tiên/cuối cùng',
    Title106: 'Đội ghi nhiều bàn thắng nhất',
    Title107: 'Thời gian phát bóng đầu tiên',
    Title108: 'Ném biên: Luật chung',
    Title109: 'Ném biên: Chấp',
    Title110: 'Ném biên: Tài/ Xỉu',
    Title111: 'Ném biên: Kèo 1X2',
    Title112: 'Ném biên: Kèo 1X2 - Hiệp 1',
    Title113: 'Ném Biên: Lẻ/Chẵn',
    Title114: 'Ném biên: Lẻ/Chẵn - Hiệp 1',
    Title115: 'Quả ném biên đầu tiên/cuối cùng',
    Title116: 'Đội phạm lỗi nhiều nhất',
    Title117: 'Lần ném biên đầu tiên',
    Title118: 'Thay người: Quy tắc chung',
    Title119: 'Thay thế: Chấp',
    Title120: 'Thay người: Chấp - Hiệp 1',
    Title121: 'Thay thế: Tài/ xỉu',
    Title122: 'Cầu thủ dự bị: Tài/xỉu- Hiệp 1',
    Title123: 'Người thay thế: Kèo 1X2',
    Title124: 'Dự bị: Kèo 1X2 - Hiệp 1',
    Title125: 'Thay thế: Lẻ / Chẵn',
    Title126: 'Thay người: Lẻ/Chẵn - Hiệp 1',
    Title127: 'Thay đầu tiên/cuối cùng',
    Title128: 'Lần người đầu tiên',
    Title129: 'Việt vị: quy tắc chung',
    Title130: 'Việt vị: Chấp',
    Title131: 'Việt vị: Chấp - Hiệp 1',
    Title132: 'Việt vị: Tài/xỉu',
    Title133: 'Việt vị: Tài/Xỉu - Hiệp 1',
    Title134: 'Việt vị: Kèo 1X2',
    Title135: 'Việt vị: Kèo 1X2 - Hiệp 1',
    Title136: 'Việt vị: Lẻ/Chẵn',
    Title137: 'Việt vị: Lẻ/Chẵn - Hiệp 1',
    Title138: 'Việt vị đầu tiên/cuối cùng',
    Title139: 'Lần việt vị đầu tiên',
    Title140: '1. Dự đoán thời điểm việt vị đầu tiên.',
    Title141: 'Đá Phạt: Quy tắc chung',
    Title142: 'Đã thắng quả phạt đền',
    Title143: 'Phạt đền - Chấp',
    Title144: 'Đá Luân Lưu – Tài/Xỉu',
    Title145: 'Loạt sút luân lưu - Kèo 1X2',
    Title146: 'Phạt đền: Bàn thắng/Không bàn thắng',
    Title196: 'Lẻ',
    Title197: 'Chẵn',
    Pcontent676: 'Trận chính',
    Pcontent677: 'Ghi bàn nổi bật',
    Pcontent678: 'Cầu thủ',
    Pcontent679: 'Đặc biệt',
    Pcontent680: 'Thẻ/thẻ',
    Pcontent681: 'Phạt trực tiếp',
    Pcontent682: 'Ghi bàn',
    Pcontent683: 'Quả biên',
    Pcontent684: 'Thay thế',
    Pcontent685: 'Việt vị',
    Pcontent686: 'Đá phạt',
    Pcontent687: 'Trận đấu',
    Pcontent688: 'Trận tổng hợp ',
    Pcontent689: 'Khác',
    Pcontent690: 'Bóng đá',
    Pcontent691: 'Đội nhà',
    Pcontent692: 'Hòa',
    Pcontent693: 'Đội khách',
    Pcontent694: 'Tỷ số khác'
  }
}
