export default {
  Iletter: {
    InviteFriend: 'Giới Thiệu Bạn Bè',
    InvitatDetails: 'Chi tiết lời mời',
    WelfareCenter: 'Trung tâm phúc lợi ',
    EventDetails: 'Chi tiết hoạt động ',
    Sure: 'Xác nhận',
    dialogContent:
      '① Nếu khoản tiền gửi đầu tiên của người được mời là ≥100, cả người mời và người được mời đều có thể nhận được phần thưởng 1% số tiền gửi lần đầu. Tiền thưởng phải được hoàn thành 3 lần đặt cược hợp lệ trước khi có thể rút. Phần thưởng sẽ được phát hành sau khi người được mời thực hiện lần gửi tiền đầu tiên và có thể được nhận thủ công trên trang sự kiện hoặc Trung tâm Phúc lợi. Nếu người mời và người được mời sử dụng cùng số điện thoại di động/thẻ ngân hàng/địa chỉ IP, v.v., sẽ bị coi là gian lận, sẽ không được nhận thưởng và nền tảng có quyền đóng băng tài khoản của cả hai bên. <br>② Người mời có thể nhận thêm tiền thưởng cho số tiền đặt cược hiệu quả do người được mời tạo ra. Vui lòng đến trang hoạt động để biết tỷ lệ thưởng tương ứng với từng loại trò chơi; tiền thưởng sẽ được phát vào thứ Bảy hàng tuần và người mời có thể đi đến Trung tâm phúc lợi để nhận. Để nhận tiền thưởng, bạn cần phải hoàn thành 3 lần vòng cược hợp lệ trước khi có thể rút tiền. Yêu cầu có hiệu lực trong 3 ngày và sẽ không hợp lệ sau khi hết hạn;<br>③ Mỗi lần người bạn được mời đạt đến cấp độ VIP mới, người mời có thể nhận được phần thưởng thưởng. Người mời có thể và chỉ Bạn có thể nhận được một phần thưởng từ mỗi VIP của mỗi người bạn được mời và phần thưởng cần phải được hoàn thành 3 vòng cược hợp lệ trước khi có thể rút. <br>④ Nếu người mời và người được mời sử dụng cùng số điện thoại di động/địa chỉ email/địa chỉ đăng ký/địa chỉ hiện tại/thẻ ngân hàng/địa chỉ IP/máy tính hoặc thiết bị Internet, v.v., sẽ bị coi là gian lận, không sẽ được phép nhận thưởng  và nền tảng này có quyền đóng băng tài khoản của cả hai bên;<br>⑤ Định nghĩa về cược hợp lệ: Tất cả cược nền tảng, mọi cược, hòa, cược không hợp lệ, cược không thành công và cược thực hiện không tạo ra kết quả thắng hoặc thua không được tính là cược hợp lệ ( Cược thể thao kèo Hồng Kông là 0,75/ kèo Châu Âu là 1,75 trở xuống, cược hòa Live casino và cược vào các trò chơi điện tử như Baccarat/Blackjack, v.v. . không được tính là cược hợp lệ);<br>⑥ Người mời và người được mời cần đăng nhập vào ứng dụng ít nhất một lần trước khi cả hai bên có thể tham gia sự kiện và nhận phần thưởng;<br> ⑦ Tất cả người dùng có thể mời bạn bè, nhưng người mời phải là VIP0 trở lên và người được mời phải hoàn thành khoản tiền gửi đầu tiên trong sự kiện trước khi họ có thể nhận được Phần thưởng hoạt động;<br> ⑧ Sau khi người được mời đã tham gia hoạt động mời bạn bè, ràng buộc với dịch vụ đại lý không được hỗ trợ;<br> ⑨ Hoạt động này nhằm cảm ơn các thành viên đã chân thành mời bạn bè. Người được mời phải đáp ứng: từng số điện thoại di động/địa chỉ email/địa chỉ cư trú/ Bạn chỉ có thể đăng ký một tài khoản thành viên tại địa chỉ cư trú hiện tại/cùng thẻ ngân hàng/mỗi địa chỉ IP/mỗi máy tính hoặc thiết bị Internet. Nếu vi phạm nội quy, bạn sẽ không thể tham gia hoạt động này. Việc xác minh danh tính sẽ được thực hiện trước khi tiền quà tặng được phát ra. Nếu bất kỳ cá nhân, nhóm hoặc tổ chức nào bị phát hiện gian lận dưới bất kỳ hình thức nào, số dư tài khoản sẽ bị đóng băng và không được trả lại;<br>⑩ Nền tảng này có quyền sửa đổi, đình chỉ, hủy bỏ, v.v. hoạt động này mà không cần thông báo đặc biệt và có quyền đưa ra giải thích cuối cùng về hoạt động này.',
    ActiveObjects: 'Đối tượng của hoạt động :',
    Ilettile4: 'Thành viên từ cấp VIP0',
    ActivityTime: 'Dài Hạn',
    LongtermActivity: 'Dài Hạn',
    Ilettile5: 'GIỚI THIỆU BẠN CHƠI - CẢ HAI CÙNG CÓ LỢI ',
    Ilettile6: 'Bạn bè đặt cược, tiền thưởng không ngừng',
    Ilettile7: 'Thăng cấp VIP nhận quà',
    Ilettile8: 'NGƯỜI ĐƯỢC GIỚI THIỆU NẠP ĐẦU',
    Ilettile9: 'TỶ LỆ NGƯỜI GIỚI THIỆU ',
    Ilettile10: 'TỶ LỆ NGƯỜI ĐƯỢC GIỚI THIỆU ',
    gametype: 'Loại hình trò chơi',
    type2: 'Thể thao, điện tử',
    type3: 'Game bài, Slot, Xổ số',
    realperson: 'Live casino',
    label1: 'Bạn bè thăng cấp VIP ',
    label2: 'TIỀN THƯỞNG',
    grade1: 'Hậu đài bố trí tặng thưởng cấp độ Vip ',
    myreward: 'Phần thưởng của tôi ',
    ValidnvitNumber: 'Số người mời hợp lệ: ',
    Ilettile11: 'Tiền thưởng nạp đầu chờ nhận',
    Ilettile12: 'Thưởng nạp đầu đã nhận: ',
    receive: 'Nhận',
    Ilettile13: 'Tiền thưởng tích lũy: ',
    invitotalnumber: 'Số người mời: ',
    Ilettile14: 'Tiền thưởng bạn bè nạp đầu',
    todayinvit: 'Lời mời hôm nay',
    Inviteall: 'Toàn bộ lời mời',
    today: 'Hôm nay',
    all: 'Toàn bộ',
    firstdeposit: 'Thưởng nạp đầu: ',
    Ilettile15: 'Bạn bè đặt cược thành công',
    registratime: 'Thời gian đăng ký',
    firstdepositime: 'Thời gian nạp đầu ',
    firstdepositamount: 'Số tiền nạp đầu',
    rewardamount: 'Số tiền thưởng',
    totaldistributshare: 'Tổng thưởng đã phát',
    lastshare: 'Đã phát kì trước',
    dividintoshare: 'Thông kê đang phát',
    Invitationlink: 'Liên kết mời bạn bè',
    copy: 'Sao chép',
    Ilettile16: 'Lưu mã QR về máy',
    moneySite: '₫',
    BonusPercentage: 'TỶ LỆ',
    ActiveObject: 'Đối tượng khuyến mãi'
  }
}
