export default {
  Lletter: {
    playsvga: 'Phát svga',
    teamplaysvga: 'Danh sách phát svga',
    Anchor: 'Streamer',
    all: 'Toàn bộ',
    livebroadcast: 'Đang trực tiếp',
    chatroom: 'Phòng chat',
    moreanchor: 'Nhiều Streamer',
    paytoview: 'Thanh toán để xem',
    send: 'Gửi đi',
    Llettertip1: 'Thanh toán để mở khóa xem trực tiếp đại hội',
    Llettertip2: 'Yêu cầu thanh toán',
    close: 'Đóng',
    confirmpay: 'Xác nhận thanh toán',
    Insufficientbalance: 'Số dư không đủ',
    Llettertip3: 'Số dư khả dụng không đủ, vui lòng nạp tiền để mở khóa!',
    cancel: 'Hủy bỏ',
    gorecharge: 'Nạp tiền ngay',
    errormessage: 'Thông báo lỗi:',
    paysuccessful: 'Thanh toán thành công',
    livestream: 'Trực tiếp',
    Alreadybooked: 'Đã lên lịch',
    comingsoon: 'Sắp diễn ra',
    Llettertip4: 'Tạm không có lịch phát nào',
    Llettertip5: 'Tạm thời không  có chương trình',
    Llettertip6: 'Tạm thời không có lịch phát',
    BreakNews: 'Tin HOT',
    schedule: 'Lịch đấu',
    nearfuture: 'Gần đây',
    bymatch: 'Trận đấu',
    bybreaknews: 'Tin HOT',
    allgreatgods: 'Danh sách nổi bật',
    Nodata: 'Tạm thời không có dữ liệu',
    recenthitrate: 'Tỷ lệ cược gần đây',
    Starttime: 'Thời gian bắt đầu:',
    Betrecommend: 'Gợi ý đặt cược',
    followinvest: 'Theo dõi đặt cược',
    releasehouretime: 'Phát {num} giờ trước',
    releasedaytime: 'Phát{num}ngày trước',
    plandetails: 'Chi tiết phương án',
    Llettertip7: 'Phát 1 giờ trước',
    recentresults: 'Kết quả gần đây',
    red: 'Đỏ',
    black: 'Đen',
    and: 'Hòa',
    recommendreasons: 'Gợi ý nguyên nhân',
    betnow: 'Lập tức đặt cược',
    handicapclosed: 'Kèo đã đóng',
    planlist: 'Danh sách',
    livevent: 'Live trận đấu',
    entertlive: 'Live giải trí',
    anchornews: 'Trạng thái',
    Nolivevents: 'Hiện không có Live nào ',
    Noentertainevents: 'Hiện không có Live nào ',
    reserve: 'Đặt',
    bigshow: 'Đại hội',
    appointsuccess: 'Đặt thành công ',
    appointcanceled: 'Đã hủy ',
    chosedate: 'Chọn thời gian ',
    Sunday: 'Chủ nhật',
    Saturday: 'Thứ bảy',
    Monday: 'Thứ Hai',
    Tuesday: 'Thứ ba',
    Wednesday: 'Thứ tư',
    Thursday: 'Thứ năm',
    Friday: 'Thứ sáu',
    today: 'Hôm nay',
    year: 'Năm',
    month: 'TTháng',
    day: 'Ngày',
    inProgress: 'Đang tải',
    postpone: 'Tạm dừng',
    hasNotStarted: 'Chưa bắt đầu',
    Llettertip10: 'Chưa có lịch đấu, vui lòng chọn thời gian khác',
    Llettertip11: 'Chào mừng đến với V Sports',
    accountlogin: 'Đăng nhập tài khoản',
    Llettertip12: 'Chưa có tài khoản?',
    Llettertip13: 'Định dạng số điện thoại sai!',
    Llettertip14: 'Định dạng mã xác minh sai!',
    Llettertip15: 'Tên tài khoản',
    signupnow: 'Đăng ký ngay',
    title1: 'Manchester United',
    title2: 'Nhà Tài Trợ Độc Quyền Châu Á',
    title3: 'HIỆP HỘI BÓNG ĐÁ ARGENTINA',
    title4: 'Bayern Munich',
    title5: 'Số điện thoại',
    title6: 'Nhập số điện thoại',
    title7: 'Mã xác minh SMS',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    verificatpass: 'Xác minh thành công',
    Llettertip16: 'Tài khoản gồm 6-12 kí tự chữ và số',
    Llettertip17: 'Mật khẩu đăng nhập',
    Llettertip18: 'Mật khẩu gồm 8-20 kí tự chữ và số ',
    Llettertip19: 'Ghi nhớ mật khẩu',
    Llettertip20: 'Quên mật khẩu?',
    Llettertip21: 'Tham quan',
    Llettertip22: 'Vui lòng nhập tài khoản từ 6-12 ký tự gồm chữ và số',
    more: 'Hơn',
    swipeRight: 'Vuốt sang phải',
    nonHumanOperation: 'Phát hiện hoạt động không do con người thực hiện!',
    timeConsuming: 'Tốn thời gian',
    validationFailed: 'Xác nhận không thành công',
    refreshIconClicked: 'Nhấp vào biểu tượng làm mới',
    autoCreate: 'Tự động tạo',
    editCreateAccount: 'Chọn tài khoản tự điền',
    tips: 'Không điền tài khoản tự điền Chọn tài khoản tự động tạo',
    tips1: 'Số tài khoản không liên kết hoặc không chính xác, vui lòng nhập lại',
    load_error: "Xin lỗi tạm thời không thể tải thêm thông tin"
  }
}
