export default {
  Mletter: {
    bindemail: 'Liên kết Email',
    email: 'Email',
    enteremail: 'Vui lòng nhập Email',
    incorrectformat: 'Định dạng email không chính xác!',
    verificaemailcode: 'Mã xác minh Email',
    enteremailcode: 'Vui lòng nhập mã xác minh',
    bind: 'Liên kết',
    bindsuccess: 'Liên kết thành công ',
    Errormessage: 'Thông báo lỗi:',
    bet: 'Đặt cược',
    chatroom: 'Phòng Chat',
    plan: 'Phương án',
    Anchor: 'Streamer',
    Anchorsession: 'Streamer trận đấu',
    Noanchorsession: 'Hiện tại không có Streamer cho trận này',
    moreabchor: 'Xem thêm',
    Nodata: 'Không có dữ liệu',
    Anchorpushorder: 'Streamer đề xuất',
    followorders: 'Theo đơn',
    all: 'Tất cả',
    mlettertip1: 'Tải xuống 66',
    anchorid: 'Anchor ID:',
    copy: 'Sao chép',
    me: 'TÔI',
    mlettertip2: 'Trợ lý V Sports',
    send: 'Tặng quà',
    reply: 'hồi đáp',
    Postorders: 'Đề xuất đơn',
    onlylookorder: 'Chỉ xem đề xuất',
    gift: 'Quà',
    betbill: 'Cược',
    newmessage: '{num} tin mới',
    loginfirst: 'Vui lòng đăng nhập',
    copysucess: 'Sao chép thành công',
    mlettertip3: 'Tài khoản đã bị cấm',
    mlettertip4: 'Xin lỗi, nội dung chứa thông tin nhạy cảm, vui lòng nhập lại',
    mlettertip6: 'Cảnh báo: Thư rác độc hại',
    mlettertip7: 'Cấm phát ngôn trong Hiệp này',
    mlettertip8: 'Chưa có quyền phát ngôn',
    mlettertip9: 'Hãy nói gì đó...',
    mlettertip10: 'Đã tắt tính năng tặng quà',
    banned: 'Bị cấm',
    mlettertip11: 'Giới hạn văn bản là 100 ký tự, đã vượt quá.',
    base: 'Cơ bản',
    personality: 'Cá nhân',
    collect: 'Sưu tầm',
    Postorder: 'Đề xuất đơn cược',
    betamount: 'Số tiền đặt cược',
    maxwin: 'Tiền thắng tối đa:',
    Mixedcrossborder: 'Cược xiên hỗn hợp',
    string: 'Xiên',
    Rollball: 'Trong trận',
    fiecontrol: 'Kiểm soát trận',
    mlettertip12: 'Cấm trong {num} phút và xóa lịch sử Chat',
    mlettertip13: 'Cấm trong {num} phút',
    cancel: 'Hủy',
    mlettertip14: 'Cấm và xóa lịch sử Chat',
    mlettertip15: 'Đã cấm thành công',
    limit: 'Hạn mức',
    mlettertip16: 'Tiền thắng tối đa: ',
    betmount: 'Số tiền đặt cược:',
    Winamount: 'Số tiền thắng:',
    mlettertip17: 'Tỷ lệ cược, cửa cược và cược hợp lệ được chọn đã thay đổi',
    mlettertip18: 'Không bán',
    lockplate: 'Đóng',
    mlettertip20: 'Số dư không khả dụng',
    mlettertip21: 'Theo đơn thành công',
    mlettertip22: 'Bạn chắc chắn muốn tặng quà ?',
    mlettertip23: 'Không có thông báo mới',
    sure: 'Xác nhận',
    balance: 'Số dư',
    total: 'Tổng:',
    mlettertip24: 'Còn thiếu {num} để hoàn tất tặng quà',
    topup: 'Nạp tiền',
    Noplanyet: 'Hiện không có dữ liệu',
    mlettertip25: 'Hiện chưa có đề xuất nào',
    edit: 'Thay đổi',
    sitemessage: 'Thông báo trang web',
    canceledit: 'Hủy thay đổi',
    Markread: 'Đã đọc',
    delete: 'Xóa bỏ',
    announce: 'Tuyên bố',
    notify: 'Thông báo',
    Activity: 'Hoạt động',
    Eventannounce: 'Thông báo lịch thi đấu',
    Kindtips1: 'Thông báo',
    Kindtips2: 'Không thể khôi phục sau khi xóa, bạn có chắc chắn muốn xóa?',
    nonewmessage: 'Chưa có thông báo mới',
    generalannounce: 'Thông báo chung',
    mlettertip26: 'Thông báo nạp rút',
    csports: 'V thể thao',
    fbsports: 'FB thể thao',
    DBsports: 'DB thể thao',
    important: 'Quan trọng',
    editmessage: 'Sửa đổi thông tin',
    Allread: 'Đã đọc toàn bộ',
    Deleteread: 'Xóa tin đã đọc',
    OperationSuccessful: 'thành công',
    SuccessPwd: 'Đã sửa đổi thành công',
    Line: 'Serve',
    SwitchLines: 'Đổi serve'
  }
}
