export default {
  Pletter: {
    changepassword: 'Sửa đổi mật khẩu',
    oldpassword: 'Mật khẩu cũ',
    enterpassword: 'Vui lòng nhập mật khẩu',
    Plettertip1: 'Mật khẩu do 8-20 ký tự chữ và số tạo thành',
    newpassword: 'Mật khẩu mới',
    bind: 'Liên kết',
    Plettertip2: 'Đổi mật khẩu thành công, vui lòng đăng nhập lại',
    safecenter: 'Trung tâm an toàn',
    Plettertip3: 'Hoàn tất thông tin tài khoản của bạn trở nên an toàn hơn',
    Plettertip4: 'Tài khoản có dấu hiệu bất thường, sẽ được thông báo qua số điện thoại ',
    Plettertip5: 'Để nhận thông tin liên quan tới tài khoản',
    Plettertip6: 'Thuận tiện hơn trong giao dịch',
    Plettertip7: 'Đã liên kết',
    Plettertip8: '{num} trang',
    Plettertip9: 'Sửa đổi định kỳ để bảo mật tài khoản',
    Plettertip10: 'Thêm địa chỉ nhận để thuận tiện nhận phúc lợi',
    identityCode: 'Mã nhận dạng',
    refresh: 'Làm mới',
    edit: 'Sửa đổi',
    add: 'Thêm',
    bindphonenum: 'Liên kết số điện thoại',
    bindemail: 'Liên kết Email',
    bindbankcard: 'Liên kết tài khoản ngân hàng/ địa chỉ rút tiền ảo',
    editloginpassword: 'Sửa đổi mật khẩu đăng nhập',
    shipaddress: 'Địa chỉ nhận của tôi',
    personalinformat: 'Thông tin cá nhân',
    Nosetnickname: 'Thiết lập biệt danh',
    account: 'Tài khoản',
    Registrattime: 'Thời gian đăng ký',
    Registratarea: 'Khu vực đăng ký',
    Plettertip11:
      'Thông tin cá nhân nếu đã được thiết lập sẽ không thể tự sửa đổi, vui lòng liên hệ tổng đài CSKH trực tuyến để được hỗ trợ',
    Plettertip12: 'Hãy đảm bảo rằng bạn đã trên 18 tuổi',
    gender: 'Giới tính',
    Plettertip13: 'Chỉ được thiết lập 1 lần duy nhất',
    birthday: 'Ngày sinh',
    man: 'Nam',
    woman: 'Nữ',
    Plettertip14: 'Vui lòng chọn giới tính',
    Plettertip15: 'Ngày sinh đã xác nhận không thể sửa đổi',
    Plettertip16: 'Độ tuổi không được nhỏ hơn 18 tuổi',
    cancel: 'Hủy bỏ',
    Plettertip17: 'Vui lòng chọn ảnh đại diện mặc định',
    sure: 'Xác nhận',
    placeholder_1: 'Vui lòng nhập mật khẩu cũ',
    placeholder_2: 'Vui lòng đặt mật khẩu từ 8-20 ký tự gồm chữ và số'
  }
}
