export default {
  Rletter: {
    rechargeinformat: 'Thông tin nạp tiền',
    waitpay: 'Đợi thanh toán',
    accountname: 'Tên người dùng',
    copy: 'Sao chép',
    bankaccount: 'Tài khoản ngân hàng',
    rlettertip: 'Tài khoản chỉ có hiệu lực cho việc chuyển khoản và nạp tiền lần này.',
    Bankdeposit: 'Tên ngân hàng',
    transferamount: 'Số tiền chuyển khoản',
    rlettertip1: 'Số tiền chuyển khoản bắt buộc khớp với số tiền trên đơn đặt cược',
    rlettertip2: 'Lời nhắn/ Ghi chú',
    orderinformat: 'Thông tin đơn nạp tiền',
    Rechargemethod: 'Hình thức nạp tiền',
    Extramount: 'Số tiền tặng thêm',
    ordernumber: 'Mã đơn',
    Rechargetime: 'Thời gian nạp tiền',
    rlettertip3: 'Nhắc nhở quan trọng',
    rlettertip4: 'Đã thanh toán, tải lên biên lai',
    rlettertip5: 'Tôi muốn yêu cầu xử lí nhanh',
    rlettertip6: 'Hủy lệnh nạp tiền',
    SubmitOrder: 'Gửi lên đơn đặt cược',
    rlettertip7: 'Thanh toán và tải lên biên lai',
    rlettertip8: 'Đợi thanh toán',
    rlettertip9: 'Đang nạp tiền',
    receivedsuccess: 'Đã thanh toán',
    rlettertip10: 'Đã nhận được yêu cầu xử lý nhanh của bạn, sẽ giải quyết cho bạn trong thời gian sớm nhất',
    point: 'Phút',
    Second: 'Giây',
    rlettertip11: 'Lệnh đặt đã tạo, vui lòng hoàn thành thanh toán tại{num}',
    rlettertip12: 'Sau khi thanh toán thành công, tài khoản sẽ tự động được ghi có và thông báo ghi có sẽ bật lên.',
    rlettertip13: 'Số tiền thanh toán phải khớp với số tiền trong đơn',
    rlettertip14: 'Nếu bạn tuân thủ nghiêm ngặt quy trình thanh toán, vui lòng kiên nhẫn chờ đợi quá trình nạp tiền.',
    rlettertip15: 'Nếu đã thanh toán thành công，vui lòng <span class="recharge-information-span">liên hệ CSKH</span>Xác nhận',
    rlettertip16: 'Liên hệ CSKH',
    rlettertip18: 'Thu hồi lệnh nạp tiền?',
    rlettertip19: 'Nếu bạn đã hoàn tất thanh toán, vui lòng không hủy nó, nếu không số tiền đã thanh toán có thể bị mất.',
    rlettertip20: 'Tôi xác nhận chưa thanh toán',
    rlettertip21: 'Tạm thời không thu hồi',
    sure: 'Xác nhận',
    rlettertip22: 'Tải lên biên lai thanh toán',
    rlettertip23: 'Để nhanh chóng xử lý đơn cược của bạn, vui lòng tải lên biên lai.( Biên lai chỉ được dùng cho lần nạp này, bạn vui lòng yên tâm tải lên)',
    rlettertip24: '(Bắt buộc) Vui lòng tải lên ảnh chụp màn hình chứa thông tin đầy đủ của biên lai thanh toán nạp tiền',
    rlettertip25: '(Kích thước hình ảnh tối đa là 10MB, xem hình ảnh)',
    rlettertip26: 'Biên lai',
    rlettertip27:
      '2. (Không bắt buộc) Vui lòng tải lên ảnh chụp màn hình các khoản thu và thanh toán thẻ ngân hàng vào ngày nạp tiền (bao gồm cả việc nạp tiền). Bạn có thể tải lên tối đa 4 ảnh chụp màn hình.',
    rlettertip29: 'Biên lai thanh toán',
    rlettertip30: 'Nếu không thể tải lên, vui lòng kịp thời',
    rlettertip31: 'Xác nhận gửi',
    rlettertip32: 'Ví dụ về hình ảnh biên lai',
    rlettertip33: 'Thông tin trên biên lai phải được thể hiện đầy đủ',
    rlettertip34: 'Trên biên lai có ghi rõ số tiền nạp ',
    cancel: 'Hủy bỏ',
    rlettertip35: 'Đảm bảo thông tin chính xác rõ ràng',
    rlettertip36: 'Đã hiểu',
    rlettertip37: 'Thời gian thực nhận:',
    Extragift: 'Thêm',
    rlettertip38: '参考汇率：',
    rlettertip39: 'Hãy chắc chắn như thỏa thuận',
    rlettertip40: 'Nếu không tiền sẽ mất và không thể hoàn trả',
    rlettertip41: 'Chi tiết đặt đơn',
    rlettertip42: 'Số điện thoại',
    rlettertip43: 'Chưa có tài khoản? ',
    Rechargecurrency: 'Loại tiền nạp',
    Extraamount: 'Thêm số tiền',
    Payment: 'Thanh toán',
    Successreceive: 'Thanh toán thành công',
    Createaccount: 'Tài khoản',
    Registaccount: 'Tài khoản',
    gologin: 'Đăng nhập ngay',
    enternumber: 'Nhập số điện thoại',
    rlettertip44: 'Số điện thoại không đúng định dạng',
    rlettertip45: 'Mã xác minh SMS',
    rlettertip46: 'Định dạng mã xác minh sai!',
    register: 'Đăng ký',
    registerFinish: 'Hoàn thành',
    rlettertip48: 'Tên tài khoản',
    rlettertip49: 'Tài khoản từ 6-12 ký tự chữ và số tạo thành',
    rlettertip50: 'Mật khẩu đăng nhập',
    rlettertip51: 'Mật khẩu từ 8-20 ký tự gồm chữ và số tạo thành',
    rlettertip52: 'Mỗi thành viên chỉ được phép sử dụng 1 tài khoản đăng nhập',
    phoneAlready: 'Số điện thoại đã có, hãy đăng nhập',
    codeExpired: 'Lỗi CAPTCHA'
  }
}
