export default {
  setview: {
    aboutus: 'Về chúng tôi',
    Csports: 'V Sports',
    contactus: 'Liên hệ chúng tôi',
    Mainlineservice: 'CSKH online ( tuyến chính)',
    Secondservice: 'CSKH online ( tuyến phụ)',
    DeviceInformation: 'Thông tin thiết bị',
    memberaccount: 'Tài khoản',
    Devicemodel: 'Loại thiết bị',
    systemversion: 'Phiên bản',
    EquipIdenty: 'Nhận dạng thiết bị',
    LoginIP: 'IP đăng ký',
    currentversion: 'Phiên bản hiện tại',
    currenttime: 'Thời gian',
    language: 'Ngôn ngữ',
    Feedback: 'Phản hồi',
    tip1: 'Vui lòng chọn',
    tip2: 'Vui lòng nhập tiêu đề',
    tip3: 'Kính gửi các thành viên V Sports, hãy gửi đến chúng tôi những ý kiến và đề xuất của bạn về nền tảng này. Chúng tôi sẽ trao phần thưởng cho những ý kiến mang tính chất đóng góp của bạn. Hãy nhiệt tình đưa ra ý kiến!',
    tip4: 'Vui lòng nhập nội dung',
    tip5: 'Tải tệp lên',
    tip6: 'Hình ảnh hỗ trợ tệp định dạng JPG, PNG, JPEG và BMP, với giới hạn 10M; video hỗ trợ: định dạng MP4, Mov, với giới hạn 20M',
    Submitfeedback: 'Gửi phản hồi',
    tip7: 'Gửi thành công ',
    set: 'Cài đặt',
    Handicapset: 'Cài đặt cửa cược',
    Betset: 'Cài đặt đặt cược',
    tip11: 'Chế độ ban đêm',
    signout: 'Đăng xuất',
    tip12: 'Bạn chắc chắn muốn đăng xuất khỏi tài khoản ?',
    FBsports: 'FB thể thao',
    FMsports: 'FM thể thao',
    Kindtips: 'Nhắc nhở',
    tip13: 'Sau khi xóa sẽ không thể khôi phục. Bạn chắc chắn muốn xóa?',
    cancel: 'Hủy',
    sure: 'Xác nhận',
    financialproblem: 'Vấn đề tài chính',
    Accountproblem: 'Vấn đề tài khoản',
    gameproblem: 'Vấn đề Game',
    activityquestion: 'Vấn đề khuyến mãi',
    Platformrecommendat: 'Ý kiến',
    Complaints: 'Khiếu nại',
    tip14: 'Đã có phiên bản mới',
    tip15: 'Cập nhật nội dung',
    remindnexttime: 'Nhắc lại sau',
    Updatenow: 'Cập nhật ngay',
    Filelarge: 'Kích thước tệp quá lớn',
    uploadfail: 'Tải lên thất bại'
  }
}
