export default {
  Sportsview: {
    Nomore: 'Đã xem hết',
    Anchor: 'Streamer',
    Noevent: 'Tạm thời không có sự kiện nào',
    Singlelevel: 'Cược đơn',
    Collusion: 'Cược xiên',
    Inprogress: 'Đang tiến hành',
    tip1: 'Đang xác nhận đặt cược',
    betsuccess: 'Gửi đi thành công',
    Betfailed: 'Đặc cược thất bại',
    tip2: 'Khả năng thắng cao nhất',
    Betamount: 'Số tiền đặt cược:',
    Betamount2: 'Số tiền cược:',
    winamount: 'Số tiền có thể thắng:',
    Reservebets: 'Lưu hạng mục cược',
    sure: 'Xác nhận',
    bet: 'Đơn cược',
    winnable: 'Khả năng Thắng',
    tip3: 'Đóng kèo cược của trận đấu',
    tip4: 'Trận đấu này không hỗ trợ cược xiên',
    tip5: 'Không chấp nhận chọn cùng một trận đấu',
    limit: 'Hạn mức tiền',
    reserve: 'Đặt cược trước',
    Amountrange: 'Phạm vi số tiền:',
    tip6: 'Chuyển đổi thành số tiền đặt cược tối đa',
    cancelappoint: 'Hủy bỏ đặt trước',
    Appointsuccess: 'Đặt trước thành công',
    tip8: 'Tiếp nhận thêm nhiều cách thức cược xiên',
    tip9: 'Phát triển thêm nhiều cách thức cược xiên',
    deleteall: 'Xóa toàn bộ',
    bet2: 'Đặt cược',
    tip10: 'Số tiền có thể thắng',
    Kindtips: 'Thông báo',
    tip11: 'Bạn có chắc chắn xóa tất cả hạng mục cược đã chọn không?',
    tip12: 'Đặt cược thành công, vui lòng vào danh sách đơn cược để xem chi tiết',
    string: 'Xiên',
    Multiplebets: 'Nhiều đơn cược',
    Expand: 'Xem thêm',
    close: 'Thu gọn',
    Leaguefilter: 'Bộ  lọc giải đấu',
    time: 'Thời gian',
    league: 'Giải đấu',
    Sunday: 'CN',
    Monday: 'Thứ 2',
    Tuesday: 'Thứ 3',
    Wednesday: 'Thứ 4',
    Thursday: 'Thứ 5',
    Friday: ' Thứ 6',
    Saturday: ' Thứ 7',
    all: 'Toàn bộ',
    Leaguelist: 'Danh sách giải đấu',
    selectall: 'Chọn toàn bộ ',
    counterelect: 'Quay lại',
    totalscore: 'Tổng điểm',
    tip13: '3 ván thắng 2',
    tip14: '5 ván thắng 3',
    tip15: '7 ván thắng 4',
    tip16: '9 ván thắng 5',
    Moremarkets: 'Nhiều kèo hơn',
    live: 'Trong Trận',
    today: 'Hôm Nay',
    early: 'Sớm',
    follow: 'Yêu Thích',
    champ: 'Chung Cuộc',
    searchHist: 'Lịch sử tìm kiếm',
    inputName: 'Nhập tên giải đấu hoặc đội bóng',
    noMatch: 'Không tìm thấy , vui lòng nhập lại từ khóa',
    FBSports: 'FB thể thao',
    Maintance: 'BẢO TRÌ',
    maintainTime: 'Thời gian bảo trì'
  }
}
