export default {
  UsercenterView: {
    set: 'Cài đặt chung',
    Feedback: 'Phản hồi',
    Totalassets: 'Số dư của tôi',
    tip1: 'Đặc quyền VIP',
    tip2: 'Đăng nhập để xem',
    withdraw: 'Rút tiền',
    topup: 'Nạp tiền',
    tip3: 'Thăng cấp cần',
    tip4: 'Tiền cược',
    birthdaygift: 'Sinh nhật',
    Upgradegift: 'Thăng cấp',
    Weeklygiftmoney: 'Thưởng tuần',
    monthlygiftmoney: 'Thưởng tháng',
    relegationBonus: 'Tiền thưởng giữ hạng',
    betrecord: 'Lịch sử',
    Funddetails: 'Chi tiết',
    Welfarecenter: 'Ưu đãi',
    Promotions: 'Khuyến mãi',
    BusinessCooperation: 'Hợp tác',
    Sponsorshipinformat: 'Tài trợ',
    Commontutorials: 'Hướng dẫn',
    Securitycenter: 'Bảo mật',
    invitefriends: 'Giới thiệu bạn bè',
    tip5: 'Thêm bạn thêm vui, kiếm tiền đầy túi',
    share: 'Chia sẻ',
    tip6: 'Ngày thứ <span style=" color: var(--color-primary)">{ num }</span> gia nhập VSports',
    tip7: 'Đăng nhập/ Đăng ký',
    TopUpTip: 'Đang xử lý lệnh nạp tiền',
    TopUpTip1: 'Vui lòng',
    TopUpTip2: 'hoàn thành thanh toán trong',
    point: 'phút',
    Second: 'giây',
    WithdrawTip: 'Đang xử lý lệnh rút tiền',
    WithdrawTip1: 'Bạn có một đơn rút tiền đang xử lý',
    WithdrawTip2: 'Vui lòng đợi',
    Check: "Kiểm tra",
    tip8: 'Hoàn tất khoản tiền nạp đầu để nhận khuyến mãi'
  }
}
