export default {
  Vletter: {
    tip: 'Điều khoản VIP',
    vipdetail: 'Chi tiết VIP',
    Weeklygiftmoney: 'Quà tặng tuần',
    monthlygiftmoney: 'Quà tặng tháng',
    VIPrebateratio: 'Danh sách hoàn trả VIP',
    VipRights: 'Quyền lợi VIP',
    DepositRequirements: 'Tiền gửi hợp lệ',
    tip1: 'Lưu ý: Trên đây là tỷ lệ hoàn trả cao nhất cho các sảnh game khác nhau của V thể thao. Vui lòng tham khảo trò chơi thực tế để biết số tiền hoàn trả cụ thể. Nếu có câu hỏi khác, vui lòng liên hệ',
    tip2: 'Truy vấn CSKH trực tuyến',
    tip3: 'Điều khoản và quy tắc VIP',
    title5555: 'TIỀN THƯỞNG GIỮ HẠNG',
    title6666: 'TIỀN THƯỞNG THĂNG CẤP',
    title7777: 'TIỀN THƯỞNG SINH NHẬT',
    title1: 'Điều kiện nâng cấp bậc',
    title2: 'Thứ tự cấp bậc',
    title3: 'Yêu cầu bảo lưu cấp bậc',
    title4: 'Tiêu chuẩn hạ cấp bậc',
    title5: 'Tiền thưởng giữ hạng',
    title6: 'Quà tặng thăng cấp',
    title7: 'Quà tặng sinh nhật',
    title8: 'Chi tiết hoàn trả',
    title9: 'Định nghĩa đặt cược hiệu quả',
    p1: 'Nếu số tiền nạp và số tiền cược hợp lệ tích lũy của thành viên đạt yêu cầu của cấp bậc tương ứng,  sẽ được thăng cấp VIP vào ngày tiếp theo và nó sẽ được tính lại sau mỗi lần nâng cấp.',
    p2: 'Nếu cấp VIP đáp ứng các yêu cầu tương ứng, bạn có thể được thăng một cấp mỗi ngày, nhưng cấp VIP không thể được thăng cấp vượt quá cấp độ tiếp theo.',
    p3: 'Nếu thành viên đạt đến cấp VIP nhất định, thành viên đó cần hoàn thành tiền cược giữ hạng bắt buộc trong vòng 60 ngày. Trong thời gian này, các thành viên hoàn thành thăng hạng, giữ hạng được tính lại dựa trên cấp độ VIP hiện tại.',
    p4: 'Nếu thành viên không hoàn thành tiền cược giữ hạng tương ứng trong vòng 60 ngày, hệ thống sẽ tự động hạ cấp và các quyền lợi khuyến mãi tương ứng cũng như các quyền lợi khác của bạn cũng sẽ bị giảm;',
    p5: 'Thăng cấp VIP hoặc xuống cấp, trong còng 60 ngày kể từ lần nhận thưởng bạn đều chưa được thăng cấp thì bạn có thể nhận thưởng xuống cấp. Từ ngày thứ 61 trở đi, phần thưởng có hiệu lực trong vòng 30 ngày và sẽ hết hạn cho đến khi không còn hiệu lực. Mỗi lần hạ cấp đều có thể lĩnh 1 lần ( 3 vòng cược là có thể rút tiền )',
    p6: 'Sau khi được thăng hạng, thành viên có thể đến Trung tâm VIP để nhận tiền thưởng khuyến mãi tương ứng. Tiền quà tặng cần được thu trong vòng 3 ngày sau khi phát hành và sẽ không còn hiệu lực khi hết hạn. Mỗi thành viên chỉ có thể nhận tiền thưởng nâng cấp một lần cho mỗi cấp độ (có thể rút tiền sau x3 lần vòng cược).',
    p7: 'Thành viên trong ngày sinh nhật có thể nhận quà tại Trung tâm VIP, thời gian nhận quà sinh nhật được giới hạn trong tháng sinh nhật . Số tiền thưởng tùy theo cấp độ VIP , mỗi năm chỉ được nhận một lần, nếu thành viên không đặt ngày sinh nhật sẽ coi như tự động từ bỏ ( được rút chỉ với x3 vòng cược).',
    p8: 'Thời gian tính từ sáng sớm ngày hôm trước (00:00 sáng giờ Bắc Kinh) đến sáng sớm cùng ngày (00:00 sáng giờ Bắc Kinh). Thành viên không cần phải gửi yêu cầu. Việc hoàn tiền sẽ được thực hiện tự động bắt đầu từ 15:00 giờ Bắc Kinh hàng ngày. Số tiền hoàn lại = (Tổng số cược hợp lệ mỗi ngày - cược hợp lệ cần được hoàn thành cho một số chương trình khuyến mãi cụ thể)x tỉ lệ hoàn trả;  Hoàn trả casino cao nhất là 88,888 VND, còn hoàn trả thể thao, Esport, Slot, Bắn cá thì không giới hạn, rút tiền với x1 vòng cược.',
    p9: 'Cược thể thao và thể thao điện tử (nếu có tình huống nửa thua hoặc nửa thắng trong cược, hệ thống sẽ tính một nửa tổng số cược là cược hợp lệ), bất kì cược hòa hoặc cược sự kiện bị hủy,  cược không tạo ra kết quả thắng hoặc thua hoặc cược thất bại,  bất kỳ cược thể thao nào kèo Hồng Kông 0.75/kèo châu Âu 1.75 trở xuống sẽ không được tính là cược hợp lệ; Cược các trò chơi cờ điện tử, đánh bài như Baccarat/Blackjack, các loại cược trên không được tính là cược hợp lệ;  Hoạt động này do nền tảng cung cấp cho người chơi thực, nếu bất kỳ người dùng hoặc nhóm nào đặt cược hoặc nhận được khuyến mãi theo những cách bất thường, nền tảng có quyền đóng tài khoản mà không báo trước và sẽ không hoàn lại tiền;',
    p10: 'Nền tảng V thể thao có quyền sửa đổi, đình chỉ, hủy bỏ, v.v. sự kiện mà không cần thông báo đặc biệt và quyền giải thích cuối cùng về sự kiện.',
    tip4: 'Cấp VIP',
    tip5: 'TIỀN NẠP YÊU CẦU',
    tip6: 'Tiền cược hợp lệ tích lũy',
    tip8: 'Quà sinh nhật',
    tip9: 'Quà tặng tuần',
    tip10: 'Điều khoản tiền gửi',
    tip11: 'Điều khoản tiền cược',
    tip12: 'Quà tặng tháng',
    tip13: 'Thể thao',
    tip14: 'Casino',
    tip15: 'Slot',
    tip16: 'Esports',
    tip17: 'Game Bài',
    tip18: 'Game Bài',
    vipcenter: 'Trung tâm VIP',
    completed: 'Đã hoàn thành ',
    tocomplete: 'Hoàn thành ngay',
    tip19: 'Thời gian thanh toán tháng này',
    tip20: 'Thời gian thanh toán tuần này',
    tip21: 'Hạn mức nạp tích lũy tháng này',
    tip22: 'Hạn mức nạp tích lũy tuần này',
    tip23: 'Tiền cược tích lũy tháng này',
    tip24: 'Tiền cược tích lũy tuần này',
    tip25: 'Đã nhận thành công, kiểm tra số dư ví ngay',
    tip26: 'Đã nhận thành công, đến trung tâm phúc lợi đổi ngay～',
    tip27:
      'Lưu ý: Trên đây là tỷ lệ hoàn trả cao nhất cho các sảnh khác nhau của V thể thao. Vui lòng tham khảo trò chơi thực tế để biết số tiền hoàn trả cụ thể. Nếu có câu hỏi khác, vui lòng liên hệ',
    tip28: 'Đặc quyền của VIP',
    InitialDeposit: 'tiền gửi',
    InitialDepositLast: 'Có thể nâng cấp lên VIP1',
    tip30: 'Bảo lưu VIP còn lại:',
    tip31: 'Ngày',
    Finish: 'Hoàn thành',
    cancel: 'Hủy bỏ',
    look: 'Xem ngay',
    exchange: 'Đổi ngay',
    VIPwithdrawallimit: 'Hạn mức rút của VIP',
    VIPoffer: 'Ưu đãi VIP',
    onlineservice: 'CSKH trực tuyến',
    consult: 'Truy vấn',
    Sportsrebate: 'Hoàn trả thể thao',
    Liverebate: 'Hoàn trả Casino',
    Chesscardrebate: 'Hoàn trả Game bài',
    Electronicrebate: 'Hoàn trả Slot',
    Lotteryrebate: 'Hoàn trả Xổ số',
    Esportsrebate: 'Hoàn trả Esports',
    cash: 'Tiền mặt',
    cashcoupons: 'Voucher tiền mặt',
    depositcertificate: 'Phiếu ưu đãi tiền nạp',
    Turnovercoupons: 'Voucher cược',
    birthdaygift: 'Quà sinh nhật',
    relegationBonus: 'Tiền thưởng giữ hạng',
    getrightnow: 'Lập tức nhận',
    Tobecollected: 'Đợi nhận',
    Unlocknow: 'Lập tức mở khóa',
    Received: 'Đã nhận',
    expired: 'Đã quá hạn',
    Effectiveflow: 'Cược hiệu quả',
    Relegaturnover: 'TIỀN CƯỢC GIỮ HẠNG',
    Depositnow: 'Lập tức nạp tiền',
    gotobet: 'Đặc cược ngay',
    Unlocked: 'Đã mở khóa',
    Tobeunlocked: 'Đợi mở khóa',
    member: 'Hội viên',
    Secondrate: 'Lần',
    tip33: 'Nâng hạn mức số lần rút',
    tip34: '/ngày',
    tip35: 'Nâng hạn mức rút tiền',
    tip36:
      'Sau khi sử dụng nền tảng giao dịch tiền kỹ thuật số để mua USDT, hãy chuyển USDT đến địa chỉ thanh toán do nền tảng cung cấp và bạn có thể nạp tiền thành công để chơi trò chơi.',
    tip37:
      'Điều này làm cho USDT trở thành loại tiền ảo có quy mô và khả năng thanh khoản cao nhất trong số các loại tiền ảo toàn cầu với khả năng bảo toàn giá trị tốt. (Nền tảng này hiện chỉ hỗ trợ gửi và rút USDT)',
    title10: 'Ưu đãi nạp USDT',
    title11: 'Về USDT',
    title12: 'Ưu đãi giao dịch USDT',
    Pleasenote: 'Chú ý:',
    tip38: '1. Hiện tại nền tảng chỉ hỗ trợ USDT',
    tip39: '2.USDT thường gặp: ERC20、TRC',
    tip40:
      'Địa chỉ của hai loại trên không giống nhau, nếu chọn sai, tiền không thể lấy lại. Khi chuyển tiền, hãy đảm bảo xác nhận rằng các địa chỉ gửi và nhận khớp nhau.',
    protocol: 'Giao thức mạng',
    Addresstyle: 'Dạng địa chỉ',
    tip41: 'Số bắt đầu từ 0 hoặc 1',
    tip42: 'Bắt đầu bằng chữ T viết hoa',
    Recommendat: 'Sử dụng gợi ý',
    Mediumamount: 'Số tiền trung bình',
    Smallvaluetransfer: 'Chuyển giá trị nhỏ',
    safety: 'Tính an toàn',
    height: 'Cao',
    lowerthanformer: 'Thấp hơn trước đây',
    handlfee: 'Phí thủ tục',
    tradplatform: 'Giao dịch nền tảng',
    tip43: 'Ví tiền<span style="font-weight: 700;">Chuyển khoản</span>Phí thủ tục ETH Đồng nhất:',
    tip44: 'Nền tảng<span style="font-weight: 700;">Rút tiền</span>bình thường nhận 1-5 USDT',
    tip45: 'Ví tiền<span>Chuyển khoản</span>0Phí',
    tip46: 'Nền tảng<span style="font-weight: 700;>Rút tiền</span>Một khoản phí nhỏ có thể bị tính',
    tip47: 'Tốc độ chuyển khoản thông thường',
    medium: 'Trung bình',
    tip48: 'Vài phút  ~chục phút',
    quick: 'nhanh (giây～phút)',
    usenetwork: 'Sử dụng internet',
    Ethereum: 'ETH',
    wavefield: 'TRON',
    networkcongest: 'Nghẽn mạng',
    oftencongest: 'Thường xuyên tắc nghẽn',
    Basenocongest: 'Cơ bản không tắc nghẽn',
    stablevalue: 'Giá trị ổn định',
    Safeanonymous: 'An toàn bảo mật danh tính',
    Fastcirculat: 'Lưu hành nhanh chóng',
    tip49: 'Giá trị của USDT tương đương với đô la Mỹ và giá trị của nó chỉ thay đổi khi tỷ giá hối đoái của đô la Mỹ thay đổi, điều này có thể tránh được rủi ro biến động giá trị tiền.',
    tip50: 'Không chịu sự giám sát của ngân hàng, bạn có thể sử dụng tiền trong ví của mình theo ý muốn và tránh rò rỉ thông tin nhạy cảm.',
    tip51: 'Việc lưu hành USDT dựa trên chuỗi khối Bitcoin, ổn định và đáng tin cậy và có thể được chuyển đổi thành các loại tiền tệ khác để lưu hành bất cứ lúc nào.',
    vipYach: 'du thuyền',
    privilege: 'Đặc quyền riêng',
    privilegeTip1: '1.Mỗi một thành viên khi đặt cược đạt chuẩn, sẽ nhận được một cơ hội nhận thưởng.',
    privilegeTip2: `2.Có hiệu lực trong vòng <span style="color: #efdca4">30</span> ngày`,
    privilegeTip3: 'Hòa mình vào thế giới dưới nước',
    privilegeTip4: 'Chiêm ngưỡng thế giới dưới nước tuyệt vời, bơi cùng rùa và cá.',
    privilegeTip5: 'Bữa tiệc du thuyền riêng sang trọng',
    privilegeTip6: 'Những người đẹp mặc bikini gợi cảm, màn khuấy động bốc lửa từ DJ và bữa tiệc điên cuồng trên biển sẽ mang tới cho bạn cảm giác tuyệt vời nhất',
    privilegeTip7: 'Hành trình hạng thương gia đầy đủ tiện nghi',
    privilegeTip8: 'Ngay khi khởi hành từ sân bay, bạn sẽ được phục vụ tốt nhất, mang tới cảm giác thoải mái nhất trong suốt hành trình.。',
    privilegeTip9: 'Trải nghiệm bắn súng thật tại trường bắn',
    privilegeTip10: 'Sự hướng dẫn trực tiếp từ các chuyên gia và sân bãi ngoài trời rộng rãi, riêng tư sẽ mang đến cho bạn trải nghiệm thú vị và an toàn.',
    privilegeTip11: 'Khách sạn sang trọng & đẳng cấp chuẩn 5 sao',
    privilegeTip12: 'Dịch vụ quốc tế hạng nhất, tiện nghi sang trọng hàng đầu cùng đồ ăn và rượu vang ngon',
    privilegeTip13: 'Trung tâm giải trí',
    privilegeTip14: 'Nơi tốt nhất cho trải nghiệm sang trọng đẳng cấp thế giới!',
    privilegeTip15: 'Khám phá thiên đường ẩn giấu của hòn đảo tư nhân',
    privilegeTip16: 'Những bãi biển cát trắng và những rạn san hô hoang sơ len lỏi dưới chân bạn. Được bao quanh bởi những vùng biển yên tĩnh, trong vắt và có nhiều môn thể thao dưới nước, đây là thiên đường nhiệt đới nơi bạn có thể trở về với thiên nhiên trong sự thoải mái và riêng tư tối đa.',
    privilegeTip17: 'Tận hưởng không gian thư giãn sang trọng tại SPA cao cấp',
    privilegeTip18: 'Các liệu pháp mát-xa truyền thống và đặc biệt, mát-xa phục hồi sau chuyến bay và mát-xa cổ điển của Philippines; thư giãn cơ thể, tâm trí và phục hồi năng lượng.',
    privilegeTip19: 'Trải nghiệm phong tục và ẩm thực địa phương',
    privilegeTip20: 'Đây là một quốc đảo nhiệt đới với nhiều nét quyến rũ khác nhau, đầy những phong tục kỳ lạ với lịch sử lâu đời.',
    privilegeTip21: 'Nhảy dù thể thao mạo hiểm',
    privilegeTip22: 'Niềm vui được bay tự do và rơi tự do, là trải nghiệm khó mà diễn tả được',
    privilegeTip23: 'Vệ sĩ riêng, xe cảnh sát đón',
    privilegeTip24: 'Xe cảnh sát đón, vệ sĩ chuyên nghiệp đồng hành bảo vệ bạn, đường dài vô ưu',
    flow: 'Quy trình đăng ký',
    ALLjourney: 'Toàn bộ hành trình',
    activity: 'Quy tắc hoạt động',
    activityTip1: '1. Trong tuần, đặt cược đạt chuẩn ≥ 99 tỷ VND , đăng ký ngay: theo dõi tiến độ vui lòng liên hệ quản lý riêng để truy vấn',
    activityTip2: '2. Phúc lợi từ hoạt động này áp dụng cho người chơi thực sự, bất kì người chơi hoặc đội nhóm có cách thức đặt cược bất thường, gian lận, nền tảng có quyền hủy bỏ tư cách của người chơi.',
    activityTip3: '3.Tất cả chi phí của hành tình do Vsports thanh toán( bao gồm phí Visa, vé máy bay, phi ăn ở, phí đi lại, vệ sĩ, phiên dịch...và nhiều chi phí khác)',
    activityTip4: '4.Nội dung và thời gian xuất phát cụ thể, sẽ theo lịch trình thực tế của bộ phận tiếp đón V thể thao',
    activityTip5: '5. V thể thao có toàn quyền hạn giải thích cuối cùng đối với hoạt động này, có quyền tạm hoãn hoặc hủy bỏ hoạt động.',
    BusinessGirl: 'Lựa chọn người mẫu trẻ xinh đẹp',
    vipPrivilege: 'Đặc quyền riêng',
    vipPrivilegeTip1: '1.Thành viên nhận được huy hiệu VIP7 có thể hưởng phúc lợi từ người mẫu xinh đẹp, mỗi người khi đạt VIP7 sẽ nhận một lần, ở những lần nâng cấp tiếp theo đều có thêm 1 cơ hội nhận;',
    vipPrivilegeTip2: `2.Thời gian hiệu lực trong vòng<span style="color: #efdca4">30</span>ngày`,
    vipModel: 'Hiển thị người mẫu',
    vipModelTip1: 'Văn hóa thể hiện lịch sự trong tiếp đón, thường là cúi người xuống ',
    vipModelTip2: 'Dịu dàng như mèo, tình yêu của tôi',
    vipModelTip3: 'Sử dụng một tư thế, Đắm chìm vào giấc mộng, gọi tên em',
    vipModelTip4: 'Mở V thể thao, mời tôi ghé nhà bạn, tôi sẽ cho bạn biết bí mật này',
    vipModelTip5: 'Bên nhau đêm nay, tiếng sóng vỗ trong biển đêm đầy sao ',
    vipModelTip6: 'Nói ra biết bao lời thật lòng, cuối cùng chỉ để nhắc tới bạn',
    vipModelTip7: 'Thay vì kẹt trên đường thì kẹt trên giường',
    vipModelTip8: 'Có những việc không thể làm một mình',
    vipModelTip9: 'Tôi đã nói với bạn chưa“ uống ngụm đầu thật đáng quý"? Đêm nay uống tới giọt cuối cùng,',
    InteractionRule: 'Quy tắc hoạt động',
    InteractionRuleTip1: '1. Người chơi bắt buộc liên hệ chăm sóc khách hàng để yêu cầu người mẫu xinh đẹp',
    InteractionRuleTip2: '2. Để nhận người mẫu vào buổi sáng bạn phải đặt trước một ngày',
    InteractionRuleTip3: '3. Người mẫu xinh đẹp không thể quy đổi thành tiền, thành viên sau khi gửi yêu cầu sẽ có nhân viên hỗ trợ, hãy đảm bảo số điện thoại liên kết với tài khoản đăng ký luôn liên lạc được.',
    InteractionRuleTip4: '4.Vsports có toàn quyền hạn giải thích cuối cùng đối với các quy tắc về người mẫu trẻ xinh đẹp',
    dedicatedManager: 'quản lý độc quyền ',
    individuality: 'Tính cách',
    wisdom: 'Trích dẫn',
    birthday: 'Sinh nhật',
    hegihts: 'Chiều cao',
    weight: 'Cân nặng',
    constellation: 'Cung hoàng đạo',
    interest: 'Sở thích',
    nameTip1: 'Ngọc Trinh',
    individualityTip1: 'Tính cách: Nhiệt tình, sôi nổi, dũng cảm, trung thực, hào phóng',
    wisdomTip1: 'Trong biển người mênh mông gặp được nhau đó là duyên phận',
    birthdayTip1: 'Ngày 28 tháng 3',
    heightsTip1: '170cm',
    weightTip1: '51kg',
    constellationTip1: 'Bạch Dương',
    interestTip1: 'Du lịch, nghe nhạc, phiêu lưu',
    nameTip2: 'Tâm Kỳ',
    individualityTip2: 'Ổn định, ít nóng, bướng bỉnh, thích sự ổn định',
    wisdomTip2: 'Con đường cổ, đàn ngựa gầy, một bóng người, ánh hoàng hôn chầm chầm trải dài.',
    birthdayTip2: '12 tháng 5',
    heightsTip2: '162cm',
    weightTip2: '45kg',
    constellationTip2: 'Kim Ngưu',
    interestTip2: 'Vẽ, tưởng tượng và thích một mình',
    nameTip3: 'Thất thất',
    individualityTip3: 'Nhanh nhẹn, dễ thích nghi, vui tính, hóm hỉnh',
    wisdomTip3: 'Mỗi người sẽ nhận được từ cuộc sống những gì mình đã đặt ra',
    birthdayTip3: 'Ngày 2 tháng 6',
    heightsTip3: '166cm',
    weightTip3: '48kg',
    constellationTip3: 'Song Tử',
    interestTip3: 'chơi game, ăn uống và sưu tầm',
    nameTip4: 'Văn Văn',
    individualityTip4: 'Tinh tế, trái tim mong manh, thân thiện',
    wisdomTip4: 'Việc tốt nhỏ nhất xứng đáng với lòng tốt lớn nhất',
    birthdayTip4: '18 tháng 7',
    heightsTip4: '162cm',
    weightTip4: '44kg',
    constellationTip4: 'Cự Giải',
    interestTip4: 'Vẽ tranh, thích đồ thủ công',
    nameTip5: 'Dương Dương',
    individualityTip5: 'Tự tin, có chính kiến, nhiệt tình và quyến rũ',
    wisdomTip5: 'Đời còn dài, tâm bạn tốt, nhất định sẽ có người cùng bạn cưỡi ngựa, uống rượu và du lịch khắp nơi.',
    birthdayTip5: 'Ngày 18 tháng 8',
    heightsTip5: '169cm',
    weightTip5: '47.5kg',
    constellationTip5: 'Sư Tử',
    interestTip5: 'chạy, leo núi',
    nameTip6: 'Hiểu Đồng',
    individualityTip6: 'Tốt bụng, cởi mở và có trách nhiệm',
    wisdomTip6: 'Hôm nay vô hại, ngày mai vô ưu, thu đông thật dài, chúng ta sẽ tốt thôi',
    birthdayTip6: '28 tháng 12',
    heightsTip6: '164cm',
    weightTip6: '44.5kg',
    constellationTip6: 'Ma Kết',
    interestTip6: ' Mua sắm, trồng hoa',
    nameTip7: 'Yoona',
    individualityTip7: 'Giúp người, lý trí, chân thành, thần bí',
    wisdomTip7: 'Váy của cô gái có thể làm mãi cả mùa hè rực rỡ',
    birthdayTip7: '3 tháng 9',
    heightsTip7: '164cm',
    weightTip7: '45.6kg',
    constellationTip7: 'Xử Nữ',
    interestTip7: 'Xem phim thần tượng, đọc sách, nấu ăn',
    nameTip8: 'Gia Gia',
    individualityTip8: 'Khí chất tao nhã, thân thiện, chân thật',
    wisdomTip8: 'Ai rồi cũng lớn lên, trưởng thành từ sự tự lập và lòng dũng cảm',
    birthdayTip8: '2 tháng 10',
    heightsTip8: '160cm',
    weightTip8: '45kg',
    constellationTip8: 'Thiên Bình',
    interestTip8: 'Du lịch, vẽ tranh, yoga',
    nameTip9: 'Phi Phi',
    individualityTip9: 'Bình tĩnh và lý trí, thích ở một mình, bí ẩn',
    wisdomTip9: ' Hãy làm những gì bạn nói, nói những gì bạn có thể làm',
    birthdayTip9: ' 29 tháng 10',
    heightsTip9: '171cm',
    weightTip9: '52.7kg',
    constellationTip9: 'Bọ Cạp',
    interestTip9: ' Ăn, ăn, ăn',
    nameTip10: 'Tiểu Duyệt',
    individualityTip10: 'Tích cực và lạc quan, thẳng thắn, thân mật, nhiệt tình',
    wisdomTip10: 'Học cách kiên trì từ thất bại, học cách lạc quan từ thất bại',
    birthdayTip10: '26 tháng 11',
    heightsTip10: '163cm',
    weightTip10: '47kg',
    constellationTip10: 'Nhân Mã',
    interestTip10: 'Chụp ảnh, tinh quái',
    nameTip11: 'Tiểu Phong',
    individualityTip11: 'Có trách nhiệm, tình cảm và lãng mạn, dịu dàng và ân cần',
    wisdomTip11: 'Chơi điện thoại thông minh',
    birthdayTip11: '28 tháng 1',
    heightsTip11: '181cm',
    weightTip11: '66kg',
    constellationTip11: 'Bảo Bình',
    interestTip11: 'Đọc sách, xem phim, nuôi cá cảnh',
    nameTip12: 'Kunkun',
    individualityTip12: 'Tài năng, bướng bỉnh, có chính kiến,thẳng thắn',
    wisdomTip12: 'Làm mọi thứ tốt dần lên chính là món quà tuyệt nhất cho chính mình',
    birthdayTip12: '8 tháng 3',
    heightsTip12: '182cm',
    weightTip12: '64kg',
    constellationTip12: 'Song Ngư',
    interestTip12: 'Vẽ tranh, thích đồ thủ công'
  }
}
