export default {
  Wletter: {
    Welfarecenter: 'Ưu đãi',
    Newshipaddress: 'Thêm địa chỉ nhận hàng',
    Receiver: 'Người nhận',
    tip52: 'Vui lòng nhập tên người nhận',
    phonenumber: 'Số điện thoại',
    tip53: 'Vui lòng nhập số điện thoại',
    Choosecountry: 'Chọn quốc gia',
    tip54: 'Vui lòng chọn quốc gia',
    postalcode: 'Mã postcode',
    tip55: 'Vui lòng nhập mã postcode',
    Address: 'Địa chỉ cụ thể',
    tip56: 'Vui lòng nhập địa chỉ cụ thể',
    setdefaultaddress: 'Cài đặt địa chỉ mặc định',
    sure: 'Xác nhận',
    China: 'Trung Quốc',
    Taiwan: 'Đài Loan',
    Malaysia: 'Malaysia',
    cashcoupons: 'Voucher tiền mặt',
    depositcertificate: 'Voucher nạp',
    Turnovercoupons: 'Voucher cược',
    cash: 'Tiền mặt',
    depositcoupon: 'Voucher nạp',
    physicalobject: 'Quà tặng hiện vật',
    tip57: 'Vui lòng chọn loại ưu đãi',
    all: 'Tất cả',
    Nodata: 'Hiện không có dữ liệu',
    tip58: 'Chọn địa chỉ nhận hàng',
    tip59: 'Không có địa chỉ nhận hàng',
    tip60: 'Quý khách vẫn chưa thêm địa chỉ nhận hàng',
    cancel: 'Hủy',
    tip61: 'Điền',
    Accumulatcollect: 'Tích lũy',
    ordernumber: 'Mã đơn',
    award: 'Thưởng:',
    Prizesource: 'Nguồn quà tặng:',
    Systemissued: 'Hệ thống phát thưởng',
    Manualrelease: 'Phát thưởng thủ công',
    sendTime: 'Thời gian phát hành：',
    receiveTime: 'Thời gian nhận：',
    deadline: 'Hạn：',
    receive: 'Nhận thưởng',
    Benefittype: 'Loại ưu đãi',
    Viewtime: 'thời gian',
    tip62: 'kỳ tuyển chọn',
    Tobecollected: 'Chưa nhận thưởng',
    Received: 'Đã nhận thưởng',
    expired: 'Đã hết hạn',
    default: 'Mặc định',
    name1: 'Lý Nhất Phong',
    address1: 'Số 1, Phố Phố Đông Định Phúc Trang, Quận Triều Dương, Bắc Kinh',
    country: 'Trung Quốc 100000',
    name2: 'Lý Nhất Phong',
    tip63: 'Chọn ngày',
    tip64: 'Bắt đầu',
    to: 'đến',
    Endtime: 'Kết thúc',
    year: 'Năm',
    month: 'Tháng',
    day: 'Ngày',
    Withdrawalinformat: 'Thông tin rút tiền',
    tip65: 'Thời gian bắt đầu không thể lớn hơn thời gian kết thúc',
    orderinformat: 'Thông tin đơn rút tiền',
    Withdrawaltype: 'Thời gian xử lý',
    Withdrawalmethod: 'Phương thức',
    Cashcardnumber: 'Số tài khoản rút tiền',
    Appointmenttype: 'Loại hình',
    tip66: '0~{num} giờ',
    immediate: 'Lập tức',
    handlfee: 'Phí',
    Extraamount: 'Số tiền tặng thêm',
    ordernumber1: 'Mã đơn',
    copy: 'Sao chép',
    Withdrawaltime: 'Thời gian rút tiền',
    tip67: 'Xác nhận nhận tiền và nhận thưởng',
    tip68: 'Xác nhận nhận tiền',
    tip69: 'Nếu có thắc mắc với đơn hàng, vui lòng liên hệ bộ phận CSKH',
    Kindtips: 'Nhắc nhở',
    tip70:
      '1. Sau khi nhận được tiền, Quý khách vui lòng nhấp [ Xác nhận nhận tiền ] trong thời gian quy định, tiền bảo hiểm rút sẽ được gửi vào tài khoản của quý khách  ngoài ra còn nhận được 5% thưởng rút tiền, mỗi ngày lên đến 1000',
    tip71:
      '2. Sau khi nhận được tiền nếu như trong thời gian quy định không nhấp [ Xác nhận nhận tiền ], sẽ bị trừ tiền bảo hiểm rút đồng thời sẽ bị hủy thưởng rút tiền. Hệ thống sẽ mặc định đơn hàng này là đơn hàng quá hạn, vui lòng kịp thời liên hệ với bộ phận CSKH.',
    tip72:
      '3. Nếu đơn hàng quá hạn nhưng chưa nhận được tiền, vui lòng nhanh chóng liên hệ bộ phận CSKH.',
    tip73: 'Gửi đi',
    tip74: 'Đợi thanh toán',
    tip75: 'Rút tiền thành công',
    tip76: 'Xác nhận tiền đã vào tài khoản?',
    tip77:
      'Nếu bạn đã hoàn tất thanh toán, vui lòng không hủy nó, nếu không số tiền đã thanh toán có thể bị mất.',
    tip78: 'Tôi xác nhận tiền đã vào tài khoản và số tiền chính xác',
    tip79: 'Tiền chưa vào tài khoản nhấp vào xác nhận nguy hiểm',
    WithdrawalAmount: 'Số tiền rút',
    Actualarrival: 'Thực tế nhận',
    tip80: 'Đơn rút tiền đang được xử lý, vui lòng chờ đợi',
    tip81:
      'Tiền sẽ được chuyển vào tài khoản theo lịch mà bạn đã chọn, vui lòng kiên nhẫn chờ đợi!',
    tip82:
      '<span style="color: #111;font-size: 14px;font-weight: 400;margin-right: 4px;">Số thực nhận： khoảng</span><span style=" color: var(--1, #f53f3f);font-size: 14px;font-weight: 700;">{num}</span><span style=" color: #111;font-size: 14px;font-weight: 700;">USDT</span>',
    tip84: 'Con số này chỉ mang tính tham khảo,',
    tip85: 'Dựa vào số tiền nhận thực tế',
    tip86: 'Giao dịch bên thứ ba có thể sẽ mất một khoản phí dịch vụ, tùy vào biến động tỷ giá',
    transactagree: 'Cam kết giao dịch',
    Withdrawaladdress: 'Địa chỉ rút tiền',
    Rechargetime: 'Thời gian nạp tiền',
    tip87: 'Nếu có bất kì câu hỏi nào, truy vấn CSKH',
    SubmitOrder: 'Gửi đi',
    waitpayment: 'Đợi thanh toán',
    Withdrawalcomplet: 'Rút tiền thành công',
    withdraw: 'Rút tiền',
    Tutorial: 'Hướng dẫn',
    tip88: 'Rút tiền qua thẻ ngân hàng',
    tip89: 'Chuyên rút tiền',
    tip90: 'Rút USDT',
    Withdrawimmediate: 'Lập tức rút tiền',
    tip91: 'Nếu có vấn đề vui lòng liên hệ',
    tip92: 'CSKH hỗ trợ',
    Selectbankcard: 'Chọn tài khoản ngân hàng',
    tailnumber: 'Số đuôi',
    disabled: 'Đã bị khóa',
    Addbankcard: 'Thêm tài khoản ngân hàng',
    Depositsbankcard: 'Đến tài khoản ',
    Chooseyourbank: 'Chọn ngân hàng thụ hưởng',
    Choosebank1: 'Vui lòng thêm ngân hàng trước',
    Choosebank2: 'Chọn ngân hàng',
    tip93: 'Vui lòng thêm tài khoản ngân hàng',
    tip94: 'Nhập số tiền',
    tip95: 'Số tiền bắt buộc làm tròn ',
    tip96: ' Số tiền không thể nhỏ hơn hạn mức thấp nhất',
    tip97: 'Tài khoản không đủ số dư khả dụng',
    tip98: 'Vui lòng nhập đúng tên người nạp tiền, không quá 20 ký tự gồm chữ và số ',
    tip99: 'Hướng dẫn thời gian rút tiền dự kiến',
    tip100: 'Đã hiểu',
    tip101: 'Chức năng rút tiền đang được bảo trì',
    tip102: 'Xin lỗi Quý khách vì sự bất tiền này.',
    tip103: 'Nếu quý khách có bất kỳ thắc mắc gì ,vui lòng liên hệ bộ phận CSKH.',
    ContactCustomerService: 'Liên hệ bộ phận CSKH',
    myassets: 'Số dư tài khoản',
    tip104: 'Chọn thời gian rút tiền',
    tip105: '0-{num} giờ',
    Noextragifts: 'Không tặng',
    tip106: 'Tặng thêm{num} %',
    Flowrequirements: 'Yêu cầu số vòng cược:',
    Remainingturnover: 'Số vòng cược còn lại cần hoàn thành:',
    Pipelinecompleted: 'Cược hợp lệ đã hoàn thành:',
    tip107:
      'Vòng cược chính là cược hợp lệ. Cược hợp lệ sẽ được cập nhật  sau 10 phút khi trận đấu kết thúc. Khi hoàn thành số tiền cược hợp lệ thì có thể rút tiền.',
    tocomplete: 'Hoàn thành ngay',
    tip108: 'Chọn địa chỉ ví USDT',
    alias: 'Biệt danh',
    protocol: 'Cam kết',
    Addvirtualcurrency: 'Thêm định dạng ví',
    AddEbPaycurrency: 'Thêm địa EB ảo',
    tip109: 'Vui lòng thêm địa chỉ ví USDT',
    tip110: 'Tỷ giá tham khảo:',
    Estimatedarrival: 'Ước tính đến tài khoản :',
    Withdrawalconfirmat: 'Xác nhận rút tiền',
    tip111: 'Quý khách có thể kiểm tra tài khoản ở 【Tài khoản- Chi tiết 】',
    tip112: 'Tỷ giá tham khảo hiện tại:',
    Withdrawalfee: 'Phí rút tiền',
    EbPay: 'EB',
    tip113: 'Số lần rút miễn phí còn lại trong ngày:',
    tip1133: 'lần',
    tip114: 'Phương thức rút tiền không khả dụng, vui lòng chọn phương thức rút tiền khác',
    tip115: 'Cách rút tiền miễn phí',
    tip116: 'Rút tiền thông thường',
    tip117: 'Hạn mức rút tiền',
    tip118: 'Còn <span class="withdrawalMethod-span-t1">{num}/{num1}</span> lần rút tiền miễn phí',
    Largewithdrawals: 'Rút số tiền lớn',
    tip120: 'Thuyết minh số lần rút tiền',
    tip121:
      'Giao thức địa chỉ ví này hiện không được hỗ trợ. Vui lòng thay đổi nó thành địa chỉ ví của giao thức sau:',
    tip122: ' Tại các sảnh chơi hoàn thành cược hợp lệ',
    tip123: 'hoặc sảnh thể thao hoàn thành cược hợp lệ',
    tip124: 'để nhận được số lần rút tiền lớn miễn phí.',
    tip125: 'Chờ xác nhận',
    tip126:
      'Vì sự an toàn tài chính của bạn, hệ thống sẽ phân rã đơn hàng thành: <span style="color: #f53f3f">{ splitCount } đơn hàng</span> để thanh toán theo từng phần',
    tip127: 'Số tiền từng đơn hàng phần',
    tip128: 'Đang xử lý',
    tip129: 'Thành công',
    tip130: 'Thất bại',
    tip131: 'Xác nhận nhận tiền',
    tip132: 'Đã xác nhận'
  }
}
