export default {
  DepositWithdraw: {
    Deposit: '充值',
    Withdraw: '提现',
    Transfer: '转账',
    AccountBalance: '账户余额',
    Announcement: '公告',
    Isee: '我知道了',
    UseNewName: '使用新的名字',
    UploadPaymentVoucher: '上传付款凭证',
    UploadPaymentVoucherTips_1: '为了快速处理您的充值订单，请上传您的付款凭证。此凭证仅用于此次充值，请您放心上传！',
    UploadPaymentVoucherTips_2: '（必填）请您上传该笔充值付款回执单的完整信息截图1张',
    UploadPaymentVoucherTips_3: '图片最大10MB，查看图示',
    UploadPaymentVoucherTips_4: '（非必填）请您上传该笔充值当天的银行卡收支流水截图（包含该笔充值）最多可上传4张',
    Receipt: '回执单',
    IncomeAndExpenditureFlow: '收支流水',
    ContactCustomerService: '联系客服',
    Cancel: '取消',
    ConfirmSubmission: '确定提交',
    WrongFormat: '格式错误',
    VirtualTips_1: '价格稳定，不受监管',
    VirtualTips_2: '资金永不冻结，不受银行监管',
    WalletProtocol: '钱包协议',
    RechargeAmount: '充值金额',
    ExtraGift: '加送',
    PlaceholderTips_1: '请输入存款金额：',
    PlaceholderTips_2: '请输入存款人姓名',
    LimitTips_1: '输入金额不能超过限定金额',
    ReferenceExchangeRate: '参考汇率',
    EstimatedPayment: '预计支付',
    TotalGained: '总计获得',
    MyAssets: '我的资产',
    RechargeType: '充值类型',
    RechargeTutorial: '充值教程',
    OrdinaryRecharge: '普通充值',
    VirtualCurrencyRecharge: '虚拟币充值',
    PaymentMethod: '支付方式',
    DepositorName: '存款人姓名',
    NoticeTips_1: '为及时到账，请务必输入正确的存款人姓名',
    NoticeTips_2: '充值金额不能为空',
    NoticeTips_3: '充值金额不能低于最小值',
    NoticeTips_4: '充值金额不能高于最大值',
    DepositorNames: '存款人姓名不能为空',
    DepositAddBankTip:'请选择银行',
    DepositBank:'存款银行',
    DepositAmount: '存款金额',
    WithdrawImmediately: '立即提现',
    RechargeNow: '立即充值',
    RechargeInformation: '充值信息',
    CancelRechargeOrder: '撤销充值订单',
    SubmitOrder: '提交订单',
    PayAndUpload: '付款并上传',
    WaitingForPayment: '等待到账',
    NoticeTips_5: '订单已创建，请在<span>{ formattedTime }</span>内完成支付',
    NoticeTips_7: '您的付款金额务必与此金额一致',
    WaitingForPayments: '等待付款',
    AccountName: '账户姓名',
    Copy: '复制',
    BankAccount: '银行账号',
    NoticeTips_8: '此账号仅本次转账充值有效',
    BankOfDeposit: '开户银行',
    TransferAmount: '转账金额',
    NoticeTips_9: '转账金额务必与订单金额一致',
    Postscript: '附言',
    Remark: '备注',
    OrderMessage: '订单消息',
    RechargeMethod: '充值方式',
    ExtraAmount: '加送金额',
    OrderNumber: '订单号',
    RechargeTime: '充值时间',
    OrderMessageTips_1: '付款后，须立即上传凭证，否则造成的资金损失，概不负责！',
    OrderMessageTips_2: '必须按照订单显示的金额支付，否则将导致上分不成功！',
    OrderMessageTips_3: '每次存款时，须获取最新收款账号，存入旧账号将导致上分不成功！',
    OrderMessageTips_4: '请勿使用支付宝、微信转账至公司银行账户。',
    OrderMessageTips_5: '对于P图骗分、洗钱行为，其银行卡和手机号将被录入国家反诈系统。',
    Minute: '分',
    Second: '秒',
    Hour: '小时',
    WithdrawalType: '提现类型',
    WithdrawalTutorial: '提现教程',
    BankCardCashWithdrawal: '银行卡提现',
    ExclusiveWithdrawal: '专属提现',
    SelectBankCard: '选择银行卡',
    ChooseYourBank: '选择到账银行',
    WithdrawalAmount: '提现金额',
    WithdrawalTips_1: '选择预约提现时间',
    WithdrawalTips_2: '预约提现说明',
    NoExtraGifts: '无加送',
    WithdrawalMthod: '提现方式',
    WithdrawalMthodTwo: '提现方式',
    WithdrawalTips_3: '如何获取免费提现次数',
    OrdinaryWithdrawal: '普通提现',
    WithdrawalLimit: '取款限额',
    WithdrawalTips_4: '剩余免费提现 ',
    Orders: ' 次',
    LargeWithdrawals: '大额提现',
    WithdrawalTips_5: '剩余娱乐有效投注',
    WithdrawalTips_6: '或体育有效投注',
    WithdrawalTips_7: '可享受下次免费大额提现',
    WithdrawalTips_8: '当您使用预约提现方式提现到账后，请及时点击',
    ConfirmPayment: '确认收款',
    WithdrawalTips_9: '系统会加送最高1.5%的红利至您的中心钱包',
    WithdrawalTips_10: '为了提现极速到账，请务必按规则操作！！',
    WithdrawalTips_11: '1.选择金额发起提现',
    WithdrawalTips_12: '2.等待收款账户到账（建议使用有短信提示功能的卡）',
    WithdrawalTips_13: '3.重要：收款账户到账无误后，请务必点击',
    WithdrawalTips_14: '4.提现完成（若未到账或到账金额有误，请联系客服协助）',
    WithdrawalTips_15: '5.加送红利每日最高1000元，仅限3倍流水即可出款',
    WithdrawalTips_16: '6.如无免费大额提现次数则会收取5%手续费',
    WithdrawalTips_17: 'C体育不会向您索要验证码、处理充提，谨防诈骗。',
    WithdrawalTips_18: '为了提现极速到账，请务必按规则操作！',
    WithdrawalTips_19: '1.选择金额发起提现',
    WithdrawalTips_20: '2.等待收款账户到账(建议使用有短信提示功能的卡)',
    WithdrawalTips_21: '3.提现完成',
    WithdrawalTips_22: '*重要：收款账户到账无误后，请务必点击',
    WithdrawalTips_23: '若未到账或到账金额有误，请联系客服协助',
    ConfirmArrival: '确认到账',
    WithdrawalInformation: '提现信息',
    ApplicationHasBeenSubmitted: '申请已提交',
    PendingConfirmationOfArrival: '待确认到账',
    SuccessfullyReceived: '成功到账',
    ActualArrival: '实际到账',
    EbPay:'EB币',
    WithdrawalTips_24: '您的提现申请已提交，请稍后',
    OrderInformation: '订单信息',
    CashCardNumber: '提现卡号',
    WithdrawalTime: '提现时间',
    HandlingFee: '手续费',
    AppointmentType: '预约类型',
    NoticeTips_10: '请先登录账号，再进行充值',
    AccountLogin: '账号登录',
    EnterPhoneNumber: '请输入手机号',
    PaidUploadVoucher: '已付款 上传凭证',
    Iwanttoremindyou: '我要催单',
    RemaindTips_1: '已收到催单申请，将尽快为您处理！',
    Tips_1: '成功付款后，将自动到账，并弹出到账提示',
    Tips_2: '请确保协议为 USDT-<span>{ virtualName }</span>，否则资金将丢失且无法追回',
    Payment: '付款',
    Payanduploadvoucher: '付款并上传凭证',
    WithdrawUSDT: 'USDT提现',
    Withdrawfunction: '提现功能',
    Pleaseaddbankcard: '请添加银行卡',
    Withdrawalamountcannotbeempty: '提现金额不能为空',
    Pleaseselectanappointmenttime: '请选择预约时间',
    Pleaseselectavirtualcurrencyaddress: '请选择虚拟币地址',
    Actualarrival: '实际到账',
    About: '约',
    Tips_3: '该数字仅供参考，<span style="color: var(--2, #ff5000);">以实际到账为准</span>。（三方交易所可能会收取手续费，以及汇率浮动）',
    Tips_4: '资金会在您所选择的预约提现时间内打款到您的账户，请耐心等待！',
    Tips_5: ' 请核实您的收款账户，确认资金到账无误，再点击下方<span  style="color: var(--2, #ff5000);">【确认收款】</span>按钮',
    TransactionAgreement: '交易协议',
    Withdrawaladdress: '提币地址',
    Immediate: '即时',
    Depositbankcard: '到账银行卡',
    Tailnumber: '尾号',
    Pleaseaddbankcardfirst: '请先添加银行卡',
    Disabled: '已禁用',
    Addbankcard: '添加银行卡',
    AddPhone: '添加手机号',
    Pleaseenterthewithdrawalamount: '请输入提现金额',
    Voucherimageexample: '凭证图片示例',
    ReceiptTips_1: '回执单信息须显示完整；',
    ReceiptTips_2: '收支流水须包含本次充值记录；',
    ReceiptTips_3: '确保信息清晰呈现；',
    MaintainTips_1: '功能维护中',
    MaintainTips_2: '给您造成的不便，敬请谅解。',
    MaintainTips_3: '如您有任何疑问，请联系我们的在线客服。',
    OrderPopup_1: '撤销存款订单',
    OrderPopup_2: '如果您已完成付款，请勿撤销，否则可能将导致已付款金额丢失。',
    OrderPopup_3: '我确认还没有付款',
    OrderPopup_4: '暂不撤销',
    OrderPopup_5: '确定撤销订单吗?',
    Kindtips: '温馨提示',
    Sure: '确定',
    Flowrequirements: '所需完成流水：',
    Remainingturnover: '还需完成流水：',
    Salescompleted: '已完成流水：',
    TipsPopupTips_1: '流水就是有效投注额，有效投注额会在比赛或游戏结束后十分钟内更新。继续增加有效投注额，满足条件后可提款。',
    ToComplete: '去完成',
    OnlyImage: '只能上传图片文件',
    UploadTips_1: '上传图片只能是 JPG 或 PNG 格式',
    UploadTips_2: '上传图片大小不能超过 10MB',
    Withdrawaltips: '提现提示',
    VirtualPopup_1: '暂不支持该钱包地址协议，请便换成以下协议的钱包地址：',
    Selectwithdrawaladdress: '选择提币地址',
    Pleaseaddvirtualcurrencyaddress: '请添加虚拟币地址',
    PleaseaddEbPaycurrencyaddress: '请添加EB币地址',
    Alias: '别名:',
    Protocol: '协议:',
    Addwithdrawaladdress: '添加提币地址',
    ReferenceExchangeRates: '参考汇率：',
    Estimatedarrival: '预计到账:',
    WithdrawalConfirmation: '提现确认',
    WithdrawalConfirmationTips_1: '您可以通过【我的-资金明细】进行查询到账',
    Currentreferenceexchangerate: '当前参考汇率：',
    Withdrawalfee: '提现手续费',
    WithdrawalsRemaining: '今日免费提现次数剩余：',
    WithdrawalConfirmationTips_2: '没有可提现次数,请换种方式提现！',
    WithdrawalMethodTips_4: '可享受下次免费大额提现。',
    tip36: ' 使用数字币交易平台购买USDT后，将USDT转入平台提供的收款地址，从而充值成功进行游戏。',
    tip37:
      '使USDT成为全球数字币中规模最大，流通性最高的稳定币，具有良好的保值性。（本平台暂时只支持USDT的充提）',
    title10: 'USDT充值优势',
    title11: '关于USDT',
    title12: 'USDT交易的优势',
    Pleasenote: '请注意:',
    tip38: '1.平台目前支持的数字币USDT；',
    tip39: '2.USDT常见协议有：ERC20、TRC；',
    tip40:
      '两种协议地址<span style="color: var(--1, #f53f3f);font-weight: 600;">不互通</span>,若协议错误，可能导致充值款项无法找回。转账时请<span style="color: var(--1, #f53f3f);font-weight: 600;">务必确认转入转出的地址协议一致。</span>',
    protocol: '协议',
    Addresstyle: '地址样式',
    tip41: '数字0或1开头',
    tip42: '大写字母T开头',
    Recommendat: '使用建议',
    Mediumamount: '中等额度',
    Smallvaluetransfer: '小额转账',
    safety: '安全性',
    height: '高',
    lowerthanformer: '低于前者',
    handlfee: '手续费',
    tradplatform: '交易平台',
    tip43: '钱包<span style="font-weight: 700;">转账</span>手续费一般与转ETH一致:',
    tip44: '平台<span style="font-weight: 700;">提现</span>一般收 1-5 USDT',
    tip45: '钱包<span>转账</span>0手续费；',
    tip46: '平台<span style="font-weight: 700;>提现</span>可能收取少量手续费',
    tip47: '日常转账速度',
    medium: '中等',
    tip48: '几分~数十分钟',
    quick:
      ' <div style="width: 80px;margin-left: 10px;">快</div><div style="width: 132px;">(几秒～几分钟)</div>',
    usenetwork: '使用网络',
    Ethereum: '以太坊',
    wavefield: '波场',
    networkcongest: '网络拥堵',
    oftencongest: '经常拥堵',
    Basenocongest: '基本不拥堵',
    stablevalue: '价值稳定',
    Safeanonymous: '安全匿名',
    Fastcirculat: '流通快速',
    tip49: 'USDT价值等同于美元，价值只跟随美元汇率的变化而变化，可规避数字币价值波动风险。',
    tip50: '不受银行监管，可随心所欲地使用自己数字钱包的资金，并避免敏感信息泄露。',
    tip51: 'USDT的流通是基于比特币区块链，稳定可靠，可随时转换位其它币种流通。',
    tip52: '注意：平台目前支持的数字币USDT，常见的USDT协议主要ERC20、TRC，两种协议地址不互通，转账时请务必确认转入转出的地址协议一致；因为协议错误，可能导致充值款项无法找回。',
    tip53: '快速了解两种USDT的常见协议',
    tip54: '为了您的资金安全，系统将订单坼分为：<span style="color: #f53f3f">{ splitCount }笔</span>分批到账',
    tip55: '拆单金额',
    tip56: '处理中',
    tip57: '成功',
    tip58: '失败',
    tip59: '确认收款',
    tip60: '已确认',
    tip61: '确认资金到账',
    tip62: '若资金未到账请勿点击「确定」，否则资金丢失概不负责',
    tip63: '我确认资金已到账，且金额正确',
    tip64: '我已知晓未到账点击确认的风险',
    tip65: '充值提示',
    tip66: '当前金额充值人数过多。为确保充值快速到账，',
    tip67: '系统推荐您将本次充值金额调整为：',
    tip68: '不想换金额',
    tip69: '接受推荐金额',
    NotAdded: '未添加',
    DepositViewTip2: '充值前，请先绑定您的',
    PhoneNumbers: '手机号',
    BankCards: '银行卡',
    tip70: ''
  }

}