export default {
  Fletter: {
    FundDetails: '资金明细',
    Status: '状态',
    Processing: '处理中',
    Sucess: '成功',
    Fail: '失败',
    TransactType: '交易类型',
    RechargeMethod: '充值方式',
    WithdrawalMethod: '提现方式',
    Venue: '场馆',
    Type: '类型',
    RebateType: '返水类型',
    EventName: '活动名称',
    AdjustReason: '调整原因',
    ConsumptType: '消费类型',
    ActualArrival: '实际到账',
    TransactAmount: '交易金额',
    HandFee: '手续费',
    TransactHour: '交易时间',
    OrderNumber: '订单号',
    Copy: '复制',
    GoView: '前往查看',
    CancelOrder: '撤销订单',
    Rebate: '返水',
    SystemAdjust: '系统调整',
    Dividend: '红利',
    LiveStream: '直播',
    Transfer: '转账',
    FletterTip1: '账户被锁定',
    FletterTip2: '领取成功！',
    ReceiveAward: '领取奖励',
    LoginNow: '立即登录',
    FirstreCharge: '前往首充',
    Received: '已领取',
    ActivityCondit: '活动条件',
    FletterTip3: '当前活动累计流水:',
    FirstDepositAmount: '首存金额',
    AccumulaValidBet: '累计有效投注',
    RewardAmount: '奖励金额',
    Activities: '活动内容',
    ActivityRules: '活动规则',
    ActivityTime: '活动时间',
    Long: '长期',
    ParticipatWay: '参与方式',
    MembershipRecharge: '首次充值会员',
    ApplicablePlat: '适用平台',
    Applicableallplat: '全平台适用',
    FindPassword: '找回密码',
    Account: '账号',
    EnterAccount: '请输入账号',
    NextStep: '下一步',
    EnterPhoneNumber: '请输入手机号',
    PhoneNumber: '手机号',
    EnterVerificatCode: '请输入验证码',
    VerificatCode: '验证码',
    EnterNewPassword: '请输入新密码',
    NewPassword: '新密码',
    Reset: '重置',
    ResetSuccess: '重置密码成功',
    titil_1:'VIP0及以上会员',
    all:'全场馆',
    ActiveObject:'活动对象',
    title_1:'*Số tiền bên dưới được tính theo điểm  ',
    title_2:'1 điểm = 1,000 VND',
  }
}
