export default {
  AnchorPlay: {
    PushOrders: 'Hoàn đơn',
    StopLivebroadcast: 'Dừng phát Live',
    Chat: 'Trò chuyện',
    PleseSelectGameplay: 'Vui lòng chọn phương thức ưu tiên',
    DocumentationRecords: 'Lịch sử đơn',
    GiftRecord: 'Lịch sử thưởng',
    AskQuestion: 'Bạn chắc chắn muốn dừng Live Stream?',
    Tips: 'Thông báo',
    Sure: 'Xác nhận',
    Cancel: 'Hủy',
    StopLiveSuccessfully: 'Đã dừng Live Stream',
    GoldMedalTutor: 'Top 1',
    FollowOrders: 'Theo đơn',
    FolloweAnOrder: 'Theo 1 đơn',
    SendOut: 'Gửi đi',
    Tie: 'Hòa',
    NoData: 'Hiện không có dữ liệu',
    All: 'Tất cả',
    SuccessfulOrder: 'Theo đơn thành công',
    BigAnchor: 'Hot',
    Anchor: 'Streamer',
    NumberOfSubscriptions: 'Người đăng ký',
    AlreadyProcess: 'Có một buổi Live Stream đang diễn ra',
    ToLiveBroadcast: 'Vào xem Live',
    Serve: 'Dịch vụ',
    Server: 'Máy chủ',
    WaitAddress: 'Đang chờ tải streaming code',
    Copy: 'Sao chép',
    Token: 'Mã thông báo Bearer (streaming code)',
    StartImmediately: 'Phát Live ngay',
    StartBroadcasting: 'Phát Live',
    PersonalCenter: 'Tài khoản',
    GiftDetails: 'Chi tiết quà',
    AppointmentBroadcasting: 'Đặt lịch phát sóng',
    Copy_1: 'Sao chép thành công vào bộ nhớ tạm',
    Copy_2: 'Sao chép thất bại, vui lòng sao chép cách thủ công',
    Height: 'Chiều cao: ',
    HeightTips: 'Vui lòng nhập chiều cao (CM)',
    HeightTips_1: 'Vui lòng nhập thông tin chiều cao',
    Weight: 'Cân nặng:',
    WeightTips: 'Vui lòng nhập cân nặng (KG)',
    Birthday: 'Ngày sinh:',
    BirthdayTips: 'Chọn ngày sinh',
    Hobby: 'Sở thích:',
    HobbyTips: 'Vui lòng nhập sở thích, cách nhau bởi dấu phẩy ',
    EmotionalState: 'Trạng thái cảm xúc:',
    EmotionalStateTips: 'Vui lòng chọn trạng thái cảm xúc',
    PhotoWall: 'Ảnh đại diện',
    PhotoWallTips: 'Vui lòng thêm ảnh',
    Upload: 'Tải lên',
    UploadTips_1: 'Tải tối đa 9 ảnh',
    UploadTips_2: 'Hình ảnh hỗ trợ tệp định dạng JPG, PNG, JPEG, BMP, kích thước tối đa 10M',
    UploadTips_3: 'Hình ảnh chỉ hỗ trợ tệp định dạng JPG hoặc PNG!',
    UploadTips_4: 'Kích thước ảnh tải lên không quá 1MB!',
    UploadTips_5: 'Vui lòng thêm ảnh',
    Save: 'Lưu',
    Private: 'Không công khai',
    Single: 'Độc thân',
    Married: 'Đã kết hôn',
    OnlyNumbers: 'Chỉ nhập số',
    ModifiedSuccessfully: 'Thay đổi thông tin thành công',
    SelectChannel: 'Vui lòng chọn kênh phát sóng',
    Football: 'Bóng đá',
    Basketball: 'Bóng rổ',
    Entertainment: 'Giải trí',
    Other: 'Khác',
    RelatedEvents: 'Trận đấu liên quan',
    SelectRelatedEvents: 'Vui lòng chọn sự kiện bạn muốn liên kết',
    LiveTitle: 'Chủ đề Live',
    SelectEvent: 'Chọn trận đấu',
    InputLiveTitle: 'Vui lòng nhập chủ đề phát Live, ví dụ như "Real Madrid VS Barcelona"',
    InputLiveTitleTips_1: 'Vui lòng nhập chủ đề Live',
    SelectCoverLabel: 'Vui lòng chọn nhãn dán',
    LiveCover: 'Ảnh bìa',
    UploadLiveCoverTips:
      'Vui lòng tải hình ảnh 16:9,  dưới 1M, định dạng JPG/PNG, nếu bạn không tải lên, mặc định hiển thị ảnh bìa có sẵn trên hệ thống.',
    BookBroadcastTime: 'Đặt lịch phát Live',
    warnText: 'Đặt trước thời gian phát live không thể sớm hơn thời gian bắt đầu của trận đấu đã chọn trước đó',
    SelectDateTime: 'Chọn thời gian',
    PayStreamingRights: 'Thanh toán phí',
    EnterAmount: 'Vui lòng nhập số tiền',
    PushAddress: 'Đẩy địa chỉ',
    SelectBroadcastTime: 'Vui lòng chọn thời gian phát sóng',
    SuccessfullyModified: 'Thay đổi thành công',
    SuccessfullyImmediately: 'Phát Live thành công',
    TeamName: 'Tên đội: ',
    EnterTeamName: 'Vui lòng nhập tên đội',
    LeagueName: 'Tên trận đấu:',
    EnterLeagueName: 'Vui lòng nhập tên trận đấu',
    Reset: 'Đặt lại',
    Search: 'Tìm kiếm',
    GameType: 'Loại hình cạnh tranh:',
    KickOffTime: 'Thời gian bắt đầu:',
    To: 'đến',
    StartingTime: 'Bắt đầu',
    EndTime: 'Kết thúc',
    EventName: 'Tên trận đấu:',
    TeamA: 'Đội A',
    TeamB: 'Đội B',
    State: 'Trạng thái',
    NotStartedYet: 'Chưa bắt đầu',
    Started: 'Đã bắt đầu',
    Over: 'Đã kết thúc',
    Operate: 'Thao tác',
    GiftTime: 'Thời gian gửi:',
    Total: 'Tổng',
    PieceTips: 'Tổng {total} , tổng giá trị quà tặng { moneyCount }',
    GiftName: 'Tên quà tặng',
    Nickname: 'Biệt danh',
    GiftValue: 'Giá trị quà tặng',
    GiftTimes: 'Thời gian tặng quà',
    Create: 'Tạo',
    ChannelType: 'Loại kênh',
    NoReservation: 'Chưa đặt',
    ReservationInProgress: 'Đang đặt',
    LiveBroadcast: 'Phát Live',
    BroadcastPermission: 'Xem quyền phát Live',
    AlreadyScheduled: 'Đã đặt lịch phát sóng',
    CancelAppointment: 'Hủy đặt',
    CancelReservation: 'Bạn có chắc chắn muốn hủy phát Live không?',
    CancelSuccess: 'Hủy thành công',
    LoadError:'Xin lỗi, tạm thời không thể tải xuống',
    Refresh:'Cập nhật',
    Pause:'Tạm dừng',
    Play:'Phát'
  }
}
