export default {
  Components: {
    ChangeAvatar: 'Thay đổi ảnh đại diện',
    Save: 'Lưu',
    Disclaimer: 'Không chịu trách nhiệm',
    DisclaimerTips_1:
      'V Sports sẽ cung cấp cho thành viên dữ liệu trận đấu và video Live stream tham khảo. Tất cả cược sẽ dựa trên tỷ số chính xác được hiển thị trong phiếu cược tại thời điểm đặt cược.',
    DisclaimerTips_2:
      'V SPORTS đảm bảo cập nhật kịp thời và chính xác nội dung hiển thị, nếu có bất kỳ sai lệch nào, V SPORTS sẽ là bên đưa ra giải thích cuối cùng.',
    InsufficientBalance: 'Số dư không khả dụng',
    Cancel: 'Hủy',
    Deposit: 'Nạp tiền',
    Deposittwo: 'Nạp {num} Rút',
    withdraw: 'Rút tiền',
    MoreMarkets: 'Xem thêm',
    Tie: 'Hòa',
    All: 'Tất cả',
    Handicap: 'Cược chấp',
    Total: 'Tài/xỉu',
    WinAlone: '1x2',
    Settled: 'Đã thanh toán',
    Unsettlement: 'Chưa thanh toán',
    Win: 'Thắng',
    Currency: 'Đồng',
    Expand: 'Mở rộng',
    FollowOrders: 'Theo đơn',
    PostedAnOrder: 'Đề xuất đơn cược',
    Me: 'Tôi',
    CsportsAssistant: 'Trợ lý V thể thao',
    SendOut: 'Gửi',
    MoreNews: 'Thêm thông tin',
    Reply: 'Trả lời ',
    Login: 'Đăng nhập',
    Register: 'Đăng ký',
    RegisterSuccess: 'Đăng ký thành công',
    AfterChat:
      'Vui lòng <span style="color:#f35f1b;">đăng nhập</span> trước khi tham gia trò chuyện',
    Notice_1: 'Xin lỗi, nội dung chứa thông tin nhạy cảm, vui lòng nhập lại',
    Notice_2: 'Cảnh báo: Thư rác độc hại',
    Notice_3: 'Tài khoản đã bị cấm',
    Notice_4: 'Cấm phát ngôn trong Hiệp này',
    Notice_5: 'Chưa có quyền phát ngôn',
    Notice_6: 'Hãy nói gì đó...',
    Notice_7: 'Giới hạn văn bản là 100 ký tự, đã vượt quá.',
    Notice_8: '-Người dùng có phải đã bị cấm-',
    FieldControl: 'Kiểm soát trận',
    Ban: 'Cấm phát ngôn',
    Minutes: 'Phút',
    Notice_9: 'Và xóa lịch sử Chat',
    CustomerService: 'CSKH',
    CallBack: 'Gọi lại',
    MobileTerminal: 'Tải App',
    JointVentureInvestment: 'Đại lý',
    PartnerPaymentProvider: 'Đối tác hợp tác thanh toán',
    BusinessLicense: 'Giấy phép kinh doanh',
    License_1: 'Giấy phép Game Malta (MGA)',
    License_2: 'Giấy phép thanh tra Philippines (PAGCOR)',
    License_3: 'Chứng nhận Virgin (bvi)',
    AboutUs: 'Về chúng tôi',
    fixStartTime: 'Thời gian bắt đầu bảo trì:',
    fixEndTime: 'Thời gian kết thúc bảo trì:',
    GamblingStatement: 'Điều kiện và điều khoản',
    ResponsibleGambling: 'Thoả thuận người dùng',
    UserAgreement: 'Quy tắc',
    PrivacyPolicy: 'Chính sách bảo mật',
    HelpCenter: 'Trợ giúp',
    BusinessCooperation: 'Hợp tác kinh doanh',
    Balance: 'Số dư',
    Totals: 'Tổng:',
    GiveAway: 'Tặng quà',
    Notice_10: 'Còn thiếu ₫ {differMoney}  để hoàn tất tặng quà',
    NoMoney: 'Số dư không khả dụng',
    SignOut: 'Đăng xuất',
    Notice_11: 'Vui lòng đăng nhập trước',
    BettingRecord: 'Lịch sử cược',
    FundDetails: 'Chi tiết',
    InviteFriends: 'Mời bạn bè',
    PersonalCenter: 'Thông tin cá nhân',
    VIPCenter: 'Trung tâm VIP',
    MessageCenter: 'Tin nhắn',
    WelfareCenter: 'Ưu đãi',
    CsportsAmbassador: 'Đại sứ V SPORTS',
    Name: 'James Harden',
    Chat: 'Chat',
    Bet: 'Cược',
    PayToView: 'Trả phí',
    PayTips_1: 'Sau khi trả phí bạn có thể mở khóa Live Stream.',
    AmountToBePaid: 'Số tiền',
    ToPay: 'Thanh toán',
    QuickBet: 'Cược nhanh',
    DeleteAll: 'Xóa tất cả',
    HandicapIsClosed: 'Cửa đặt đã đóng',
    Limit: 'Hạn mức',
    Reserve: 'Đặt',
    BetAmount: 'Số tiền',
    WinningAmount: 'Có thể thắng',
    RateTips_1: 'Không thể thay đổi tỷ lệ cược',
    RateTips_2: 'Chấp nhận thay đổi tỷ lệ cược cao nhất',
    RateTips_3: 'Chấp nhận thay đổi mọi tỷ lệ cược',
    BettingConfirmed: 'Chờ xác nhận',
    AppointmentSuccessful: 'Đặt thành công',
    BetSuccessful: 'Cược thành công',
    BetFailed: 'Cược thất bại',
    BetNow: 'Đặt cược ngay',
    BelowTheBettingMinimum: 'Thấp nhất',
    AboveBettingLimit: 'Cao nhất',
    ConfirmReservationBet: 'Xác nhận đặt cược',
    ReserveBetting: 'Đặt cược ngay',
    CloseAppointment: 'Đóng cược',
    ContinueBettingOnThisOrder: 'Tiếp tục đặt cược này',
    Notice_12: 'Tài khoản hoặc mật khẩu sai, vui lòng nhập lại !',
    InputUsername: 'Vui lòng nhập tài khoản',
    InputUsernametwo: 'Vui lòng nhập tên tài khoản',
    InputPassword: 'Vui lòng nhập mật khẩu',
    InputNewPassword: 'Vui lòng nhập mật khẩu mới',
    ForgetPassword: 'Quên mật khẩu ',
    NoAccountYet: 'Chưa có tài khoản?',
    NewUserRegistration: 'Đăng ký tài khoản mới',
    Loading: 'Đang tải...',
    Accountlogin: 'Đăng nhập Tài khoản',
    MobilePhoneVerificationCodeLogin: 'Đăng nhập SDT',
    PremierLeagueManchesterUnited: 'Giải Ngoại hạng Manchester United',
    GlobalSponsors: 'Nhà tài trợ toàn cầu',
    SerieA: 'HIỆP HỘI BÓNG ĐÁ ARGENTINA ',
    BundesligaBayernMunich: 'Bundesliga Bayern München',
    AsiaSponsor: 'Nhà Tài Trợ Độc Quyền Châu Á',
    ContactCustomerService: 'Liên hệ CSKH',
    EnterPhoneNumber: 'Vui lòng nhập số điện thoại',
    EnterVerificationCode: 'Vui lòng nhập mã xác minh',
    GetVerificationCode: 'Nhận mã',
    Notice_13: 'Tên tài khoản từ 6-12 ký tự gồm chữ và số',
    Notice_14: 'Mật khẩu 8-20 ký tự gồm chữ và số',
    ChooseaCountry: 'Quốc gia',
    ChooseaCountryTips_1:
      'Sau khi chọn quốc gia sẽ không thể thay đổi, nếu có thắc mắc vui lòng liên hệ CSKH.',
    GoToLogin: 'Đăng nhập ngay',
    AlreadyHaveAnAccount: 'Đã có tài khoản?',
    Notice_15: 'Tài khoản gồm 6-12 chữ số + chữ cái!',
    Notice_16: 'Mật khẩu gồm 8-20 chữ số + chữ cái!',
    RegisterAnAccount: 'Đăng ký tài khoản',
    MobilePhoneVerificationCodeRegistration: 'Đăng ký SDT',
    RetrievePassword: 'Lấy lại mật khẩu',
    ConfirmTheAccount: 'Xác nhận tài khoản',
    ResetPassword: 'Đặt lại mật khẩu',
    NextStep: 'Tiếp theo',
    Previous: 'Quay lại',
    Reset: 'Đặt lại',
    EnterTheGame: 'Vào Game',
    NoMobilePhoneNumberBound: 'Chưa liên kết SDT',
    NotBoundToBankCard: 'Chưa liên kết tài khoản ngân hàng',
    Notice_17: 'Đảm bảo an toàn bảo mật, trước tiên hãy liên kết SDT',
    Notice_18: 'Đảm bảo an toàn bảo mật, trước tiên hãy liên kết tài khoản ngân hàng',
    GoToBinding: 'Liên kết ngay',
    NoData: 'Không có dữ liệu',
    BindMobilePhoneNumber: 'Liên kết số điện thoại',
    Notice_19: 'Thông báo: Đảm bảo an toàn bảo mật, trước tiên hãy liên kết SDT',
    BindAndLogIn: 'Liên kết và đăng nhập',
    Notice_20: 'Tìm kiếm mã vùng/ quốc gia',
    GoldMedalTutor: 'Top 1',
    OnlyLookAtTheOrders: 'Chỉ xem đề xuất',
    Football: 'Bóng đá',
    Basketball: 'Bóng rổ',
    Type: 'Loại hình: ',
    PleaseEnter: 'Vui lòng nhập',
    Notice_21: 'Vui lòng hoàn tất xác minh',
    Notice_22: 'Đã phát hiện hoạt động không phải của con người! try again',
    VerificationPassed: 'Thông qua',
    VerificationFailed: 'Không thông qua',
    ClickedTheRefreshIcon: 'Chọn nút khởi động lại',
    MaximumWinnable: 'Tiền thắng tối đa',
    Confirm: 'Xác nhận',
    To: 'đến',
    StartDate: 'Ngày bắt đầu',
    EndDate: 'Ngày kết thúc',
    Notice_23: 'Trận đấu chưa bắt đầu, vui lòng quay lại sau',
    Anchor: 'Streamer',
    CopiedSuccessfully: 'Sao chép thành công',
    CopyFailed: 'Sao chép thất bại:',
    StayTuned: 'Giữ lại',
    LimitTip: 'Chọn tối đa {num} trận đấu ',
    RollingBall: 'Trong trận',
    Notice_24: 'Trang web đang được cập nhật',
    FrontPage: 'Trang chủ',
    sponsor: 'Tài trợ',
    Promotions: 'Khuyến mãi',
    VIPcenter: 'Trung tâm VIP',
    APPdownload: 'Tải APP',
    AnchorIM01: 'Tải xuống 66',
    AnchorIM02: 'Anchor ID:',
    AnchorIM03: 'Sao chép',
    autoCreate: 'Tự động tạo',
    editCreateAccount: 'Chọn tài khoản tự điền',
    tips: 'Không điền tài khoản tự điền Chọn tài khoản tự động tạo',
    createAccount: 'Tạo tài khoản',
    codeExpired: 'The verification code has expired',
    ResetSuccess: 'Đặt lại mật khẩu thành công ',
    finish: 'Hoàn thành',
    rememberPassword: 'Ghi nhớ mật khẩu',
    CSLine1: '客服主线一',
    CSLine2: '客服主线二'
  }
}
