export default {
  DepositWithdraw: {
    Deposit: 'Nạp tiền',
    Withdraw: 'Rút tiền',
    Transfer: 'Chuyển tiền',
    AccountBalance: 'Số dư tài khoản',
    Announcement: 'Thông báo',
    Isee: 'Đã hiểu',
    UseNewName: 'Dùng tên mới',
    UploadPaymentVoucher: 'Tải lên biên lai',
    UploadPaymentVoucherTips_1:
      'Để nhanh chóng giải quyết đơn nạp tiền của bạn, vui lòng tải lên biên lai chuyển tiền. Biên lai chỉ dùng ở lần nạp này, vui lòng tải lên. ',
    UploadPaymentVoucherTips_2:
      '( Bắt buộc)Vui lòng tải lên ảnh chụp màn hình đầy đủ thông tin của biên lai thanh toán nạp tiền. Một ảnh có thể lên tới 10MB. Xem biểu tượng',
    UploadPaymentVoucherTips_3: 'Kích thước ảnh tối đa là 10MB, xem hình ảnh',
    UploadPaymentVoucherTips_4:
      ' (không bắt buộc) Vui lòng tải lên ảnh chụp màn hình biên lai thanh toán thẻ ngân hàng vào ngày nạp tiền ( bao gồm cả việc nạp tiền) Có thể tải lên tối đa 4 ảnh',
    Receipt: 'Biên lai',
    IncomeAndExpenditureFlow: 'Biên lai thanh toán',
    ContactCustomerService: 'Liên hệ CSKH',
    Cancel: 'Hủy bỏ',
    ConfirmSubmission: 'Xác nhận gửi đi',
    WrongFormat: 'Định dạng sai',
    VirtualTips_1: 'Giá ổn định, không chịu sự giám sát',
    VirtualTips_2: 'Tiền sẽ không bị đóng băng, không chịu sự giám sát của ngân hàng',
    WalletProtocol: 'Định nghĩa ví tiền',
    RechargeAmount: 'Số tiền nạp',
    ExtraGift: 'Tặng thêm',
    PlaceholderTips_1: 'Vui lòng nhập số tiền nạp:',
    PlaceholderTips_2: 'Vui lòng nhập tên người gửi',
    LimitTips_1: 'Nhập số tiền không vượt qua hạn mức đã định',
    ReferenceExchangeRate: 'Tham khảo tỷ giá',
    EstimatedPayment: 'Dự tính thanh toán',
    TotalGained: 'Tổng cộng',
    MyAssets: 'Số dư của tôi',
    RechargeType: 'Hình thức nạp tiền',
    RechargeTutorial: 'Hướng dẫn nạp tiền',
    OrdinaryRecharge: 'Nạp tiền thường',
    VirtualCurrencyRecharge: 'Nạp USDT',
    PaymentMethod: 'Phương thức thanh toán',
    DepositorName: 'Tên người gửi tiền',
    NoticeTips_1: 'Để nhanh chóng thanh toán, vui lòng nhập chính xác tên người gửi tiền',
    NoticeTips_2: 'Số tiền nạp không được để trống',
    NoticeTips_3: 'Số tiền nạp không được nhỏ hơn giá trị nhỏ nhất',
    NoticeTips_4: 'Số tiền nạp không được cao hơn giá trí lớn nhất',
    DepositorNames: 'Tên người gửi tiền không được để trống',
    DepositAddBankTip:'Vui lòng chọn ngân hàng',
    DepositBank:'ngân hàng tiền gửi',
    DepositAmount: 'Số tiền nạp',
    WithdrawImmediately: 'Rút tiền ngay',
    RechargeNow: 'Nạp tiền ngay',
    RechargeInformation: 'Thông tin nạp tiền',
    CancelRechargeOrder: 'Thu hồi đơn nạp tiền',
    SubmitOrder: 'Gửi đi',
    PayAndUpload: 'Thanh toán và tải lên',
    WaitingForPayment: 'Đợi thanh toán',
    NoticeTips_5: 'Đã tạo đơn，vui lòng trong <span>{ formattedTime }</span>hoàn tất thanh toán',
    NoticeTips_7: 'Số tiền thanh toán phải khớp với số tiền trên đơn',
    WaitingForPayments: 'Đợi thanh toán',
    AccountName: 'Tên tài khoản',
    Copy: 'Sao chép',
    BankAccount: 'Số tài khoản',
    NoticeTips_8: 'Tài khoản này chỉ có hiệu lực cho việc chuyển khoản và nạp tiền này.',
    BankOfDeposit: 'Tên ngân hàng',
    TransferAmount: 'Số tiền chuyển khoản',
    NoticeTips_9: 'Số tiền chuyển khoản bắt buộc khớp với số tiền trên đơn đặt cược',
    Postscript: 'Lời nhắn',
    Remark: 'Ghi chú',
    OrderMessage: 'Thông tin đơn nạp tiền',
    RechargeMethod: 'Phương thức nạp tiền',
    ExtraAmount: 'Số tiền tặng thêm',
    OrderNumber: 'Mã đơn',
    RechargeTime: 'Thời gian nạp',
    OrderMessageTips_1:
      'Sau khi thanh toán, biên lai phải được tải lên ngay lập tức, nếu không chúng tôi sẽ không chịu trách nhiệm về bất kỳ khoản tiền nào bị mất!',
    OrderMessageTips_2:
      'Bạn phải thanh toán theo số tiền ghi trong đơn, nếu không việc tăng điểm sẽ không thành công!',
    OrderMessageTips_3:
      'Mỗi lần gửi tiền phải dùng tài khoản thanh toán mới nhất, gửi vào tài khoản cũ sẽ không được tăng điểm!',
    OrderMessageTips_4:
      'Vui lòng không sử dụng Alipay hoặc WeChat để chuyển tiền vào tài khoản ngân hàng của công ty.',
    OrderMessageTips_5:
      'Đối với hành vi gian lận sửa ảnh và rửa tiền, thẻ ngân hàng và số điện thoại di động của họ sẽ được nhập vào hệ thống chống lừa đảo quốc gia.',
    Minute: 'Phút',
    Second: 'Giây',
    Hour: 'Giờ',
    WithdrawalType: 'Hình thức rút tiền',
    WithdrawalTutorial: 'Hướng dẫn rút tiền',
    BankCardCashWithdrawal: 'Rút tiền qua thẻ ngân hàng',
    ExclusiveWithdrawal: 'Rút tiền độc quyền',
    SelectBankCard: 'Lựa chọn thẻ ngân hàng',
    ChooseYourBank: 'Chọn ngân hàng thụ hưởng',
    WithdrawalAmount: 'Số tiền rút',
    WithdrawalTips_1: 'Chọn thời gian rút tiền',
    WithdrawalTips_2: 'Hướng dẫn thời gian rút tiền dự kiến',
    NoExtraGifts: 'Không tặng thêm',
    WithdrawalMthod: 'Phương thức rút tiền',
    WithdrawalMthodTwo: 'Phướng thức rút tiền',
    WithdrawalTips_3: 'Làm cách nào để nhận được số lần rút miễn phí',
    OrdinaryWithdrawal: 'Rút tiền thông thường',
    WithdrawalLimit: 'Hạn mức rút tiền',
    WithdrawalTips_4: 'Số dư miễn phí rút',
    Orders: 'Lần',
    LargeWithdrawals: 'Rút số tiền lớn',
    WithdrawalTips_5: 'Cược hợp lệ còn lại ',
    WithdrawalTips_6: 'hoặc cược V thể thao hợp lệ. ',
    WithdrawalTips_7: 'Bạn có thể được rút miễn phí số tiền lớn vào lần tới',
    WithdrawalTips_8: 'Khi bạn sử dụng phương thức rút tiền theo lịch,vui lòng chọn nhấp ngay',
    ConfirmPayment: 'Xác nhận thanh toán',
    WithdrawalTips_9: 'Hệ thống sẽ thêm tiền thưởng lên tới 1,5% vào ví tiền của bạn',
    WithdrawalTips_10: 'Để rút tiền nhanh chóng, hãy nhớ tuân thủ các quy tắc! !',
    WithdrawalTips_11: '1.Chọn số tiền bắt đầu rút',
    WithdrawalTips_12:
      '2. Đợi khoản thanh toán đến tài khoản nhận (nên sử dụng thẻ có chức năng nhắc nhở qua SMS)',
    WithdrawalTips_13: '3. Quan trọng: Sau khi tài khoản thanh toán chính xác, hãy nhớ nhấp vào',
    WithdrawalTips_14:
      '4. Rút tiền hoàn tất (nếu chưa nhận được số tiền hoặc số tiền nhận không chính xác, vui lòng liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ)',
    WithdrawalTips_15:
      '5. Tiền thưởng bổ sung lên tới 1.000 tệ mỗi ngày và chỉ có thể rút sau x3 vòng cược.',
    WithdrawalTips_16: '6. Nếu không miễn phí rút khoản tiền lớn, phí xử lý 5% sẽ được tính',
    WithdrawalTips_17:
      'V Sports sẽ không yêu cầu bạn nhập mã xác minh hoặc xử lý việc gửi và rút tiền, vì vậy hãy cẩn thận với hành vi lừa đảo.',
    WithdrawalTips_18: 'Để rút tiền nhanh chóng, hãy nhớ tuân thủ các quy tắc!',
    WithdrawalTips_19: '1.Chọn số tiền rút',
    WithdrawalTips_20:
      '2. Đợi khoản thanh toán đến tài khoản nhận (nên sử dụng thẻ có chức năng báo biến động số dư qua SMS)',
    WithdrawalTips_21: '3. Rút tiền hoàn tất',
    WithdrawalTips_22: '*Quan trọng: Sau khi xác nhận tiền vào tài khoản chính xác, cẩn thận chọn',
    WithdrawalTips_23:
      'Nếu chưa nhận được số tiền hoặc số tiền nhận không chính xác, vui lòng liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ.',
    ConfirmArrival: 'Xác nhận hoàn tất',
    WithdrawalInformation: 'Thông tin rút tiền',
    ApplicationHasBeenSubmitted: 'Yêu cầu đã gửi đi',
    PendingConfirmationOfArrival: 'Đợi xác nhận thanh toán',
    SuccessfullyReceived: 'Thanh toán thành công',
    ActualArrival: 'Thực tế thanh toán',
    EbPay: 'EB',
    WithdrawalTips_24: 'Yêu cầu rút tiền của bạn đã gửi đi, vui lòng đợi',
    OrderInformation: 'Thông tin đơn rút tiền',
    CashCardNumber: 'Số tài khoản rút tiền',
    WithdrawalTime: 'Thời gian rút tiền',
    HandlingFee: 'Phí rút tiền',
    AppointmentType: 'Thời gian xử lý',
    NoticeTips_10: 'Vui lòng đăng nhập tài khoản trước, để tiếp tục nạp tiền',
    AccountLogin: 'Đăng nhập tài khoản',
    EnterPhoneNumber: 'Vui lòng nhập số điện thoại',
    PaidUploadVoucher: 'Đã thanh toán, tải lên biên lai',
    Iwanttoremindyou: 'Tôi muốn yêu cầu xử lý nhanh',
    RemaindTips_1:
      'Đã nhận được yêu cầu xử lý nhanh của bạn, sẽ giải quyết cho bạn trong thời gian sớm nhất!',
    Tips_1:
      'Sau khi thanh toán thành công, tài khoản sẽ tự động được ghi có và thông báo ghi có sẽ bật lên.',
    Tips_2:
      'Vui lòng đảm bảo loại tiền là USDT-<span>{ virtualName }</span>, nếu không tiền sẽ bị mất và không thể lấy lại được',
    Payment: 'Thanh toán',
    Payanduploadvoucher: 'Thanh toán và tải lên biên lai',
    WithdrawUSDT: 'Rút USDT',
    Withdrawfunction: 'Tính năng rút tiền',
    Pleaseaddbankcard: 'Thêm thẻ ngân hàng',
    Withdrawalamountcannotbeempty: 'Số tiền rút không được để trống',
    Pleaseselectanappointmenttime: 'Vui lòng chọn thời gian',
    Pleaseselectavirtualcurrencyaddress: 'Vui lòng chọn địa chỉ tiền ảo',
    Actualarrival: 'Thực tế nhận',
    About: 'Khoảng',
    Tips_3:
      'Con số mang tính chất tham khảo，<span style="color: var(--2, #ff5000);">Số tiền thực nhận làm chuẩn</span>。（Giao dịch bên thứ ba có thể sẽ mất thêm phí dịch vụ，tỷ giá biến động）',
    Tips_4:
      'Tiền sẽ được chuyển vào tài khoản theo lịch mà bạn đã chọn, vui lòng kiên nhẫn chờ đợi!',
    Tips_5:
      'Vui lòng kiểm tra tài khoản nhận tiền，xác nhận số tiền vào tài khoản chính xác，tiếp tục chọn <span style="color: var(--2, #ff5000);">【Xác nhận 】</span>chọn',
    TransactionAgreement: 'Thỏa thuận giao dịch',
    Withdrawaladdress: 'Địa chỉ rút tiền',
    Immediate: 'Lập tức',
    Depositbankcard: 'Đến tài khoản',
    Tailnumber: 'Số đuôi',
    Pleaseaddbankcardfirst: 'Vui lòng thêm tài khoản ngân hàng',
    Disabled: 'Đã bị khóa',
    Addbankcard: 'Thêm tài khoản ngân hàng ',
    AddPhone: 'Thêm số điện thoại di động',
    Pleaseenterthewithdrawalamount: 'Vui lòng nhập số tiền rút',
    Voucherimageexample: 'Ví dụ hình ảnh biên lai',
    ReceiptTips_1: 'Thông tin trên biên lai đầy đủ',
    ReceiptTips_2: 'Trên biên lai có ghi rõ số tiền nạp',
    ReceiptTips_3: 'Đảm bảo thông tin chính xác rõ ràng;',
    MaintainTips_1: 'hiện tại đang được bảo trì',
    MaintainTips_2: 'Chúng tôi xin lỗi về sự bất tiện này',
    MaintainTips_3: 'Nếu bạn có bất kì thắc mắc nào, vui lòng liên hệ dịch vụ khách hàng trực tuyến của chúng tôi',
    OrderPopup_1: 'Thu hồi lệnh nạp tiền',
    OrderPopup_2: 'Nếu bạn đã hoàn tất thanh toán, vui lòng không hủy nó, nếu không số tiền đã thanh toán có thể bị mất.',
    OrderPopup_3: 'Tôi xác nhận chưa thanh toán',
    OrderPopup_4: 'Tạm không thu hồi',
    OrderPopup_5: 'Bạn có chắn muốn thu hồi đơn không ?',
    Kindtips: 'Thông báo',
    Sure: 'Xác nhận',
    Flowrequirements: 'Số vòng cược cần hoàn thành:',
    Remainingturnover: 'Số vòng cược còn lại cần hoàn thành: ',
    Salescompleted: 'Cược hợp lệ đã hoàn thành: ',
    TipsPopupTips_1:
      'Cược hợp lệ là cược có hiệu quả và sẽ được cập nhật trong vòng 10 phút sau khi vé cược đã được kết toán.',
    ToComplete: 'Hoàn thành ngay',
    OnlyImage: 'Chỉ được tải lên hình ảnh, văn bản',
    UploadTips_1: 'Hình ảnh tải lên định dạng JPG hoặc PNG',
    UploadTips_2: 'Kích thước hình ảnh tối đa là 10MB',
    Withdrawaltips: 'Nhắc nhở',
    VirtualPopup_1: 'Loại địa chỉ này hiện không được hỗ trợ, vui lòng thay đổi sang:',
    Selectwithdrawaladdress: 'Chọn địa chỉ rút tiền',
    Pleaseaddvirtualcurrencyaddress: 'Thêm địa chỉ tiền ảo',
    PleaseaddEbPaycurrencyaddress: 'Thêm địa EB ảo',
    Alias: 'Giới tính:',
    Protocol: 'Loại:',
    Addwithdrawaladdress: 'Thêm địa chỉ rút tiền ảo',
    ReferenceExchangeRates: 'Tỷ giá tham khảo:',
    Estimatedarrival: 'Dự tính tiền vào tài khoản:',
    WithdrawalConfirmation: 'Xác nhận rút tiền',
    WithdrawalConfirmationTips_1: 'Bạn có thể thông qua【Của tôi-Chi tiết tài chính】tiến hành truy vấn',
    Currentreferenceexchangerate: 'Tham khảo tỷ giá hiện tại:',
    Withdrawalfee: 'Phí rút tiền',
    WithdrawalsRemaining: 'Số lần rút tiền miễn phí còn lại hôm nay: ',
    WithdrawalConfirmationTips_2: 'Không có số lần rút tiền, vui lòng thay đổi phương thức rút!',
    WithdrawalMethodTips_4: 'Lần tới có thể nhận được lượt miễn phí rút số tiền lớn ',
    tip36: 'Sau khi mua USDT trên nền tảng giao dịch tiền điện tử, bạn có thể chuyển USDT vào địa chỉ nhận thanh toán mà nền tảng cung cấp để nạp tiền thành công cho trò chơi.',
    tip37: 'USDT là một trong những tiền điện tử  lớn nhất và có tính lưu thông cao nhất trên toàn cầu, có khả năng giữ giá tốt. (Nền tảng này tạm thời chỉ hỗ trợ nạp rút USDT)',
    title10: 'Ưu điểm của việc nạp tiền USDT',
    title11: 'Về USDT',
    title12: 'Ưu điểm của giao dịch USDT',
    Pleasenote: 'Lưu ý:',
    tip38: '1. Nền tảng hiện tại chỉ hỗ trợ USDT.',
    tip39: '2. Các giao thức USDT phổ biến bao gồm: ERC20, TRC.',
    tip40: 'Hai loại địa chỉ giao thức <span style="color: var(--1, #f53f3f);font-weight: 600;">không tương thích</span>. Nếu sai địa chỉ, có thể dẫn đến mất tiền nạp. Vui lòng <span style="color: var(--1, #f53f3f);font-weight: 600;">chắc chắn rằng địa chỉ gửi và nhận đồng nhất .</span>',
    protocol: 'Giao thức',
    Addresstyle: 'Kiểu địa chỉ',
    tip41: 'Bắt đầu bằng số 0 hoặc 1',
    tip42: 'Bắt đầu bằng chữ cái viết hoa T',
    Recommendat: 'Đề xuất sử dụng',
    Mediumamount: 'Số tiền trung bình',
    Smallvaluetransfer: 'Giao dịch số tiền nhỏ',
    safety: 'An toàn',
    height: 'Cao',
    lowerthanformer: 'Thấp hơn',
    handlfee: 'Phí xử lý',
    tradplatform: 'Nền tảng giao dịch',
    tip43: 'Ví tiền <span style="font-weight: 700;">chuyển khoản</span> phí xử lý thông thường giống với chuyển ETH: ',
    tip44: 'Nền tảng<span style="font-weight: 700;">rút tiền</span> thường thu 1-5 USDT',
    tip45: 'Ví tiền <span>chuyển khoản</span> phí;',
    tip46: 'Nền tảng <span style="font-weight: 700;">rút tiền</span> có thể tính một khoản phí nhỏ',
    tip47: 'Tốc độ chuyển khoản hàng ngày',
    medium: 'Trung bình',
    tip48: 'Vài phút ~ vài chục phút',
    quick: '<div style="width: 80px;margin-left: 10px;">Nhanh</div><div style="width: 132px;">(Vài giây ~ vài phút)</div>',
    usenetwork: 'Sử dụng mạng',
    Ethereum: 'ETH',
    wavefield: 'Độ phủ sóng',
    networkcongest: 'Nghẽn mạng',
    oftencongest: 'Thường xuyên tắc nghẽn',
    Basenocongest: 'Ít tắc nghẽn',
    stablevalue: 'Giá trị ổn định',
    Safeanonymous: 'An toàn ẩn danh',
    Fastcirculat: 'Lưu thông nhanh chóng',
    tip49: 'Giá trị của USDT tương đương với USD, chỉ thay đổi theo tỷ giá USD và tránh được rủi ro biến động giá trị tiền điện tử.',
    tip50: 'Không bị giám sát ngân hàng, bạn có thể sử dụng tiền trong ví điện tử của mình một cách tự do, tránh lộ thông tin nhạy cảm .',
    tip51: 'USDT được lưu thông trên chuỗi Bitcoin, đáng tin cậy và có khả năng chuyển đổi sang các loại tiền điện tử khác bất kỳ lúc nào.',
    tip52: 'Chú ý: Nền tảng này chỉ hỗ trợ USDT. Các giao thức USDT thông dụng chính là ERC20 và TRC. Hai loại địa chỉ giao thức này khác nhau. Vui lòng chắc chắn rằng địa chỉ nhận và gửi cùng một giao thức để tránh mất tiền chuyển khoản.',
    tip53: 'Hiểu nhanh về hai giao thức USDT thông dụng',
    tip54: "Vì sự an toàn tài chính của bạn, hệ thống sẽ phân rã đơn hàng thành: <span style=\"color: #f53f3f\">{ splitCount } đơn hàng</span> để thanh toán theo từng phần",
    tip55: "Số tiền từng đơn hàng phần",
    tip56: "Đang xử lý",
    tip57: "Thành công",
    tip58: "Thất bại",
    tip59: "Xác nhận nhận tiền",
    tip60: "Đã xác nhận",
    tip61: 'Xác nhận nhận được tiền',
    tip62: 'Nếu tiền chưa nhận được, vui lòng không bấm vào "Xác nhận", nếu không, mất tiền sẽ không chịu trách nhiệm',
    tip63: 'Tôi xác nhận đã nhận được tiền và số tiền chính xác',
    tip64: 'Tôi đã biết rõ rằng việc xác nhận khi chưa nhận được tiền có nguy cơ mất tiền',
    tip65: 'Lời nhắc nạp tiền',
    tip66: 'Số người nạp tiền trong lúc này quá đông. Để đảm bảo nạp tiền nhanh chóng vào tài khoản,',
    tip67: 'Hệ thống đề xuất bạn điều chỉnh số tiền nạp lần này thành:',
    tip68: 'Không muốn thay đổi số tiền',
    tip69: 'Chấp nhận số tiền đề xuất',
    NotAdded: 'Không thêm mới',
    DepositViewTip2: 'Vui lòng liên kết',
    PhoneNumbers: 'Số điện thoại ',
    BankCards: ' tài khoản ngân hàng',
    tip70: 'để nạp tiền'
  }
}
