export default {
  GeneralUserCenter: {
    BettingRecord: 'Lịch sử cược',
    FundDetails: 'Chi tiết',
    InviteFriends: 'Giới thiệu bạn bè',
    PersonalCenter: 'Thông tin cá nhân',
    VIPCenter: 'VIP',
    WelfareCenter: 'Ưu đãi',
    SecurityCenter: 'Bảo mật',
    MessageCenter: 'Tin nhắn',
    Feedback: 'Phản hồi',
    WithdrawalBinding: 'Liên kết rút tiền',
    AddBankCard: 'Thêm tài khoản ngân hàng',
    AddBankCardtTips_1: 'Hỗ trợ thêm tối đa <span style="color:#ff9000;">10</span> thẻ ngân hàng',
    AddBankCardtTips_2:
      'Hỗ trợ thêm tối đa <span style="color: #ff9000;">10</span> địa chỉ tiền ảo',
    AddBankCardtTips_3: 'Hỗ trợ thêm tối đa <span style="color: #ff9000;">2</span> địa chỉ EB coin',
    DebitCard: 'Thẻ ghi nợ',
    Delete: 'Xóa',
    forbidden: 'Đã cấm dùng',
    AddWithdrawalAddress: 'Thêm địa chỉ ví USDT',
    AddEbPayWithdrawalAddress: 'Thêm địa chỉ ví EBPAY',
    Cancel: 'Hủy',
    Sure: 'Xác nhận',
    DeleteTips_1: 'Không thể khôi phục sau khi xóa. Bạn chắc chắn muốn xóa ?',
    BankCard: 'Tài khoản ngân hàng',
    VirtualCurrencyAddress: 'Địa chỉ ví USDT',
    EbPayCurrencyAddress: 'Địa chỉ ví EBPAY',
    BindMobilePhoneNumber: 'Liên kết số điện thoại',
    BindingTips_1:
      'Sau khi liên kết, nếu tài khoản có dấu hiệu bất thường sẽ lập tức nhận được thông báo',
    Bound: 'Đã liên kết',
    GoToBinding: 'Liên kết',
    BindEmail: 'Liên kết Email',
    BindingTips_2: 'Liên kết Email để nhận được các thông tin liên quan đến tài khoản',
    BindBankCard: 'Liên kết tài khoản ngân hàng',
    WithdrawalAddress: 'Địa chỉ ví USDT',
    BindingTips_3:
      'Liên kết tài khoản ngân hàng hoặc địa chỉ ví USDT để thêm nhiều hình thức rút tiền',
    Piece: 'Trang',
    ChangeLoginPassword: 'Đổi mật khẩu đăng nhập',
    Notice_1: 'Thay đổi mật khẩu thường xuyên để đảm bảo an toàn cho tài khoản',
    Revise: 'Sửa đổi',
    MyShippingAddress: 'Địa chỉ nhận hàng',
    Notice_2: 'Thêm địa chỉ nhận để thuận tiện nhận phúc lợi',
    identityCode: 'Mã nhận dạng',
    refresh: 'Làm mới',
    Add: 'Thêm',
    Notice_3: 'Nhắc nhở: Để đảm bảo an toàn cho tài khoản của bạn vui lòng liên kết số điện thoại',
    PhoneNumber: 'Số điện thoại',
    EnterPhoneNumber: 'Nhập số điện thoại',
    formatPhoneNumber: 'Định dạng số điện thoại không chính xác',
    VerificationCode: 'Mã xác minh',
    EnterVerificationCode: 'Nhập mã xác minh',
    AfterSeconds: 'gửi lại sau {countdown} giây',
    GetVerificationCode: 'Gửi lại',
    Submit: 'Gửi',
    Email: 'Email: ',
    EnterYourEmail: 'Nhập Email',
    ValidMailbox: 'Vui lòng nhập địa chỉ email hợp lệ',
    EmailAfterSeconds: 'gửi lại sau {countMailDown} giây',
    EmailVerificationCode: 'Mã xác minh Email:',
    ChangePassword: 'Đổi mật khẩu',
    EnterOldPassword: 'Nhập mật khẩu cũ:',
    PasswordTips_1: 'Vui lòng nhập 8-20 ký tự chữ và số',
    PasswordTips_2: 'Mật khẩu từ 8-20 ký tự chữ và số tạo thành',
    PasswordTips_3: 'Nhập lại 8-20 ký tự chữ và số',
    EnterPassword: 'Vui lòng nhập mật khẩu',
    EnterNewPassword: 'Vui lòng nhập mật khẩu mới:',
    BindingSuccessful: 'Liên kết thành công',
    Notice_4: 'Vui lòng nhập chính xác Email',
    Notice_5: 'Sửa đổi thành công, vui lòng đăng nhập lại',
    PasswordTips_4: 'Vui lòng nhập chính xác mật khẩu',
    Notice_6: 'Vui lòng nhập số điện thoại và mã xác minh',
    OwnerName: 'Tên chủ tài khoản:',
    EnterName: 'Vui lòng nhập định dạng không dấu và có khoảng cách',
    AccountOpeningBank: 'Tên ngân hàng:',
    SelectBank: 'Vui lòng chọn tên ngân hàng',
    BankCardNumber: 'Số tài khoản:',
    EnterBankCardNumber: 'Vui lòng nhập số tài khoản',
    BankCardNumberCannotBeEmpty: 'Số thẻ ngân hàng không được để trống',
    bankCardNumberCheck: 'Định dạng số thẻ ngân hàng không chính xác',
    Openingaddress: 'Địa chỉ mở tài khoản：',
    EnterOpeningaddress: 'Nhập địa chỉ mở tài khoản',
    Notice_7: 'Số điện thoại giúp bạn tìm lại tài khoản, và xác minh danh tính của bạn',
    AnotherName: 'Giới tính:',
    Notice_8: 'Tên khác có thể dùng để phân biệt với tài khoản tiền ảo',
    VirtualCurrencyAccount: 'Tài khoản tiền ảo:',
    EnterOrPasteYourWithdrawalAddress: 'Vui lòng nhập hoặc dán địa chỉ tiền ảo',
    TypesOfVirtualCurrency: 'Loại tiền ảo:',
    EnterTheType: 'Vui lòng nhập loại tiền ',
    VirtualCurrencyProtocol: 'Giao thức tiền ảo:',
    EbPayCurrencyAccount: 'Tài khoản EB :',
    TypesOfEbPayCurrency: 'Loại tiền :',
    AddedSuccessfully: 'Thêm thành công',
    Notice_9: 'Vui lòng nhập chính xác thông tin',
    Receiver: 'Người nhận:',
    Notice_10: 'Vui lòng nhập tên người nhận',
    PhoneNumbers: 'Số điện thoại:',
    PostalCode: 'Mã bưu điện:',
    EnterPostalCode: 'Vui lòng nhập mã bưu điện',
    DetailAddress: 'Chi tiết địa chỉ:',
    EnterDetailAddress: 'Vui lòng nhập chi tiết địa chỉ',
    SetAsDefaultAddress: 'Thiết lập địa chỉ mặc định:',
    DeleteAddress: 'Xóa địa chỉ',
    Notice_11: 'Bạn có chắc chắn muốn xóa địa chỉ không?',
    KindTips: 'Thông báo',
    SuccessfullyDeleted: 'Xóa thành công',
    Undelete: 'Hủy bỏ xóa',
    ErrorInformation: 'Người nhận, số điện thoại và địa chỉ nhận hàng không được để trống',
    SuccessfulOperation: 'Thao tác thành công',
    Default: 'Mặc định',
    NoShippingAddressYet: 'Chưa có địa chỉ nhận',
    Notice_12: 'Bạn chưa thêm địa chỉ nhận',
    NewShippingAddress: 'Thêm địa chỉ nhận mới',
    EditShippingAddress: 'Thay đổi địa chỉ nhận',
    Completed: 'Đã xong',
    ToComplete: 'Hoàn thành ngay',
    CalculationTimeThisMonth: 'Thời gian thanh toán tháng này',
    CalculationTimeThisWeek: 'Thời gian thanh toán tuần này',
    CumulativeDepositLimitThisMonth: 'Số tiền nạp tích lũy tháng này',
    CumulativeDepositLimitThisWeek: 'Số tiền nạp tích lũy tuần này',
    CumulativeTurnoverThisMonth: 'Tiền cược tích lũy tháng này',
    CumulativeTurnoverThisWeek: 'Tiền cược tích lũy tuần này',
    Notice_13: 'Nhận thành công, đến ví tiền kiểm tra ngay',
    Notice_14: 'Nhận thành công, đến trung tâm phúc lợi để đổi',
    GoCheckItOut: 'biết',
    GoToExchange: 'Đổi ngay',
    VIPlevelConditions: 'Điều kiện lên VIP',
    VIPRule: 'Điều khoản và quy tắc VIP',
    VIPDetails: 'Chi tiết VIP',
    WeeklyGiftMoney: 'Quà tặng tuần',
    MonthlyGiftMoney: 'Quà tặng tháng',
    relegationBonus: 'TIỀN THƯỞNG GIỮ HẠNG',
    VIPrebateRatio: 'Tỷ lệ hoàn trả của VIP',
    VipRights: 'Quyền lợi VIP',
    DepositRequirements: 'Tiền gửi hợp lệ',
    Notice_15:
      'Lưu ý: Trên đây là tỷ lệ hoàn trả cao nhất cho các nền tảng khác nhau của V thể thao. Vui lòng tham khảo trò chơi thực tế để biết số tiền hoàn trả cụ thể. Nếu có câu hỏi khác, vui lòng liên hệ',
    OnlineService: 'CSKH trực tuyến',
    Consult: 'Truy vấn',
    PromotionConditions: '1.Điều kiện thăng cấp',
    VIPtips_1:
      'Nếu số tiền đặt cược hiệu quả tích lũy của thành viên đạt yêu cầu cấp độ tương ứng, người đó có thể được thăng cấp VIP vào ngày hôm sau. Điều kiện đặt cược tích lũy sẽ được tính lại sau mỗi lần nâng cấp.',
    PromotionOrder: '2.Thứ tự cấp bậc',
    VIPtips_2:
      'Nếu cấp VIP đáp ứng các yêu cầu tương ứng, bạn có thể được thăng cấp một cấp mỗi ngày, nhưng cấp VIP không thể được thăng cấp vượt quá cấp độ tiếp theo.',
    RelegationRequirements: '3.Yêu cầu xuống hạng',
    VIPtips_3:
      'Nếu thành viên đạt đến cấp VIP nhất định, thành viên đó cần hoàn thành tiền cược giữ hạng bắt buộc trong vòng 60 ngày. Trong thời gian này, các thành viên hoàn thành thăng hạng, giữ hạng được tính lại dựa trên cấp độ VIP hiện tại.',
    DowngradeCriteria: '4.Điều kiện hạ cấp',
    VIPtips_4:
      'Nếu thành viên không hoàn thành tiền cược giữ hạng tương ứng trong vòng 60 ngày, hệ thống sẽ tự động hạ cấp và các quyền lợi khuyến mãi tương ứng cũng như các quyền lợi khác của bạn cũng sẽ bị giảm;',
    WeeklyGifts: '5.Tiền thưởng giữ hạng',
    VIPtips_5:
      'Trong thời gian giữ hạng, các thành viên hoàn thành tiền cược giữ hạng có thể nhận được tiền thưởng giữ hạng tại Trung tâm VIP, phải nhận trong 30 ngày, hết hạn không còn hiệu lực, mỗi lần giữ hạng sẽ có một cơ hội nhận thưởng (X3 vòng cược có thể rút tiền)',
    UpgradeGift: '6.Quà tặng nâng cấp',
    UpgradeGifttwo: 'TIỀN THƯỞNG THĂNG CẤP',
    VIPtips_6:
      'Sau khi được thăng hạng, thành viên có thể đến Trung tâm VIP để nhận tiền thưởng khuyến mãi tương ứng. Tiền quà tặng cần được thu trong vòng 3 ngày sau khi phát hành và sẽ không còn hiệu lực khi hết hạn. Mỗi thành viên chỉ có thể nhận tiền thưởng nâng cấp một lần cho mỗi cấp độ (có thể rút tiền sau x3 lần vòng cược).',
    BirthdayGift: '7.Quà sinh nhật',
    BirthdayGiftwo: 'TIỀN THƯỞNG SINH NHẬT',
    VIPtips_7:
      'Thành viên trong ngày sinh nhật có thể nhận quà tại Trung tâm VIP, thời gian nhận quà sinh nhật được giới hạn trong tháng sinh nhật . Số tiền thưởng tùy theo cấp độ VIP , mỗi năm chỉ được nhận một lần, nếu thành viên không đặt ngày sinh nhật sẽ coi như tự động từ bỏ ( được rút chỉ với x3 vòng cược).',
    RebateInstructions: 'Hướng dẫn hoàn tiền',
    VIPtips_8:
      'Thời gian tính từ sáng sớm ngày hôm trước (00:00 sáng giờ Bắc Kinh) đến sáng sớm cùng ngày (00:00 sáng giờ Bắc Kinh). Thành viên không cần phải gửi yêu cầu. Việc hoàn tiền sẽ được thực hiện tự động bắt đầu từ 15:00 giờ Bắc Kinh hàng ngày. Số tiền hoàn lại = (Tổng số cược hợp lệ mỗi ngày - cược hợp lệ cần được hoàn thành cho một số chương trình khuyến mãi cụ thể)x tỉ lệ hoàn trả;  Hoàn trả casino cao nhất là 88,888 VND, còn hoàn trả thể thao, Esport, Slot, Bắn cá thì không giới hạn, rút tiền với x1 vòng cược.',
    ValidBetDefinition: '8.Định nghĩa đặt cược hợp lệ',
    VIPtips_9:
      'Cược thể thao và thể thao điện tử (nếu có tình huống nửa thua hoặc nửa thắng trong cược, hệ thống sẽ tính một nửa tổng số cược là cược hợp lệ), bất kì cược hòa hoặc cược sự kiện bị hủy,  cược không tạo ra kết quả thắng hoặc thua hoặc cược thất bại,  bất kỳ cược thể thao nào kèo Hồng Kông 0.75/kèo châu Âu 1.75 trở xuống sẽ không được tính là cược hợp lệ; Cược các trò chơi cờ điện tử, đánh bài như Baccarat/Blackjack, các loại cược trên không được tính là cược hợp lệ;  Hoạt động này do nền tảng cung cấp cho người chơi thực, nếu bất kỳ người dùng hoặc nhóm nào đặt cược hoặc nhận được khuyến mãi theo những cách bất thường, nền tảng có quyền đóng tài khoản mà không báo trước và sẽ không hoàn lại tiền;',
    VIPtips_10:
      'Nền tảng V thể thao có quyền sửa đổi, đình chỉ, hủy bỏ, v.v. sự kiện mà không cần thông báo đặc biệt và quyền giải thích cuối cùng về sự kiện.',
    VIPlevel: 'Cấp VIP',
    AccumulatedDeposits: 'TIỀN NẠP YÊU CẦU',
    AccumulatedEffectiveTurnover: 'Số tiền cược tích lũy hiệu quả',
    DepositConditions: 'Điều kiện nạp tiền',
    FlowConditions: 'Điều kiện tiền cược',
    Sport: 'Thể thao',
    Live: 'Casino',
    Electronic: 'Slots',
    Gaming: 'Esports',
    Poker: 'Game bài',
    Lottery: 'Xổ số',
    VIPoffer: 'Ưu đãi VIP',
    SportsRebate: 'Hoàn trả thể thao',
    LiveRebate: 'Hoàn trả Casino',
    PokerRebate: 'Hoàn trả Game bài',
    ElectronicRebate: 'Hoàn trả Slots',
    LotteryRebate: 'Hoàn trả Xổ số',
    GamingRebate: 'Hoàn trả Esports',
    ExclusiveVIPPrivileges: 'Đặc quyền của VIP',
    Cash: 'Tiền mặt',
    PhysicalObject: 'Quà tặng hiện vật',
    CashCoupons: 'Voucher tiền mặt',
    DepositCoupons: 'Voucher nạp',
    TurnoverCoupons: 'Voucher cược',
    GetItRightNow: 'Nhận',
    UnlockNow: 'Mở khóa',
    ToBeCollected: 'Đợi nhận',
    Received: 'Đã nhận',
    Expired: 'Hết hạn',
    Unaccalimed: 'Chưa nhận',
    Used: 'Đã sử dụng',
    OverviewOfPrivileges: 'Tổng quan về đặc quyền',
    ViewVIPDetails: 'Xem chi tiết VIP',
    EffectiveFlow: 'Cược hợp lệ',
    RelegationTurnover: 'TIỀN CƯỢC GIỮ HẠNG',
    DepositNow: 'Nạp tiền ngay',
    GoToBet: 'Cược ngay',
    VIPWithdrawalLimit: 'Hạn mức rút tiền VIP',
    IncreasedNumberOfWithdrawals: 'Số lần rút tiền tăng lên',
    Times: 'Lần',
    Day: 'Ngày',
    WithdrawalLimitsIncreased: 'Nâng hạn mức rút tiền',
    Unlocked: 'Đã mở khóa',
    ToBeUnlocked: 'Đợi mở khóa',
    Member: 'Thành viên',
    Notice_16: 'Bạn cách VIP1 chỉ còn',
    Currency: 'Đồng',
    RelegationRemaining: 'Bảo lưu VIP còn lại',
    Days: 'Ngày',
    Finish: 'Hoàn thành',
    FirstDeposit: 'tiền gửi',
    InitialDepositLast: 'Có thể nâng cấp lên VIP1',
    MoveToNextLevel: 'Lên cấp',
    Type: 'Loại hình:',
    ChooseTheType: 'Vui lòng chọn',
    State: 'Tình trạng:',
    SelectAStatus: 'Vui lòng chọn',
    Reset: 'Đặt lại',
    Inquire: 'Tìm kiếm',
    Loading: 'Đang tải xuống',
    Time: 'Thời gian',
    OrderNumber: 'Mã đơn',
    TransactionType: 'Loại hình giao dịch',
    AmountOfTheTransaction: 'Số tiền giao dịch',
    RechargeMethod: 'Phương thức nạp tiền',
    ActualArrival: 'Số tiền thực nhận',
    WithdrawalMethod: 'Phương thức rút tiền',
    HandlingFee: 'Phí',
    Types: 'Loại hình',
    Venue: 'Sảnh game',
    RebateType: 'Loại hình hoàn trả',
    EventName: 'Tên hoạt động',
    ReasonForAdjustment: 'Nguyên nhân điều chỉnh',
    ConsumptionType: 'Loại hình tiêu thụ',
    States: 'Trạng thái',
    Success: 'Thành công',
    Processing: 'Đợi xử lý',
    Fail: 'Thất bại',
    UnderReview: 'Đang xét duyệt',
    operate: 'vận hành',
    Check: 'Xem',
    Today: 'Hôm nay',
    Yesterday: 'Hôm qua',
    SevenDays: '7 ngày gần đây',
    Deposit: 'Nạp tiền',
    Withdraw: 'Rút tiền',
    Transfer: 'Chuyển khoản',
    Rebate: 'Hoàn trả',
    Dividend: 'Hoa hồng',
    SystemAdjustment: 'Hệ thống điều chỉnh',
    LiveStreaming: 'Trực tiếp',
    All: 'Toàn bộ',
    Game: 'Trò chơi',
    Platform: 'Nền tảng:',
    PleaseEnter: 'Vui lòng nhập',
    Total: 'Tổng cộng: {totalNum} đơn',
    BetAmount: 'Số tiền đặt cược',
    WinLose: 'Thắng thua',
    Unsettlement: 'Chưa thanh toán',
    Settled: 'Đã thanh toán',
    Csport: 'V thể thao',
    FBsport: 'FB Thể thao',
    DBsport: 'DB thể thao',
    QuestionType: 'Loại vấn đề:',
    QuestionTypes: 'Vui lòng chọn Loại vấn đề',
    PleaseChoose: 'Vui lòng chọn',
    Title: 'Chủ đề:',
    EnteraTitle: 'Vui lòng nhập chủ đề',
    ContentSescription: 'Nội dung mô tả:',
    ContentSescriptionS: 'Vui lòng nhập nội dung mô tả',
    Notice_17:
      'Kính gửi các thành viên V SPORTS, hãy gửi đến chúng tôi những ý kiến và đề xuất của bạn về nền tảng này. Chúng tôi sẽ trao phần thưởng cho những ý kiến mang tính chất đóng góp của bạn. Hãy nhiệt tình đưa ra ý kiến!',
    UploadInformation: 'Tải lên tài liệu:',
    Upload: 'Tải lên',
    UploadTips_1: 'Hình ảnh hỗ trợ tệp định dạng JPG, PNG, JPEG và BMP, với giới hạn 10M',
    UploadTips_2: 'Video hỗ trợ: định dạng MP4, Mov, với giới hạn 20M',
    UploadTips_3: 'Chỉ có thể tải lên tối đa 9 ảnh',
    SubmitFeedback: 'Gửi phản hồi',
    FinancialProblem: 'Vấn đề tài chính',
    AccountProblem: 'Vấn đề tài khoản',
    GameProblem: 'Vấn đề Game',
    ActivityProblem: 'Vấn đề khuyến mãi',
    PlatformRecommendations: 'Ý kiến',
    Complaints: 'Khiếu nại',
    FeedbackSuccessful: 'Gửi thành công',
    BettingTime: 'Thời gian đặt cược',
    Platforms: 'Nền tảng',
    GameContent: 'Nội dung Game',
    BetStatus: 'Trạng thái đặt cược',
    NoNewsYet: 'Chưa có tin mới',
    GeneralAnnouncement: 'Thông báo chung',
    RechargeAnnouncement: 'Thông báo nạp rút',
    Important: 'Quan trọng',
    AllRead: 'Đã xem',
    DeleteRead: 'Xóa tin đã xem',
    Edit: 'Thay đổi',
    MarkAsRead: 'Hiển thị đã xem',
    Announcement: 'Thông báo',
    Activity: 'Hoạt động',
    Notify: 'Hộp thư',
    EventAnnouncement: 'Thông báo lịch thi đấu',
    MyReward: 'Ưu đãi của tôi ',
    CumulativeRewardsIssued: 'Tiền thưởng tích lũy',
    AwaitingFirstDepositBonus: 'Đợi nhận thưởng nạp đầu',
    Receive: 'Nhận',
    ReceivedFirstDepositBonus: 'Đã nhận thưởng nạp đầu',
    ToReceiveRunningWaterShare: 'Đợi nhận thưởng doanh thu cược',
    ReceivedRunningWaterShare: 'Đã nhận thưởng doanh thu cược',
    Effectivenumberofinvitees: 'Số lượng người tham gia:',
    Members: '{num} người',
    FriendFirstDepositBonus: 'Thưởng bạn bè nạp đầu',
    TodayInvitation: 'Lời mời hôm nay',
    RegistrationTime: 'Thời gian đăng ký',
    FirstDepositTime: 'Thời gian nạp đầu',
    FirstDepositAmount: 'Số tiền nạp đầu',
    RewardAmount: 'Số tiền thưởng',
    TotalDistributionShare: 'Tổng thưởng đã phát',
    LastPeriodShare: 'Đã phát kì trước',
    InvitationMethod: 'Phương thức mời',
    CopyLink: 'Sao chép link',
    DownloadPictures: 'Lưu ảnh',
    Activities: 'Nội dung Khuyến mãi',
    ActiveObject: 'Đối tượng khuyến mãi',
    AboveLevel1: 'Thành viên từ cấp VIP1',
    ActivityTime: 'Thời gian',
    LongtermActivities: 'Dài Hạn',
    InviteTitle_1: 'GIỚI THIỆU BẠN CHƠI - CẢ HAI CÙNG CÓ LỢI',
    InviteTitle_2: 'Bạn bè đặt cược, tiền thưởng không ngừng',
    InviteTitle_3: 'BẠN BÈ THĂNG CẤP - NHẬN THƯỞNG GẤP BA',
    EventDetails: 'Chi tiết',
    InviteTips_1:
      'Nếu khoản tiền gửi đầu tiên của người được mời là ≥100, cả người mời và người được mời đều có thể nhận được phần thưởng là 1% số tiền gửi đầu tiên. Tiền thưởng phải được hoàn thành 3 lần đặt cược hợp lệ trước khi có thể rút. Phần thưởng sẽ được phát hành sau khi người được mời thực hiện lần gửi tiền đầu tiên và có thể được nhận thủ công trên trang sự kiện hoặc Trung tâm Phúc lợi. Nếu người mời và người được mời sử dụng cùng số điện thoại di động/thẻ ngân hàng/địa chỉ IP, v.v., điều đó sẽ bị coi là chênh lệch giá và phần thưởng hoạt động sẽ không được nhận và nền tảng có quyền đóng băng tài khoản của cả hai các bữa tiệc.',
    InviteTips_2:
      'Người mời có thể nhận được tiền thưởng từ  cược hợp lệ của người được mời, vui lòng tại trang khuyến mãi xem tỷ lệ thưởng của từng sảnh game; Tiền thưởng sẽ được phát vào thứ bảy hàng tuần,người mời vào mục ưu đãi để nhận thưởng. Hoàn thành 3 vòng cược để rút tiền thưởng, có 3 ngày để nhận tiền thưởng, hết hạn tiền thưởng xem như vô hiệu.',
    InviteTips_3:
      'Nếu người được mời được lên cấp VIP , người mời sẽ nhận được thưởng,  người mời chỉ có thể nhận thưởng  lên cấp VIP của mỗi người được mời một lần duy nhất, cần hoàn thành 3 vòng cược để rút tiền. ',
    InviteTips_4:
      'Nếu người mời và người được mời sử dùng cùng một số điện thoại/ Email/ Địa chỉ thường chú/ Địa chỉ tạm chú/ tài khoản ngân hàng/ địa chỉ IP/ máy tính hoặc thiết bị kết nối internet khác...đều bị coi là hành vi trục lợi, không được nhận thưởng, đồng thời sẽ bị đóng băng tài khoản của cả hai.',
    InviteTips_5:
      'Định nghĩa cược hợp lệ: Cược ở tất cả các sảnh Game . Nếu cược đặt cùng lúc hai đội đơn cược , cược có kết quả hòa, cược bị hủy đặt , cược không thành công, hoặc bất kỳ lệnh cược không có kết quả thắng thua, hoặc cượV thể thao, Esports có tỉ lệ cược thấp hơn 0.75 đối với cược HK và 1.75 đối với cược Châu Âu, đều sẽ không được tính là cược hợp lệ. Cược game bài và casino như baccarat / blackjack; hoặc bất kỳ cá cược nào trong xổ số có kết quả hòa, vô hiệu, đặt cược không thành công, không có kết quả thắng thua đều không được tính là cược hợp lệ.',
    InviteTips_6:
      'Người mời và người được mời đều phải dùng app đăng nhập ít nhất là một lần để có thể tham gia hoạt động và nhận thưởng.',
    InviteTips_7:
      'Tất cả hội viên đều có thể mời bạn bè, nhưng người mời phải từ VIP 0 trờ lên đồng thời người được mời phải trong thời gian diễn ra hoạt động hoàn thành nạp đầu thì mới có thể lĩnh thưởng.',
    InviteTips_8: 'Người được mời và đã tham gia hoạt động sẽ không được tham gia dịch vụ đại lý.',
    InviteTips_9:
      ' Hoạt động này nhằm khuyến khích mời bạn bè. Người được mời phải đáp ứng: dùng số điện thoại/ Email/ Địa chỉ thường chú/ Địa chỉ tạm chú/ tài khoản ngân hàng/ địa chỉ IP/ máy tính hoặc thiết bị kết nối internet khác.. chỉ đăng ký 1 tài khoản.  Nếu vi phạm, bạn sẽ không thể tham gia hoạt động này. Việc xác minh danh tính sẽ được thực hiện trước khi phát thưởng . Nếu bất kỳ cá nhân, nhóm hoặc tổ chức nào bị phát hiện gian lận dưới bất kỳ hình thức nào, số dư tài khoản sẽ bị đóng băng và không được trả lại;',
    InviteTips_10:
      'CSports sẽ là bên đưa ra quyết định cuối cùng về việc thay đổi, tạm ngừng, hủy đối với hoạt động này mà không cần thông báo.',
    Title_1: 'NGƯỜI ĐƯỢC GIỚI THIỆU NẠP ĐẦU',
    Title_2: 'TỶ LỆ NGƯỜI GIỚI THIỆU',
    Title_3: 'TỶ LỆ NGƯỜI ĐƯỢC GIỚI THIỆU',
    GameType: 'Loại trò chơi',
    Title_4: ' VIP NGƯỜI ĐƯỢC GIỚI THIỆU',
    Title_5: 'TIỀN THƯỞNG',
    Details: 'chi tiết',
    Information: 'Thông tin',
    NickName: 'Biệt danh:',
    Notice_18: 'Biệt danh gồm 4-10 chữ',
    EnterNickname: 'Nhập biệt danh',
    CountryOfRegistration: 'Quốc gia đăng ký:',
    CountryTip:
      'Quốc gia không thể tự chỉnh sửa, nếu có vấn đề vui lòng liên hệ với dịch vụ khách hàng để được hỗ trợ',
    Gender: 'Giới tính:',
    Notice_19: 'Vui lòng chọn giới tính, giới tính không thể thay đổi',
    Male: 'Nam',
    Female: 'Nữ',
    Birthday: 'Ngày sinh:',
    Notice_20: 'Chọn ngày sinh, xác nhận đã đủ 18 tuổi',
    Save: 'Lưu',
    Notice_21: 'Hoàn thiện thông tin tài khoản để bảo mật tốt hơn',
    CardManagement: 'Quản lý thẻ',
    Notice_22: 'Chưa liên kết tài khoản ngân hàng',
    PleaseAdd: 'Vui lòng thêm',
    Notice_23: 'Không chấp nhận dưới 18 tuổi !',
    SavedSuccessfully: 'Lưu thành công',
    AmountToWin: 'Có thể thắng',
    BettingConfirmed: 'Đang xác nhận đặt cược',
    BetSuccessful: 'Gửi đi thành công',
    BetFailed: 'Đặt cược thất bại ',
    Confirmed: 'Đã xác nhận',
    MixedCrossborder: 'Cược xiên hỗn hợp ',
    AccountBalance: 'Số dư tài khoản',
    UserInfoTip1: 'Thăng cấp cần',
    UserInfoTip2: 'Tiền cược',
    UserInfoTip3:
      'Hoàn tất khoản <span style="color:#ff9000">tiền nạp  đầu</span> để nhận khuyến mãi',
    AccumulatedCollection: 'Tích lũy ',
    PrizeSource: 'Nguồn quà tặng:',
    SystemIssued: 'Hệ thống phát thưởng',
    Award: 'Thưởng',
    ManualRelease: 'Phát thưởng thủ công',
    sendTime: 'Thời gian phát hành',
    receiveTime: 'Thời gian nhận',
    Deadline: 'Hạn',
    NoData: 'Hiện không có dữ liệu',
    betResult: 'Trạng thái cược',
    Copy: 'sao chép',
    ValidFlow: 'Tiền cược có hiệu quả',
    AllReaded: 'Đã thay đổi trạng thái đã đọc',
    NoLetterToRead: 'Tạm thời không có tin mới nhé~',
    chooseLetter: 'Vui lòng kiểm tra tin nhắn',
    EarlySettlementInProgress: 'Đang thanh toán trước',
    EarlySettlement: 'Trả trước',
    EarlySettlementTips: 'Giải quyết trước?',
    Contest: 'Trận đấu',
    Options: 'Chọn',
    BetAmount2: 'Số tiền đặt cược:',
    WinLossAmount: 'Số tiền thắng thua',
    BetoddNumbers: 'Đơn cược số:',
    phoneAlready: 'Số điện thoại đã có, hãy đăng nhập',
    phoneNumberError: 'Số tài khoản không liên kết hoặc không chính xác, vui lòng nhập lại',
    vipYach: 'du thuyền',
    flowListDataTip1: 'Đặt cược đạt chuẩn',
    flowListDataTip2: 'Liên hệ CSKH để đăng ký',
    flowListDataTip3: 'Chờ quản lý riêng liên hệ',
    flowListDataTip4: 'Xác nhận hành trình',
    flowListDataTip5: 'Toàn bộ hành trình',
    privilege: 'Đặc quyền riêng',
    privilegeTip1: `Mỗi một thành viên khi đặt cược đạt chuẩn, sẽ nhận được một cơ hội nhận thưởng. Có hiệu lực trong vòng <span style="color: #efdca4">30</span>ngày`,
    privilegeTip3: 'Hòa mình vào thế giới dưới nước',
    privilegeTip4: 'Chiêm ngưỡng thế giới dưới nước tuyệt vời, bơi cùng rùa và cá.',
    privilegeTip5: 'Bữa tiệc du thuyền riêng sang trọng',
    privilegeTip6:
      'Những người đẹp mặc bikini gợi cảm, màn khuấy động bốc lửa từ DJ và bữa tiệc điên cuồng trên biển sẽ mang tới cho bạn cảm giác tuyệt vời nhất',
    privilegeTip7: 'Hành trình hạng thương gia đầy đủ tiện nghi',
    privilegeTip8:
      'Ngay khi khởi hành từ sân bay, bạn sẽ được phục vụ tốt nhất, mang tới cảm giác thoải mái nhất trong suốt hành trình.。',
    privilegeTip9: 'Trải nghiệm bắn súng thật tại trường bắn',
    privilegeTip10:
      'Sự hướng dẫn trực tiếp từ các chuyên gia và sân bãi ngoài trời rộng rãi, riêng tư sẽ mang đến cho bạn trải nghiệm thú vị và an toàn.',
    privilegeTip11: 'Khách sạn sang trọng & đẳng cấp chuẩn 5 sao',
    privilegeTip12:
      'Dịch vụ quốc tế hạng nhất, tiện nghi sang trọng hàng đầu cùng đồ ăn và rượu vang ngon',
    privilegeTip13: 'Trung tâm giải trí',
    privilegeTip14: 'Nơi tốt nhất cho trải nghiệm sang trọng đẳng cấp thế giới!',
    privilegeTip15: 'Khám phá thiên đường ẩn giấu của hòn đảo tư nhân',
    privilegeTip16:
      'Những bãi biển cát trắng và những rạn san hô hoang sơ len lỏi dưới chân bạn. Được bao quanh bởi những vùng biển yên tĩnh, trong vắt và có nhiều môn thể thao dưới nước, đây là thiên đường nhiệt đới nơi bạn có thể trở về với thiên nhiên trong sự thoải mái và riêng tư tối đa.',
    privilegeTip17: 'Tận hưởng không gian thư giãn sang trọng tại SPA cao cấp',
    privilegeTip18:
      'Các liệu pháp mát-xa truyền thống và đặc biệt, mát-xa phục hồi sau chuyến bay và mát-xa cổ điển của Philippines; thư giãn cơ thể, tâm trí và phục hồi năng lượng.',
    privilegeTip19: 'Trải nghiệm phong tục và ẩm thực địa phương',
    privilegeTip20:
      'Đây là một quốc đảo nhiệt đới với nhiều nét quyến rũ khác nhau, đầy những phong tục kỳ lạ với lịch sử lâu đời.',
    privilegeTip21: 'Nhảy dù thể thao mạo hiểm',
    privilegeTip22: 'Niềm vui được bay tự do và rơi tự do, là trải nghiệm khó mà diễn tả được',
    privilegeTip23: 'Vệ sĩ riêng, xe cảnh sát đón',
    privilegeTip24: 'Xe cảnh sát đón, vệ sĩ chuyên nghiệp đồng hành bảo vệ bạn, đường dài vô ưu',
    flow: 'Quy trình đăng ký',
    ALLjourney: 'Toàn bộ hành trình',
    activity: 'Quy tắc hoạt động',
    activityTip1:
      '1. Trong tuần, đặt cược đạt chuẩn ≥ 99 tỷ VND , đăng ký ngay: theo dõi tiến độ vui lòng liên hệ quản lý riêng để truy vấn',
    activityTip2:
      '2. Phúc lợi từ hoạt động này áp dụng cho người chơi thực sự, bất kì người chơi hoặc đội nhóm có cách thức đặt cược bất thường, gian lận, nền tảng có quyền hủy bỏ tư cách của người chơi.',
    activityTip3:
      '3.Tất cả chi phí của hành tình do Vsports thanh toán( bao gồm phí Visa, vé máy bay, phi ăn ở, phí đi lại, vệ sĩ, phiên dịch...và nhiều chi phí khác)',
    activityTip4:
      '4.Nội dung và thời gian xuất phát cụ thể, sẽ theo lịch trình thực tế của bộ phận tiếp đón V thể thao',
    activityTip5:
      '5. V thể thao có toàn quyền hạn giải thích cuối cùng đối với hoạt động này, có quyền tạm hoãn hoặc hủy bỏ hoạt động.',
    BusinessGirl: 'Lựa chọn người mẫu trẻ xinh đẹp',
    vipPrivilege: 'Đặc quyền riêng',
    vipPrivilegeTip1:
      '1.Thành viên nhận được huy hiệu VIP7 có thể hưởng phúc lợi từ người mẫu xinh đẹp, mỗi người khi đạt VIP7 sẽ nhận một lần, ở những lần nâng cấp tiếp theo đều có thêm 1 cơ hội nhận;',
    vipPrivilegeTip2: `2.Thời gian hiệu lực trong vòng<span style="color: #efdca4">30</span>ngày`,
    vipModel: 'Hiển thị người mẫu',
    vipModelTip1: 'Văn hóa thể hiện lịch sự trong tiếp đón, thường là cúi người xuống ',
    vipModelTip2: 'Dịu dàng như mèo, tình yêu của tôi',
    vipModelTip3: 'Sử dụng một tư thế, Đắm chìm vào giấc mộng, gọi tên em',
    vipModelTip4: 'Mở V thể thao, mời tôi ghé nhà bạn, tôi sẽ cho bạn biết bí mật này',
    vipModelTip5: 'Bên nhau đêm nay, tiếng sóng vỗ trong biển đêm đầy sao ',
    vipModelTip6: 'Nói ra biết bao lời thật lòng, cuối cùng chỉ để nhắc tới bạn',
    vipModelTip7: 'Thay vì kẹt trên đường thì kẹt trên giường',
    vipModelTip8: 'Có những việc không thể làm một mình',
    vipModelTip9:
      'Tôi đã nói với bạn chưa“ uống ngụm đầu thật đáng quý"? Đêm nay uống tới giọt cuối cùng,',
    InteractionRule: 'Quy tắc hoạt động',
    InteractionRuleTip1:
      '1. Người chơi bắt buộc liên hệ chăm sóc khách hàng để yêu cầu người mẫu xinh đẹp',
    InteractionRuleTip2: '2. Để nhận người mẫu vào buổi sáng bạn phải đặt trước một ngày',
    InteractionRuleTip3:
      '3. Người mẫu xinh đẹp không thể quy đổi thành tiền, thành viên sau khi gửi yêu cầu sẽ có nhân viên hỗ trợ, hãy đảm bảo số điện thoại liên kết với tài khoản đăng ký luôn liên lạc được.',
    InteractionRuleTip4:
      '4.Vsports có toàn quyền hạn giải thích cuối cùng đối với các quy tắc về người mẫu trẻ xinh đẹp',
    dedicatedManager: 'quản lý độc quyền ',
    individuality: 'Tính cách',
    wisdom: 'Trích dẫn',
    birthday: 'Sinh nhật',
    hegihts: 'Chiều cao',
    weight: 'Cân nặng',
    constellation: 'Cung hoàng đạo',
    interest: 'Sở thích',
    nameTip1: 'Ngọc Trinh',
    individualityTip1: 'Tính cách: Nhiệt tình, sôi nổi, dũng cảm, trung thực, hào phóng',
    wisdomTip1: 'Trong biển người mênh mông gặp được nhau đó là duyên phận',
    birthdayTip1: 'Ngày 28 tháng 3',
    heightsTip1: '170cm',
    weightTip1: '51kg',
    constellationTip1: 'Bạch Dương',
    interestTip1: 'Du lịch, nghe nhạc, phiêu lưu',
    nameTip2: 'Tâm Kỳ',
    individualityTip2: 'Ổn định, ít nóng, bướng bỉnh, thích sự ổn định',
    wisdomTip2: 'Con đường cổ, đàn ngựa gầy, một bóng người, ánh hoàng hôn chầm chầm trải dài.',
    birthdayTip2: '12 tháng 5',
    heightsTip2: '162cm',
    weightTip2: '45kg',
    constellationTip2: 'Kim Ngưu',
    interestTip2: 'Vẽ, tưởng tượng và thích một mình',
    nameTip3: 'Thất thất',
    individualityTip3: 'Nhanh nhẹn, dễ thích nghi, vui tính, hóm hỉnh',
    wisdomTip3: 'Mỗi người sẽ nhận được từ cuộc sống những gì mình đã đặt ra',
    birthdayTip3: 'Ngày 2 tháng 6',
    heightsTip3: '166cm',
    weightTip3: '48kg',
    constellationTip3: 'Song Tử',
    interestTip3: 'chơi game, ăn uống và sưu tầm',
    nameTip4: 'Văn Văn',
    individualityTip4: 'Tinh tế, trái tim mong manh, thân thiện',
    wisdomTip4: 'Việc tốt nhỏ nhất xứng đáng với lòng tốt lớn nhất',
    birthdayTip4: '18 tháng 7',
    heightsTip4: '162cm',
    weightTip4: '44kg',
    constellationTip4: 'Cự Giải',
    interestTip4: 'Vẽ tranh, thích đồ thủ công',
    nameTip5: 'Dương Dương',
    individualityTip5: 'Tự tin, có chính kiến, nhiệt tình và quyến rũ',
    wisdomTip5:
      'Đời còn dài, tâm bạn tốt, nhất định sẽ có người cùng bạn cưỡi ngựa, uống rượu và du lịch khắp nơi.',
    birthdayTip5: 'Ngày 18 tháng 8',
    heightsTip5: '169cm',
    weightTip5: '47.5kg',
    constellationTip5: 'Sư Tử',
    interestTip5: 'chạy, leo núi',
    nameTip6: 'Hiểu Đồng',
    individualityTip6: 'Tốt bụng, cởi mở và có trách nhiệm',
    wisdomTip6: 'Hôm nay vô hại, ngày mai vô ưu, thu đông thật dài, chúng ta sẽ tốt thôi',
    birthdayTip6: '28 tháng 12',
    heightsTip6: '164cm',
    weightTip6: '44.5kg',
    constellationTip6: 'Ma Kết',
    interestTip6: ' Mua sắm, trồng hoa',
    nameTip7: 'Yoona',
    individualityTip7: 'Giúp người, lý trí, chân thành, thần bí',
    wisdomTip7: 'Váy của cô gái có thể làm mãi cả mùa hè rực rỡ',
    birthdayTip7: '3 tháng 9',
    heightsTip7: '164cm',
    weightTip7: '45.6kg',
    constellationTip7: 'Xử Nữ',
    interestTip7: 'Xem phim thần tượng, đọc sách, nấu ăn',
    nameTip8: 'Gia Gia',
    individualityTip8: 'Khí chất tao nhã, thân thiện, chân thật',
    wisdomTip8: 'Ai rồi cũng lớn lên, trưởng thành từ sự tự lập và lòng dũng cảm',
    birthdayTip8: '2 tháng 10',
    heightsTip8: '160cm',
    weightTip8: '45kg',
    constellationTip8: 'Thiên Bình',
    interestTip8: 'Du lịch, vẽ tranh, yoga',
    nameTip9: 'Phi Phi',
    individualityTip9: 'Bình tĩnh và lý trí, thích ở một mình, bí ẩn',
    wisdomTip9: ' Hãy làm những gì bạn nói, nói những gì bạn có thể làm',
    birthdayTip9: ' 29 tháng 10',
    heightsTip9: '171cm',
    weightTip9: '52.7kg',
    constellationTip9: 'Bọ Cạp',
    interestTip9: ' Ăn, ăn, ăn',
    nameTip10: 'Tiểu Duyệt',
    individualityTip10: 'Tích cực và lạc quan, thẳng thắn, thân mật, nhiệt tình',
    wisdomTip10: 'Học cách kiên trì từ thất bại, học cách lạc quan từ thất bại',
    birthdayTip10: '26 tháng 11',
    heightsTip10: '163cm',
    weightTip10: '47kg',
    constellationTip10: 'Nhân Mã',
    interestTip10: 'Chụp ảnh, tinh quái',
    nameTip11: 'Tiểu Phong',
    individualityTip11: 'Có trách nhiệm, tình cảm và lãng mạn, dịu dàng và ân cần',
    wisdomTip11: 'Chơi điện thoại thông minh',
    birthdayTip11: '28 tháng 1',
    heightsTip11: '181cm',
    weightTip11: '66kg',
    constellationTip11: 'Bảo Bình',
    interestTip11: 'Đọc sách, xem phim, nuôi cá cảnh',
    nameTip12: 'Kunkun',
    individualityTip12: 'Tài năng, bướng bỉnh, có chính kiến,thẳng thắn',
    wisdomTip12: 'Làm mọi thứ tốt dần lên chính là món quà tuyệt nhất cho chính mình',
    birthdayTip12: '8 tháng 3',
    heightsTip12: '182cm',
    weightTip12: '64kg',
    constellationTip12: 'Song Ngư',
    interestTip12: 'Vẽ tranh, thích đồ thủ công',
    BonusPercentage: 'Phần thưởng',
    placeholder_1: 'Vui lòng nhập mật khẩu cũ',
    placeholder_2: 'Vui lòng đặt mật khẩu từ 8-20 ký tự gồm chữ và số',
    AnnouncementDetails: 'Thông báo chi tiết',
    InformationDetails: 'Thông tin chi tiết',
    Result: 'Kết quả trận đấu',
    Tie: 'Hòa',
    Lose: 'Thua',
    Win: 'Thắng',
    WinHalf: 'Thắng nửa',
    LoseHalf: 'Thua nửa',
    BetOrder: 'Đặt cược trước',
    EarlySettle: 'Trả trước',
    ReturnPrincipal: 'Hoàn tiền gốc',
    InvalidOrder: 'Đơn cược vô hiệu',
    BetSuccess: 'Đặt cược thành công',
    Confirming: 'Đang xác nhận',
    validBet: 'Cược hợp lệ',
    unconfirmed: 'chưa được xác nhận',
    OrderRejected: 'Đơn hàng bị từ chối',
    Cancelled: 'Đã hủy',
    OrderReceived: 'Đã xác nhận'
  }
}
