export default {
  HelpCenter: {
    AboutUs: 'Về chúng tôi',
    GamblingStatement: 'Tuyên bố cá cược',
    CorporateAffairs: 'Nghiệp vụ',
    ResponsibleGambling: 'Trách nhiệm người chơi',
    UserAgreement: 'Quy tắc',
    TermsTreaty: 'Điều kiện điều khoản',
    PrivacyPolicy: 'Chính sách bảo mật',
    HelpCenter: 'Trợ giúp',
    RechargeTutorial: 'Hướng dẫn nạp tiền',
    WithdrawalTutorial: 'Hướng dẫn kiểm tra',
    BettingRules: 'Quy tắc đặt cược',
    SimulatedBetting: 'Mô phỏng cược',
    HandicapTutorial: 'Hướng dẫn điểm chấp',
    SportsResults: 'Kết quả thể thao',
    GameRules: 'Luật chơi',
    SportsGameRules: 'Luật chơi thể thao',
    LiveEntertainmentRules: 'Quy tắc Casino',
    ElectronicgameRules: 'Quy tắc trò chơi Slots',
    LotterybetRules: 'Quy tắc đặt cược xổ số',
    AllRules: 'Tất cả các quy tắc',
    GeneralRules: 'Quy tắc chung',
    GeneralRulesTitle_1: '1. Thời gian thanh toán bóng là khi nào?',
    GeneralRulesTitle_2: '2. Nếu trận bị gián đoạn?',
    GeneralRulesTitle_3: '3. Thời gian giải quyết là bao lâu?',
    GeneralRulesTitle_4: '4. Định nghĩa bóng nguy hiểm là gì?',
    GeneralRulesTips_1:
      '1. Việc thanh toán đơn cược được dựa trên thời gian 90 phút kết thúc trận đấu, đã bao thời gian bù giờ. Hiệp phụ, vòng đấu loại , đá luân lưu hoặc nhưng thay đổi sau khi trận đấu kết thúc đều không được tính. ',
    GeneralRulesTips_2:
      '2. Đối với một số sự kiện cụ thể hoặc trận giao hữu có thời gian hoàn thành là 80 phút (2x40 phút), tất cả cược sẽ được thanh toán dựa trên thời gian hoàn thành.',
    GeneralRulesTips_3:
      '3. Nếu thời gian hoàn thành của trận đấu trẻ hoặc trận giao hữu là 70 phút (2x35 phút) trở xuống, công ty sẽ thông báo trước khi trận đấu bắt đầu, nếu không mọi cược đặt vào trận đấu sẽ không hợp lệ.',
    GeneralRulesTips_4:
      '1. Nếu một sự kiện bị gián đoạn hoặc bị trì hoãn và không được bắt đầu lại trong vòng 36 giờ, tất cả các cược vào sự kiện đó sẽ bị coi là không hợp lệ và bị hủy, trừ khi có quy định khác trong quy tắc của từng loại cược riêng lẻ.',
    GeneralRulesTips_5:
      '2. Nếu sự kiện bị tạm dừng hoặc tạm dừng trong vòng 12 giờ sau thời gian bắt đầu được chỉ định nhưng ít nhất 90% thời gian của trận đấu đã được hoàn thành (ví dụ: một trận đấu 40 phút đã diễn ra trong 36 phút: hoặc 48- phút trận đấu đã diễn ra được 43 phút) Trong trường hợp này, cược cả trận vẫn có hiệu lực.',
    GeneralRulesTips_6:
      '1. Thanh toán cược đơn: Trong trường hợp thông thường, cược đơn sự kiện sẽ được hoàn tất trong vòng 15 đến 30 phút sau khi sự kiện kết thúc để xác nhận kết quả và trả lại tiền thắng. Một số sự kiện có thể mất nhiều thời gian hơn để xử lý (chẳng hạn như giảm một nửa, sự kiện gián đoạn, v.v.).',
    GeneralRulesTips_7:
      '2. Xổ số Hiệp 1: Trong trường hợp thông thường, việc đặt cược hiệp 1 sẽ được hoàn tất trong vòng 30 phút sau khi kết thúc hiệp 1 của sự kiện để xác nhận kết quả và trả lại xổ số. Một số sự kiện có thể mất nhiều thời gian hơn để xử lý (chẳng hạn như giảm một nửa, gián đoạn sự kiện, v.v. Điều kiện).',
    GeneralRulesTips_8:
      '3. Thanh toán xâu chuỗi: Trong trường hợp thông thường, cược xâu sẽ được phân bổ trong vòng 2 giờ sau khi sự kiện xâu cuối cùng trong cược của bạn kết thúc, sau khi kết quả chính thức được công bố. Một số sự kiện có thể mất nhiều thời gian hơn để xử lý. (chẳng hạn như cắt đôi, sự kiện gián đoạn, v.v.).',
    GeneralRulesTips_9:
      `Khi thành viên đặt cược vào bóng sống, nếu các tình huống sau xảy ra trong trận đấu, cược của thành viên sẽ vẫn ở trạng thái 'bóng nguy hiểm - đang chờ xác nhận'. Định nghĩa bóng nguy hiểm là:`,
    GeneralRulesTips_10: '1. Phạt 12 yard',
    GeneralRulesTips_11: '2. Đá phạt (đội tấn công thực hiện quả đá phạt gần vòng cấm phòng ngự).',
    GeneralRulesTips_12: '3. Quả phạt góc/ném biên (đội tấn công ném biên gần vòng cấm phòng ngự)',
    GeneralRulesTips_13: '4. Đội A tấn công gần vòng cấm đội B (hoặc đội B tấn công gần vòng cấm đội A)',
    Soccer: 'Bóng đá',
    Basketball: 'Bóng rổ',
    ESports: 'E-sports',
    IceHockey: 'Khúc côn cầu',
    Tennis: 'Quần vợt',
    Darts: 'Phi tiêu',
    Football: 'Bóng bầu dục',
    Golf: 'golf',
    Baseball: 'Bóng chày',
    Content: 'Nội dung',
    CornerKick: 'Phạt góc',
    OddAndEven: 'Chẵn/lẻ',
    OrdinaryWithdrawal: 'Rút tiền thông thường',
    WithdrawUSDT: 'Rút USDT',
    ExclusiveWithdrawal: 'Rút tiền độc quyền',
    OnlineBankingToPay: 'Thanh toán banking online',
    BankCardTransfer: 'Bank transfer',
    BankCardTransfers: 'Bank online',
    OnlineBankTransfer: 'Chuyển khoản banking online',
    AlipayTransferCard: 'Alipay transfer',
    AlipayTransfer: 'Alipay',
    WeChat: 'WeChat',
    UnionPayExpress: 'UnionPay Express',
    JDPay: 'JDPay',
    DataCollection: 'Thu thập dữ liệu',
    ConfidentialityAndSecurity: 'An toàn và Bảo mật ',
    WhatAreCookies: 'Cookie là gì',
    Remark: 'Ghi chú:',
    Confidential: 'Bảo mật',
    UserAgrees: 'Người dùng đồng ý',
    ChangesToThePrivacyStatement: 'Thay đổi quyền riêng tư',
    PolicyTips_1:
      'Cho dù bạn truy cập trang web của V SPORTS hay V SPORTS Agent, hãy đăng ký tài khoản, đăng ký bất kỳ sản phẩm và dịch vụ nào của chúng tôi, điền vào biểu mẫu, trả lời bảng câu hỏi, mở tài khoản ngân hàng, cam kết quyên góp tiền thắng cho bất kỳ trò chơi nào của chúng tôi hoặc tham gia trong các Hoạt động khuyến mãi của chúng tôi, V SPORTS sẽ có quyền thu thập thông tin nhận dạng.',

    GamblingStateTips_1:
      '1. Quý khách nên chú ý đến pháp luật và quy định liên quan của các quốc gia hoặc nơi cư trú của mình, và nếu có các câu hỏi thắc mắc, hãy tìm đến tư vấn pháp luật địa phương về vấn đề liên quan.Công ty sẽ không chịu bất kỳ trách nhiệm nào từ bất kỳ quý thành viên nếu vi phạm cá cược hoặc cờ bạc tại địa phương.',
    GamblingStateTips_2:
      '2. V Sports không kiểm soát và không chịu trách nhiệm về tính chính xác hoặc kịp thời của nội dung có chứa trong các trang web bên ngoài khác.',
    GamblingStateTips_3:
      '3. Chúng tôi sẽ cố gắng hết sức để đảm bảo tính chính xác, đầy đủ và kịp thời của thông tin trên trang web (tất cả tùy thuộc vào ngày công bố), nhưng công ty không đảm bảo tính chính xác, đầy đủ, kịp thời hoặc hiệu suất kỹ thuật và đánh máy của trang web là chính xác 100%.',
    GamblingStateTips_4:
      '4. Một số thông tin trên trang web có liên quan đến ngày và giờ xuất bản. Do đó, sau một ngày giờ nhất định, thông tin liên quan có thể không còn chính xác và đúng sự thật, công ty không cam kết sẽ cập nhật các mục đó và Thành viên cũng có trách nhiệm xác minh tính xác thực của thông tin đó trước khi sử dụng. Công ty có quyền sửa đổi hoặc cập nhật nội dung của trang web mà không cần thông báo trước. Ngoài ra, do một số sản phẩm hoặc dịch vụ phải tuân theo các quy định và hạn chế khác, vì vậy các chương trình liên quan có thể không phù hợp với tất cả các thị trường.',
    HandicapTutorTips_1:
      'Trực tiếp - Kết quả chấp là tỷ số bàn thắng sau khi đặt cược. Ví dụ: tỷ số lúc đặt cược: 1-0, tỷ số chung cuộc: 2-1 thì kết quả trận đấu chấp bóng trực tiếp là: 1-1',
    HandicapTutorTips_2:
      'Trực tiếp - Kết quả chấp là tỷ số bàn thắng sau khi đặt cược. Ví dụ: tỷ số lúc đặt cược: 1-0, tỷ số chung cuộc: 2-1 thì kết quả trận đấu chấp bóng trực tiếp là: 1-1',
    WinAlone: '1x2',
    SavehelpListTitle_1: 'Quy tắc chung',
    SavehelpListTitle_2: 'Cược chấp',
    SavehelpListTitle_3: 'Tài / xỉu',
    SavehelpListTitle_4: '1x2(cửa 1x2)',
    SavehelpListTitle_5: 'Ghi bàn - Chẵn / lẻ',
    SavehelpListTitle_6: 'Kèo tỷ số',
    SavehelpListTitle_7: 'Hiệp / trận',
    SavehelpListTitle_8: 'Tỷ số cách biệt',

    SavehelpListTitle_10: 'Nhân đôi cơ hội',
    SavehelpListTitle_11: 'Cược chấp 3',
    SavehelpListTitle_12: 'Lật ngược tỷ số',
    SavehelpListTitle_13: 'Tổng số bàn thắng ghi được',
    ResponGamblingTips_1:
      'V Sports tự hào cung cấp các sản phẩm cá cược thể thao và dịch vụ giải trí trực tuyến chất lượng cao, chúng tôi nỗ lực hết mình để tạo ra một môi trường giải trí trực tuyến tốt cho người dùng và chân thành hy vọng rằng bạn có thể có được trải nghiệm giải trí tốt nhất tại đây.',
    ResponGamblingTips_2:
      'Là một công ty game có uy tín cao và tinh thần trách nhiệm cao, chúng tôi hy vọng rằng bạn có thể điều chỉnh tâm lý giải trí của mình khi tận hưởng các dịch vụ giải trí và không quá nghiện game đến mức gây ảnh hưởng tiêu cực đến kinh tế của bạn sự nghiệp, gia đình và xã hội. Về vấn đề này, V Sports đặc biệt khuyến nghị bạn nên thường xuyên xem lại hành vi cờ bạc của mình và điều chỉnh tâm lý giải trí của mình.',
    ResponGamblingTips_3: 'Bạn đang gặp vấn đề?',
    ResponGamblingTips_4: '1. Bạn có nghỉ làm vì cá cược không?',
    ResponGamblingTips_5: '2. Cá cược có khiến cuộc sống của bạn không hạnh phúc không?',
    ResponGamblingTips_6: '3. Cá cược có ảnh hưởng đến danh tiếng của bạn không?',
    ResponGamblingTips_7: '4. Bạn có cảm thấy tội lỗi sau khi tham gia cá cược không?',
    ResponGamblingTips_8: '5. Bạn đã bao giờ sử dụng số tiền thắng được từ cá cược để trả nợ hoặc giải quyết khó khăn tài chính chưa?',
    ResponGamblingTips_9: '6. cá cược có làm giảm hiệu quả trong công việc không',
    ResponGamblingTips_10: '7. Sau khi thua, bạn có cảm thấy mình phải giành lại số tiền đã mất càng sớm càng tốt không?',
    ResponGamblingTips_11:
      '8. Sau khi thắng được tiền, bạn có khao khát muốn thắng nhiều hơn nữa không?',
    ResponGamblingTips_12: '9. Bạn có thường xuyên tham gia cá cược đến mức không một xu dính túi không?',
    ResponGamblingTips_13: '10. Bạn có vay tiền để tham gia cá cược không?',
    ResponGamblingTips_14: '11. Cá cược có khiến bạn bỏ bê sức khỏe, hạnh phúc của bản thân và gia đình không?',
    ResponGamblingTips_15: '12. Bạn có muốn sử dụng "tiền cá cược" để các chi phí sinh hoạt không?',
    ResponGamblingTips_16: '13. Bạn có dành nhiều thời gian tham gia cá cược hơn dự định không?',
    ResponGamblingTips_17: '14. Bạn có dùng việc cá cược để trốn tránh những lo lắng, khó khăn không?',
    ResponGamblingTips_18: '15. Bạn có từng phạm tội hoặc có ý định phạm tội để có thể tham gia cá cược không?',
    ResponGamblingTips_19: '16. Cá cược có làm bạn mất ngủ không?',
    ResponGamblingTips_20: '17.Bạn đã bao giờ có ý nghĩ tự làm hại bản thân hoặc tự tử do tham gia cá cược chưa?',
    ResponGamblingTips_21: '',
    ResponGamblingTips_31: '',
    ResponGamblingTips_22: 'Nếu bạn trả lời "có" cho hầu hết các câu trả lời, bạn có thể nghiện cờ bạc và chúng tôi khuyên bạn nên:',
    ResponGamblingTips_23: '1.Hãy coi cá cược như một cách giải trí và thư giãn.',
    ResponGamblingTips_24: '2. Tránh thua liên tục.',
    ResponGamblingTips_25: '3. Có hiểu biết đúng đắn về tham gia cá cược giải trí.',
    ResponGamblingTips_26: '4. Sắp xếp thời gian và sức lực của bạn vào việc cá cược một cách hợp lý.',
    ResponGamblingTips_27: '5. Hy vọng tìm được nhiều cách hơn để hiểu rõ hơn về vấn đề cá cược.',
    ResponGamblingTips_28: 'Hạn chế độ tuổi:',
    ResponGamblingTips_29:
      'Tham gia cá cược bị cấm đối với những người dưới 18 tuổi. V Sports sẽ đối chiếu thông tin về độ tuổi được cung cấp bởi tất cả khách hàng. Nếu phát hiện giấy chứng nhận độ tuổi không đồng nhất với thông tin do khách hàng cung cấp, chúng tôi sẽ đóng tài khoản của khách hàng và đóng băng tài khoản. Vì luật pháp và quy định ở mỗi nơi khác nhau nên chúng tôi khuyên khách hàng nên kiểm tra luật pháp địa phương trước khi tham gia chơi.',
    ResponGamblingTips_30: "VSports cấm mở nhiều tài khoản.",
    Bet: 'Đặt cược trước:',
    Result: 'Kết quả ',
    MultipleChoiceQuestions: 'Trắc nghiệm',
    ChooseProfitable: 'Dựa vào kết quả trận đấu để chọn đặt được có lợi',
    BettingResults: 'Kết quả đặt cược',
    rangqiuteamOne: 'Arsenal',
    rangqiuteamTwo: 'Chelsea',
    rangqiuListresultText_1: 'Trường hợp hòa (0) thì đặt cược cho đội thắng là thắng, Arsenal thắng nên đặt cược cho Arsenal (0) là thắng.',
    rangqiuListresultText_2:
      'Sau khi Chelsea chấp, kết quả kèo chấp là: 2-0 hoặc 2-0,5, Arsenal thắng nên đặt cược Arsenal (-0/0,5) là thắng.',
    rangqiuListresultText_3: 'Sau khi Chelsea chấp, kết quả kèo chấp là: 2-1. Cược Arsenal thắng nên đặt cược Arsenal (-1) là thắng.',
    rangqiuListresultText_4:
      'Sau khi Chelsea chấp, kết quả chấp là: 2-1,5 hoặc 2-2; khi 2-1,5, Arsenal thắng; khi 2-2, là hòa; một nửa kết quả trận đấu là Arsenal thắng; do đó, đặt cược vào Arsenal (-1.5/2) là nửa trận thắng.',
    rangqiuListresultText_5: 'Trường hợp hòa (0) thì cược đội thắng là thắng, Chelsea thua nên đặt cược Chelsea (0) là thua.',
    rangqiuListresultText_6:
      'Sau khi Chelsea được kèo chấp, kết quả kèo chấp là: 2-0 hoặc 2-0.5 nghĩa là Chelsea thua nên đặt cược cho Chelsea (+0/0.5) là thua.',
    rangqiuListresultText_7:
      'Sau khi Chelsea được kèo chấp, kết quả kèo chấp là: 2-1, Chelsea thua, Chelsea thua nên đặt cược Chelsea (+1) là thua.',
    rangqiuListresultText_8:
      'Sau khi Chelsea chấp, kết quả kèo chấp là: 2-1.5 hoặc 2-2. Khi 2-1.5 thì Chelsea thua, khi 2-2 thì hòa, một nửa kết quả là Chelsea thua nên đặt cược cho Chelsea ( +1,5/2 ) nghĩa là thua một nửa.',
    daxiaoListonenum1_1: 'Lớn 1,5',
    daxiaoListoneresultText_1: 'Số bàn thắng là 2, lớn hơn 1,5 nên cược (trên 1,5) thắng.',
    daxiaoListonenum1_2: 'Lớn 1,5/2',
    daxiaoListoneresultText_2:
      'Số bàn thắng là 2. Nếu lớn hơn mục cá cược 1.5 thì thắng, nếu bằng mục cá cược 2 thì hòa. Một nửa số kết quả là thắng nên cược (lớn) 1,5/2) là thắng một nửa.',
    daxiaoListonenum1_3: 'lớn 2',
    daxiaoListoneresultText_3: 'Số bàn thắng được ghi là 2, nghĩa là hòa nếu mục cược 2 bằng nhau. Hòa sẽ được hoàn tiền, do đó đặt cược vào (Big 2) sẽ được hoàn lại tiền gốc.',
    daxiaoListonenum1_4: 'Lớn 2/2.5',
    daxiaoListoneresultText_4:
      'Số bàn thắng là 2. Nếu bằng mục cược 2 thì hòa, nếu nhỏ hơn mức cược 2.5 thì thua. Một nửa kết quả là thua nên cược (2/2.5 lớn) ) là thua một nửa.',
    daxiaoListwonum1_1: 'Nhỏ 1,5',
    daxiaoListworesultText_1: 'Số bàn thắng là 2 lớn hơn 1,5 nên cược (nhỏ 1,5) thua',
    daxiaoListwonum1_2: 'Nhỏ 1,5/2',
    daxiaoListworesultText_2:
      'Số bàn thắng là 2. Nếu lớn hơn mục cá cược 1.5 thì thua, nếu bằng mục cá cược 2 thì hòa: một nửa kết quả là thua nên đặt cược (nhỏ 1.5/ 2) là thua một nửa.',
    daxiaoListwonum1_3: 'Nhỏ 2',
    daxiaoListworesultText_3: 'Số bàn thắng được ghi là 2, nghĩa là hòa nếu cược ở mục 2 bằng nhau. Trận hòa sẽ được hoàn tiền nên cược (nhỏ 2) sẽ được hoàn lại tiền gốc.',
    daxiaoListwonum1_4: 'Nhỏ 2/2.5',
    daxiaoListworesultText_4:
      'Số bàn thắng là 2. Nếu bằng mục cược 2 thì là hòa, nếu nhỏ hơn mức cược 2.5 là thắng, một nửa số kết quả là thắng nên cược (nhỏ 2/ 2.5) là một chiến thắng.',
    jiaoqiuListresultText_1:
      'Sau khi Chelsea được kèo chấp, tỷ số chấp quả phạt góc là: 7-6.5, Arsenal thắng nên đặt cược Arsenal (-1.5) là thắng.',
    jiaoqiuListresultText_2:
      'Sau khi Chelsea chấp, kết quả chấp quả phạt góc là: 7-6,5 hoặc 7-7; khi 7-6,5 thì Arsenal thắng; khi 7-7 là hòa; một nửa kết quả là Arsenal thắng nên đặt cược vào Arsenal (-1.5/2) là thắng một nửa.',
    jiaoqiuListresultText_3:
      'Sau khi Chelsea nhận kèo chấp, tỷ số chấp quả phạt góc là: 7-6.5 Chelsea thua nên đặt cược Chelsea (+1.5) là thua.',
    jiaoqiuListresultText_4:
      'Sau khi Chelsea chấp, kết quả chấp quả phạt góc là: 7-6,5 hoặc 7-7; khi 7-6,5 thì Arsenal thắng; khi 7-7 thì hòa; một nửa kết quả là Chelsea thua nên Chelsea thua. đặt cược vào Chelsea (+1,5/2) là thua một nửa.',
    duyingListnum1_1: 'Đội nhà',
    duyingListresultText_1: 'Arsenal thắng cách biệt 2 bàn nên cược (sân nhà thắng) là thắng.',
    duyingListnum1_2: 'Hòa',
    duyingListresultText_2: 'Arsenal thắng 2 bàn không tính là hòa nên cược hòa (hòa) là thua.',
    duyingListnum1_3: 'Đội khách',
    duyingListresultText_3: 'Chelsea thua 2 bàn và bị đánh bại nên cược (thắng sân khách) là thua.',
    danshuListnum1_1: 'Lẻ',
    danshuListresultText_1: 'Số bàn thắng là 2 là số chẵn nên cược (lẻ) là thua.',
    danshuListnum1_2: 'Chẵn',
    danshuListresultText_2: 'Số bàn thắng là 2 là số chẵn nên đặt cược (chẵn) là thắng.',
    bodanListnum1_2: 'Điểm khác',
    bodanListresultText_1: 'Kết quả trận đấu hoàn toàn giống với hạng mục cá cược nên cược (2-0) là thắng.',
    bodanListresultText_2:
      'Chỉ khi kết quả trận đấu không trùng khớp với tất cả các phương án tỷ số thì đặt cược vào "tỷ số khác" mới là thắng; hiện tại có vật phẩm đặt cược phù hợp với tỷ số trận đấu nên đặt cược vào (tỷ số khác) là thua',
    bodanListresultText_3: 'Tỷ số cá cược không trùng khớp với tỷ số kết quả nên cược (0-2) là thua.',
    SelectSportsType: 'Vui lòng chọn loại thể thao',
    SelectLeague: 'Vui lòng chọn một giải đấu',
    u19: 'Giải bóng đá Trung và Đông Âu u19',
    China2023: 'Giải vô địch bóng đá nữ thế giới 2023',
    StartingTime: 'Bắt đầu',
    EndTime: 'Kết thúc ',
    Refresh: 'Làm mới ',
    TopHalf: 'Hiệp 1',
    LowerHalf: 'Hiệp 2',
    WholeAudience: 'Toàn trận',
    Csports: 'V Sports',
    FBSports: 'FB thể thao',
    PMSports: 'PM thể thao',
    ScottishPremierLeague: 'Giải ngoại hạng scotland',
    ScottishPremierLeague1: 'Giải Ngoại hạng Scotland 2',
    ScottishPremierLeague2: 'Giải Ngoại hạng Scotland 3',
    objListwoteamone_1: 'Áo Vienna',
    objListwoteamone_2: 'Phong cảnh ',
    Definition: 'Định nghĩa ',
    Agree: 'Đồng ý',
    ConditionsofUse: 'Điều kiện sử dụng',
    GamblingInformation: 'Thông tin trò chơi và Sở hữu trí tuệ',
    Revise: 'Sửa đổi',
    TermTreatTips_1:
      '1. Các điều khoản và điều kiện sau đây áp dụng cho việc sử dụng và tham gia của người dùng vào từng thời điểm của V Sports (gọi chung là "V Thể Thao, "chúng tôi" và "của chúng tôi", tùy từng trường hợp) thông qua trang web V Sports và các dịch vụ chơi trò chơi trực tuyến "chơi bằng tiền thật" (Dịch vụ Trò chơi) được cung cấp bởi V Thể Thao (Trang web Trò chơi) điều hành. Các Điều khoản này sẽ được thực hiện cùng với các quy tắc trò chơi cụ thể của trò chơi (gọi chung là Quy tắc cá cược) và các quy tắc khác áp dụng cho việc sử dụng dịch vụ trò chơi và phần mềm trò chơi cũng như liên quan đến quyền truy cập vào Trang web trò chơi và thông tin trò chơi có trong đó.',
    TermTreatTips_2:
      '2. "Trò chơi" cho mục đích của Điều khoản này bao gồm, nhưng không giới hạn, cá cược, trò chơi và các hoạt động chơi trò chơi khác nhau được thực hiện thông qua bất kỳ hoặc tất cả các dịch vụ trò chơi do Trang web trò chơi cung cấp.',
    TermTreatTips_3:
      '3. Thiết bị được Kết nối" có nghĩa là bất kỳ thiết bị kết nối ứng dụng nào, bao gồm nhưng không giới hạn ở máy tính cá nhân, máy tính xách tay, điện thoại di động, trợ lý kỹ thuật số cá nhân, điện thoại PDA, thiết bị di động được sử dụng và kết nối với trang web trò chơi và tham gia vào các dịch vụ trò chơi.',
    TermTreatTips_4:
      '4. Phần mềm chơi game" đề cập đến các chương trình máy tính, tệp dữ liệu hoặc bất kỳ thông tin và nội dung thông tin nào khác (bao gồm thông tin người dùng nào liên quan đến phần mềm đó) được cơ quan quản lý phê duyệt và được cài đặt trên thiết bị được kết nối của người dùng để người dùng có thể sử dụng thông qua thiết bị được kết nối và tham gia vào các dịch vụ trò chơi được cung cấp trên các trang web trò chơi.',
    TermTreatTips_5:
      '5. Thể thao" là hệ thống cá cược trên Internet được truy cập hoặc được cung cấp theo liên kết / tiêu đề "Thể thao" dưới trang web cá cược, và tất cả các dịch vụ liên quan và hoạt động cá cược trực tuyến.',
    TermTreatTips_6:
      '1. Bằng cách đăng ký tài khoản, người dùng xác nhận và đồng ý:',
    TermTreatTips_onemore: '① Người sử dụng đã đọc, hiểu đầy đủ và đồng ý với quy tắc này;',
    TermTreatTips_twomore: '② Quy tắc này tạo thành một thỏa thuận ràng buộc pháp lý (Thỏa thuận sử dụng) giữa người dùng và V Thể Thao về việc sử dụng các dịch vụ trò chơi.',
    TermTreatTips_7:
      '2. Nếu người dùng không đồng ý với bất kỳ điều khoản nào trong các điều khoản này, vui lòng không sử dụng hoặc tiếp tục sử dụng bất kỳ dịch vụ trò chơi nào hoặc tải xuống và cài đặt phần mềm trò chơi.',
    TermTreatTips_8:
      'Như một điều kiện sử dụng của Dịch vụ trò chơi, Người dùng đảm bảo và cam kết rằng Người dùng sẽ không sử dụng hoặc kết nối với các trang web trò chơi, dịch vụ và·phần mềm trò chơi, thông tin trò chơi cho bất kỳ mục đích nào vi phạm bất kỳ luật nào áp dụng cho Người dùng, vi phạm các Điều khoản này , và bị cấm bởi các Điều khoản này. Ngoài tất cả các tuyên bố và bảo đảm khác được quy định trong các Điều khoản này, Người dùng theo đây đảm bảo và cam kết thêm, như một điều kiện để sử dụng Dịch vụ Trò chơi:',
    TermTreatTips_9:
      '2. Người dùng thừa nhận và đồng ý rằng người dùng tự chịu trách nhiệm xem xét các bản sửa đổi, cập nhật các chỉnh sửa, cập nhật và sửa đổi ở trên do V Thể Thao thông báo cho người dùng theo quyết định riêng của mình, nhưng V Thể Thao không có nghĩa vụ phải thông báo cho người dùng về các chỉnh sửa, cập nhật và sửa đổi nêu trên.',
    TermTreatTips_10:
      '1. Thông tin và dữ liệu được cung cấp cho người dùng, được người dùng truy cập, tạo và thu thập thông qua các trang web trò chơi, dịch vụ trò chơi, thiết bị trò chơi và bất kỳ phương tiện nào khác, bao gồm nhưng không giới hạn ở các kế hoạch và tài liệu tiếp thị, kết quả, thống kê, dữ liệu sự kiện và lịch trình, dữ liệu xác suất và cá cược, văn bản, biểu tượng, thông tin nghe nhìn (Thông tin cá cược), thuộc sở hữu của V Thể Thao và nhà cấp phép của V Thể Thao và chỉ được người dùng sử dụng cho mục đích cá nhân, phi thương mại.',
    TermTreatTips_11:
      '2. Trừ khi được quy định rõ ràng trong các quy định này, nếu không có sự đồng ý trước bằng văn bản của chúng tôi hoặc chủ sở hữu dữ liệu bên thứ ba, người dùng không được điều chỉnh, sao chép, sửa đổi, tái sản xuất, lưu trữ, phân phối, hiển thị, phát sóng công khai, Kết hợp vào chương trình truyền hình cáp, xuất bản , truyền, bán, cho mượn, cho thuê, cấp phép, hoặc cung cấp, sử dụng hoặc liên kết đến bất kỳ người nào khác hoặc trang web khác, dịch vụ trực tuyến hoặc bảng thông báo hoặc bất kỳ phương tiện nào khác và thiết bị được kết nối Thông tin Trò chơi.',
    TermTreatTips_11_1: '3. Hưởng bản quyền, nhãn hiệu và các hình thức bảo hộ sở hữu trí tuệ và bằng sáng chế khác trên các trang web trò chơi và phần mềm trò chơi, dịch vụ và thông tin trò chơi được cung cấp thông qua các thiết bị được kết nối. Tất cả quyền sở hữu và quyền lợi đối với Phần mềm trò chơi, Dịch vụ và Thông tin trò chơi trên Trang web trò chơi thuộc sở hữu, cấp phép hoặc kiểm soát bởi V Thể Thao và giấp phép V Thể Thao. Người dùng xác nhận rằng Người dùng không có bất kỳ quyền, lợi ích hoặc giấy phép nào đối với phần mềm trò chơi, dịch vụ trò chơi và thông tin trò chơi nói trên thông qua việc sử dụng hoặc kết nối phần mềm trò chơi, dịch vụ trò chơi và thông tin trò chơi được cung cấp trên trang web trò chơi và thông qua thiết bị.',
    TermTreatTips_12:
      '3. Phần mềm trò chơi, dịch vụ trò chơi và thông tin trò chơi được cung cấp trên các trang web trò chơi và thông qua các thiết bị được kết nối được hưởng bản quyền, nhãn hiệu và các hình thức sở hữu trí tuệ và bảo vệ bằng sáng chế khác. Tất cả các quyền, quyền sở hữu và lợi ích đối với phần mềm cá cược, dịch vụ cá cược và thông tin cá cược trên trang web cá cược đều thuộc sở hữu, được cấp phép hoặc kiểm soát bởi người cấp phép của V SPORTS và V SPORTS. Người dùng xác nhận rằng người dùng không có bất kỳ quyền, lợi ích hoặc giấy phép nào đối với phần mềm trò chơi, dịch vụ trò chơi và thông tin trò chơi nêu trên bằng cách sử dụng hoặc kết nối phần mềm trò chơi, dịch vụ trò chơi và thông tin trò chơi được cung cấp trên trang web trò chơi và thông qua các thiết bị được kết nối .',
    TermTreatTips_13:
      '1. Chúng tôi bảo lưu quyền tuyệt đối trong việc sửa đổi, cập nhật các Điều khoản và Quy tắc Trò chơi (hoặc bất kỳ phần nào trong đó) theo thời gian. Bất kỳ sửa đổi nào như vậy sẽ được đăng trên Trang web, cập nhật hoặc sửa đổi và Các quy tắc chơi trò chơi có hiệu lực khi chúng được xuất bản trên trang web. Điều đó có nghĩa người dùng đồng ý và chấp nhận các bản cập nhật đã xuất bản của Điều khoản và Quy tắc trò chơi.',
    TermTreatTips_14: 'a. Người dùng không phải là cư dân của Philippines, Campuchia, Hoa Kỳ hoặc Malaysia.',
    TermTreatTips_15: 'b. Người dùng thực hiện các hoạt động dưới danh tính và tên của mình, thay vì giao dịch thay mặt cho người khác.',
    TermTreatTips_16: 'c. Vấn đề pháp lý của người sử dụng không bị hạn chế.',
    TermTreatTips_17: 'd. Người dùng chưa được chẩn đoán hoặc xác định là mắc chứng rối loạn cờ bạc ám ảnh cưỡng chế.',
    TermTreatTips_18:
      'e. Người dùng ít nhất 18 tuổi; hoặc trên bất kỳ độ tuổi hợp pháp nào khác hoặc độ tuổi trưởng thành theo bất kỳ luật nào áp dụng cho Người dùng.',
    TermTreatTips_19: 'f. Người dùng hoàn toàn nhận thức được rủi ro mất tiền trong quá trình sử dụng dịch vụ trò chơi.',
    TermTreatTips_20: 'g. Tiền gửi của người dùng không bắt nguồn từ tội phạm hoặc các hoạt động bất hợp pháp, trái phép hoặc được cấp phép khác.',
    TermTreatTips_21:
      'h. Người dùng không tham gia vào các hoạt động tội phạm hoặc bất hợp pháp, trái phép hoặc được phép khác và cố gắng sử dụng tài khoản do người dùng mở với V Thể Thao để tham gia vào các hoạt động; người dùng không được sử dụng hoặc cho phép người khác sử dụng tài khoản cá cược của người dùng để tham gia vào các hoạt động tội phạm hoặc bất hợp pháp nào khác theo bất kỳ luật nào của chúng tôi, bao gồm nhưng không giới hạn rửa tiền.',
    TermTreatTips_22:
      'i. Giữ bí mật tên người dùng, số tài khoản và mật khẩu của người dùng, ngăn chặn kết nối hoặc sử dụng bất hợp pháp, đồng thời thay đổi mật khẩu ngay lập tức hoặc thông báo cho chúng tôi nếu tên người dùng, số tài khoản hoặc mật khẩu bị xâm phạm theo bất kỳ cách nào.',
    TermTreatTips_23:
      'j. Tự chịu trách nhiệm về bất kỳ và tất cả các hoạt động kết nối và sử dụng Dịch vụ Trò chơi thông qua Trang web Trò chơi và Thiết bị được Kết nối dưới tên người dùng, số tài khoản và mật khẩu của Người dùng, cho dù việc kết nối và sử dụng đó có được Người dùng cho phép hay không .',
    TermTreatTips_24:
      'k. Không sử dụng các dịch vụ trò chơi, trang web trò chơi, thiết bị được kết nối, phần mềm và thông tin trò chơi theo bất kỳ cách nào gây cản trở hoặc có thể ảnh hưởng đến việc sử dụng dịch vụ trò chơi của người dùng khác, đồng thời không thực hiện hành vi nào làm giảm hoặc có thể giảm hiệu suất của các dịch vụ trang web.',
    TermTreatTips_25: 'l. Không lấy bất kỳ thông tin nào về người dùng khác bằng mọi cách. Không tải lên hoặc phân phối bất kỳ chương trình, tệp hoặc dữ liệu nào có chứa vi rút, đã bị hỏng hoặc có thể ảnh hưởng đến hiệu suất của thiết bị được kết nối, phần mềm trò chơi, dịch vụ và trang web trò chơi.',
    TermTreatTips_26:
      'm. Không tải lên hoặc phân phối chương trình, tệp hoặc dữ liệu nào có chứa vi-rút, sẽ làm hỏng hoặc ảnh hưởng đến hiệu suất các thiết bị được kết nối, phần mềm và trang web trò chơi.',
    TermTreatTips_27:
      'n. Việc Người dùng kết nối hoặc sử dụng các dịch vụ và thông tin trò chơi thông qua Trang web trò chơi và Thiết bị được kết nối không vi phạm luật áp dụng cho Người dùng; cũng không vi phạm hợp đồng ràng buộc Người dùng với cá nhân hoặc chủ sở hữu quốc gia trong đó, và không bị cấm bởi các nghĩa vụ pháp lý hoặc hợp đồng đã nêu ở trên.',
    TermTreatTips_28:
      'o. Sử dụng bất kỳ thiết bị, máy móc, phần mềm, chương trình hoặc phương pháp nào khác (hoặc bất kỳ điều gì thuộc tính chất đã nêu ở trên) để can thiệp vào các dịch vụ trò chơi, thiết bị được kết nối, phần mềm chơi trò chơi, trang web và thông tin trò chơi, các thiết bị được kết nối hoạt động bình thường của bất kỳ giao dịch nào.',
    TermTreatTips_29:
      'p. Không được đăng hoặc truyền tải bất kỳ nội dung bất hợp pháp, quấy rối, lạm dụng, đe dọa, nói xấu, khiêu dâm, kích động, phân biệt chủng tộc, thô tục đến Trang web trò chơi và Thiết bị được kết nối hoặc bất kỳ người dùng nào khác hoặc có thể cấu thành hoặc tiếp tay cho tội phạm, làm phát sinh trách nhiệm dân sự, hoặc vi phạm pháp.',
    TermTreatTips_30:
      'q. Người dùng không phải là viên chức, giám đốc, nhân viên, nhà tư vấn hoặc cộng sự của V Thể Thao hoặc bất kỳ chi nhánh nào của nó, hoặc có mối quan hệ họ hàng hoặc chung sống với bất kỳ người nào ở trên; và không can thiệp vào việc sử dụng của người dùng khác dịch vụ trò chơi, trang web trò chơi, phần mềm trò chơi, thiết bị được kết nối và thông tin trò chơi hoặc khởi động và tham gia các cuộc khảo sát, cuộc thi, thư dây chuyền hoặc đăng / truyền "thư rác" hoặc các thư hàng loạt không được yêu cầu khác.',
    TermTreatTips_31: 'Đăng ký mở tài khoản và tư cách thành viên',
    TermTreatTips_32: '1. Để tham gia chơi trò chơi và sử dụng các dịch vụ trò chơi của V Sports, người dùng phải hoàn thành đơn đăng ký mở tài khoản và thành viên theo các thủ tục được mô tả trên trang web trò chơi ("Đơn đăng ký thành viên").',
    TermTreatTips_33: '2. Người dùng tuyên bố và cam kết rằng tất cả thông tin mà người dùng cung cấp khi đăng ký thành viên, bao gồm tên người dùng (" tên "), nguồn tiền (bao gồm số tài khoản ngân hàng và số tài khoản) và địa chỉ trong đơn đăng ký thành viên là đúng sự thật, chính xác và đầy đủ.',
    TermTreatTips_34: '3. V Sports sẽ thực hiện các biện pháp cần thiết và thích hợp để bảo mật dữ liệu cá nhân mà người dùng cung cấp cho chúng tôi. Chúng tôi sẽ bảo mật tuyệt đối dữ liệu cá nhân và thông tin cá cược mà chúng tôi nhận được từ người dùng, trừ khi pháp luật, quy định, quy chế, tòa án hoặc cơ quan quản lý yêu cầu tiết lộ hoặc bất kỳ lệnh quyết định nào của bất kỳ cơ quan quản lý trò chơi hoặc cơ quan thực thi pháp luật nào hoặc theo yêu cầu khác của những điều khoản này. Người dùng tự chịu trách nhiệm về tính bảo mật dữ liệu cá nhân của họ. Chúng tôi có quyền tiết lộ dữ liệu cá nhân của người dùng cho các nhà cung cấp dịch vụ thanh toán và các tổ chức tài chính của chúng tôi trong phạm vi cần thiết để hoàn tất các thủ tục thanh toán cho các dịch vụ trò chơi do các trang web trò chơi cung cấp.',
    TermTreatTips_35: '4. Người dùng có trách nhiệm đảm bảo rằng việc sử dụng và kết nối của người dùng với trang web trò chơi và thông tin trò chơi, tải xuống và cài đặt phần mềm trò chơi cũng như việc sử dụng và tham gia các dịch vụ trò chơi không dành cho những người dùng bị pháp luật cấm.',
    TermTreatTips_36: '5. Để xác minh đơn đăng ký thành viên của người dùng, chúng tôi cũng yêu cầu người dùng cung cấp bằng chứng về danh tính và tuổi (chẳng hạn như giấy tờ tùy thân có ảnh và thẻ ghi nợ hợp lệ). Nếu có bất kỳ thay đổi nào đối với các tài liệu gốc cụ thể do người dùng cung cấp, Thành viên nên thông báo cho chúng tôi một cách kịp thời. Để xác nhận tên và địa chỉ của người dùng, V Sports có quyền xác nhận tên và địa chỉ của người dùng qua thư. V Sports có quyền theo quyết định riêng của V Sports, sử dụng các biện pháp bảo mật khác để xác minh bất kỳ thông tin nào do người dùng cung cấp. Bằng cách đồng ý với các điều khoản và điều kiện, người dùng cũng đồng ý với việc kết nối, sử dụng, xử lý và lưu trữ bất kỳ kết quả xác minh hoặc xác minh danh tính nào của người dùng.',
    TermTreatTips_37: '6. Chúng tôi có quyền từ chối đơn đăng ký thành viên của người dùng vì bất kỳ trường hợp nào.',
    TermTreatTips_38: '7. Người dùng chỉ có thể mở một tài khoản trong V Sports. Nếu chúng tôi nhận thấy rằng người dùng mở nhiều tài khoản trong V Sports, chúng tôi có quyền xem tất cả các tài khoản của người dùng trong V Sports là một tài khoản, hủy tài khoản thừa hoặc chấm dứt thỏa thuận này với người dùng duy nhất của chúng tôi theo ý mình.',
    TermTreatTips_39: 'Đặt cược và chấp nhận cược',
    TermTreatTips_40: '1. Chúng tôi thông qua thiết bị để cung cấp trò chơi cho người dùng đặt cược, sự kiện thể thao và các hoạt động cá cược khác được cung cấp tùy từng thời điểm trên trang web cá cược và thông qua các thiết bị được kết nối. Người dùng phải tuân theo các quy tắc đặt cược trò chơi hoạt động cụ thể và các quy định của các Điều khoản này. Trong trường hợp bất kỳ trò chơi nào có lỗi hiển thị hoặc hiển thị sai, tất cả các cược vào trò chơi đó sẽ bị hủy. V Sports cũng có quyền hủy bỏ bất kỳ hoặc tất cả các cược trong trường hợp hệ thống cá cược của V Sports hiển thị không chính xác.',
    TermTreatTips_41: '2. Mặc dù có thể có các quy định khác trong các quy định này, V Sports có quyền từ chối toàn bộ hoặc một phần các cược của người dùng do bất kỳ tình hướng theo quyết định của V Sports.',
    TermTreatTips_42: '3. Chúng tôi chỉ chấp nhận các cược do người dùng thực hiện qua Internet và các thiết bị được kết nối theo các Điều khoản này. Các hình thức cá cược khác (thư, email, fax, v.v.) sẽ không được chấp nhận. Ngay cả khi chúng tôi nhận bất kỳ hình thức đặt cược nào khác, bất kể kết quả cuối cùng của thị trường như thế nào, nó sẽ bị coi là vô hiệu.',
    TermTreatTips_43: '4. Theo các quy định khác trong quy định này, nếu người dùng nhập đúng tên người dùng và mật khẩu và có đủ số dư trong tài khoản, người dùng có thể đặt mã cược một cách hiệu quả.',
    TermTreatTips_44: '5. Người dùng chịu trách nhiệm về tất cả các hoạt động và giao dịch được thực hiện bằng cách sử dụng nội dung sau (hoặc bất kỳ sự kết hợp) (cho dù việc sử dụng sau đây có được phép hay không): Tên người dùng; Số tài khoản người dùng; Tên người dùng của người dùng và mật khẩu mở khóa.。',
    TermTreatTips_45: '6. Người dùng hoàn toàn chịu trách nhiệm đảm bảo tính chính xác các chi tiết đặt cược của người dùng. Theo các quy định khác của Điều khoản này, khi người dùng đặt cược và chúng tôi xác nhận rằng đặt cược của người dùng được chấp nhận, đó là xác nhận cuối cùng về đặt cược của người dùng; người dùng không được hủy, rút ​​tiền đặt cược hoặc thay đổi chi tiết đặt cược.',
    TermTreatTips_46: '7. Tất cả các cược được ghi lại trong cơ sở dữ liệu giao dịch. Hồ sơ giao dịch của V Sports là thông tin xác thực và chính xác về tất cả các giao dịch và đặt cược.',
    TermTreatTips_47: '8. Theo các quy định khác của các quy định này, khi mã giao dịch xuất hiện trên màn hình của người dùng và hiển thị hiệu quả trong lịch sử giao dịch của người dùng, đặt cược được coi là hợp lệ và được V Sports chấp nhận.',
    TermTreatTips_48: '9. Không được phép đặt cược sau khi trận đấu đã kết thúc và khi biết kết quả của trận đấu. Nếu trận đấu kết thúc và người dùng đã biết kết quả của trận đấu khi người dùng đang đặt cược, người dùng vẫn tiếp tục đặt cược do nhầm lẫn, V Sports có quyền từ chối đặt cược của người dùng hoặc tuyên bố đặt cược không hợp lệ mà không cần thông báo cho người dùng; V Sports có quyền Chấp nhận toàn bộ hoặc một phần các cược đó theo quyết định của V Sports. Để tránh nghi ngờ, điều khoản này không loại trừ cược "trong trận" hoặc cược "hiệp một".',
    TermTreatTips_49: '10. Thời gian bắt đầu được thông báo trên trang web cá cược chỉ nhằm mục đích cung cấp thông tin. Nếu vì bất kỳ trường hợp nào mà V Sports vô tình chấp nhận cược sau khi trận đấu đã kết thúc, V Sports có quyền hủy bỏ và cược vô hiệu.',
    TermTreatTips_50: '11. Đối với mục đích cá cược, kết quả của một cuộc thi hoặc trò chơi mở để đặt cược sẽ được xác định vào ngày thi đấu hoặc trò chơi thực sự kết thúc, trừ khi các quy tắc cụ thể về cuộc thi và trò chơi có quy định khác. V Sports không thừa nhận bất kỳ yêu cầu tiếp theo nào có thể dẫn đến đảo ngược kết quả trên và các khoản thanh toán ban đầu vẫn có giá trị.',
    TermTreatTips_51: '12. Nếu địa điểm tổ chức sự kiện thể thao thay đổi, tất cả các cược dựa trên địa điểm ban đầu sẽ bị vô hiệu.',
    TermTreatTips_52: '13. Người chiến thắng trong cuộc thi hoặc trò chơi sẽ được quyết định vào ngày cuộc thi hoặc trò chơi nói trên thực sự kết thúc theo quy tắc của trò chơi.',
    TermTreatTips_53: '14. Vì mục đích cá cược, V Sports không công nhận bất kỳ trận đấu nào bị hoãn, các cuộc biểu tình hoặc kết quả bị lật ngược.',
    TermTreatTips_54: '15. Nếu các điểm tích lũy do người dùng đặt cược bao gồm các lựa chọn hoặc các lựa chọn không hợp lệ, khoản thanh toán sẽ được thanh toán trên cơ sở các lựa chọn hợp lệ còn lại.',
    TermTreatTips_55: '16. Người dùng chấp nhận rằng tất cả các tỷ lệ cược có thể biến động mà không cần thông báo trước và tỷ lệ cược, tỷ lệ cược được xác định khi đặt cược của người dùng được chúng tôi chấp nhận.',
    TermTreatTips_56: '17. Nếu tỷ lệ cược, chỉ số hoặc điểm chấp do người dùng đặt không chính xác do lỗi rõ ràng hoặc lỗi hệ thống, đặt cược của người dùng hoặc một phần của cược tích lũy sẽ bị vô hiệu. Nếu lỗi hoặc trục trặc được sửa chữa kịp thời, V Sports có quyền (nhưng không bắt buộc) quyết định sử dụng những nỗ lực hợp lý để liên hệ với người dùng để cho phép người dùng đặt cược lại với tỷ lệ cược, chỉ số và tỷ lệ chấp chính xác.',
    TermTreatTips_57: '18. Chúng tôi không chấp nhận đồng thời nhiều cược cho cùng một sự kiện.',
    TermTreatTips_58: '19. V Sports có quyền giải thích và quyết định cuối cùng.',
    TermTreatTips_59: 'Bản quyền sử dụng phần mềm trò chơi',
    TermTreatTips_60: '1. Người dùng chấp nhận và đồng ý rằng phần mềm trò chơi của Trang web V Sports mà Người dùng có được bằng cách kết nối thiết bị để tải xuống hoặc sử dụng từ xa là một phần của Dịch vụ trò chơi và là tài sản của V Sports và người cấp giấy phép cho V Sports; Người dùng không có bất kỳ quyền nào đối với phần mềm trò chơi. chương trình, xuất bản, truyền tải, bán, cho mượn, cho thuê, cấp phép hoặc giao tiếp hoặc cung cấp Phần mềm Trò chơi cho bất kỳ người nào khác hoặc trang web khác, dịch vụ trực tuyến hoặc bảng thông báo hoặc bất kỳ phương tiện và thiết bị được kết nối nào khác.',
    TermTreatTips_61: '2. V Sports cấp quyền cho người dùng quyền cá nhân, không độc quyền, không thể chuyển nhượng để cài đặt và sử dụng Phần mềm Trò chơi ("Quyền Sử dụng"), với điều kiện là việc cài đặt và sử dụng Phần mềm Trò chơi phải được thực hiện trên thiết bị được kết nối. Người dùng là người dùng chính.',
    TermTreatTips_62: '3. Mục đích của việc ủy ​​quyền và phân phối phần mềm trò chơi của V Sports là chỉ để người dùng phần mềm trò chơi có thể kết nối và sử dụng đầy đủ các dịch vụ trò chơi. Người dùng không được:',
    TermTreatTips_63: 'a. Cài đặt hoặc tải phần mềm trò chơi lên máy chủ của các thiết bị được kết nối mạng khác hoặc thực hiện các bước khác để cung cấp phần mềm trò chơi cho người khác thông qua bất kỳ hình thức hoặc bảng thông báo nào, dịch vụ trực tuyến hoặc quay số từ xa hoặc mạng;',
    TermTreatTips_64: 'b. Phân phối, cho mượn, cho thuê, cấp phép, sao chép, chuyển nhượng hoặc cung cấp cho bất kỳ người nào khác phần mềm trò chơi và quyền sử dụng phần mềm trò chơi;',
    TermTreatTips_65: 'c. Cho phép người khác sử dụng phần mềm trò chơi;',
    TermTreatTips_66: 'd. Thiết lập hoặc cung cấp bất kỳ phương tiện nào (bao gồm nhưng không giới hạn ở các chương trình mô phỏng) để cho phép người khác sử dụng phần mềm trò chơi;',
    TermTreatTips_67: 'e. Dịch, đảo ngược thiết kế, dịch ngược, tháo rời, sửa đổi, bẻ khóa, phát triển các sản phẩm phái sinh dựa trên toàn bộ hoặc một phần phần mềm trò chơi và mã nguồn của nó; hoặc sao chép, sửa đổi, dịch hoặc sử dụng toàn bộ hoặc một phần phần mềm trò chơi Phát sinh được phát triển dựa trên tài liệu người dùng có liên quan.',
    TermTreatTips_68: '4. Người dùng thừa nhận và đồng ý rằng phần mềm cá cược hoặc các thành phần người dùng phần mềm cá cược được cung cấp trên trang web cá cược hoặc được cung cấp thông qua các thiết bị được kết nối hoặc các phương tiện khác thuộc sở hữu của người cấp phép V Sports và được bảo vệ bởi bản quyền, quyền thương hiệu và các quyền khác. Bảo vệ quyền sở hữu trí tuệ và quyền sáng chế. Người dùng xác nhận rằng cấu trúc, tổ chức và mã nguồn của Phần mềm cá cược là bí mật thương mại có giá trị của V Sports và người cấp phép của V Sports. Người dùng thừa nhận rằng người dùng không có bất kỳ quyền hoặc lợi ích nào đối với phần mềm trò chơi và tệp người dùng phần mềm trò chơi ngoài các quyền được cấp cho người dùng theo quyền sử dụng.',
    TermTreatTips_69: '5. Nếu thỏa thuận này bị chấm dứt vì bất kỳ lý do nào, quyền sử dụng được cấp theo thỏa thuận này sẽ tự động vô hiệu và người dùng nên ngừng sử dụng phần mềm trò chơi, và gỡ cài đặt phần mềm trò chơi khỏi thiết bị liên quan.',
    TermTreatTips_70: 'Thanh toán giao dịch',
    TermTreatTips_71: '1. Đối với tất cả người dùng sử dụng thẻ ghi nợ, tên chủ thẻ phải giống với tên được sử dụng trong quá trình đăng ký thành viên. Nếu tên chủ thẻ không phù hợp với tên được sử dụng trong đăng ký tài khoản và đơn đăng ký thành viên, V Sports có quyền từ chối giải quyết giao dịch có liên quan.',
    TermTreatTips_72: '2. Người dùng chịu mọi trách nhiệm thanh toán tất cả các khoản phải trả cho V Sports và những người dùng khác (tùy trường hợp). Người dùng đồng ý không thực hiện hoặc yêu cầu hoàn lại bất kỳ khoản thanh toán nào, không từ chối hoặc đảo ngược việc thanh toán và hoàn trả cho V Sports cho tất cả các khoản thanh toán đã hoàn lại, từ chối và tất cả các tổn thất và chi phí phát sinh từ đó. V Sports có quyền quyết định cuối cùng, có quyền chấm dứt việc cung cấp dịch vụ hoặc thanh toán cho người dùng cá nhân hoặc người dùng thanh toán bằng một số loại thẻ ghi nợ nhất định.',
    TermTreatTips_73: '3. Tiền thưởng tối đa mà V Sports trả cho bất kỳ thành viên nào với cược thể thao hợp lệ được V Sports chấp thuận là 10 triệu NDT.',
    TermTreatTips_74: '4. Tiền thắng cược không bao gồm số tiền đặt cược, và người dùng nên cân nhắc yếu tố này khi đặt cược.',
    TermTreatTips_75: '5. Tiền thắng cược sẽ cập nhật vào tài khoản của người dùng. V Sports không chịu trách nhiệm về bất kỳ sai sót nào trong quá trình gửi tiền hoặc tiền thắng cược vào tài khoản, V Sports có quyền quyết định các giao dịch liên quan đến các khoản tiền đó vô hiệu vào bất kỳ lúc nào hoặc sau khi thực tế. Khi người dùng nhận thấy có lỗi trong việc chuyển tiền trong tài khoản, người dùng có trách nhiệm thông báo ngay cho V Sports.',
    TermTreatTips_76: '6. Thuế và phí phải trả cho tiền thắng cược theo bất kỳ luật hiện hành nào do người dùng chịu trách nhiệm.',
    TermTreatTips_77: 'Nhận thưởng khuyến mãi',
    TermTreatTips_78: '1. Sau khi tiền thưởng của người dùng được thanh toán sẽ được cập nhật vào tài khoản của người dùng. Đối với phương thức rút tiền cụ thể, vui lòng tham khảo quy định rút tiền thưởng của chúng tôi và phải cung cấp giấy tờ tùy thân có ảnh hợp lệ và thẻ tín dụng / thẻ ghi nợ được chấp nhận bởi V Sports.',
    TermTreatTips_79: '2. Số tiền đặt cược hợp lệ phải đạt gấp 1 lần số tiền nạp trước khi có thể rút tiền. V Sports có quyền thu phí rút tiền và nạp tiền khi cần thiết.',
    TermTreatTips_80: '3. Tất cả các khoản phí ngân hàng mà V Sports phải chịu do các giao dịch cờ bạc của người dùng sẽ do người dùng chịu và hoàn trả, và V Sports có quyền khấu trừ các khoản phí trên từ tiền thắng cược hoặc tài khoản của người dùng.',
    TermTreatTips_81: 'Khuyến mãi và ưu đãi ',
    TermTreatTips_82: '1. Tất cả các chương trình khuyến mãi, ưu đãi và đặc biệt đều tuân theo các điều khoản và quy định do V Sports đặt ra tại từng thời điểm cho các chương trình khuyến mãi cụ thể. V Sports có quyền hủy bỏ hoặc sửa đổi các ưu đãi hoặc khuyến mãi đó và các quy định liên quan của khuyế mại bất cứ lúc nào.。',
    TermTreatTips_83: '2. Nếu V Sports xác định rằng người dùng đã lạm dụng phần thưởng hoặc chương trình khuyến mãi, có thể hưởng lợi từ việc lạm dụng đó, V Sports có quyền từ chối và hủy, hoặc rút lại tiền thưởng của bất kỳ người dùng nào tham gia vào các phần thưởng liên quan hoặc các chương trình khuyến mãi.',
    TermTreatTips_84: 'Tuyên bố từ chối trách nhiệm và những điều đặc biệt chú ý',
    TermTreatTips_85: '1. Đánh bạc hoàn toàn là một lựa chọn cá nhân, dựa trên đánh giá và phân tích sự rủi ro cho người dùng. Bằng cách đặt cược, người dùng chấp nhận rằng dịch vụ cá cược và thông tin cá cược không gây khó chịu và không phản đối, không công bằng hoặc trái với đạo đức. Tính hợp pháp của cờ bạc trực tuyến trực tuyến hoặc ở nước ngoài là bất hợp pháp ở một số khu vực. Chúng tôi không khuyến khích bất kỳ ai sử dụng và kết nối các trang web trò chơi, thông tin và dịch vụ trò chơi trong những trường hợp bất hợp pháp. Việc thiết lập và cung cấp các thông tin và dịch vụ trò chơi không phải là một lời đề nghị của chúng tôi, gợi ý hoặc mời bất kỳ ai sử dụng hoặc liên kết nội dung trên ở những quốc gia nơi việc sử dụng hoặc liên kết nội dung trên là bất hợp pháp. Người dùng có trách nhiệm để tuân thủ các luật và quy định liên quan áp dụng cho cá cược trực tuyến, và V Sports không cung cấp các dịch vụ cờ bạc, phần mềm cá cược, trang web trò chơi hoặc thông tin trò chơi trong đó tuân theo luật áp dụng cho người dùng.',
    TermTreatTips_86: '2. Dịch vụ trò chơi, phần mềm và trang web trò chơi được cung cấp trên cơ sở "nguyên trạng". Trừ khi được nêu rõ ràng trong điều khoản này, V Sports không đại diện hoặc bảo đảm đối với các dịch vụ cá cược, trang web cá cược, phần mềm và thông tin cá cược. Do đó, tất cả các tuyên bố hoặc bảo đảm, dù rõ ràng hay ngụ ý, theo luật định hay không, liên quan đến các dịch vụ trò chơi, phần mềm và thông tin trò chơi theo đây đều bị loại trừ ở mức độ tối đa được pháp luật cho phép. V Sports không đảm bảo tính chính xác, kịp thời, bảo mật, đúng đắn hoặc khả năng chống lại sự can thiệp từ bên ngoài (bất kỳ bản chất) của dịch vụ cá cược, phần mềm hoặc thông tin cá cược và việc sửa chữa bất kỳ khiếm khuyết nào được tìm thấy. V Sports cũng không đảm bảo rằng các dịch vụ cá cược, phần mềm và thông tin cá cược hoặc các máy chủ cung cấp dịch vụ cá cược tương tự không có vi rút, phần mềm gián điệp, phần mềm quảng cáo hoặc mã hóa khác, các chương trình độc hại, phá hoại hoặc có thể gây ra máy tính sự cố, dữ liệu, phần mềm hoặc tính năng khác có thể ảnh hưởng đến bất kỳ thiết bị được kết nối nào, dữ liệu được lưu trữ trong đó. Người dùng cam kết thực hiện các biện pháp phòng ngừa bằng chi phí của người dùng để đảm bảo rằng quy trình, phương pháp và thiết bị kết nối mà người dùng sử dụng để kết nối với dịch vụ trò chơi, cũng như việc cài đặt phần mềm trò chơi và sử dụng, là miễn phí từ vi rút máy tính, phần mềm gián điệp, phần mềm quảng cáo hoặc mã hóa khác độc hại, phá hoại hoặc có thể khiến máy tính bị hỏng, có nguy cơ gây nhiễu và phá hủy các thiết bị được kết nối hoặc dữ liệu được lưu trữ trong đó.',
    TermTreatTips_87: '3. Trong trường hợp lỗi hệ thống hoặc lỗi giao tiếp liên quan đến việc giải quyết tài khoản về các khía cạnh khác của dịch vụ cá cược, V Sports không chịu bất kỳ trách nhiệm pháp lý nào phát sinh từ đó. Trong trường hợp này, V Sports có quyền hủy bỏ tất cả các cược bị ảnh hưởng bởi lỗi trên và thực hiện bất kỳ trường hợp khắc phục.',
    TermTreatTips_88: '4. Trong bất kỳ trường hợp nào, V Sports không chịu trách nhiệm mọi thiệt hại, tổn thất hoặc chi phí nào phát sinh từ việc kết nối, tham gia của người dùng vào các dịch vụ trò chơi, phần mềm và thông tin trò chơi, bao gồm sự can thiệp hoặc phá hủy thiết bị được kết nối và dữ liệu được lưu trữ của người dùng. Ngoài ra, V Sports không bảo đảm và đại diện cũng như không chịu trách nhiệm về nội dung do bên thứ ba cung cấp (bao gồm nhưng không giới hạn ở các nhà cung cấp dịch vụ viễn thông) trong dịch vụ cá cược, phần mềm và thông tin cá cược; Trong mọi trường hợp V Sports sẽ chịu trách nhiệm pháp lý đối với bất kỳ hành vi vi phạm hợp đồng, lỗi hoặc thiếu sót của các cộng tác viên bên thứ ba nêu trên.',
    TermTreatTips_89: '5. Trong mọi trường hợp, V Sports, các chi nhánh, chi nhánh, đối tác, cán bộ, nhân viên và đại lý của nó sẽ không chịu trách nhiệm pháp lý đối với bất kỳ thiệt hại, mất mát hoặc chi phí nào, bao gồm nhưng không giới hạn ở việc kết nối hoặc sử dụng các dịch vụ trò chơi của người dùng, Trang web trò chơi, phần mềm trò chơi và thông tin trò chơi, hoặc bất kỳ trực tiếp, gián tiếp, do hậu quả hoặc liên quan đến kết nối của người dùng với hoặc sử dụng các dịch vụ trò chơi, trang web trò chơi, phần mềm trò chơi và thông tin trò chơi, hoặc phát sinh từ việc tải xuống, cài đặt hoặc sử dụng phần mềm trò chơi của người dùng. Các thiệt hại đặc biệt hoặc thiệt hại kinh tế, cho dù V Sports đã được thông báo về khả năng xảy ra các thiệt hại, tổn thất hoặc chi phí đó hay không. Trong bất kỳ trường hợp nào, đối với bất kỳ mất mát hoặc thiệt hại nào (cho dù trong hợp đồng, sai phạm, trách nhiệm nghiêm ngặt hay cách khác) phát sinh từ hoặc liên quan đến bất kỳ vấn đề, sự kiện hoặc tình huống nào liên quan trực tiếp đến việc đặt cược của người dùng, trong phạm vi tối đa được pháp luật cho phép Trong phạm vi phạm vi, tổng trách nhiệm của V Sports (nếu có) đối với người dùng không được vượt quá số tiền đặt cược tương ứng của người dùng.',
    TermTreatTips_90: '6. Người dùng thừa nhận rằng Thông tin Trò chơi có thể mang tính chất tạm thời, toàn bộ hoặc một phần, và có thể được sửa đổi, bổ sung hoặc thay đổi theo các Điều khoản này. Do đó, người dùng thừa nhận rằng thông tin trò chơi chỉ mang tính chất tham khảo và không cấu thành bất kỳ lời khuyên, ý kiến ​​hay xúi giục nào và không cấu thành bất kỳ tuyên bố ràng buộc, bảo hành, nghĩa vụ hợp đồng hoặc nội dung và cơ sở mà người dùng dựa vào.',
    TermTreatTips_91: '7. Người dùng theo đây thừa nhận và đồng ý rằng, sau khi xem xét tất cả các yếu tố liên quan, bao gồm nhưng không giới hạn ở giá trị xem xét mà người dùng cung cấp cho V Sports, tất cả các miễn trừ trách nhiệm và loại trừ các nghĩa vụ được mô tả trong điều khoản này thể hiện sự công bằng, Hợp lý chia sẻ rủi ro và phân chia lợi ích. Người dùng đồng ý thêm rằng các tuyên bố từ chối trách nhiệm và giới hạn ở trên có thể thi hành ở mức tối đa được luật hiện hành cho phép.',
    TermTreatTips_92: '8. Nếu người dùng có bất kỳ phản đối nào về kết quả của bất kỳ cá cược nào, nên khiếu nại với chúng tôi bằng văn bản trong vòng mười bốn (14 ngày) sau khi thông báo kết quả đó trong trường hợp có sự khác biệt trong kết quả giao dịch (mặc dù khả năng của điều này xảy ra là rất nhỏ), người dùng đồng ý rằng kết quả giao dịch được ghi lại trong hồ sơ giao dịch trong hệ thống V Sports và được xác nhận bởi kỹ thuật của chúng tôi sẽ là kết quả cuối cùng.。',
    TermTreatTips_93: 'Chấm dứt, đóng tài khoản và tạm ngừng các dịch vụ cá cược',
    TermTreatTips_94: '1. Nếu V Sports có đủ lý do hoặc chứng minh các trường hợp sau đây, ngoài các quyền khác mà V Sports được hưởng theo các Điều khoản này, V Sports có quyền, dựa trên phán quyết độc lập của mình, tuyên bố bất kỳ khoản thưởng nào là không hợp lệ và tịch thu số dư tài khoản cá cược của người dùng, chấm dứt thỏa thuận này và đình chỉ dịch vụ trò chơi/đóng băng tài khoản người dùng:',
    TermTreatTips_95: 'a. Người dùng có nhiều tài khoản đang hoạt động tại V Sports.',
    TermTreatTips_96: 'b. Tên người dùng không trùng với tên của chủ thẻ ghi nợ hoặc tài khoản thanh toán khác được sử dụng để mua gửi tiền với V Sports.',
    TermTreatTips_97: 'c. Người dùng tham gia chương trình khuyến mãi của V Sports và hủy chương trình khuyến mãi trước khi các yêu cầu của chương trình khuyến mãi được đáp ứng.',
    TermTreatTips_98: 'd. Người dùng cung cấp thông tin đăng ký không chính xác hoặc gây hiểu lầm.',
    TermTreatTips_99: 'e. Người dùng không cung cấp hoặc bỏ qua việc cung cấp thông tin cần thiết.',
    TermTreatTips_100: 'f. Người dùng dưới độ tuổi hợp pháp.',
    TermTreatTips_101: 'g. Dịch vụ trò chơi bị cấm theo luật tại khu vực mà người dùng kết nối và sử dụng dịch vụ trò chơi.',
    TermTreatTips_102: 'h. Người dùng thực hiện hoặc khiến người khác thực hiện "hoàn lại tiền" chống lại V Sports hoặc từ chối bất kỳ giao dịch, tiền gửi nào được thực hiện nhân danh tài khoản của mình.',
    TermTreatTips_103: 'i. Tiền gửi của người dùng bắt nguồn từ hành vi phạm tội hoặc các hoạt động bất hợp pháp và trái phép khác.',
    TermTreatTips_104: 'j. Người dùng bị phát hiện đã lừa đảo hoặc thực hiện hành vi gian lận đối với bất kỳ người nào hoặc người dùng đã được V Sports xác định là sử dụng trí thông minh nhân tạo hoặc các hệ thống khác (bao gồm cơ khí, máy tính, phần mềm hoặc các hệ thống khác được thiết kế đặc biệt để can thiệp / phá vỡ hệ thống) các hệ thống tự động), hoặc bị phát hiện là đã thông đồng với những người chơi khác để gian lận V Sports.',
    TermTreatTips_105: 'k. Người dùng cho phép (dù cố ý hay không) người khác sử dụng tài khoản của mình.',
    TermTreatTips_106: 'l. Người dùng đã không tuân thủ bất kỳ điều khoản sử dụng nào theo Thỏa thuận này.',
    TermTreatTips_107: '2. Nếu V Sports tạm dừng cung cấp dịch vụ trò chơi và đóng tài khoản theo quy định trên, sau khi người dùng thực hiện các biện pháp khắc phục cần thiết (nếu có thể sửa được), và chúng tôi xác nhận rằng các biện pháp khắc phục của người dùng là hoàn toàn đúng đắn, dịch vụ trò chơi và tài khoản người dùng sẽ được khôi phục lại.',
    TermTreatTips_108: 'Liên kết đến các trang web bên ngoài',
    TermTreatTips_109: '1. Trang web cá cược có thể chứa các liên kết đến các trang web bên ngoài không được duy trì bởi V Sports. Liên kết trang web bên ngoài chỉ để tạo sự thuận tiện cho người dùng và V Sports không thể đảm bảo tính chính xác hoặc kịp thời của nội dung có trong các liên kết, và không kiểm soát bất kỳ và trách nhiệm liên quan.',
    TermTreatTips_110: '2. V Sports không chịu trách nhiệm, cung cấp hoặc xem xét, phê duyệt hoặc chấp thuận để đưa ra bất kỳ tuyên bố và đảm bảo.',
    TermTreatTips_111: '3. V Sports không chịu trách nhiệm pháp lý trong hợp đồng, tra tấn, sơ suất hoặc tổn thất, thiệt hại nào phát sinh từbviệc sử dụng bất kỳ liên kết trang web bên ngoài nào do trang web cá cược cung cấp.',
    TermTreatTips_112: '4. Trừ khi có quy định rõ ràng khác, V Sports không liên quan trong bất kỳ trường hợp nào được coi là có liên quan đến tuyên bố, ý kiến, nhãn hiệu sản phẩm hoặc dịch vụ, biểu tượng và hình ảnh khác trên trang web bên ngoài, được quảng cáo trên trang web bên ngoài, bán hoặc bằng cách khác . bất kỳ sản phẩm hoặc dịch vụ nào được mở theo bất kỳ cách nào, nhà điều hành hoặc chủ sở hữ',
    TermTreatTips_113: '5. Liên kết / Khung đến Trang web Trò chơi _ Người dùng không được liên kết sâu hoặc nội dòng, về trò chơi đến bất kỳ phần nào của các trang web và dịch vụ trò chơi.',
    TermTreatTips_114: 'Bổ sung hoặc ngừng các danh mục trò chơi',
    TermTreatTips_115: '1. Chúng tôi bảo lưu quyền và quyết định, thêm các chức năng trò chơi mới, hoặc bắt đầu, dừng lại, giới hạn kết nối hoặc sửa đổi bất kỳ chức năng trò chơi mà không cần thông báo cho người dùng và không chịu mọi trách nhiệm.Vi phạm quy tắc này:',
    TermTreatTips_116: '2. V Sports có quyền tìm kiếm các biện pháp khắc phục theo quy định của pháp luật (luật và công bằng) đối với các hành vi vi phạm điều khoản này, bao gồm từ chối hoặc hạn chế quyền truy cập vào các dịch vụ và thông tin trò chơi, chặn quyền truy cập vào các dịch vụ và thông tin trò chơi thông qua các địa chỉ Internet cụ thể hoặc các thiết bị được kết nối.',
    TermTreatTips_117: 'Quyền ưu tiên',
    TermTreatTips_118: '1. Quy tắc trò chơi (nếu có) và bất kỳ điều khoản nào khác áp dụng cho việc sử dụng và kết nối các dịch vụ trò chơi, phần mềm và thông tin trò chơi là một phần không thể tách rời của các Điều khoản này.',
    TermTreatTips_119: '2. Trong trường hợp có tranh chấp giữa Quy tắc trò chơi và bất kỳ điều khoản nào khác áp dụng cho việc sử dụng và kết nối các dịch vụ trò chơi, phần mềm và thông tin trò chơi áp dụng Điều khoản này, các Điều khoản này sẽ được ưu tiên áp dụng trừ khi có quy định bất khả khánh.',
    TermTreatTips_120: 'Bất khả kháng',
    TermTreatTips_121: '1. Trong trường hợp xảy ra các sự kiện dưới đây với tình huống nào ngoài tầm kiểm soát của V Sports (bao gồm ngoại trừ các thiên tai, những thay đổi trong luật và hành vi hoặc thiếu sót của chính phủ, nhân dân hoặc quân đội, lệnh của tòa án, khủng bố hoạt động, sét đánh hoặc hỏa hoạn), đình công, khóa cửa hoặc các tranh chấp công nghiệp khác, lũ lụt, hạn hán, chiến tranh, bạo loạn, trộm cắp, đường truyền hoặc lỗi hệ thống, sự cố hoặc gián đoạn thông tin liên lạc hoặc dịch vụ băng thông rộng, nguồn cung cấp hoặc thiết bị bị hỏng hoặc không đầy đủ, thời tiết khắc nghiệt , động đất và thiên tai) hoặc chậm trễ trong việc thực hiện bất kỳ nghĩa vụ nào được quy định trong các Điều khoản này sẽ không cấu thành sự vi phạm các Điều khoản này. Người dùng đồng ý thực hiện tất cả các hành động cần thiết để giảm thiểu hậu quả của các sự kiện trên.',
    TermTreatTips_122: 'Bỏ quyền',
    TermTreatTips_123: '1. V Sports không thực hiện bất kỳ điều khoản nào của các Điều khoản sẽ không được coi là sự từ bỏ các quyền được cung cấp bởi Điều khoản này hoặc ảnh hưởng đến hiệu lực của tất cả hoặc một phần của các Điều khoản này theo bất kỳ cách nào, và không ảnh hưởng đến hành động tiếp theo của V Sports.',
    TermTreatTips_124: 'Tính riêng biệt',
    TermTreatTips_125: '1. Nếu bất kỳ điều khoản nào hoặc bất kỳ phần nào trong đó được cơ quan có thẩm quyền là không hợp lệ, bất hợp pháp hoặc không thể thi hành ở bất kỳ mức độ nào, thì điều khoản hoặc phần đó sẽ bị cắt khỏi các điều khoản khác trong phạm vi trên, và các điều khoản khác sẽ tiếp tục có hiệu lực đầy đủ theo như quyền hạn được quy định bởi luật pháp.',
    PrivacyPolicyTips_1: 'Thu thập thông tin',
    PrivacyPolicyTips_2: 'Cho dù Thành viên truy cập trang web của V Sports hay đại lý của V Sports, đăng ký tài khoản và bất kỳ sản phẩm dịch vụ nào của chúng tôi, điền vào mẫu, trả lời khảo sát, mở tài khoản ngân hàng, cam kết tặng tiền thưởng cho bất kỳ các trò chơi của chúng tôi, hoặc bằng cách tham gia vào các chương trình khuyến mãi của chúng tôi, V Sports có quyền thu thập thông tin nhận dạng.',
    PrivacyPolicyTips_3: 'Khi giao dịch trên trang web, người dùng sẽ được yêu cầu cung cấp các thông tin cá nhân sau: tên, email, số điện thoại.',
    PrivacyPolicyTips_4: 'Khi nạp hoặc rút tiền, người dùng sẽ được yêu cầu nhập tên thật, tài khoản ngân hàng, địa chỉ ngân hàng mở tài khoản. Tuy nhiên, người dùng có thể truy cập trang web của chúng tôi một cách ẩn danh.',
    PrivacyPolicyTips_5: 'Bảo mật thông tin',
    PrivacyPolicyTips_6: 'Chúng tôi đã thực hiện một loạt các biện pháp bảo mật nghiêm ngặt để bảo vệ tính bí mật của dữ liệu cá nhân của người dùng. Tất cả thông tin cung cấp cho chúng tôi được truyền qua công nghệ SSL hiện đại và được mã hóa vào cơ sở dữ liệu của nhà cung cấp hệ thống thanh toán hợp pháp của chúng tôi, chỉ những cá nhân được ủy quyền mới có thể truy cập được.',
    PrivacyPolicyTips_7: 'Cookie là gì',
    PrivacyPolicyTips_8: 'Cookie là các tệp nhỏ được trang web hoặc nhà cung cấp dịch vụ chuyển vào ổ cứng của máy tính thông qua trình duyệt của người dùng (người dùng nên cho phép), cho phép trang web hoặc nhà cung cấp dịch vụ nhận ra trình duyệt của người dùng và truy cập, ghi nhớ một số thông tin. Đối với thông tin của người dùng : V Sports sử dụng cookie để hiểu và ghi nhớ các tùy chọn của người dùng nhằm cải thiện các công cụ và cấu trúc của chúng tôi trong tương lai, theo dõi quảng cáo, thu thập dữ liệu lưu lượng truy cập và tương tác với trang web.',
    PrivacyPolicyTips_9: 'Ghi chú',
    PrivacyPolicyTips_10: 'Ngoại trừ các bên thứ ba đáng tin cậy và được ủy quyền, những đối tác đảm bảo hoạt động trơn tru của trang web và kinh doanh tổng thể của chúng tôi, V Sports hạn chế tất cả các phương thức bán, giao dịch hoặc chuyển giao thông tin cá nhân của khách hàng cho các bên bên ngoài. Tương tự như vậy, các công ty bên thứ ba này cũng cam kết tính bảo mật thông tin cá nhân của người ',
    PrivacyPolicyTips_11: 'Bảo mật',
    PrivacyPolicyTips_12: 'Ngoại trừ các bên thứ ba đáng tin cậy và được ủy quyền, những đối tác đảm bảo hoạt động trơn tru của trang web và kinh doanh tổng thể của chúng tôi,  V Sports hạn chế tất cả các phương thức bán, giao dịch hoặc chuyển giao thông tin cá nhân của khách hàng cho các bên bên ngoài. Tương tự như vậy, các công ty bên thứ ba này cũng cam kết tính bảo mật thông tin cá nhân của người dùng.',
    PrivacyPolicyTips_13: 'Người dùng đồng ý',
    PrivacyPolicyTips_14: 'Bằng cách đăng ký và gửi thông tin cá nhân của bạn cho chúng tôi, đồng nghĩa với việc người dùng đã đồng ý với Chính sách bảo mật của chúng tôi.',
    PrivacyPolicyTips_15: 'Các thay đổi đối với Tuyên bố về Quyền riêng tư',
    PrivacyPolicyTips_16: 'V Sports có quyền cập nhật tuyên bố về quyền riêng tư khi cần thiết. Sau khi cập nhật, chúng tôi sẽ gửi thông báo hoặc thông báo qua đường bưu điện và đưa lên trang chủ. Mọi thông tin phản hồi, vui lòng điền vào mẫu hoặc sử dụng dịch vụ thư khách hàng của chúng tôi.',
    UserAgreementTips_1: '1. Khi người dùng đăng ký tài khoản trò chơi của V Sports, nghĩa là người dùng đã đọc kỹ, hiểu và đồng ý với điều kiện và điều khoản sử dụng, đồng thời chịu các trách nhiệm pháp lý tương ứng; nếu người dùng không đồng ý với nội dung của thỏa thuận này, người dùng nên ngừng ngay việc sử dụng các dịch vụ của V Sports.',
    UserAgreementTips_2: '2. Việc tận hưởng các dịch vụ do V Sports cung cấp là ý muốn của người dùng, được coi là người dùng hiểu và chấp nhận rủi ro thắng thua, sự rủi ro do người dùng đảm nhận. Người dùng đồng ý rằng các dịch vụ được cung cấp của V Sports là hợp lý, công bằng và công khai.',
    UserAgreementTips_3: '3. Người dùng khai báo và cam kết rằng các thông tin do người dùng cung cấp khi đăng ký tài khoản, bao gồm tên người dùng, địa chỉ email, số điện thoại, địa chỉ IP là đúng sự thật, chính xác và đầy đủ. Sau khi đăng ký, ngoại trừ những trường hợp đặc biệt. Tên tài khoản trò chơi mà người dùng đăng ký phải trùng khớp với chứng minh thư và tài khoản ngân hàng của người dùng, nếu không , V Sports sẽ không thể cung cấp một số dịch vụ nếu cần.',
    UserAgreementTips_4: '4. Nếu phát hiện người dùng đăng nhập và tham gia trò chơi theo bất kỳ cách nào không đúng, V Sports có quyền từ chối phục vụ người dùng, đồng thời đóng băng tài khoản hoặc đóng tài khoản trò chơi liên quan mà không cần thông báo, và sẽ không hoàn trả bất kỳ khoản tiền nào.',
    UserAgreementTips_5: '5. Để tránh xảy ra tranh chấp, người dùng phải kiểm tra thông tin tài khoản game khi tham gia tất cả các trò chơi của V Sports hoặc trước khi kết thúc trận đấu, nếu phát hiện có bất thường cần liên hệ ngay với bộ phận chăm sóc khách hàng để xác minh, nếu không được coi là đồng ý và chấp nhận: dữ liệu tài khoản và dữ liệu lịch sử của họ sẽ là thông tin trong cơ sở dữ liệu của V Sports, và người dùng sẽ không phản đối.',
    UserAgreementTips_6: '6. Việc tận hưởng các dịch vụ do V Sports cung cấp là ý muốn của chính người dùng, đồng thời việc tham gia các dịch vụ của V Sports được coi là người dùng hiểu và chấp nhận rủi ro thắng thua và rủi ro do người dùng tự chịu, và người dùng đồng ý rằng các dịch vụ do V Sports cung cấp là hợp lý, công bằng và công khai.',
    UserAgreementTips_7: '7. Người dùng có nhiều tài khoản trò chơi, bao gồm cùng tên, cùng địa chỉ email, cùng gia đình, cùng địa chỉ cư trú, cùng thẻ ghi nợ, cùng tài khoản ngân hàng, cùng máy tính (trường đại học, nhóm, quán internet, thư viện, văn phòng, v.v.) Là một tài khoản trò chơi chung hoặc tài khoản đáng ngờ, V Sports có quyền đóng băng hoặc đóng tài khoản trò chơi liên quan mà không cần thông báo, và sẽ không hoàn trả bất kỳ khoản tiền nào.',
    UserAgreementTips_8: '8. Nếu có sai sót trong số tiền của tất cả các tài khoản, người dùng có nghĩa vụ thông báo cho V Sports để điều chỉnh kịp thời, và số tiền sai liên quan không được sử dụng. Nếu người dùng sử dụng số tiền này đặt cược được coi là vô hiệu, hủy bỏ và hoàn trả lại cho V Sports.',
    UserAgreementTips_9: '9. Nghiêm cấm các tổ chức đánh bài chuyên nghiệp cá cược với nhà cái,nếu phát hiện những người dùng như vậy, V Sports có quyền đóng băng số dư và đóng các tài khoản mà không cần hoàn tiền với thông báo.',
    UserAgreementTips_10: '10. Nếu kết quả được kiểm tra bởi người dùng trên các nền tảng khác không phù hợp với kết quả của máy chủ V Sports, kết quả hiển thị trên máy chủ V Sports sẽ là kết quả cuối cùng.. Người dùng cũng đồng ý tham gia vào các quy tắc trò chơi của V Sports, và V Sports có quyền quyết định cuối cùng',
    UserAgreementTips_11: '11. Nghiêm cấm người dùng đăng nhập vào trang bằng địa chỉ IP không có thật (vpn, hoặc tường lửa, v.v.).',
    UserAgreementTips_12: '12. Nếu người dùng vi phạm các điều khoản của dịch vụ, V Sports có quyền chấm dứt việc sử dụng các dịch vụ của V Sports của người dùng bất cứ lúc nào theo các quy định có liên quan.',
    UserAgreementTips_13: '13. Người dùng cần đồng ý rằng nội dung của thỏa thuận này là tạm thời, và V Sports có quyền thay đổi quyền lợi và điều khoản của công ty bất cứ lúc nào, và có quyền thêm, sửa đổi hoặc điều chỉnh các thỏa thuận khác nhau, bao gồm nhưng không giới hạn vì lý do thương mại, tuân thủ các cơ quan quản lý. Các quy định pháp lý, hướng dẫn, tư vấn hoặc lý do phục vụ khách hàng. Thông tin này chỉ mang tính chất tham khảo và không phải là cơ sở để thỏa thuận, hợp đồng hoặc đảm bảo giữa người dùng và công ty. Thành viên có thể xem các quy tắc và điều khoản mới nhất thông qua liên kết thỏa thuận người dùng ở cuối trang.',
    UserAgreementTips_14: '14. V Sports có quyền giải thích và quyết định cuối cùng cho các điều kiện và điều khoản trên.',
  }
}
