export default {
  HomeView: {
    PopularLiveBroadcast: 'Hot Streamer',
    HotGames: 'Game hàng đầu',
    AppDownload: 'Tải APP',
    Cstyle: 'V style',
    AppDownload_1: 'Tải APP Thể Thao / Live Casino',
    AppDownload_2:
      'Tận hưởng trải nghiệm chơi game thể thao và casino trực tiếp tuyệt vời trên điện thoại di động của bạn,dễ dàng, tiện lợi và miễn phí! Hãy quét mã tải xuống tham gia ngay và nhận ngay những phần thưởng hấp dẫn!',
    AppDownload_3: 'Truy cập bằng trình duyệt web trên di động để tải APP',
    BannerTitle_1: 'Truyền hình trực tiếp lễ kỷ niệm 12 năm AG',
    Content_box_1: 'Chúng tôi mời bạn ghé xem trực tiếp vào ngày 10 tháng 9',
    BannerTitle_2: 'FIBA ​​World Cup được đảm bảo bồi thường 100%',
    Content_box_2: 'Đức VS Latvia',
    BannerTitle_3: 'J9 tỏa sáng ở FIBA ​​​​World Cup',
    Content_box_3: 'Chia sẻ bữa tiệc với bạn',
    BannerTitle_4: 'Tựa game độc ​​quyền World Cup J9',
    Content_box_4: 'Mời các bạn trải nghiệm trên website chính thức của FIBA',
    BannerTitle_5: 'Bí quyết làm giàu đều có trong AG',
    SubTitle_1: 'Thương hiệu thể thao số 1 Châu Á',
    Title_2: 'Đội Tuyển Quốc Gia Argentina',
    SubTitle_2: 'Nhà tài trợ toàn khu vực',
    Title_3: 'Chăm Sóc Khách Hàng Vip',
    SubTitle_3: 'Chuyên viên phục vụ 1 - 1',
    Title_4: 'Tour triệu phú',
    SubTitle_4: 'Chặng bay đầy sang trọng và riêng tư',
    SecondHalf: 'Hiệp 2',
    NotStartedYet: 'Chưa bắt đầu',
    Postorders: 'Đề xuất đơn',
    OnlyLookAtTheOrders: 'Chỉ xem đề xuất',
    Gift: 'Quà',
    HideChatRoom: 'Thu gọn phòng Chat',
    ExpandChatRoom: 'Mở rộng phòng Chat',
    GiftFunctionIsClosed: 'Đã tắt tính năng tặng quà',
    Football: 'Bóng đá',
    Basketball: 'Bóng rổ',
    Entertainment: 'Giải trí',
    Other: 'Khác',
    payment: 'Nạp tiền và rút tiền',
    sports: 'Sự kiện giải trí',
    bigshow: 'Đại hội',
    MoreGames: 'Xem thêm',
    NoLiveBroadcastYet: 'Hiện không có Live',
    Anchor: 'Streamer',
    StartGame: 'Bắt đầu Game',
    SwitchLines: 'Đổi serve',
    PlayMode: 'Chế độ',
    Line: 'Serve',
    Video: 'Video',
    Animation: 'Hoạt hình',
    CloseTxt: 'Đóng',
    CalNotice: 'Xem toàn bộ',
    AnchorIM01: 'Tải xuống 66',
    AnchorIM02: 'Anchor ID:',
    AnchorIM03: 'Sao chép',
    towardsRight: 'Trượt sang phải'
  }
}
