export default {
  Electronic: {
    NoGameYet: 'Chưa có trò chơi này',
    EnterSearchContent: 'Nhập nội dung tìm kiếm',
    All: 'Toàn bộ',
    Collect: 'Ẩn',
    VideoSlotMachine: 'Máy đánh bạc tự động',
    ClassicSlotMachine: 'Máy đánh bạc cổ điển',
    ScratchOff: 'Game Cào',
    PokerGame: 'Game bài',
    ArcadeGames: 'Trò arcade',
    AllLine: 'Tất cả',
    TwentyLine: '0-20 dòng',
    FiftyLine: '21-50 dòng',
    NolimitLine: '51- vô hạn'
  },
  Error404View: {
    AccessRestricted: 'Cấp quyền',
    IPfrom: 'IP đến từ:',
    Tips_1:
      'Khu vực của bạn không thể truy cập trang web của chúng tôi. Chúng tôi xin lỗi vì sự bất tiện này. Nếu bạn có thắc mắc nào, vui lòng liên hệ CSKH hỗ trợ.',
    OnlineService: 'CSKH trực tuyến',
    Maintance: 'Máy chủ đang bảo trì',
    MaintenanceTime: 'Thời gian bảo trì:',
    Tips_2:
      ' Để đảm bảo cho bạn trải nghiệm tốt hơn, chúng tôi tiến hành bảo trì và tối ưu hóa trên máy chủ.  Nếu bạn có thắc mắc nào, vui lòng liên hệ với CSKH của chúng tôi'
  },
  SuperAdminCenter: {
    MuteStatus: 'Trạng thái bị hạn chế:',
    PleaseChoose: 'Vui lòng chọn',
    MemberAccount: 'Tài khoản:',
    PleaseEnter: 'Vui lòng nhập',
    BanType: 'Hình thức hạn chế:',
    MuteTime: 'Thời gian hạn chế:',
    To: 'Đến',
    StartingTime: 'Bắt đầu',
    EndTime: 'Kết thúc',
    UnlockBatches: 'Mở hàng loạt',
    Reset: 'Đặt lại',
    Inquire: 'Tìm kiếm',
    Banned: 'Đang bị cấm',
    BanHasBeenLifted: 'Mở khóa cấm tài khoản',
    MemberNickname: 'Biệt danh',
    SuppressedSpeechContent: 'Nội dung bị cấm',
    MuteTimes: 'Thời gian cấm (phút)',
    SystemBan: 'Hệ thống cấm',
    ManualBan: 'Cấm thủ công',
    UnlockTime: 'Thời gian mở',
    UnbanOperator: 'Người thao tác',
    Remark: 'Ghi chú',
    Unban: 'Bỏ lệnh hạn chế',
    All: 'Tất cả',
    CancelTheBan: 'Bạn có chắc chắn gỡ bỏ hạn chế không?',
    Tips: 'Thông báo',
    Sure: 'Xác nhận',
    Cancel: 'Hủy',
    Unlockedsuccessfully: 'Mở khóa thành công',
    SuperManagement: 'quản lý'
  },
  JsDocument: {
    CreatedSuccessfully: 'Đã tạo thành công',
    Confirming: 'Đang xác nhận',
    RejectOrder: 'Đơn bị từ chối',
    CancelOrder: 'Hủy bỏ đơn đặt cược',
    BetSuccessful: 'Gửi đi thành công',
    Settled: 'Đã thanh toán',
    EuropeanHandicap: 'Kèo Châu Âu',
    loginTips_1: 'Đăng nhập thất bại, vui lòng đăng nhập lại',
    KindTips: 'Thông báo',
    Sure: 'Xác nhận',
    Cancel: 'Hủy',
    RollingBall: 'Trong Trận',
    maintainTime: 'Thời gian bảo trì'
  },
  VentureInvest: {
    SecureEncryption: 'Bảo mật',
    StableRebate: 'Ổn định',
    AccurateData: 'Chính xác',
    CertificationAuthority: 'Chứng nhận thẩm quyền',
    ManyGames: 'Game đa dạng',
    AnchorChatRoom: 'Phòng Chat',
    MassiveDiscounts: 'Ưu đãi lớn',
    VIPbenefits: 'Đặc quyền VIP',
    JoinUs: 'Liên hệ',
    AgencyConsultation: 'Tư vấn đại lý',
    ClickToEnterOnlineConsultation: 'Nhấp để được tư vấn',
    Consult: 'Tư vấn',
    CooperativeAgents: 'Đại lý',
    Hello: 'Xin chào',
    Download: 'Tải về',
    Copy: 'Sao chép',
    WeChat: 'Wechat',
    Mail: 'Email',
    title_1: 'dữ liệu chính xác nhất',
    title_2: 'Tư vấn liên doanh',
    title_3: 'Tư vấn trực tuyến',
    title_4: 'tham khảo ý kiến',
    title_5: 'Sản phẩm chất lượng tốt nhất',
    title_6: 'Tỷ lệ hoa hồng cực cao',
    Telegram: 'Phòng liên doanh Telegram',
    Whatsapp: 'Hợp tác đại lý 66',
    tips_1: 'Nền tảng vượt trội - Cùng nhau vươn xa',
    tips_2: 'Thành viên dữ liệu cập nhật trực tiếp báo cáo ủy ban rõ ràng và rõ ràng',
    tips_3:
      'Tham gia vào việc tạo ra một ứng dụng thể thao và giải trí tích hợp các dữ liệu khách hàng đầy đủ trải nghiệm linh hoạt',
    MemberStatistics: 'Thống kê thành viên',
    AccurateMembers: 'Thành viên chính xác',
    MemberDetails: 'Chi tiết thành viên',
    RealTimeViewRechargeBetMembers: 'Xem thành viên nạp tiền/đặt cược thời gian thực',
    CommissionReport: 'Báo cáo hoa hồng',
    RealTimeCommissionDataSummary: 'Tóm tắt dữ liệu hoa hồng thời gian thực',
    RealTimeData: 'Dữ liệu thời gian thực',
    RealTimeTeamDataUpdate: 'Cập nhật dữ liệu nhóm thời gian thực',
    MoreProfessional: 'Chuyên nghiệp hơn',
    MoreSecure: 'An toàn hơn',
    MoreConvenient: 'Tiện lợi hơn',
    MoreStable: 'Ổn định hơn',
    CSportsBettingAPP: 'Ứng dụng cá cược V Thể Thao',
    AgentH5Site: 'Trang H5 đại lý',
    title_7: ''
  },
  Discount: {
    NoDataCurrently: 'Hiện không có dữ liệu',
    All: 'Tất cả',
    LimitedTime: 'Thời hạn',
    Newcomer: 'Tân thủ',
    Daily: 'Hàng ngày'
  },
  LuckyWheel: {
    Details: 'Chi tiết',
    Current:
      '<span style="color: var(---1, #f53f3f); font-weight: 600;"> {num}</span>cơ hội hiện tại',
    ViewLotteryRecords: 'Xem lịch sử trúng thưởng',
    NoAvailableChances: 'Hiện không có lượt quay nào khả dụng',
    Congratulations: 'Chúc mừng bạn đã trúng thưởng',
    ThankYou: 'Cảm ơn bạn đã tham gia',
    LotteryRecords: 'Lịch sử trúng thưởng',
    Number: 'Số thứ tự',
    WinningTime: 'Thời gian trúng thưởng',
    PrizeWon: 'Phần thưởng cho người thắng',
    Login: 'Bạn chưa đăng nhập, vui lòng đăng nhập trước khi tham gia sự kiện',
    Gologin: 'Đăng nhập ngay',
    Cancel: 'Hủy',
    Winner: 'Chúc mừng bạn đã trúng thưởng',
    persistent: 'Cảm ơn bạn đã tham gia, tiếp tục phát huy nhé',
    ISee: 'Tôi đã hiểu',
    NoData: 'Không có dữ liệu',
    WinningTip: 'Gợi ý trúng thưởng',
    Tips: 'Thông báo',
    NoNumber: 'Không có lượt quay thưởng nào',
    WinningList: 'Danh sách thưởng',
    CongratulationsS: 'Chúc mừng',
    Drawn: 'Đã rút thăm'
  },
  FirstChargeView: {
    LogInImmediately: 'Lập tức đăng nhập',
    GoToTheFirsDeposit: 'Nạp đầu ngay',
    ReceiveAward: 'Nhận phần thưởng',
    Received: 'Đã nhận',
    ReceivedSuccessfully: 'Nhận thành công!',
    CumulativeTurnover: 'Tích lũy cược hợp lệ hiện tại ',
    ActivityConditions: 'Điều kiện',
    FirstDepositAmount: 'Số tiền nạp đầu',
    AccumulatedValidBets: 'Tích lũy cược hợp lệ',
    RewardAmount: 'Số tiền thưởng',
    Activities: 'Nội dung hoạt động',
    ActivityRules: 'Quy tắc hoạt động',
    ActivityTime: 'Thời gian hoạt động',
    Long: 'Dài kỳ',
    WayOfParticipation: 'Cách thức tham gia',
    FirstTimeRechargeMembership: 'Thành viên nạp đầu',
    ApplicablePlatforms: 'Sảnh Game',
    ApplicableToAllPlatforms: 'Toàn bộ',
    label1: 'Sảnh Game chỉ định'
  },
  AppDownload: {
    tip1: 'Tải APP',
    tip2: 'Theo đuổi đam mê, tận hưởng niềm vui bất tận!',
    tip3: 'Lựa chọn lý tưởng cho những khách hàng đam mê thể thao và yêu thích giải trí! Được bao gồm các hạng mục thể thao và giải trí. Quét mã QR để tải xuống và tận hưởng cảm giác phấn khích ngay lập tức!',
    tip5: 'Thể thao',
    tip6: 'Casino giải trí',
    tip7: 'Esports',
    tip8: 'Game Slots',
    tip9: 'Game Bài',
    tip10: 'Xổ số thú vị'
  },
  ElectronicgameRule: {
    title1: 'Quy tắc chơi Slots',
    tip1: 'Slots là trò chơi rất phổ biến, nó cho phép bạn kiếm được siêu lợi nhuận. Nếu bạn có thể nắm vững các chiến thuật về máy đánh bạc, Slots có thể nói là một cỗ máy đào vàng đầu tư thấp và lợi nhuận cao. Slots ngày nay không chỉ xuất hiện ở casino truyền thống mà bạn còn có thể lựa chọn trải nghiệm Slots trực tuyến. V Sports Casino cũng sẽ cố gắng hết sức để cung cấp cho bạn những trò chơi Slots hay nhất trên thế giới.',
    tip2: 'Slots V Sports Casino được trang bị công cụ 3D mới nhất, cũng như các hiệu ứng âm thanh trò chơi thú vị và kích thích thị giác của bạn. Tất cả các trò chơi đều dễ vận hành với giao diện đơn giản, mới mẻ. Những cảnh 3D kịch tính và nội dung trò chơi tuyệt vời.',
    tip3: 'Cho dù bạn chọn slot nào, kết quả cược vẫn là ngẫu nhiên. Thanh toán tiền cược theo tỷ lệ ( là tổng tiền thắng trên số lần đặt cược) và được kiểm tra hàng tháng. Tất cả các cuộc kiểm tra được thực hiện bởi các công ty tài chính được quốc tế công nhận bên thứ ba nước ngoài. Tất cả đơn thanh toán sẽ hiện trên trang V SPORTS Casino. Chúng tôi cam kết rằng kết quả trò chơi Slots trực tuyến do V Sports cung cấp là hoàn toàn công bằng và chính xác.',
    tip4: 'Điều quan trọng nhất khi chơi slot game là phải có sự kiên nhẫn và khả năng làm chủ bản thân, cũng cần có thời gian và sự kiên trì để gặt hái được thành quả phong phú. Tôi hy vọng bạn có thể thưởng thức trò chơi tại V Sports Casino và còn nhận được những giải thưởng bất ngờ!'
  },
  EntertainRule: {
    title1: 'Trò Roulette',
    tip1: 'Casino live không chỉ là một trong những trò chơi casino năng động nhất. Hình thức Casino live đầu tiên là ở Pháp vào thế kỷ 18. Có nhiều cách khác nhau để đặt cược vào Casino live  và Casino live  có người chia bài trực tiếp trên nền tảng V Sports đại diện cho trò chơi sòng bạc cổ điển hàng đầu. Vì những lý do này, roulette đã trở thành một trong những trò chơi được người chơi trực tuyến lựa chọn và mục tiêu của chúng tôi tại sòng bạc trực tiếp là cung cấp cho người chơi trải nghiệm roulette trực tuyến tốt nhất có thể.',
    title2: 'Cách chơi roulette',
    tip2: 'Bánh xe roulette đặt chính giữa trục quay, trên trục quay có các ô vuông nhỏ ghi số, hàng đợi và tổ hợp số có những thay đổi khác nhau. Nếu có thể, tất cả các ô số cũng biểu thị màu đỏ và đen và màu ngoại trừ 0 là màu xanh lục. Bánh xe roulette được đặt cạnh khu vực cá cược. \nNgười chơi có thể chọn đặt cược vào các con số, tổ hợp số hoặc màu sắc mà họ cảm thấy sẽ thắng. Bàn roulette được tổ chức bởi người chia bài (đôi khi được gọi theo truyền thống hơn là "người chủ bàn"), người chịu trách nhiệm quay quả bóng và xử lý cược. Người chơi có thể đặt cược cho đến khi nhà cái thông báo “không đặt cược nữa”. Khi trò chơi bắt đầu, người chia bài sẽ quay bánh xe roulette và quả bóng sẽ quay ngược chiều kim đồng hồ và cuối cùng dừng lại ở một trong các ô vuông nhỏ. Các con số trúng thưởng sau đó được công bố, nhà cái trả tiền cho người thắng và thu toàn bộ số tiền cược thua. Một vòng mới sẽ bắt đầu ngay sau khi tất cả cược đã được xử lý.',
    title3: 'Quy tắc roulette châu Âu',
    tip3: 'Roulette Châu Âu là phiên bản lâu đời nhất và nổi tiếng nhất của trò chơi. Roulette Châu Âu có 37 số từ 1 đến 36, có màu đỏ và đen, trong đó có số 0 màu xanh lá cây. Hàng đợi tại các vị trí cục bộ trên bánh xe roulette có thể xuất hiện ngẫu nhiên nhưng thực tế được sắp xếp theo toán học để đảm bảo rằng mọi số đều có cơ hội chiến thắng như nhau. Việc đặt cược có thể được đặt trên bàn roulette cho đến khi người chia bài thông báo "không đặt cược nữa".',
    title4: 'Giới thiệu về Baccarat',
    tip4: 'Có thể nói rằng Baccarat là một trò chơi bài rất phổ biến, nhưng có một số giả thuyết khác nhau về nguồn gốc thực sự của nó. Một số người cho rằng Baccarat có nguồn gốc từ Ý, số khác lại cho rằng Baccarat có nguồn gốc từ Pháp. Điều chúng tôi có thể xác nhận là có ba loại baccarat phổ biến nhất mà chúng tôi biết ngày nay: Punto Banco (có thể được gọi là "Baccarat Bắc Mỹ"), Baccarat Chemin de Fer và Baccarat Banque. Baccarat Bắc Mỹ hoàn toàn là một trò chơi may rủi không có kỹ năng hay chiến lược. Hành động của mỗi người chơi bắt buộc phải được xác định bởi thẻ của người chơi và không phải là tùy chọn. Ngược lại, Baccarat Chemin de Fer và Banque, người chơi của cả hai đều có các lựa chọn để lựa chọn và các kỹ năng sẽ được sử dụng trong suốt trò chơi. Baccarat là một trò chơi bài so sánh hai tay bài, "người chơi" và "nhà cái". Mỗi trò chơi Baccarat có ba kết quả: “Người chơi” (Người chơi có điểm cao nhất), “Nhà cái” và “Hòa”.',
    title5: 'Cách chơi Baccarat',
    tip5: 'Baccarat sử dụng 8 bộ bài (416 lá bài). Các lá bài từ 2 đến 9 có cùng số với mặt của chúng, A có giá trị là 1, J, Q, K và 10 có giá trị là 0. Số điểm thực tế trong mỗi ván bài dựa trên tổng số điểm của tất cả các lá bài, được tính bằng cách cộng điểm của tất cả các lá bài lại với nhau. Ví dụ: tay bài là 4, Q và 10, công thức tính điểm là (4+0+0=4) và tay bài là A và 9 thì sẽ tính là 0 điểm (1+9 =0).',
    tip6: 'Trò chơi sẽ bắt đầu sau khi tất cả người chơi đặt cược vào “Người chơi”, “Nhà cái” hoặc “Hòa”. Một số người chơi trên bàn có thể đặt cược vào nhiều lựa chọn hơn, chẳng hạn như cặp người chơi và cặp nhà cái. \nMỗi vòng chơi, người chơi và nhà cái sẽ nhận được hai lá bài. Nếu hai quân bài đầu tiên của Người chơi và Nhà cái đã là 8 hoặc 9 thì quân bài thứ ba sẽ không xuất hiện. \nĐiểm của ván bài sẽ được tính bằng một chữ số dựa trên tổng số hai lá bài. Ví dụ: nếu hai lá bài là 8 và 7 và tổng giá trị là 15 điểm thì giá trị tính toán là 5 điểm. Giá trị của thẻ dao động từ 0 đến 9 và không thể phá thẻ.',
    title6: 'Quy tắc thẻ thứ ba',
    tip7: 'Lá bài thứ ba có được rút hay không tùy thuộc vào số điểm của người chơi và nhà cái. Luật chơi như sau: \nNếu tổng điểm của người chơi là 0, 1, 2, 3, 4 hoặc 5 điểm thì người chơi cần rút lá thứ ba bài \nNếu tổng điểm của người chơi là 6 hoặc 7 thì người chơi ngừng chơi\nNếu người chơi không rút bài và tổng điểm của nhà cái là 0, 1, 2, 3, 4 hoặc 5 điểm thì nhà cái cần rút một lá bài quân bài thứ ba\nNếu tổng điểm của Nhà cái là 6 hoặc 7 và nhà cái ngừng giao dịch.',
    title7: 'Tỷ lệ cược như sau:',
    tip8: 'Người chơi: 1 ăn 1\nNhà cái: 0,95 ăn 1\nHòa: 1 ăn 8 (Cược Người chơi và Nhà cái sẽ được trả lại)\nCặp Người chơi/Nhà cái (hai quân bài đầu tiên trở thành một cặp): 1ăn 11 \n Tài (tổng số số lá bài trong trò chơi lớn hơn 4): 1 trả 0,54\n  xỉu (tổng số lá bài trong trò chơi là 4): 1 trả 1,5',
    title8: 'Baccarat không hoa hồng',
    tip9: 'Baccarat không hoa hồng, còn được gọi là Punto 2000, là một biến thể của Baccarat với các khoản thanh toán hơi khác so với Baccarat truyền thống. Cũng giống như Baccarat thông thường, bạn cũng chọn đặt cược vào Nhà cái, Người chơi hoặc Hòa. Người chia bài trực tiếp sẽ chia bài theo luật chơi bài Baccarat thông thường.Nếu cược của bạn chọn đúng Nhà cái, Người chơi hoặc Hòa, bạn sẽ thắng. Đặt cho Người chơi và thắng: tỷ lệ trả thưởng 1:1; đặt cho Tie (Hòa) và thắng: tỷ lệ trả thưởng 8:1; đặt cho Nhà cái và thắng: tỷ lệ trả thưởng 1:1. Đây là điểm khác biệt của Baccarat không hoa hồng vì trong Baccarat truyền thống, tỷ lệ trả thưởng cho Nhà cái thắng là 0.95:1. Nếu Nhà cái đạt 6 điểm và thắng, tỷ lệ trả thưởng lúc này sẽ là 0.5:1',
    title9: 'Giới thiệu về trò Sic Bo',
    tip10:
      'Sic Bo còn được gọi là trò Xúc xắc may mắn hay tài xỉu, là một loại rèo chơi cổ xưa của Trung Quốc. Sic Bo có nghĩa đen là chỉ xúc xắc quý giá, đặt tài xỉu nghĩa là đặt "Tài hoặc xỉu". Trò chơi sử dụng 3 viên xúc xắc và một khu vực đặt cược trên bàn, với mỗi khu vực đại diện cho một kết quả hoặc sự kết hợp xúc xắc khác nhau',
    tip11:
      'Lịch sử của trò chơi Sic Bo có thể bắt nguồn từ hàng trăm năm trước, cách đây rất lâu, người ta nói rằng người ta đã sử dụng gạch thay vì xúc xắc. Những viên xúc xắc này được nhuộm bằng các biểu tượng, lắc trong một cái bát, sau đó ném xuống đất để xem sự kết hợp nào khớp với số hoặc số nào. Người chơi đoán đúng kết quả hoặc số. Theo thời gian, viên xúc xắc đã biến thành viên xúc xắc như chúng ta có ngày nay, trong khi trò chơi Tài Xỉu được lan truyền khắp thế giới qua Internet, trở thành một trong những trò chơi phổ biến nhất hiện nay. ',
    tip12:
      'Cách chơi Sic Bo\nTrò chơi sử dụng ba viên xúc xắc được đặt trong cốc xúc xắc và người chia bài sẽ lắc cốc xúc xắc sau khi tất cả cược đã được chấp nhận. Tất cả người chơi cần phải dự đoán kết quả của trò chơi. Nếu kết quả không thể được xác nhận, ví dụ: xúc xắc bị lật sang một bên, kết quả trò chơi chưa được xác nhận sẽ bị diều kiện và điều khoản là không hợp lệ và xúc xắc sẽ được tung lại. Xuất hiện đầy đủ (tất cả các viên xúc xắc hiển thị cùng một số) và người chia bài sẽ chuyển cho tài/xỉu và lẻ/chẵn. ',
    title10: 'Loại cược',
    tip13:
      'Xỉu: Tổng số điểm là 4 đến 10 (nếu cược vào xúc xắc ra sẽ thua)\nTài: Tổng số điểm là 11 đến 17 (nếu cược vào xúc xắc ra thì sẽ thua) thua)\nLẻ: Tổng số là tổng của bất kỳ số lẻ nào (nếu cược vào xúc xắc ra được rút ra) Cược ngoài giới hạn sẽ thua)\nChẵn: Tổng điểm là tổng của bất kỳ số chẵn nào ( cược ngoài giới hạn sẽ thua)\nXúc xắc cặp: Đặt cược vào bất kỳ cặp cụ thể nào (ví dụ: cặp 1), nếu xảy ra lựa chọn Người chơi có 2 điểm giống nhau sẽ thắng. \n phạm vi Xúc xắc: Cược vào ba số cụ thể giống hệt nhau (ví dụ: ba số 1), nếu ba số 1 được chọn xuất hiện thì người chơi sẽ thắng. \nToàn bộ: Ba điểm bất kỳ sẽ thắng. \nXúc xắc đơn: Đặt cược vào bất kỳ số cụ thể nào từ 1 đến 6. Nếu điểm đã chọn xuất hiện một lần, trả 1 ăn 1. Nếu điểm đã chọn xuất hiện hai lần, trả 1 ăn 2. Nếu điểm đã chọn xuất hiện ba lần, trả 1 ăn 1. 3. \nHai tổ hợp xúc xắc: Đặt cược vào bất kỳ tổ hợp nào từ 1 đến 6 điểm. Ba viên xúc xắc phải có hai điểm đã chọn. '
  },
  useSportDict: {
    Winalone: '1X2',
    handicap: 'Cược chấp',
    size: 'Tài/ xỉu',
    Solewinathalftime: 'H1 1X2',
    halfcourthandicap: 'H1 Cược chấp',
    halfcourtsize: 'H1 Tài/ xỉu ',
    Victoryordefeat: 'Cược thắng thua',
    Handicap: 'Cược chấp điểm',
    Halftimewintwoitems: 'Hiệp 1  1X2 ( 2 lựa chọn) ',
    halftimehandicap: 'Hiệp 1 cược chấp điểm',
    Handicaps: 'Cược chấp hiệp',
    Giveway: 'Cược chấp ván',
    Totalgames: 'Tổng số ván',
    Teamsize: 'Tài xỉu đặt theo đội bóng',
    totalscore: 'Tổng điểm',
    Winalonethreeitems: '1X2( 3 lựa chọn)',
    tophalf: 'Hiệp 1',
    Lowerhalf: 'Hiệp 2',
    whole: 'Toàn trận',
    Popular: 'Hot',
    others: 'Cược chấp/ Điểm và Tài/ xỉu',
    cornerkick: 'Cược phạt góc',
    Wavebile: 'Cược tỷ số',
    goal: 'Cược tổng số bàn thắng',
    halftime: 'Nửa trận',
    specialbet: 'Đặt cược đặc biệt',
    penaltycard: 'Thẻ phạt ',
    joint: 'Set',
    fifteenminutes: '15 phút',
    Game: 'Hiệp ',
    Set: 'Ván ',
    Toptwocombinations: 'Sự kết hợp hàng đầu',
    Accuratetoptwo: 'Top 2 chính xác',
    Penaltyshootout: 'Đá luân lưu ',
    promotedteam: 'Đội thăng hạng',
    winthechampionship: 'Vô địch ',
    Winthirdplace: 'Hạng 3 ',
    other: 'Khác',
    EuropeanHandicap: 'Kèo EU',
    HongKongdisk: 'Kèo HK',
    NoticeTips_1: 'Hệ thống đang bận, vui lòng thử lại sau',
    oddEven: 'Chẵn/lẻ'
  }
}
