export default {
  SportsView: {
    QuickBet: 'Cược nhanh',
    SingleLevel: 'Cược đơn',
    Collusion: 'Cược xiên',
    InProgress: 'Đang tiến hành',
    BettingConfirmed: 'Đang xác nhận đặt cược',
    BetSuccessful: 'Gửi đi thành công',
    BetFailed: 'Đặt cược thất bại',
    ReservationBettingConfirmed: 'Đang xác nhận',
    AppointmentSuccessful: 'Đa đặt hang',
    ReservationBettingSuccessful: 'Cược thành công',
    Reserve: ' Đặt cược trước',
    AmountRange: 'Hạn mức',
    Winnable: 'Có thể thắng',
    HandicapClosed: 'Cửa đặt đã đóng',
    NotSupportCrossMatching: 'Trận đấu này không hỗ trợ cược xiên',
    CannotSelectTheSameEvent: 'Không chấp nhận chọn cùng một trận đấu',
    Cancel: 'Hủy',
    ConfirmBookingReservation: 'Xác nhận',
    ToMaximum: 'Đổi thành số tiền cược tối đa',
    ReservationInProgress: 'Đang đặt cược',
    Copy: 'Sao chép',
    SportsOrderNumber: 'Mã đơn cược',
    ReserveAmount: 'Tiền gốc dự tính',
    BetAmount: 'Số tiền đặt cược',
    AllBetAmount: 'Tổng tiền cược',
    WinningAmount: 'Số tiền có thể thắng',
    Winorlose: 'Thắng thua',
    MaximumWinnable: 'Số tiền thắng cao nhất',
    EarlySettlement: 'Thanh toán trước',
    EarlySettlementTips: 'Xác nhận thanh toán trước',
    Fold: 'Thu gọn',
    Unfold: 'Xem thêm',
    NoBetsYet: 'Hiện chưa có cược nào',
    CreatedSuccessfully: 'Thiết lập thành công',
    Confirming: 'Đang xác nhận',
    RejectOrder: 'Đơn bị từ chối',
    CancelOrder: 'Hủy bỏ đơn đặt cược',
    Confirmed: 'Đã xác nhận',
    Settled: 'Đã thanh toán',
    MixedCrossBorder: 'Cược xiên hỗn hợp',
    SingleGame: 'Trận đơn',
    ExpandMore: 'Xem thêm cược xiên',
    CloseMore: 'Thu gọn cược xiên',
    Limit: 'Hạn mức',
    Delete: 'Hủy',
    Bet: 'Đặt cược',
    DeleteAll: 'Bạn chắc chắn muốn xóa tất cả cược xiên không?',
    Sure: 'Xác nhận',
    MultipleBets: 'Chọn nhiều cược',
    SingleBet: 'Vé Cược',
    DeleteAllSingle: 'Bạn chắc chắn muốn xóa tất cả cược đơn không?',
    OrderSuccessful: 'Cược thành công',
    OrderFailed: 'Cược thất bại',
    BetAmounts: 'Số tiền đặt cược',
    ReserveBets: 'Lưu giữ các cược',
    AcceptBetterOdds: 'Tự động chọn tỷ lệ cược cao nhất',
    AcceptAnyOdds: 'Tự động chấp nhận mọi tỷ lệ cược',
    NotAcceptAnyOdds: 'Tự động chọn tỷ lệ cược cao nhất',
    All: 'Tất cả',
    MyFocus: 'Yêu thích',
    EventList: 'Danh sách trận đấu',
    SelectAll: 'Chọn tất cả',
    Noselect: 'Bỏ chọn',
    Video: 'Video',
    Animation: 'Hoạt hình',
    Score: 'Điểm số',
    TotalScore: 'Tổng điểm',
    BestOfThree: '3 ván thắng 2',
    BestOfFive: '5 ván thắng 3',
    BestOfSeven: '7 ván thắng 4',
    BestOfNine: '9 ván thắng 5',
    BestOfNineteen: '19 ván thắng 10',
    CornerKick: 'Phạt góc',
    HalfTime: 'Nửa trận',
    Close: 'Đóng',
    SearchHistory: 'Lịch sử tìm kiếm',
    ClearSearchHistory: 'Xóa lịch sử tìm kiếm',
    PopularSearches: 'Hot search',
    ChangeIt: 'Thay đổi',
    MatchesFound: 'Trận đấu được tìm thấy',
    Liverpool: 'Liverpool',
    RealMadrid: 'Real Madrid',
    Kawasaki: 'Kawasaki',
    Arsenal: 'Arsenal',
    AFCChampionsLeague: 'AFC Champions League',
    EnglishPremierLeague: 'England Premier League',
    ManchesterCity: 'Manchester',
    Juventus: 'Juventus',
    ItalianSuperLeague: 'Italian Super League',
    Barcelona: 'Barcelona',
    SpanishLeague: 'Giải đấu Tây Ban Nha',
    Time: 'Thời gian',
    League: 'Giải đấu',
    EventChoose: 'Lọc giải đấu',
    StartSoon: 'Bắt đầu',
    RedCard: 'thẻ đỏ',
    YellowCard: 'thẻ vàng',
    SerialNumber: 'Mã số',
    OrderNumber: 'Mã đơn',
    BetType: 'Loại cược',
    EuropeanHandicap: 'Kèo Châu Âu',
    Contest: 'Trận đấu',
    Options: 'Chọn',
    BettingResults: 'Kết quả cược',
    State: 'Trạng thái',
    EarlySettlementInProgress: 'Đang thanh toán trước',
    ReservedBettingAmount: 'Số tiền đặt cược',
    BookingWinAmount: 'Tiền thắng',
    NoResult: 'Không có kết quả',
    Tie: 'Hòa',
    Lose: 'Thua',
    Win: 'Thắng',
    WinHalf: 'Thắng nửa',
    LoseHalf: 'Thua nửa',
    SystemException: 'Hệ thống bất thường',
    ParameterErrorAndOrderRejection: 'Lỗi dữ liệu hủy đơn hòa',
    RiskControlLimitsOrderRejection: 'Không thể hủy đơn',
    GamePlayPauseAndOrderRejection: 'Tạm dừng chơi và từ chối đơn cược',
    TraderRefusesOrder: 'Lệnh bị từ chối',
    PaymentFailed: 'Thanh toán thất bại',
    OrderNotConfirmedDuringSettlementAndRejected:
      'Lệnh không được xác nhận trong quá trình thanh toán và bị từ chối',
    ReservationFailed: 'Đặt trước thất bại',
    UnsettledBets: 'Đơn cược chưa thanh toán',
    SettledBets: 'Đơn cược đã thanh toán',
    ReserveBettingSlips: 'Đơn cược trước',
    Inquire: 'Tìm kiếm',
    Today: 'Hôm nay',
    Yesterdy: 'Hôm qua',
    withinSevenDays: 'Trong vòng 7 ngày',
    Expired: 'Thất bại',
    SelectaLeague: 'Vui lòng chọn giải đấu',
    Refresh: 'Làm mới',
    Football: 'Bóng đá',
    RollingBall: 'Trong trận',
    SportsMenu: 'Danh mục thể thao',
    Champion: 'Chung cuộc',
    PopularEvents: 'HOT',
    Todays: 'Hôm nay',
    MorningTrading: 'Cược sớm',
    Account: 'Tài khoản',
    SearchLeagueAndTeamName: 'Tìm kiếm tên giải đấu, tên đội',
    MyBet: 'Đơn cược của tôi',
    SportingEvents: 'Trận đấu thể thao',
    ResultsScores: 'Kết quả và tỷ số',
    SportsRules: 'Quy tắc thể thao',
    BettingTutorial: 'Hướng dẫn đặt cược',
    AcceptEarlySettlementChanges: 'Chấp nhận các thay đổi về định giá trả trước',
    DoNotAcceptValuationChanges: 'Không chấp nhận thay đổi định giá',
    BettingRules: 'Quy tắc đặt cược',
    Setting: 'Thiết lập',
    HongKongDisk: 'Kèo Hong Kong',
    MatchBetting: 'Đặt cược xiên',
    BatchCrossBetting: 'Cược nhiều xiên',
    ReserveBetting: 'Dự tính đặt cược',
    CheckOrder: 'Kiểm tra đơn cược',
    PartialEarlySettlement: 'Trả trước bộ phận',
    SettleInAdvance: 'Dự tính trả trước',
    BetOrder: 'Đặt cược trước',
    EarlySettle: 'Trả trước',
    ReturnPrincipal: 'Hoàn tiền gốc',
    InvalidOrder: 'Đơn cược vô hiệu',
    BetSuccess: 'Đặt cược thành công',
    BetSuccessTips: 'Đơn của bạn{title}, 【{marketTitle}】Đa đặt hang',
    BetFailedTips: 'Đơn của bạn{title}, 【{marketTitle}】đặt trước thất bại',
    BetSuccessTips_1: 'Đơn của bạn{title}, 【{marketTitle}】đặt cược thành công',
    BetFailedTips_2: 'Đơn của bạn{title}, 【{marketTitle}】đặt cược thất bại',
    MulBetSuccessTips: 'Đơn cược xiên của bạn {id} đặt thành công',
    MulBetFailedTips: 'Đơn cược xiên của bạn {id} đặt thất bại',
    chuan: 'Xiên',
    Cancelbilling: 'Hủy bỏ thanh toán',
    Confirmsettlement: 'Xác nhận thanh toán',
    Basketball: 'Bóng rổ',
    eFootball: 'E- Sports Bóng đá ',
    eBasketball: 'E- Sports Bóng rổ',
    tennis: 'Quần Vợt',
    baseball: 'Bóng Chày',
    volleyball: 'Bóng Chuyền',
    badminton: 'Bóng bàn',
    pingpong: 'Bóng Bàn',
    boxing: 'Quyền anh',
    snooker: 'Bi-a',
    AmercivanFootball: 'Bóng đá Mỹ',
    Afootball: 'Bóng bầu dục',
    puck: 'Khúc côn cầu',
    BeachVolleyball: 'Bóng Chuyền Bãi Biển',
    Cricket: 'Bóng gậy',
    handball: 'Bóng Ném',
    Firstquarter: 'Hiệp một',
    Secondquarter: 'Hiệp hai',
    Firsthalf: 'Nửa trận đầu',
    SecondHalf: 'Hiệp 2',
    Thirdquarter: 'Hiệp ba',
    Fourthquarter: 'Hiệp bốn',
    Fifthquarter: 'Hiệp 5',
    Wholegame: 'Toàn trận',
    Loading: 'Đang tải...',
    tips_1: 'Số dư khả dụng không đủ',
    tips_2: 'Đang xác nhận đặt cược',
    pan: 'Ván',
    Point: 'Point',
    Penaltykick: 'Đá phạt',
    firstround: 'Set 1',
    secondround: 'Set 2',
    thirdround: 'Set 3',
    fourthround: 'Set 4',
    fifthround: 'Set 5',
    Overtime: 'Hiệp Phụ',
    month: 'tháng',
    day: 'Ngày',
    FBSports: 'FB thể thao',
    Maintance: 'BẢO TRÌ',
    maintainTime: 'Thời gian bảo trì',
    Other: 'Khác',
    cancelBook: 'Hủy đặt trước',
    confirmCancel: 'Bạn có chắc chắn muốn hủy đặt trước?',
    cancelSuccess: 'Hủy bỏ đặt trước thành công',
  }
}
