export default {
  agent: {
    needReview: '需审核审业务：',
    none: '无',
    addAgent: '新增代理',
    commissionRatioHidden: '佣金比例隐藏：',
    pleaseInputAgentAccount: '请输入代理账号，多个用逗号隔开',
    pleaseInputContact: '请输入联系方式',
    pleaseInputDownloadUrl: '请输入下载地址',
    pleaseInputAmount: '请输入金额',
    pleaseSelectType: '请选择类型',
    contactWayConfig: '联系方式配置：',
    wechat: '微信 :',
    wechatQuot: '微信',
    email: '邮箱 :',
    emailNoqute: '邮箱',
    qq: 'QQ :',
    qqQuot: 'QQ',
    paymentPassword: '支付密码 :',
    sixsixPersonalService: '66专属客服',
    uploadSuccessfully: '上传成功',
    editSuccessfully: '编辑成功',
    updateSuccessfully: '修改成功',
    addSuccessfully: '新增成功',
    deleteSuccessfully: '删除成功',
    editFailureTryAgainLater: '编辑失败，请稍后再试',
    contactCannotBeEmpty: '联系方式配置不能为空',
    bankName: '银行名称 :',
    pleaseInputBankname: '请输入银行名称',
    uploadAttachment: '上传附件 :',
    remark: '备注 :',
    remarkQuote: '备注',
    pleaseInputRemark: '请输入备注',
    cancel: '取消',
    ensure: '确定',
    submit: '提交',
    pleaseUploadAttachment: '请上传附件',
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    search: '查询',
    reset: '重置',
    add: '新增',
    handle: '操作',
    edit: '编辑',
    delete: '删除',
    bankID: '银行ID',
    bankIDQuote: '银行ID :',
    bankNameNoQuote: '银行名称',
    status: '状态',
    export: '导出',
    agentDataList: '代理列表',
    statusQuote: '状态 :',
    remarkNoQuote: '备注',
    lastUpdateBy: '最后操作人',
    lastUpdateByQuot: '最后操作人',
    lastUpdateTime: '最后操作时间 :',
    lastUpdateTimeQuot: '最后操作时间',
    addBankInformation: '新增银行信息',
    editBankInformation: '编辑银行信息',
    areYouSureChangeSwitchStatus: '确定更改开关状态吗?',
    tips: '提示',
    statusChangeSuccess: '状态切换成功',
    isDeleteData: '是否删除该数据',
    calculationFormula: '计算公式',
    calculationFormulaNoQuote: '计算公式:',
    parameterType: '参数类型',
    profitRatio: '红利承担比例',
    rebateRatio: '返水承担比例',
    lobbyFeeRatio: '场馆费承担比例',
    activeUserDefinition: '活跃用户定义',
    thisMonthProfitUnderZero: '当月的负盈利是否累积到下月',
    bearProfitsRatio: '代存红利承担比例',
    creditDepositRatio: '信用代存红利承担比例',
    parameter: '参数',
    calculationMemberProfitsUnderZero: '计算会员负盈利',
    calculationMemberProfitsAll: '计算全部盈利',
    activeUserRechargeAmount: '1.充值金额',
    rechargeAmount: '充值金额',
    activeUserValidAmount: '2.有效投注',
    validBet: '有效投注',
    enoughEveryOneItem: '满足任一项',
    enoughBothThree: '三项都满足',
    grandTotal: '累计',
    donotAccumulate: '不积累',
    depositFeeRatio: '1.充值手续费',
    withdrawFeeRatio: '2.提现手续费',
    parameterFunction: '参数作用',
    agentProfitRatio: '代理承担红利成本',
    agentRebateRatio: '代理承担返水成本',
    agentLobbyCost: '代理承担场馆成本',
    agentDepositWithdrawFeeCost: '代理承担存/取款费用成本',
    agentDepositProfitsCost: '代理承担代存红利成本',
    agentCreditCost: '代理承担信用代存红利成本',
    commissionLevel: '佣金档位',
    addGear: '新增档位',
    gear: '档位',
    book: '本',
    gearQuote: '档位:',
    activeUser: '活跃用户',
    companyWinLose: '公司输赢',
    commissionRate: '佣金比例',
    commissionRateQuote: '佣金比例：',
    cannotDeleteMustLeftOneGear: '无法删除，必须保留一个档位',
    planName: '方案名称',
    planNameQuote: '方案名称：',
    lobbyNameFee: '场馆费',
    cannotDeleteMustLeftOnePlan: '无法删除,至少拥有一个方案',
    activeMemberNumber: '活跃会员数：',
    winAndLoseOfEveryMonth: '每月总输赢：',
    depositFeeRate: '存款费率',
    withdrawFeeRate: '取款费率',
    lobbyName: '场馆名称',
    companyTotalWinLose: '会员总输赢',
    lobbyNameCost: '场馆成本',
    chargeRate: '收取费率',
    lobbyChargeRate: '场馆收取费率',
    pleaseInputCorrectGearData: '请输入正确的档位数据',
    pleaseInputCorrectData: '请输入正确的数据',
    planNameCannotBeEmpty: '方案名不能为空',
    planNameCannotBeRepeat: '方案名不能重复',
    isRequired: '此为必填项',
    pleaseInputNumber: '请输入正整数数字',
    pleaseInputNumberDecimal: '请输入正确的数字',
    pleaseInputNumberRangeFromZeroToOneHundred: '请输入1到100之间的数字',
    gearLevelCannotRepeat: '档位等级不能重复',
    addDefinitionPlan: '新增自定义方案',
    addOrEditGear: '新增/编辑档位',
    editProfitsRatio: '编辑红利承担比例',
    editRebateRatio: '编辑返水承担比例',
    editLobbynameRatio: '编辑场馆承担比例',
    editDepositeRatio: '编辑代存红利承担比例',
    editCreditRatio: '编辑信用代存红利承担比例',
    addCommissionGear: '新增佣金档位',
    editFee: '编辑费率',
    editCalculationFormule: '编辑计算公式',
    editPlanName: '编辑方案名称',
    addPlanPlus: '新增方案+',
    algorithmName: '算法名称',
    commissionAlgotithm: '佣金算法',
    editAlgorithmName: '编辑算法名称',
    nameCannotBeEmpty: '名称不能为空',
    algorithmCannotBeEmpty: '算法名称不能重复',
    rebatePlanConfiguration: '返佣方案配置',
    commissionAlgorithmConfiguration: '佣金算法配置',
    titleName: '标题名称 :',
    title: '标题',
    detail: '详情',
    checkDetail: '查看详情',
    category: '所属分类',
    categoryQuote: '所属分类 :',
    textContent: '文本内容:',
    createBy: '创建人',
    createByQuote: '创建人 :',
    createTime: '创建时间',
    createTimeQuote: '创建时间 :',
    creationDateQuote: '创建日期 :',
    addTime: '添加时间 :',
    addTimeNoQuote: '添加时间',
    addAPerson: '添加人 :',
    addAPersonNoQuote: '添加人',
    addContent: '新增内容',
    editContent: '编辑内容',
    pleaseInputTitleName: '请输入标题名称',
    pleaseSelectCategory: '请选择分类',
    pleaseInputContent: '内容详情',
    categoryName: '分类名称 :',
    categoryNameNoQuote: '分类名称',
    pleaseInputTilte: '请输入标题',
    helpCenterContent: '帮助中心内容',
    questionCategory: '问题分类',
    levelSetting: '层级设置',
    labelName: '标签名称 :',
    labelNameNoQuote: '标签名称',
    department: '部门 :',
    departmentNoQuote: '部门',
    agentName: '代理姓名 :',
    finance: '财务',
    riskControl: '风控',
    operations: '运营',
    pleaseInputLabelNames: '请输入标签名称',
    pleaseSelectDepartment: '请选择部门',
    userNumber: '用户数',
    agentAccount: '代理账号',
    agentAccountQuote: '代理账号 :',
    agentAccountMode: '代理账号（模式）',
    depositConfig: '出款配置',
    depositMethodConfig: '出款方法配置',
    depositRateConfig: '出款汇率配置',
    applyTime: '申请时间 :',
    applyTimeNoQuote: '申请时间',
    reviewTime: '审核时间 :',
    applyRemark: '申请备注 :',
    reviewRemark: '审核备注 :',
    reviewInformation: '审核信息',
    startTime: '开始时间',
    endTime: '结束时间',
    orderNo: '订单号 :',
    orderNoNoQuote: '订单号',
    applier: '申请人 :',
    agentType: '代理类型 :',
    agentTypeNoQuote: '代理类型',
    agentModel: '代理模式 :',
    agentModelNoQuote: '代理模式',
    review: '审核',
    reviewer: '审核人 :',
    agentLevel: '代理等级',
    agentLevelQuote: '代理等级 :',
    parentAccount: '上级账号',
    parentAccountQuote: '上级账号 :',
    innerAgent: '内部代理',
    outerAgent: '外部代理',
    commissionMode: '抽佣模式',
    dispatchMode: '分成模式',
    orderStatus: '订单状态',
    orderStatusQuote: '订单状态 :',
    check: '查看',
    waitReview: '待审核',
    reviewed: '已审核',
    reviewRefuse: '审核拒绝',
    reviewPass: '审核通过',
    applyInformation: '申请信息',
    applyInformationQuot: '申请信息 :',
    all: '全部',
    addAgentReview: '新增代理审核',
    agentInformation: '代理信息',
    commissionInformation: '佣金信息',
    commisionPlan: '佣金方案 :',
    commisionPlanQuot: '佣金方案',
    commissionCycle: '佣金周期 :',
    commissionCycleQuot: '佣金周期',
    agentAtThisLevel: '本级代理:',
    commissionSetting: '抽佣设置',
    commissionSettingQuote: '抽佣设置 :',
    levelOfAgent: '{num}级代理:',
    levelOfAgentThisAgent: '级代理:本级',
    extractionRatio: '抽取比例 :',
    commisionRatio: '抽佣百分比 :',
    dividedIntoSetting: '分成设置',
    dividedIntoSettingQuote: '分成设置 :',
    totalCommissionRatio: '总佣金比例 :',
    pleaseConfirm: '请输入',
    applyDetail: '申请详情',
    one: '一',
    two: '二',
    three: '三',
    four: '四',
    five: '五',
    six: '六',
    seven: '七',
    eight: '八',
    nine: '九',
    ten: '十',
    close: '关闭',
    save: '保存',
    reviewRemarkCannotBeEmpty: '审核备注不能为空',
    adjustType: '调整类型 :',
    adjustTypeNoQuote: '调整类型',
    adjustReason: '调整原因 :',
    adjustReasonNoQuote: '调整原因',
    adjustContent: '调整内容 :',
    adjustContentNoQuote: '调整内容',
    adjustBefore: '调整前',
    adjustAfter: '调整后',
    adjustBeforeAgent: '调整前代理模式',
    adjustAfterAgent: '调整后代理模式',
    adjuster: '调整人',
    adjustTime: '调整时间',
    autoRefreshQuote: '自动刷新 :',
    pass: '通过',
    refuse: '拒绝',
    walletType: '额度类型',
    walletTypeQuot: '额度类型 :',
    quotaWallet: '真钱额度',
    creditWallet: '信用额度',
    creditWalletQuot: '信用额度 :',
    adjustAmount: '调整金额',
    adjustAmountQuote: '调整金额 :',
    plusAmount: '加额',
    reduceAmount: '减额',
    otherAdjust: '其他调整',
    commission: '佣金补发',
    addCreditLine: '添加信用额度',
    companyWinLoseAdjust: '公司输赢调整',
    memberWinLoseAdjust: '会员输赢调整',
    reviewStatus: '审核状态',
    waitFirstReview: '待一审',
    fiveMinute: '5分钟',
    fifteen: '15分钟',
    thirtyMinute: '30分钟',
    abandon: '禁止',
    waitSecondReview: '待二审',
    firstReviewInformation: '一审信息',
    firstReviewer: '一审核人 :',
    firstReviewTime: '一审时间 :',
    firstReviewRemark: '一审核备注 :',
    firstReviewRefuse: '一审拒绝',
    secondReviewRefuse: '二审拒绝',
    secondReviewPass: '二审通过',
    secondReviewInformation: '二审信息',
    secondReviewer: '二审人 :',
    secondReviewTime: '二审时间 :',
    secondReviewRemark: '二审备注 :',
    firstLevelAgent: '一级代理 :',
    secondLevelAgent: '二级代理 :',
    thirdLevelAgent: '三级代理 :',
    basicPlan: '基础方案',
    otherConfigPlanName: '其他配置的方案',
    accountStatus: '账号状态 :',
    accountStatusQuot: '账号状态',
    commissionParameter: '佣金参数',
    lobbyFeeRate: '场馆费率',
    developer: '发展人',
    developerQuot: '发展人 :',
    maintainer: '维护人',
    maintainerQuot: '维护人 :',
    creditWalletStatus: '信用钱包状态',
    name: '姓名',
    nameQuote: '姓名 :',
    selectBirthday: '选择生日',
    gender: '性别',
    genderQuote: '性别 :',
    birthday: '出生日期 :',
    birthdayQuot: '出生日期',
    phoneNumber: '手机号码 :',
    phoneNumberQuot: '手机号码',
    pleaseEnterThePhoneNumber: '请输入手机号码 :',
    agentCompanyWinLosr: '代理公司输赢',
    noData: '暂无数据',
    totalReward: '总返水',
    totalDividend: '总红利',
    depositWithdrawFee: '存提手续费',
    totalLastMonth: '上月累计',
    totalForDepositAmont: '总代存金额',
    totalForCreditAmount: '信用代存金额',
    depositoryDividend: '代存红利',
    currentLevelCommison: '本级佣金金额',
    submemberCommison: '下级佣金分成金额',
    nomral: '正常',
    loginLock: '登入锁定',
    loginLockQuote: '登录锁定',
    withdrawLock: '提现锁定',
    agentTag: '代理标签',
    agentTagQuot: '代理标签 :',
    period: '期',
    cuerrtMonthCompanyWinLose: '当月公司输赢',
    commissonStatement: '佣金账目',
    commissonAdjust: '佣金加减',
    totalForCharge: '总代充充值金额',
    creditSubstitute: '信用代充金额',
    insteadRechargeDividend: '代充红利',
    ownerCommission: '自身佣金金额',
    subTakeCommission: '下级代理佣金分成',
    subordinateCommission: '下级佣金',
    teamCommission: '团队佣金',
    loading: '加载中',
    creatTime: '生成时间',
    commissionMonth: '佣金月份',
    startMonth: '开始月份',
    endMonth: '结束月份',
    detailsOfTheFirstTrialOfCommission: '佣金审核一审详情',
    commissionSecondReviewDetails: '佣金审核一审详情',
    commissionReviewedDetails: '佣金已审核详情',
    firstInstancePendingReview: '一审待审核',
    secondInstancePendingReview: '二审待审核',
    transferMemberAccount: '转代会员账号 :',
    transferMemberAccountQuot: '转代会员账号',
    theAffiliatedAgentAccount: '所属代理账号 :',
    theAffiliatedAgentAccountQuot: '所属代理账号',
    transferToAgentAccount: '转入代理账号 :',
    transferToAgentAccountQuot: '转入代理账号',
    transferReview: '转代审核',
    transferMemberInformation: '转代会员信息',
    transferAgentInformation: '转入代理信息',
    memberAccount: '会员账号 :',
    memberAccountQuot: '会员账号',
    vipLevel: 'VIP等级 :',
    riskControlLevel: '风控层级 :',
    financialHierarchy: '财务层级',
    financialHierarchyQuot: '财务层级 :',
    account: '账号 :',
    transferLoanMemberAccount: '转代会员账号 :',
    firstInstanceReviewInformation: '一审审核信息',
    oneReviewer: '一审核人 :',
    oneReviewTime: '一审核时间 :',
    oneReviewNote: '一审核备注 :',
    twoReviewers: '二审核人 :',
    twoReviewNotes: '二审核备注 :',
    reviewOnHold: '审核搁置',
    withdrawalTimeOne: '提现时间 :',
    withdrawalOrderNumber: '提现单号:',
    withdrawalCashMethod: '提现方式 :',
    withdrawalAmount: '提现金额 :',
    withdrawalAmountQuot: '提现金额',
    autoRefresh: '自动刷新',
    tenSeconds: '10秒',
    dataUpdateTime: '数据更新时间：',
    putOnHold: '搁置',
    billingMessage: '收款信息',
    payee: '收款人 :',
    bankCardNumber: '银行卡号 :',
    transactionAgreement: '交易协议:',
    paymentAddress: '收款地址:',
    withdrawalRiskControlReview: '提现风控审核',
    time: '时间',
    bankCardCashWithdrawal: '银行卡提现',
    withdrawUsdt: 'USDT提现',
    riskControlPendingReview: '风控待审核',
    riskControlOnHold: '风控搁置',
    riskControlReviewRejected: '风控审核拒绝',
    riskControlReviewPassed: '风控审核通过（待出款）',
    withdrawalSuccessful: '出款成功',
    threePartyWithdrawal: '三方出款中',
    threePartyPayment: '三方出款',
    threePartyWithdrawalQuot: '三方出款成功',
    threePartyWithdrawalFailed: '三方出款失败',
    refuseToWithdrawMoney: '拒绝出款',
    forceSuccess: '强制成功',
    agentAccountInformation: '代理账号信息',
    immediateSuperior: '直属上级',
    rechargeThisMonth: '当月充值',
    bettingOfTheMonth: '当月投注',
    common: '共',
    records: '条记录',
    immediateSuperiorQuote: '直属上级 :',
    historicalDeposit: '历史存提款信息',
    lastWithdrawalTime: '上次提款时间',
    lastWithdrawalAmount: '上次提款金额',
    lastWithdrawalStatus: '上次提款状态',
    lastWithdrawalMethod: '上次提款方式',
    cumulativeWithdrawalAmount: '累计提款金额',
    cumulativeNumberOfWithdrawals: '累计提款次数',
    accumulatedDifferenceBetween: '累计充提差',
    thisWithdrawalInformation: '本次提款信息',
    withdrawalIp: '提款IP',
    withdrawalTerminalEquipmentNumber: '提款终端设备号',
    isItTheFirstMention: '是否为首提',
    deny: '否',
    isItALargeWithdrawal: '是否为大额提款',
    ordinaryWithdrawal: '普通提现',
    largeWithdrawals: '大额提现',
    withdrawalMethod: '提款方式',
    numberOfWithdrawalsMadeToday: '今日已提款笔数',
    totalWithdrawalsToday: '今日已提款总额',
    withdrawalInformation: '提款信息',
    remarksCannotBeEmpty: '备注不能为空',
    noteSavedSuccessfully: '备注保存成功',
    pleaseSelectALabelName: '请选择标签名称',
    tagAddedSuccessfully: '标签新增成功',
    reviewSuccessful: '审核成功',
    withdrawalApproved: '提款审核通过',
    withdrawalReviewRejected: '提款审核拒绝',
    withdrawalReviewOnHold: '提款审核搁置',
    basicInformation: '基本信息',
    pleaseEnterAgentType: '请输入代理类型',
    pleaseEnterAgentAccount: '请输入代理账号',
    pleaseEnterNoInput: '请输入，无输入则为一级代理',
    accountPassword: '账户密码 :',
    pleaseEnterYourAccountPassword: '请输入账户密码',
    confirmPassword: '确认密码 :',
    pleaseEnterTheConfirmationPassword: '请输入确认密码',
    nextStep: '下一步',
    commissionConfiguration: '佣金配置',
    beforeProcessing: '处理前',
    theCommissionRatioMustBeBetween: '抽佣比例比须在0至100之间',
    theTotalCommissionRatioCannotBeLower: '总佣金比例不能低于0或高于100',
    theSplitRatioCannotBeZeroOrNegative: '分成比例不能为零或负数，且总和必须等于总佣金比例',
    agentAddedSuccessfully: '代理添加成功',
    passwordAndConfirmationPassword: '密码与确认密码不一致',
    theSuperiorUserDoesNotExist: '上级用户不存在',
    usernameCanOnlyContainEnglish: '用户名只能包含英文字母和数字',
    usernameLengthIsCharacters: '用户名长度为6至16位',
    thePasswordContains: '密码至少包含1个字母和1个数字，长度为6至20,不包含特殊符号',
    pleaseSelectACommissionPlan: '请选择佣金方案',
    financialInformation: '财务信息',
    teamInformation: '团队信息',
    loginInformation: '登录信息',
    agentAccountCannotBeEmpty: '代理账号不能为空',
    refresh: '刷新',
    thisMonth: '本月',
    lastMonth: '上月',
    labelEditing: '标签编辑',
    summaryMessage: '概要消息',
    revise: '修改',
    naturalMonth: '自然月',
    commissionMethod: '发佣方式 ',
    releaseAllAgents: '发放所有代理',
    issueFirstLevelAgents: '发放一级代理',
    disable: '禁用',
    enable: '启用',
    jointVentureCode: '合营代码:',
    lastLoginTime: '最后登录时间:',
    lastLoginTimeQuot: '最后登录时间',
    logInTime: '登录时间',
    logInTimeQuote: '登录时间：',
    statusQuot: '状态 :',
    offlineDays: '离线天数：',
    personalInformation: '个人资料',
    remarks: '备注信息',
    serialNumber: '序号',
    updateTime: '更新时间',
    noteContent: '备注内容',
    noteAccountNumber: '备注账号',
    addANote: '新增备注',
    addNewTag: '新增标签',
    modifyAccountStatus: '修改账号状态',
    modifyProxyMode: '修改代理模式',
    modifyCommissionPlan: '修改佣金方案',
    modifyDeveloper: '修改发展人',
    modifyMaintainer: '修改维护人',
    modifyCreditWalletStatus: '修改信用钱包状态',
    modifyName: '修改姓名',
    modifyGender: '修改性别',
    modifyDateOfBirth: '修改出生日期',
    modifyMobilePhoneNumber: '修改手机号码',
    modifyEmail: '修改邮箱',
    modifyWeChat: '修改微信',
    modifyQq: '修改QQ',
    modifyProxyType: '修改代理类型',
    walletBalance: '真钱余额',
    quotaBalance: '真钱余额 :',
    withdrawalFrozenLimitBalance: '取款冻结真钱余额：',
    totalCredit: '信用总额：',
    creditBalance: '信用余额：',
    depositAndWithdrawal: '充提信息',
    totalWithdrawalAmount: '取款总额：',
    numberOfWithdrawals: '取款次数：',
    cumulativeCommissionCollected: '累计收取佣金：',
    cumulativeCommissionIssued: '累计下发佣金：',
    creditDepositInformation: '额度代存信息',
    totalCommissionIssued: '佣金下发总额：',
    totalTransferAmount: '转账总额：',
    numberOfDepositsAndRecharges: '代存充值笔数：',
    numberOfDepositedBonuses: '代存红利笔数：',
    numberOfCommissionsIssued: '佣金下发笔数：',
    numberOfTransfers: '转账笔数：',
    creditDepositInformationQuery: '信用代存信息',
    IpAddress: 'IP地址',
    IpLocation: 'IP归属地',
    loginUrl: '登录网址',
    logInToTheTerminal: '登录终端',
    loginModel: '登录型号',
    deviceNo: '设备号',
    success: '成功',
    fail: '失败',
    teamOverview: '团队概览',
    numberOfSubordinateAgents: '下级代理人数：',
    numberOfDirectAgents: '直属代理人数：',
    numberOfSubordinateMembers: '下级会员人数：',
    numberOfDirectMembers: '直属会员人数：',
    numberOfActiveMembersAtTheLowerLevel: '下级活跃会员人数：',
    numberOfActiveTeamMembers: '团队活跃会员人数：',
    teamAdded: '团队新增',
    newLowerLevelAgentsAddedToday: '今日下级代理新增：',
    todaysDirectAgentsAdded: '今日直属代理新增：',
    newLowerLevelAgents: '下级代理新增：',
    directAgentAdded: '直属代理新增：',
    newLowerLevelMembersAddedToday: '今日下级会员新增：',
    newDirectMembersAddedToday: '今日直属会员新增：',
    newLowerLevelMembers: '下级会员新增：',
    directMembersAdded: '直属会员新增：',
    memberQuality: '会员质量',
    numberOfActivePeopleThisMonth: '本月活跃人数：',
    newActivePeopleThisMonth: '本月新增活跃人数：',
    memberProfitAndLossInformation: '会员盈亏信息',
    totalBetAmount: '总投注金额：',
    totalValidBets: '总有效投注：',
    totalBettingProfitAndLoss: '总投注盈亏：',
    totalDepositedBonus: '代存红利总额：',
    totalActivityBonus: '总活动红利：',
    totalRewardQuote: '总返水:',
    totalAdjustments: '总调整：',
    totalDepositAmount: '代存充值总额：',
    totalDepositTransferAmount: '代存转账总额：',
    totalCreditDepositBonus: '信用代存红利总额：',
    totalCreditDepositRechargeAmount: '信用代存充值总额：',
    totalCreditDepositTransferAmount: '信用代存转账总额：',
    directlyReporting: '直属下级',
    allSubordinates: '所有下级',
    male: '男',
    female: '女',
    unknown: '未知',
    pleaseEnterDateOfBirth: '请填写出生日期',
    submittedSuccessfully: '提交成功',
    null: '空',
    pleaseFillInTheMaintainer: '请填写维护人',
    pleaseFillInTheCorrectEmailAddress: '请填写正确的邮箱',
    commissionRatioSettingMustBeBetween: '抽佣比例设置必须为1至100之间',
    totalCommissionSettingMustBeBetween: '总佣金设置必须为1至100之间',
    theCommissionRatioCannot: '佣金比例不能小于1且总和不能大于总佣金比例',
    pleaseFillInCellPhoneNumber: '请填写手机号码',
    pleaseFillInTheQqAccount: '请填写QQ账号',
    pleaseFillInYourName: '请填写姓名',
    pleaseSelectGender: '请选择性别',
    pleaseFillInYourWeChatAccount: '请填写微信账号',
    pleaseFillInTheDeveloper: '请填写发展人',
    commissionWalletBalance: '真钱钱包余额',
    creditWalletBalance: '信用钱包余额',
    lowerLevelAgent: '下级代理',
    lowerLevelAgentQuot: '下级代理 :',
    lowerLevelMember: '下级会员',
    activeMember: '活跃会员',
    lastLoginIp: '最后登录IP',
    transferMember: '转代会员 :',
    pleaseEnterTheAdjustmentAmount: '请输入调整金额',
    currentSuperior: '当前上级 :',
    transferAgent: '转入代理 :',
    pleaseEnterApplicationInformation: '请输入申请信息',
    singleUserAdjustment: '单用户调整',
    batchAdjustment: '批量调整',
    selectADocument: '选择文件',
    downloadTemplate: '下载模板',
    confirmDeletion: '确认删除',
    fundAdjustmentTemplate: '资金调整模板_',
    promoteDomainNamePoolTemplate: '推广域名池模板',
    promoteShortDomainNameTemplate: '推广短域名模板',
    pleaseSelectWalletType: '请选择钱包类型',
    enterTheQuotaBalance: '载入额度余额',
    pleaseSelectAnAdjustmentType: '请选择调整类型',
    pleaseSelectTheReasonForApplication: '请选择申请原因',
    pleaseSelectTheAdjustmentTypeFirst: '请先选择调整类型',
    adjustMonth: '调整月份 :',
    pleaseEnterTheAdjustmentMonth: '请选择调整月份',
    currentMonth: '当月',
    reasonForApplication: '申请原因 :',
    pleaseEnterTheReasonForApplication: '请输入申请原因',
    accountChangeTime: '账变时间 :',
    accountChangeTimeQuot: '账变时间',
    associatedOrderNumber: '关联订单号 :',
    associatedOrderNumberQuot: '关联订单号',
    businessType: '业务类型 :',
    businessTypeQuot: '业务类型',
    accountChangeType: '账变类型 :',
    accountChangeTypeQuot: '账变类型',
    accountChangeAmount: '账变金额 :',
    accountChangeAmountQuot: '账变金额',
    agentWithdrawal: '代理提款',
    agencyCommission: '代理佣金',
    agentTransfer: '代理转账',
    creditLimitDeposit: '额度代存',
    creditDeposit: '信用代存',
    creditLimitAdjustment: '信用额度调整',
    fundingAdjustment: '资金调整',
    companyWinLossAdjustment: '公司输赢调整',
    withdrawalFailedAndReturned: '提款失败退回',
    commissionIssuance: '佣金下发',
    commissionManualReduction: '佣金人工减额',
    manualAdditionOfCommission: '佣金人工加额',
    agentTransferOut: '代理转账转出',
    agentTransferTransfer: '代理转账转入',
    creditLimitDepositReduction: '额度代存减额',
    creditLimitRecharge: '额度代存加额',
    creditDepositReduction: '信用代存减额',
    creditDepositTopup: '信用代存加额',
    creditLimitReduction: '信用额度减额',
    creditLineTopup: '信用额度加额',
    otherAdjustmentDeductions: '其他调整减额',
    otherAdjustmentsAndTopups: '其他调整加额',
    companyWinAndLossAdjustmentDeductions: '公司输赢调整减额',
    companyWinLossAdjustmentPlusAmount: '公司输赢调整加额',
    incomeAndExpenditureType: '收支类型',
    income: '收入',
    expenditure: '支出',
    balanceBeforeAccountChange: '账变前余额',
    balanceAfterAccountChange: '账变后余额',
    commissionAmount: '佣金金额 :',
    commissionAmountQuot: '佣金金额',
    subordinateCommissionShare: '下级佣金分成',
    cumulativeForTheMonth: '当月累计',
    releaseStatus: '发放状态',
    statistics: '统计中...',
    notIssued: '未发放',
    hasBeenIssued: '已发放',
    distributionStandardsNotMet: '未达到发放标准',
    storageTime: '代存时间 :',
    storageTimeQuot: '代存时间',
    subordinateAccount: '下级账号 :',
    subordinateAccountQuot: '下级账号',
    depositAmount: '代存金额 :',
    depositAmountQuot: '代存金额',
    accountType: '账号类型',
    member: '会员',
    acting: '代理',
    surrogateType: '代存类型',
    depositAndRecharge: '代存充值',
    transfer: '转账',
    transferTime: '转账时间 :',
    transferTimeQuot: '转账时间',
    transferAmount: '转账金额 :',
    transferAmountQuot: '转账金额',
    transferType: '转账类型',
    toBeWithdrawn: '待出款',
    withdrawalTime: '出款时间 :',
    paymentMethod: '出款方式',
    paymentMethodQuot: '出款方式 :',
    payoutMerchant: '出款商户 :',
    exchangeRate: '汇率 :',
    usdtQuantity: 'USDT数量 :',
    amountReceived: '到账金额 :',
    amountReceivedQuot: '到账金额',
    applicationIsBeingReturned: '申请退回中',
    returnedSuccessfully: '退回成功',
    refuseToReturn: '拒绝退回',
    applicationForCompulsorySuccess: '申请强制成功中',
    riskControlReview: '风控审核',
    threePartyAutomaticWithdrawal: '三方自动出款',
    threePartyManualWithdrawal: '三方手动出款',
    manualWithdrawal: '人工出款',
    forcedSuccessAwaitsReview: '强制成功待审核',
    forceSuccessfulReviewRejection: '强制成功审核拒绝',
    forceSuccessfulReviewToPass: '强制成功审核通过',
    enumerationOfAllMerchants: '所有商户枚举',
    domainNameType: '域名类型 :',
    domainNameTypeQuot: '域名类型',
    pleaseEnterDomainNameType: '请输入域名类型',
    domainName: '域名',
    domainNameQuot: '域名 :',
    pleaseEnterDomainName: '请输入域名',
    appDownloadAddress: 'app下载地址',
    appDownloadAddressQuot: 'app下载地址 :',
    pleaseEnterTheDownloadAddress: '请输入下载地址',
    pleaseFillInTheRemarks: '请填写备注',
    pleaseSelectDomainNameType: '请选择域名类型',
    pcLandingPage: 'PC落地页',
    h5LandingPage: 'H5落地页',
    commonDomainName: '普通域名',
    exclusiveDomainName: '专属域名',
    h5PromotionDomainName: 'H5推广域名',
    alternateDomainName: '备用域名',
    pcProxyLink: 'PC代理链接',
    h5ProxyLink: 'H5代理链接',
    fullSiteAppAgentLink: '全站App代理链接',
    sportsAppAgentLink: '体育App代理链接',
    promoteDomainName: '推广域名',
    pleaseSelectAStatus: '请选择状态',
    viewDomainNameDetails: '查看域名详情',
    shortDomainName: '短域名',
    addDomainName: '新增域名',
    editDomainName: '编辑域名',
    domainNamedetails: '域名详情',
    switchPrompt: '确定更改开关状态吗',
    statusSwitchSuccessful: '状态切换成功',
    AddEditDomainName: '新增/编辑域名',
    imageCaption: '图片标题 :',
    pictureType: '图片类型 :',
    pictureTypeQuot: '图片类型',
    pleaseEnterTheType: '请输入类型',
    pictureName: '图片名称',
    eventPromotion: '赛事推广',
    comprehensivePromotion: '综合推广',
    appPromotion: 'app推广',
    sponsorshipPromotion: '赞助推广',
    freePromotion: '赠送推广',
    promotionActivities: '活动推广',
    virtualCurrencyPromotion: '虚拟币推广',
    agencyPromotion: '代理推广',
    livePromotion: '直播推广',
    picture: '图片',
    failedToLoad: '加载失败',
    noPicturesYet: '暂无图片',
    addPromotionalMaterials: '新增推广素材',
    editPromotionalMaterials: '编辑推广素材',
    uploadImage: '上传图片 :',
    sizeOfThePicture: '图片尺寸 :',
    pleaseEnterSize: '请输入尺寸',
    pleaseEnterAPictureTitle: '请输入图片标题',
    pleaseSelectImageType: '请选择图片类型',
    pleaseUploadPictures: '请上传图片',
    pleaseSelectImageSize: '请选择图片尺寸',
    withdrawSetingTip: '限额最大值不能小于最小值',
    threeMchOutMoney: '三方出款',
    vcProtoco: '交易协议',
    getMonetAddress: '收款地址',
    usdtWithdraw: 'USDT提款',
    plsSeletMch: '请选择出款商户',
    noBalance: '用户余额不足',
    noSubAgent: '此账号暂无下级代理',
    noSubAccount: '此账号暂无下级会员',
    noActiveMember: '此账号暂无活跃会员',
    onlyNum: '只能输入整数数字，且不能为负数',
    isShowAtAgent: '代理后台显示',
    // 新加翻译
    superiorAgent: '上级代理 :',
    plsenterTransferMember: '请输入转代会员账号',
    UserDoesNotExistOrIsTop: '该用户不存在或已经是一级代理',
    plsEnterTranAgent: '请输入转入代理账号',
    cantTranToSameAgent: '不能转入与当前相同的代理',
    plsEnterName: '请输入姓名',
    nameOnly: '姓名不能携带特殊字符',
    noBiggerThenStart: '请填入完整的代存金额范围,结束金额不可大于开始金额,且只能为整数数字',
    commissionCreditReduce: '佣金扣除',
    commissionReduce: '扣除信用额度',
    level: '级',
    tagsUsingUser: '标签用户数',
    turnoverMultiple: '流水倍数',
    haveNoUser: '此标签暂未分配给任何用户',
    accountNotExist: '该会员账户不存在',
    plsUpload: '请上传附件',
    plsGetSupAgent: '请查询当前上级代理',
    applicatSuccess: '申请成功',
    firstReviewMark: '一审备注',
    plsInputMoney: '请填入完整的金额范围',
    gamePoints: '游戏补分',
    rechargeAndRebate: '代充返利加额',
    virtualCreditLimitTopUp: '虚拟额度加额',
    wrongDepositAddedBack: '错误代充加回',
    activityBonusIncludedInBonus: '活动红利（计入红利）',
    redEnvelopeIncludedInBonus: '红包（计入红利） ',
    systemRebate: '系统扣回',
    memberRechargeAndRebate: '会员代充扣回',
    rebateReduction: '代充返利减额',
    virtualCreditLimitReduction: '虚拟额度减额',
    agencyQuotaAdjustment: '代理额度调整',
    domainNamePool: '域名池',
    import: '导入',
    useAProxy: '使用代理',
    pcDomainName: 'PC域名',
    h5DomainName: 'H5域名',
    appDomainName: 'APP域名',
    active: '开启',
    exportImportTemplate: '导出导入模板',
    domainNameCannotBeEmpty: '域名不能为空',
    agentInformation: '所属代理信息',
    withdrawSetingTip1: '信用限额最大值不能小于最小值',
    withdrawSetingTip2: '可用限额最大值不能小于最小值',
    withdrawSetingTip3: '信用限额当日限额不能小于信用代存限额',
    withdrawSetingTip4: '可用限额当日限额不能小于可用代存限额',
    NewAnnounce: '新增公告',
    ModificatNotice: '编辑公告',
    memberId: '会员识别码',
    pleaseEnterMemberId: '请输入会员识别码',
    memberIdCannotBeEmpty: '会员识别码不能为空',
    whetherToSendThisData: '是否发送该数据',
    sentSuccessfully: '发送成功',
    amountInputTip1: '请输入正确的金额区间',
    rechargeAndRebateQuot: '代充返利',
    virtualQuota: '虚拟额度',
    withdrawLimit: '提款额度',
    limitType: '额度类型',
    zeroToHundred: '请输入0至100的合法数字',
    paywordTip: '是否重置支付密码',
    // 1/3
    numberOfSubordinate: '下级代理会员人数：',
    subordinateAgentMembers: '直属下级代理会员人数：',
    numberOfActive: '直属下级代理活跃会员人数：',
    transferOutAgentAccount: '转出代理账号',
    transferToAgentAccount: '转入代理账号',

    outPutAgent: '转出代理账号',
    inPutAgent: '转入代理账号',
    quotaBalanceQuot: '额度余额 :',
    depositLimit: '当日限额不能小于代存限额',
    walletBalanceQuot: '钱包余额'
  }
}
