export default {
    friends: {
        friendRecommend: "好友推荐",
        turnoverDivide: "流水分成",
        friendVIPAward: "好友VIP奖励",
        friendInviteLink: "邀请链接",
        activityTime: "活动进行时间:",
        open: "开放",
        notOpenYet: "暂不开放",
        inviterFirstDepositAward: "邀请人首存奖励:",
        pleaseInput: "请输入",
        inputInviteDomain: "请输入邀请域名",
        invitedList: "受邀人列表",
        inviterList: "邀请人列表",
        useTime: "使用时间",
        domainName: "域名名称",
        firstUseTime: "开始使用时间",
        lastUseTime: "结束使用时间",
        pleaseInputTwoRangeFromZeroToOneHundred: "请输入0~100之间的正整数",
        pleaseInputTurnoverMultiple: "请输入流水倍数",
        pleaseInputTurnoverMultiple1: "请输入大于0的正整数",
        startForward: "启动奖励",
        inviterForward: "邀请人首存奖励",
        invitedForward: "受邀人首存奖励",
        waterMoney: "流水分成",
        friendMoney: "好友VIP奖励",
        pleaseInputLess100: "请输入小于100的数值",
    },
};
