export default {
  gameTemplate: {
    label1: '赛事分页设置',
    label2: '统计周期 :',
    label3: '不统计周期',
    label4: '昨天',
    label5: '今日',
    label6: '上周',
    label7: '充值金额',
    label8: '投注金额',
    label9: '考核方式',
    label10: '领取有效期',
    label11: '@:gameTemplate.label7 :',
    label12: '@:gameTemplate.label8 :',
    label13: '@:gameTemplate.label9 :',
    label14: '@:gameTemplate.label10 :',
    label15: '满足全部条件',
    label16: '满足一项即可',
    label17: '活动进行时间',
    label18: '负盈利',
    label19: '有效投注',
    label20: '考核数值',
    label21: '奖品类型',
    label22: '奖金',
    label23: '提款倍数',
    label24: '@:gameTemplate.label20 :',
    label25: '@:gameTemplate.label21 :',
    label26: '@:gameTemplate.label22 :',
    label27: '@:gameTemplate.label23 :',
    label28: '@:gameTemplate.label79 :',
    label29: '赛事设置 :',
    label30: '赛事名称',
    label31: '场馆',
    label32: '体育类型',
    label33: '@:gameTemplate.label30 :',
    label34: '场馆数据 :',
    label35: '@:gameTemplate.label32 :',
    label36: '赛事活动记录',
    label37: '游客可见 :',
    label38: '不可见',
    label39: '可见',
    label40: '注册限制 :',
    label41: '红包雨持续时间 :',
    label42: '账号要求 :',
    label43: '绑定手机号',
    label44: '绑定手机号+绑定银行卡号',
    label45: '提款流水倍数 :',
    label46: '可抢红包上限 :',
    label47: '红包奖池上限 :',
    label48: '注：当前时间点距离用户注册时间在指定天数内才可看见活动！',
    label49: '天的用户',
    label50: '注：红包雨发放开始后的持续时长',
    label51: '注：提款要求流水=红包金额*要求流水倍数',
    label52: '注：每轮全站红包雨单一用户中奖红包数据量达到上限后，将不可再抢红包',
    label53: '注：每轮全站红包雨，中奖红包总金额达到上限后，其他红包均不中奖',
    label54: '秒',
    label55: '倍',
    label56: '元',
    label57: '个',
    label58: 'VIP等级',
    label59: '获奖概率',
    label60: '红包数量',
    label61: '红包金额配置类别',
    label62: '奖励金额(元)',
    label63: '注：*请将数据填充满，想设置该VIP等级不中奖概率设置为0.00%',
    label64: '@:gameTemplate.label58 :',
    label65: '@:gameTemplate.label59 :',
    label66: '@:gameTemplate.label60 :',
    label67: '注：输入值在0.00-100之间，填0则不中奖',
    label68: '注：对应该VIP等级，每轮拥有的总红包个数，抢光之后其他红包均不中奖',
    label69: '注：每次中奖金额将从最小金额和最大金额之间随机',
    label70: '特殊资源 :',
    label71: '随机红包金额',
    label72: '固定红包金额',
    label73: '最小金额 :',
    label74: '最大金额 :',
    label75: '注：录入值必须大于等于0.01，最大金额必须大于等于最小金额',
    label76: '注：每次中奖之后的金额将从以下档位中随机获取',
    label77: '红包金额 :',
    label78: '领取有效期不能为空',
    label79: '考核类型',
    label80: '等级要求',
    label81: '@:gameTemplate.label80 :',
    label82: '等级要求不能为空',
    label83: '考核数值不能为空',
    label84: '奖金不能为空',
    label85: '提款倍数不能为空'
  }
}
