export default {
  message: {
    messageSendRecord: "短信发送记录",
    messageSendExceptionRecord: "短信发送异常记录",
    messageSendSort: "短信商发送排序",
    messageUsageTotal: "短信使用效能统计",
    threePartMessage:"三方短信",
    sendTime:"发送时间",
    sendAction:"发送行为",
    sendStatus:"短信发送状态",
    stand:"站别",
    exceptionCondition:"异常状况",
    threeMessageStatus:"三方短信状态",
    sendPrioritySort:"发送优先排序",
    updateTime:"修改时间",
    updateBy:"修改人",
    updateSort:"修改排序",
    pleaseInputSort:"请输入排序",
    requestTime:"请求时间",
    requestNum:"请求条数",
    requestSuccess:"请求成功(条)",
    requestFail:"请求失败(条)",
    sendSuccess:"发送成功",
    sendFail:"发送失败",
    requestSuccessRate:"请求成功率%",
    sendSuccessRate:"发送成功率%",
    startButton:"启用",
    disableButton:"停用"
  },
};