export default {
  newbie: {
    form: {
      label1: "活动名称 :",
      label2: "活动分类 :",
      label3: "活动周期 :",
      label4: "活动上架时间 :",
      label5: "活动进行时间 :",
      label6: "代理线设置 :",
      label7: "用户VIP设置 :",
      label8: "活动内页顶部图 :",
      label9: "活动内容 :",
      label10: "活动规则 :",
      label11: "活动参数 :",
      label12: "请选择上传类型 :",
      label13: "文本 :",
      label14: "APP/H5图片 :",
      label15: "Web图片 :",
      label16: "存款+有效投注，签到礼包需要",
      label17: "任务达标天数 :",
      label18: "任务天数 :",
      label19: "奖品类型 :",
      label20: "奖励金额 :",
      label21: "流水倍数 :",
      label22: "存款金额 :",
      label23: "有效投注 :",
      label24: "负盈利比例 :",
      label25: "负盈利金额 :",
      label26: "奖励金额上限 :",
      label27: "活动开关 :",
      label28: "任务期限 :",
      label29: "任务奖励 :",
      label30: "玩法配图 :",
      label31: "活动描述 :",
      label32: "任务达标天数 :",
      label33: "任务要求 :",
      label34: "参与场馆 :",
      label35: "原生标题",
      label36: "原生玩法",
      label37: "PCweb玩法",
      label38: "* 保存成功后不可修改",
      label39: "注：{0}由序号1+序号1图片+序号2+序号2图片+......拼接而成",
      placeholder1: "请输入",
      placeholder2: "请选择",
      placeholder3: "选择预热时间",
      placeholder4: "开始时间",
      placeholder5: "结束时间",
      placeholder6: "请输入代理账号，多个会员账号请用，隔开",
      message1: "活动名称不能为空",
      message2: "活动周期不能为空",
      message3: "活动上架时间不能为空",
      message4: "Vip设置不能为空",
      message5: "文本不能为空",
      message6: "奖品类型不能为空",
      message7: "奖励金额不能为空",
      message8: "流水倍数不能为空",
      message9: "存款金额不能为空",
      message10: "有效投注不能为空",
      message11: "负盈利比例不能为空",
      message12: "负盈利金额不能为空",
      message13: "奖励金额上限不能为空",
      message14: "活动描述不能为空",
      message15: "任务期限不能为空",
      message16: "任务达标天数不能为空",
      message17: "任务天数不能为空",
      message18: "玩法配图不能为空",
      message19: "任务奖励不能为空",
      message20: "请输入0~100范围内的数值",
    },
    table: {
      label1: "活动名称",
      label2: "活动分类",
      label3: "活动周期",
      label4: "活动上架时间",
      label5: "活动进行时间",
      label6: "代理线设置",
      label7: "用户VIP设置",
      label8: "活动内页顶部图",
      label9: "活动内容",
      label10: "活动规则",
      label11: "活动参数",
      label12: "请选择上传类型",
      label13: "文本",
      label14: "APP/H5图片",
      label15: "Web图片",
      label16: "序号",
      label19: "奖品类型",
      label20: "奖励金额",
      label21: "流水倍数",
      label22: "存款金额",
      label23: "有效投注",
      label24: "负盈利比例",
      label25: "负盈利金额",
      label26: "奖励金额上限",
      label27: "编号",
    },
    hint1: "共计：{0}个代理账号 (需包含代理帐号和下级所有的帐号)",
    hint2: "推荐：Png 大小不超过500",
    hint3: "推荐尺寸：1308*不限",
    tab1: "新手大礼包（{0}）",
    tab2: "签到大礼包（{0}）",
    tab3: "复活大礼包（{0}）",
    tab4: "新手大礼包",
    tab5: "签到大礼包",
    tab6: "复活大礼包",
    eventType1: "新手",
    eventType2: "日常",
    eventType3: "优惠",
    eventType4: "限时",
    giftType1: "现金",
    giftType2: "现金券",
    giftType3: "存送券",
    giftType4: "流水券",
    giftType5: "实物",
  },
};
