export default {
  platform: {
    error: "平台",
    Administratoraccount: "管理员账号",
    tip: "请输入账号",
    PlatformName: "平台名称",
    status: "状态",
    characterStatus: "角色状态",
    search: "搜索",
    reset: "重置",
    add: "重置",
    creationTime: "创建时间",
    Platformname: "平台名称",
    Platformcode: "平台code",
    editTime: "修改时间",
    operate: "操作",
    edit: "修改",
    tip1: "请输入平台管理员账号",
    AdministratPassword: "管理员密码",
    tip2: "请输入管理员账号密码",
    tip3: "请输入平台名称",
    tip4: "请输入平台code",
    sure: "确 定",
    cancel: "取 消",
    add: "新增",
    edit: "修改",
    tip5: "管理员账号不能为空",
    tip6: "管理员密码不能为空",
    tip7: "平台名称不能为空",
    tip8: "平台密码不能为空",
    editsuccess: "修改成功",
    addsuccess: "新增成功",
    enable: "启用",
    deactivate: "停用",
    tip9: "确认要{a}{b}平台吗?",
    success: "成功",
  },
};
