export default {
  schedule: {
    PMVideo: "PM视频源",
    flvMovie:"动画Flv:",
    copyLink:"复制链接",
    movieM3u8:"动画M3u8:",
    movieLink:"动画链接:",
    livingFlv:"直播Flv:",
    livingM3u8:"直播M3u8:",
    livingLink:"直播链接:",
    contestID:"比赛ID:",
    contestIDNoQuote:"比赛ID",
    contestName:"赛事名称:",
    contestNameNoQuote:"赛事名称",
    leagueId:"联赛ID:",
    leagueIdNoQuote:"联赛ID",
    sportsType:"体育类型:",
    sportsTypeNoQuote:"体育类型",
    mainName:"主队:",
    mainNameNoQuote:"主队",
    cusName:"客队:",
    cusNameNoQuote:"客队",
    contestStatus:"比赛状态:",
    contestStatusNoQuote:"比赛状态",
    contestTime:"比赛时间:",
    contestTimeNoQuote:"比赛时间",
    leagueName:"赛事",
    videoSource:"视频源",
    PMData:"PM数据",
    FBData:"FB数据",
    gameNotStartYet:"未开赛",
    gameStart:"已开赛",
    gameOver:"已结束"
  },
};
