export default {
  summary: {
    todayData: "今日数据",
    thanYesterday: "较昨日",
    onlineNumber: "在线人数",
    register: "注册",
    rechargeAmount: "充值金额",
    withdrawAmount: "提现金额",
    validBet: "有效投注",
    companyWinOrLose: "公司输赢(杀率)",
    firstDepositNumber: "首存人数",
    firstDepositAmount: "首存金额",
    payoutAmount: "派彩金额",
    rechargeWithdrawDifference: "充提差",
    addVisit: "新增访问",
    rechargeNumber: "充值人数",
    activeUser: "活跃会员",
    cancel: "取消",
    submit: "确定",
    today: "今天",
    yesterday: "昨天",
    timeOfYourChoice: "自选时间",
    exceptionDataOfToday: "今日数据-异常提醒",
    exceptionDataOfYesterday: "昨日数据-异常提醒",
    playerProfitRank: "玩家盈利排行",
    playerLossesRank: "玩家亏损排行",
    lobbyProfitRank: "场馆盈利排行",
    lobbyLossesRank: "场馆亏损排行",
    rank: "排名",
    userName: "会员账号",
    profits: "盈利",
    losses: "亏损",
    lobby: "场馆",
    playerProfitRankTop3: "[玩家盈利排行] 今日盈利TOP3的账号",
    lobbyLossesRankTop3: "[场馆亏损排行] 今日场馆亏损排名TOP3",
    todayThanYesterday: "[{num1}] 今日数据较昨日{num2}%以上",
    yesterdayProfitTop20: "昨日盈利TOP20的玩家",
    keepProfitTwoDay: "连续2天出现盈利情况",
    pageTitle: "数据总览",
    yesterdayThanThisMonth:"[{num1}] 昨日数据较本月平均下降{num2}%以上"
  },
};
