export default {
  AddPage: {
    BindbankCard: '绑定银行卡',
    HolderName: '持有者姓名',
    PleaseEnterYourRealName: '请输入真实姓名',
    AddPageTip1: '为了您的资金能够迅速到账，请确保填写的姓名与银行卡的开户姓名一致',
    AccountopenBank: '开户行',
    SelectBankCard: '请选择银行卡',
    BankcardNumber: '银行卡号',
    EnterBankcardNumber: '请输入银行卡号',
    EnterphoneNumber: '请输入手机号',
    Openingaddress:'开户地址',
    EnterOpeningaddress: '请输入开户地址',
    AddPageTip2: '手机号码将会帮助您找回账号，并将是客服确认您身份的重要凭证。',
    Addto: '添加',
    EnterVerificationCode: '请输入验证码',
    FillCorrectInformat: '请填写正确的信息',
    Cancel: '取消',
    SelectOpenaccountBank: '请选择开户银行',
    Sure: '确定',
    EnterbankCardname: '请输入银行卡名称',
    EditShipAddress: '编辑收货地址',
    AddShipAddress: '新增收货地址',
    Receiver: '收货人',
    EnterConsignerName: '请输入收货人姓名',
    PhoneNumber: '手机号码',
    ChooseCountry: '选择国家',
    PleaseChooseCountry: '请选择国家',
    PostalCode: '邮政编码',
    EnterPostalCode: '请输入邮政编码',
    Address: '详细地址',
    EnterAddress: '请输入详情地址',
    SetDefaultAddress: '设置默认地址',
    Save: '保存',
    DeleteAddress: '删除地址',
    KindTips: '温馨提示',
    AddPageTip3: '确定删除地址吗?',
    MyshipAddress: '我的收货地址',
    Default: '默认',
    AddPageTip4: '暂无收货地址 您目前还没有添加收货地址',
    BindVirtualCurrency: '绑定虚拟币',
    OtherName: '别名',
    AddPageTip5: '别名能便于区分您名下的虚拟币账户',
    VirtualCurrencyAccount: '虚拟币账户',
    AddPageTip6: '请输入或粘贴您的提币地址',
    VirtualCurrencyType: '虚拟币种类',
    VirtualCurrencyProtocol: '虚拟币协议',
    AddPageTip7: '手机号码将会帮助您找回账号，并将是客服确认您身份的重要凭证。',
    BindEbPayCurrency:'绑定EB币',
    EbPayTip1: '别名能便于区分您名下的EB币账户',
    EbPayTip2: 'EB币账户',
    EbPayTip3: 'EB币种类',
    EbPay:'EB币'
  }
}
