export default {
  BetrecordView: {
    BetAmount: '投注额',
    WinLose: '输赢',
    EffectiveFlow: '有效流水',
    BetTime: '投注时间',
    BettingSlipNumber: '投注单号',
    Copy: '复制',
    EarlySettle: '提前结算',
    Win: '赢',
    WinHalf: '赢一半',
    LoseHalf: '输一半',
    Lose: '输',
    Tie: '和',
    ReturnPrincipal: '退本金',
    InvalidOrder: '无效订单',
    Confirming: '确认中',
    BetSuccess: '投注成功',
    Nomore: '没有更多了~',
    BetAmount2: '投注金额:',
    WinLossAmount: '输赢额',
    BetoddNumbers: '投注单数:',
    Total: '总计:',
    ListNumber: '{num}单',
    UnsettleMent: '未结算',
    Settled: '已结算',
    BetrecordViewTip1: '还没有新的投注记录',
    BetNow: '立即投注',
    TotalListNum: '总计{numtwo}单',
    BookReservat: '预约注单',
    InProgress: '进行中',
    Expired: '已失效',
    Sport: '体育',
    Game: '游戏'
  }
}
