export default {
  DepositView: {
    Topup: '充值',
    Tutorial: '教程',
    DepositViewTip1:
      '尊敬的用户:您好！为了给您提供更好的用户体验，保证您的使用安全，规避IP监控，我方为您暂停240分钟内充值服务功能，如需要继续存款，请联系我方客服。祝您游戏愉快！',
    OrdinaryRecharge: '普通充值',
    VirtualCurrencyRecharge: '虚拟币充值',
    NotAdded: '未添加',
    DepositViewTip2: '充值前，请先绑定您的',
    PhoneNumber: '手机号',
    BankCard: '银行卡',
    AddPhoneNumber: '添加手机号',
    AddBankCard: '添加银行卡',
    ExtraGift: '加送',
    TotalGet: '总计获得',
    RechargeNow: '立即充值',
    Advisory: '如有问题请找',
    CustomerAssist: '客服协助',
    RechargeTips: '充值提示',
    DepositViewTip3: '当前金额充值人数过多。为确保充值快速到账，系统推荐您将本次充值金额调整为：',
    DepositViewTip4: '不想换金额',
    DepositViewTip5: '接受推荐金额',
    DepositViewTip6: '输入的金额不能小于限定金额',
    DepositViewTip7: '输入的金额不能大于限定金额',
    DepositViewTip8: '请输入正确存款姓名,字数不超过50个',
    PayMethod: '支付方式',
    DepositorName: '存款人姓名',
    ZhangSan: '张三',
    EnterDepositorName: '请填写存款人姓名',
    DepositViewTip9: '为及时到账，请务必输入正确的存款人姓名',
    DepositBank:'存款银行',
    DepositAmount: '存款金额',
    EnterDepositAmount: '请输入存款金额:',
    NoChannel: '当前没有通道',
    Lisi: '李四',
    Wangwu: '王五',
    Liliu: '李六',
    CheckAll: '查看全部',
    Close: '关闭',
    RechargeMaint: '充值功能维护中',
    DepositViewTip999: '给您造成的不便，敬请谅解。',
    DepositViewTip10: '如您有任何疑问，请联系我们的在线客服。',
    ContactCustomer: '联系客服',
    Cancle: '取消',
    ChoseName: '选择姓名',
    Sure: '确定',
    UsenewName: '使用新的姓名',
    DepositViewTip11: '价格稳定，不受监管',
    DepositViewTip12: '资金永不冻结，不受银行监管',
    WalletProtocol: '钱包协议',
    RechargeAmount: '充值金额',
    ReferExchangeRate: '参考汇率',
    EstimatPayment: '预计支付'
  }
}
