export default {
  Rletter: {
    rechargeinformat: '充值信息',
    waitpay: '等待付款',
    accountname: '账户姓名',
    copy: '复制',
    bankaccount: '银行账号',
    rlettertip: '此账号仅本次转账充值有效',
    Bankdeposit: '开户银行',
    transferamount: '转账金额',
    rlettertip1: '转账金额务必与订单金额一致',
    rlettertip2: '附言/备注',
    orderinformat: '订单信息',
    Rechargemethod: '充值方式',
    Extramount: '加送金额',
    ordernumber: '订单号',
    Rechargetime: '充值时间',
    rlettertip3: '重要提醒',
    rlettertip4: '已付款 上传凭证',
    rlettertip5: '我要催单',
    rlettertip6: '撤销充值订单',
    SubmitOrder: '提交订单',
    rlettertip7: '付款并上传凭证',
    rlettertip8: '等待到账',
    rlettertip9: '充值进行中',
    receivedsuccess: '成功到账',
    rlettertip10: '已收到催单申请，将尽快为您处理！',
    point: '分',
    Second: '秒',
    rlettertip11: '订单已创建，请在{num}内完成支付',
    rlettertip12: '成功付款后，将自动到账，并弹出到账提示',
    rlettertip13: '您的付款金额务必与此金额一致',
    rlettertip14: '若您严格按照付款流程操作，请耐心等待充值到账',
    rlettertip15: '如已完成支付，请<span class="recharge-information-span">联系客服</span>确认',
    rlettertip16:'联系客服',
    rlettertip18: '撤销存款订单？',
    rlettertip19: '如果您已完成付款，请勿撤销，否则可能将导致已付款金额丢失。',
    rlettertip20: '我确认还没有付款',
    rlettertip21: '暂不撤销',
    sure: '确认',
    rlettertip22: '上传付款凭证',
    rlettertip23: '为快速处理您的订单，请上传付款凭证。（此凭证仅用于此次充值，请您放心上传！）',
    rlettertip24: '（必填）请您上传该笔充值付款回执单的完整信息截图1张',
    rlettertip25: '（图片最大10MB，查看图示）',
    rlettertip26: '回执单',
    rlettertip27:
      '2.（非必填）请您上传该笔充值当天的银行卡收支流水截图（包含该笔充值）最多可上传4张',
    rlettertip29: '收支流水',
    rlettertip30: '若无法上传，请及时',
    rlettertip31: '确认提交',
    rlettertip32: '凭证图片示例',
    rlettertip33: '回执单信息须显示完整；',
    rlettertip34: '收支流水须包含本次充值记录；',
    cancel: '取消',
    rlettertip35: '确保信息清晰呈现；',
    rlettertip36: '我知道了',
    rlettertip37: '实时到账:',
    Extragift: '加送',
    rlettertip38: '参考汇率：',
    rlettertip39: '请确保协议为',
    rlettertip40: '否则资金将丢失且无法追回',
    rlettertip41: '订单信息',
    rlettertip42: '手机号注册',
    rlettertip43: '已有账号？',
    Rechargecurrency: '充值币种',
    Extraamount: '加送金额',
    Payment: '付款',
    Successreceive: '成功到账',
    Createaccount: '创建账号',
    Registaccount: '账号注册',
    gologin: '去登录',
    enternumber: '请输入手机号',
    rlettertip44: '手机号格式错误!',
    rlettertip45: '请输入验证码',
    rlettertip46: '验证码格式错误!',
    register: '注册',
    registerFinish: '完成',
    rlettertip48: '请输入6-12个字母及数字组成的账号',
    rlettertip49: '账号由6-12位数字+字母组成!',
    rlettertip50: '请输入8-20个字母及数字组成的密码',
    rlettertip51: '密码由8-20位数字+字母组成!',
    rlettertip52: '选定国家后不能修改，如有问题找客服协助',
    phoneAlready: '手机号已经存在，去登录',
    codeExpired: '验证码错误'
  }
}
