export default {
  setview: {
    aboutus: '关于我们',
    Csports: 'V体育',
    contactus: '联系我们',
    Mainlineservice: '主线客服',
    Secondservice: '次线客服',
    DeviceInformation: '设备信息',
    memberaccount: '会员账号',
    Devicemodel: '设备型号',
    systemversion: '系统版本',
    EquipIdenty: '设备标识',
    LoginIP: '登录IP',
    currentversion: '当前版本',
    currenttime: '当前时间',
    language: '语言',
    Feedback: '意见反馈',
    tip1: '请选择问题类型',
    tip2: '请输入标题',
    tip3: '尊敬的V体育会员，反馈有礼畅所欲言，说出您对平台的意见，建议，您的建议是我们前进的动力，我们将对价值意见给予丰厚奖励，尽情吐槽吧！',
    tip4: '请输入内容',
    tip5: '上传资料',
    tip6: '图片支持JPG、PNG、JPEG、BMP格式文件，最大不可超过10M；视频支持：MP4、mov格式，最大不可超过20M',
    Submitfeedback: '提交反馈',
    tip7: '反馈成功',
    set: '设置',
    Handicapset: '盘口设置',
    Betset: '投注设置',
    tip11: '夜间模式',
    signout: '退出登录',
    tip12: '确定退出当前账号吗?',
    FBsports: 'FB体育',
    FMsports: 'FM体育',
    Kindtips: '温馨提示',
    tip13: '删除后将无法恢复，确定要删除吗？',
    cancel: '取消',
    sure: '确定',
    financialproblem: '财务问题',
    Accountproblem: '账号问题',
    gameproblem: '游戏问题',
    activityquestion: '活动问题',
    Platformrecommendat: '平台建议',
    Complaints: '投诉意见',
    tip14: '您有新的版本',
    tip15:
      '更新内容',
    remindnexttime: '下次提醒',
    Updatenow: '立刻更新',
    Filelarge: '文件过大',
    uploadfail: '上传失败'
  }
}
