export default {
  UsercenterView: {
    set: '设置',
    Feedback: '意见反馈',
    Totalassets: '总资产',
    tip1: '更多VIP特权',
    tip2: '登录后查看',
    withdraw: '提现',
    topup: '充值',
    tip3: '晋级还需',
    tip4: '流水',
    birthdaygift: '生日礼金',
    Upgradegift: '升级礼金',
    Weeklygiftmoney: '周礼金',
    monthlygiftmoney: '月礼金',
    relegationBonus:'保级礼金',
    betrecord: '投注记录',
    Funddetails: '资金明细',
    Welfarecenter: '福利中心',
    Promotions: '优惠活动',
    BusinessCooperation: '商务合作',
    Sponsorshipinformat: '赞助信息',
    Commontutorials: '常见教程',
    Securitycenter: '安全中心',
    invitefriends: '邀请好友',
    tip5: '呼朋唤友 齐赚彩金',
    share: '分享',
    tip6: '加入V体育第<span style=" color: var(--color-primary)">{ num }</span>天',
    tip7: '点击登录/注册',
    TopUpTip:'进行中的充值订单',
    TopUpTip1:'请在',
    TopUpTip2:'内完成支付',
    point: '分',
    Second: '秒',
    WithdrawTip:'进行中的提现订单',
    WithdrawTip1:'您有一笔提现进行中',
    WithdrawTip2:'请等待',
    Check:"查看",
    tip8:'晋级完成首笔存款即可'
  }
}
