export default {
  Wletter: {
    Welfarecenter: '福利中心',
    Newshipaddress: '新增收货地址',
    Receiver: '收货人',
    tip52: '请输入收货人姓名',
    phonenumber: '手机号码',
    tip53: '请输入手机号码',
    Choosecountry: '选择国家',
    tip54: '请选择国家',
    postalcode: '邮政编码',
    tip55: '请输入邮政编码',
    Address: '详细地址',
    tip56: '请输入详细地址',
    setdefaultaddress: '设置默认地址',
    sure: '确定',
    China: '中国',
    Taiwan: '台湾',
    Malaysia: '马来西亚',
    cashcoupons: '现金券',
    depositcertificate: '存款券',
    Turnovercoupons: '流水券',
    cash: '现金',
    depositcoupon: '存送券',
    physicalobject: '实物',
    tip57: '请选择福利类型',
    all: '全部',
    Nodata: '暂无数据',
    tip58: '请选择收货地址',
    tip59: '暂无收货地址',
    tip60: '您目前还没有添加收货地址',
    cancel: '取消',
    tip61: '去填写',
    Accumulatcollect: '累计领取',
    ordernumber: '订单编号',
    award: '奖励:',
    Prizesource: '奖品来源：',
    Systemissued: '系统发放',
    Manualrelease: '手动发放',
    sendTime:'发放时间：',
    receiveTime:'领取时间：',
    deadline: '截止时间：',
    receive: '领取',
    Benefittype: '福利类型',
    Viewtime: '查看时间',
    tip62: '请选择时间',
    Tobecollected: '待领取',
    Received: '已领取',
    expired: '已过期',
    default: '默认',
    name1: '李易峰',
    address1: '北京市朝阳区定福庄东街1号',
    country: '中国 100000',
    name2: '李易峰1',
    tip63: '请选择日期查询',
    tip64: '起始时间',
    to: '至',
    Endtime: '结束时间',
    year: '年',
    month: '月',
    day: '日',
    Withdrawalinformat: '提现信息',
    tip65: '开始时间不能大于结束时间',
    tip133: '请输入开始和结束时间',
    orderinformat: '订单信息',
    Withdrawaltype: '提现类型',
    Withdrawalmethod: '提现方式',
    Cashcardnumber: '提现卡号',
    Appointmenttype: '预约类型',
    tip66: '0~{num}小时',
    immediate: '即时',
    handlfee: '手续费',
    Extraamount: '加送金额',
    ordernumber1: '订单号',
    copy: '复制',
    Withdrawaltime: '提现时间',
    tip67: '确认收款并领取红利',
    tip68: '确认收款',
    tip69: '对此订单有疑问，咨询客服>',
    Kindtips: '温馨提示',
    tip70:
      ' 1.提现到账后，请您在规定时间内点击【确认收款】，该笔提现保证金将返还至于中心钱包，并额外奖励0.5%提现礼金，每日最高1000元。',
    tip71:
      '2.到账后，若未在规定时间内【确认收款】，将扣除保证金，并取消提提现礼金。系统将此订单标记为超时订单，请及时联系客服。',
    tip72: '3.若订单超时，提现未到账，请及时联系客服。',
    tip73: '申请已提交',
    tip74: '等待付款',
    tip75: '成功到账',
    tip76: '确认资金到账？',
    tip77: '若资金未到账请勿点击「确定」，否则资金丢失概不负责',
    tip78: '我确认资金已到账，且金额正确',
    tip79: '我已知晓未到账点击确认的风险',
    WithdrawalAmount: '提现金额',
    Actualarrival: '实际到账',
    tip80: ' 您的提现申请已提交，请稍后...',
    tip81: ' 资金会在您所选择的预约提现时间内打款到您的账户，请耐心等待！',
    tip82:
      '<span style="color: #111;font-size: 14px;font-weight: 400;margin-right: 4px;">实际到账： 约</span><span style=" color: var(--1, #f53f3f);font-size: 14px;font-weight: 700;">{num}</span><span style=" color: #111;font-size: 14px;font-weight: 700;">USDT</span>',
    tip84: '该数字仅供参考，',
    tip85: '以实际到账为准',
    tip86: '三方交易所可能会收取手续费，以及汇率浮动',
    transactagree: '交易协议',
    Withdrawaladdress: '提币地址',
    Rechargetime: '充值时间',
    tip87: '对此订单有疑问，咨询客服>',
    SubmitOrder: '提交订单',
    waitpayment: '等待付款',
    Withdrawalcomplet: '提款完成',
    withdraw: '提现',
    Tutorial: '教程',
    tip88: '银行卡提现',
    tip89: '专属提现',
    tip90: 'USDT提现',
    Withdrawimmediate: '立即提现',
    tip91: ' 如有问题请找',
    tip92: '客服协助',
    Selectbankcard: '选择银行卡',
    tailnumber: '尾号',
    disabled: '已禁用',
    Addbankcard: '添加银行卡',
    Depositsbankcard: '到账银行卡',
    Chooseyourbank: '选择到账银行',
    Choosebank1:'请先添加银行',
    Choosebank2:'选择银行',
    tip93: '请先添加银行卡',
    tip94: '请输入提现金额',
    tip95: '输入金额必须为正数',
    tip96: '输入的金额不能小于限定金额',
    tip97: '提现金额超出中心钱包余额',
    tip98: '请输入正确存款姓名，字数不超过20个',
    tip99: '预约提现说明',
    tip100: '我知道了',
    tip101: '提现功能维护中',
    tip102: '给您造成的不便，敬请谅解。',
    tip103: '如您有任何疑问，请联系我们的在线客服。',
    ContactCustomerService: '联系客服',
    myassets: '我的资产',
    tip104: '选择预约提现时间',
    tip105: '0-{num}小时',
    Noextragifts: '无加送',
    tip106: '加送{num}%',
    Flowrequirements: '所需完成流水：',
    Remainingturnover: '还需完成流水：',
    Pipelinecompleted: '已完成流水：',
    tip107:
      '流水就是有效投注额，有效投注额会在比赛或游戏结束后十分钟内更新。继续增加有效投注额，满足条件后可提款。',
    tocomplete: '去完成',
    tip108: '选择提币地址',
    alias: '别名',
    protocol: '协议',
    Addvirtualcurrency: '添加虚拟币',
    AddEbPaycurrency: '添加EB币',
    tip109: '请先添加提币地址',
    tip110: '参考汇率：',
    Estimatedarrival: '预计到账:',
    Withdrawalconfirmat: '提现确认',
    tip111: '*您可以通过【我的-资金明细】进行查询到账',
    tip112: '当前参考汇率：',
    Withdrawalfee: '提现手续费',
    EbPay:'EB币',
    tip113: '今日免费提现次数剩余：',
    tip1133: '次',
    tip114: '没有可提现次数,请换种方式提现！',
    tip115: '如何获取免费提现次数',
    tip116: '普通提现',
    tip117: '取款限额',
    tip118: '剩余免费提现<span class="withdrawalMethod-span-t1">{num}/{num1}</span>次',
    Largewithdrawals: '大额提现',
    tip120: '提现次数说明',
    tip121: '暂不支持该钱包地址协议，请更换成以下协议的钱包地址：',
    tip122: '剩余娱乐有效投注',
    tip123: '或体育有效投注',
    tip124: '可享受下次免费大额提现。',
    tip125: '待确认到账',
    tip126:
      '为了您的资金安全，系统将订单坼分为：<span style="color: #f53f3f">{ splitCount }笔</span>分批到账',
    tip127: '拆单金额',
    tip128: '处理中',
    tip129: '成功',
    tip130: '失败',
    tip131: '确定收款',
    tip132: '已确认'
  }
}
