# 环境标识
VITE_APP_ENV = DEV
# 图片服务器
VITE_IMG_API = 'https://console.cty6668.com'
# FB Api
VITE_FB_SPORT_DEFAULT_API = 'https://app.server.st-newsports.com'
# ws
VITE_WS = 'wss://h5dev.cty6668.com/wss'
# base api
VITE_APP_BASE_API = 'https://pcdev.cty6668.com'
# APP下载页
VITE_APP_DOWNLOAD_URL = https://download.cty6668.com/
# 播放器地址
VITE_APP_PLAYER_URL = https://h5.bocetdf.com
# 聊天室SDKAppID
VITE_CHATROOM_SDKAPPID = 20006780
