# 环境标识
VITE_APP_ENV = PROD
# 图片服务器
VITE_IMG_API = 'https://io.vnmproxy.com'
# FB Api
VITE_FB_SPORT_DEFAULT_API = 'https://iapi.wtapaakmv.com'
# ws
VITE_WS = 'wss://www.vty01.com/wss'
# base api
VITE_APP_BASE_API = https://m9.vty11.com/
# APP下载页
VITE_APP_DOWNLOAD_URL = https://vtyapp.vip/
# 播放器地址
VITE_APP_PLAYER_URL = https://vty1kdfd.com
# 聊天室SDKAppID
VITE_CHATROOM_SDKAPPID = 20006835
